<?xml version="1.0" encoding="UTF-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="129522" Quantity="4" Sideboard="false" Name="Heartfire Hero" Annotation="0"/>
  <Cards CatID="104906" Quantity="4" Sideboard="false" Name="Monastery Swiftspear" Annotation="0"/>
  <Cards CatID="129047" Quantity="4" Sideboard="false" Name="Hired Claw" Annotation="0"/>
  <Cards CatID="133750" Quantity="1" Sideboard="false" Name="Kellan, Planar Trailblazer" Annotation="0"/>
  <Cards CatID="129511" Quantity="4" Sideboard="false" Name="Emberheart Challenger" Annotation="0"/>
  <Cards CatID="129531" Quantity="4" Sideboard="false" Name="Manifold Mouse" Annotation="0"/>
  <Cards CatID="130445" Quantity="3" Sideboard="false" Name="Screaming Nemesis" Annotation="0"/>
  <Cards CatID="133410" Quantity="4" Sideboard="false" Name="Burst Lightning" Annotation="0"/>
  <Cards CatID="116610" Quantity="4" Sideboard="false" Name="Monstrous Rage" Annotation="0"/>
  <Cards CatID="53471" Quantity="4" Sideboard="false" Name="Lightning Strike" Annotation="0"/>
  <Cards CatID="116650" Quantity="3" Sideboard="false" Name="Witchstalker Frenzy" Annotation="0"/>
  <Cards CatID="79630" Quantity="17" Sideboard="false" Name="Mountain" Annotation="0"/>
  <Cards CatID="129763" Quantity="4" Sideboard="false" Name="Rockface Village" Annotation="0"/>
  <Cards CatID="116079" Quantity="4" Sideboard="true" Name="Torch the Tower" Annotation="0"/>
  <Cards CatID="116636" Quantity="3" Sideboard="true" Name="Twisted Fealty" Annotation="0"/>
  <Cards CatID="106521" Quantity="3" Sideboard="true" Name="Urabrask's Forge" Annotation="0"/>
  <Cards CatID="129555" Quantity="3" Sideboard="true" Name="Sunspine Lynx" Annotation="0"/>
  <Cards CatID="110168" Quantity="2" Sideboard="true" Name="Lithomantic Barrage" Annotation="0"/>
</Deck>
