# mage

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Claude.md  Dockerfile  Dockerfile.final-optimized  Dockerfile.gpu-optimized  README.md  docker-compose-gpu.yml  docker-compose-monitoring-test.yml  docker-compose-observe-hpc.yml  docker-compose-observe-local.yml  docker-compose.yml  fetch_historical_metrics.ps1  fetch_metrics.ps1  fetch_metrics_simple.ps1  game_log_A_0024.txt  game_log_A_0025.txt  game_log_A_0026.txt  pom.xml  setup-local-training.bat
Mage.Server.Plugins/Mage.Player.AIRL/: AGENTS.md  pom.xml
Mage.Server.Plugins/Mage.Player.AIRL/docs/: ACTION_FILTERING_ANALYSIS.md  CHANGELOG_curriculum.md  CRITICAL_BUG_FOUND.md  README.md  RL_ACTIVATION_FAILURE_TRACKING.md  architecture.md  commands.md  curriculum_usage.md  hysteresis_explained.md  model_versions.md  opponent_analysis.md
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/: ComputerPlayerRL.java  ComputerPlayerUniformMirror.java  README.md  ShadowCp7.java
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/OpenAIScripts/: GenerateMappings.py
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/SemanticModel/: SemanticModelTrainer.py
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/Storage/: mapping.json
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/decks/: Deck - Dimir Midrange.dek
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/decks/Legacy/: Deck - Dimir Reanimator.dek  Deck - Eldrazi Stompy.dek  Deck - Izzet Delver.dek  Deck - Rakdos Aggro.dek
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/decks/Modern/: Deck - Amulet Titan.dek  Deck - Boros Energy.dek  Deck - Dimir Murktide.dek  Deck - Eldrazi Ramp.dek
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/decks/Pauper/: Deck - Burn.dek  Deck - Grixis Affinity.dek  Deck - Jund Broodscale Combo.dek  Deck - Mono Red Rally DRASTIC.dek  Deck - Mono Red Rally MEDIUM.dek  Deck - Mono Red Rally SLOW.dek  Deck - Mono-Blue Faeries.dek  Deck - Mono-Red Burn.dek  Deck - Spy ComboForce.dek  Deck - Spy Consistency.dek  Deck - Spy Winning.dek  decklist.active_profile_pool.txt  decklist.active_profile_pool_thesis_affinity_pressure_20260510.txt  decklist.active_profile_pool_thesis_eval_unique_20260510.txt  decklist.active_profile_pool_thesis_moderate_pressure_20260510.txt  decklist.active_profile_pool_thesis_pressure_20260509.txt  decklist.active_profile_pool_thesis_rally_affinity_pressure_20260510.txt  decklist.affinity_aggro_specialist.txt  decklist.affinity_balanced_diet.txt  decklist.affinity_curriculum_stage1.txt  decklist.affinity_h1_hardweighted.txt  decklist.affinity_rallyelves.txt  decklist.affinity_train_diet.txt  decklist.all_opponents.txt  decklist.bc_phase1_pool.txt  decklist.bc_phase2_pool.txt  decklist.bc_targets.txt  decklist.fast_matchups.txt  decklist.grixis_affinity_only_20260513.txt  decklist.jund_wildfire.txt  decklist.meta_pool.txt  decklist.mirror_sweep.txt  decklist.mono_red_rally_only_20260513.txt  decklist.rally_mirror_weighted.txt  decklist.rally_train_diet.txt  decklist.red_gradient.txt  decklist.spy_combo.txt  decklist.standard_pool.txt  decklist.wildfire_gauntlet_diet.txt
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/decks/PauperSubset/: decklist.elves.txt  decklist.monored-rally.txt  decklist.single.txt  decklist.spy_combo.txt  decklist.spy_combo_plus_pool.txt  decklist.two.txt  decklist.txt
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/decks/Standard/: Deck - Esper Pixie .dek  Deck - Golgari Midrange.dek  Deck - Mono-Red Aggro.dek
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/decks/Vintage/: Deck - Dimir Lurrus Control.dek  Deck - Dredge.dek  Deck - Esper Lurrus Control.dek  Deck - Jewel Shops.dek  Deck - Mono-White Initiative(1).dek  Deck - Mono-White Initiative.dek  Deck - Raker Shops.dek
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/decks/temp/: Deck - Eldrazi Stompycustomtest.dek
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/rl/: ActionCounterfactualTrainer.java  AsyncLineWriter.java  BatchPredictionRequest.java  BeliefISMCTS.java  BranchOracle.java  CardState.java  CardTextEmbeddings.java  CoroutineRollout.java  DeckTemplateCache.java  DeterminizationSampler.java  DeterminizationSamplerTest.java  DraftLogger.java  DraftPickRecord.java  DraftPythonEntryPoint.java  DraftPythonMLBridge.java  DraftRunner.java  DraftStateBuilder.java  DraftTrainer.java  EmbeddingManager.java  EngineDecisionBranchController.java  EnvConfig.java  EpisodeData.java  Experience.java  GameHealthMonitor.java  GameLogger.java  GameWorker.java  LazyPythonModel.java  Learner.java  LiveCheckpointBranchMiner.java  LiveCheckpointRecorder.java  MCTSNode.java  MCTSSession.java  MCTSSimPlayer.java  MCTSSimPlayerQueueTest.java  MetricsCollector.java  MulliganCounterfactualTrainer.java  MulliganLogger.java  MulliganModel.java  MulliganProbe.java  MultiPlyMCTS.java  (+38 more)
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/rl/MLPythonCode/: commands.txt  cuda_manager.py  distributed_trainer.py  draft_py4j_entry_point.py  evalcommands.txt  generate_card_embeddings.py  gpu_lock.py  gpu_service_core.py  gpu_service_host.py  logging_utils.py  metrics_collector.py  model_persistence.py  mtg_transformer.py  mulligan_model.py  onnx_export.py  onnx_export_mulligan.py  profile_paths.py  py4j_entry_point.py  requirements.txt  snapshot_manager.py  traincommands.txt  traincommandscube.txt  trt_inference.py
Mage.Server.Plugins/Mage.Player.AIRL/src/mage/player/ai/rl/evalgamelogs/: game_20260201_123335_0001.txt  game_20260201_123335_0002.txt  game_20260201_123335_0003.txt  game_20260201_123335_0004.txt  game_20260201_123336_0005.txt  game_20260201_123336_0006.txt  game_20260201_123336_0007.txt  game_20260201_123336_0008.txt  game_20260201_123336_0009.txt  game_20260201_123336_0010.txt  game_20260201_123336_0011.txt  game_20260201_123336_0012.txt  game_20260201_123336_0013.txt  game_20260201_123336_0014.txt  game_20260201_123336_0015.txt  game_20260201_123336_0016.txt  (+208 more)
(+800 files in other folders)
