<?xml version="1.0" encoding="UTF-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="52697" Quantity="4" Sideboard="false" Name="Ancient Tomb" Annotation="0"/>
  <Cards CatID="102480" Quantity="1" Sideboard="false" Name="Anointed Peacekeeper" Annotation="0"/>
  <Cards CatID="82943" Quantity="4" Sideboard="false" Name="Archon of Emeria" Annotation="0"/>
  <Cards CatID="53155" Quantity="1" Sideboard="false" Name="Black Lotus" Annotation="0"/>
  <Cards CatID="59696" Quantity="1" Sideboard="false" Name="Strip Mine" Annotation="0"/>
  <Cards CatID="19995" Quantity="1" Sideboard="false" Name="Chalice of the Void" Annotation="0"/>
  <Cards CatID="39878" Quantity="4" Sideboard="false" Name="Chancellor of the Annex" Annotation="0"/>
  <Cards CatID="19831" Quantity="4" Sideboard="false" Name="Chrome Mox" Annotation="0"/>
  <Cards CatID="79624" Quantity="2" Sideboard="false" Name="Plains" Annotation="0"/>
  <Cards CatID="96966" Quantity="4" Sideboard="false" Name="March of Otherworldly Light" Annotation="0"/>
  <Cards CatID="52877" Quantity="1" Sideboard="false" Name="Mox Emerald" Annotation="0"/>
  <Cards CatID="52713" Quantity="1" Sideboard="false" Name="Mox Jet" Annotation="0"/>
  <Cards CatID="52597" Quantity="1" Sideboard="false" Name="Mox Pearl" Annotation="0"/>
  <Cards CatID="53243" Quantity="1" Sideboard="false" Name="Mox Ruby" Annotation="0"/>
  <Cards CatID="52919" Quantity="1" Sideboard="false" Name="Mox Sapphire" Annotation="0"/>
  <Cards CatID="101416" Quantity="4" Sideboard="false" Name="Seasoned Dungeoneer" Annotation="0"/>
  <Cards CatID="52941" Quantity="1" Sideboard="false" Name="Mana Crypt" Annotation="0"/>
  <Cards CatID="30068" Quantity="1" Sideboard="false" Name="Stillmoon Cavalier" Annotation="0"/>
  <Cards CatID="37885" Quantity="1" Sideboard="false" Name="Karakas" Annotation="0"/>
  <Cards CatID="126443" Quantity="1" Sideboard="false" Name="Vexing Bauble" Annotation="0"/>
  <Cards CatID="100096" Quantity="4" Sideboard="false" Name="White Plume Adventurer" Annotation="0"/>
  <Cards CatID="126501" Quantity="4" Sideboard="false" Name="Witch Enchanter" Annotation="0"/>
  <Cards CatID="91203" Quantity="1" Sideboard="false" Name="Solitude" Annotation="0"/>
  <Cards CatID="20492" Quantity="1" Sideboard="false" Name="Trinisphere" Annotation="0"/>
  <Cards CatID="102480" Quantity="3" Sideboard="false" Name="Anointed Peacekeeper" Annotation="0"/>
  <Cards CatID="44245" Quantity="4" Sideboard="false" Name="Cavern of Souls" Annotation="0"/>
  <Cards CatID="36877" Quantity="4" Sideboard="false" Name="Wasteland" Annotation="0"/>
  <Cards CatID="78092" Quantity="2" Sideboard="true" Name="Archon of Absolution" Annotation="0"/>
  <Cards CatID="23911" Quantity="1" Sideboard="true" Name="Leyline of the Void" Annotation="0"/>
  <Cards CatID="52647" Quantity="3" Sideboard="true" Name="Null Rod" Annotation="0"/>
  <Cards CatID="60450" Quantity="1" Sideboard="true" Name="The Tabernacle at Pendrell Vale" Annotation="0"/>
  <Cards CatID="37927" Quantity="2" Sideboard="true" Name="Swords to Plowshares" Annotation="0"/>
  <Cards CatID="23911" Quantity="3" Sideboard="true" Name="Leyline of the Void" Annotation="0"/>
  <Cards CatID="81253" Quantity="3" Sideboard="true" Name="Containment Priest" Annotation="0"/>
</Deck>
