================================================================================
GAME LOG: game_20260201_125043_0134
Started: 2026-02-01T12:50:43.098965300
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Mono-Blue Terror.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast; Goblin Bushwhacker]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast; Goblin Bushwhacker]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.174173 - Play Great Furnace
 >>> [2] 0.825827 - Play Mountain

VALUE SCORE: 1.078437
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast; Goblin Bushwhacker]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.001424 - Cast Experimental Synthesizer
     [2] 0.000036 - Cast Galvanic Blast
 >>> [3] 0.998540 - Cast Goblin Bushwhacker

VALUE SCORE: 1.073772
SELECTED: Cast Goblin Bushwhacker

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073772
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073772
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073772
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073772
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073772
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073772
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073772
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Reckless Impulse; Experimental Synthesizer; Galvanic Blast; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.172391 - Play Great Furnace
 >>> [2] 0.827591 - Play Mountain
     [3] 0.000010 - Cast Experimental Synthesizer
     [4] 0.000000 - Cast Galvanic Blast
     [5] 0.000007 - Cast Voldaren Epicure

VALUE SCORE: 1.050478
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Experimental Synthesizer; Galvanic Blast; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.000172 - Pass
     [1] 0.019147 - Cast Reckless Impulse
 >>> [2] 0.550453 - Cast Experimental Synthesizer
     [3] 0.013056 - Cast Galvanic Blast
     [4] 0.417173 - Cast Voldaren Epicure

VALUE SCORE: 1.044131
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Galvanic Blast; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.014382 - Pass
 >>> [1] 0.985618 - Cast Galvanic Blast

VALUE SCORE: 1.019363
SELECTED: Cast Galvanic Blast

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.014382 - Pass

VALUE SCORE: 1.019363
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.014382 - Pass

VALUE SCORE: 1.019363
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.014382 - Pass

VALUE SCORE: 1.019363
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.014382 - Pass

VALUE SCORE: 1.019363
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island; Island]

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.014382 - Pass

VALUE SCORE: 1.019363
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.014382 - Pass

VALUE SCORE: 1.019363
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.014382 - Pass

VALUE SCORE: 1.019363
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island; Island]

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Reckless Impulse; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.995935 - Play Great Furnace
     [2] 0.000002 - Cast Reckless Impulse
     [3] 0.000042 - Cast Voldaren Epicure
     [4] 0.004021 - Cast Clockwork Percussionist

VALUE SCORE: 1.059540
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Experimental Synthesizer; Great Furnace]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
     [0] 0.000004 - Pass
     [1] 0.000471 - Cast Reckless Impulse
     [2] 0.009772 - Cast Voldaren Epicure
 >>> [3] 0.929969 - Cast Clockwork Percussionist
     [4] 0.059784 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 1.053974
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Brainstorm (controller=Benchmark-Skill6)
  - [1] Clockwork Percussionist (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer; Great Furnace]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.053974
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Clockwork Percussionist (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer; Great Furnace]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.053974
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer; Great Furnace; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
     [0] 0.000391 - Pass
     [1] 0.040567 - Cast Reckless Impulse
 >>> [2] 0.959042 - Cast Voldaren Epicure

VALUE SCORE: 1.018282
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000391 - Pass

VALUE SCORE: 1.018282
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
     [0] 0.000264 - Pass
 >>> [1] 0.999736 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.951571
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000264 - Pass

VALUE SCORE: 0.951571
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist,tapped,attacking; Voldaren Epicure]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000264 - Pass

VALUE SCORE: 0.951571
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist,tapped,attacking; Voldaren Epicure]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000264 - Pass

VALUE SCORE: 0.951571
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000264 - Pass

VALUE SCORE: 0.951571
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000264 - Pass

VALUE SCORE: 0.951571
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000264 - Pass

VALUE SCORE: 0.951571
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Experimental Synthesizer; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000264 - Pass

VALUE SCORE: 0.951571
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Experimental Synthesizer; Great Furnace; Clockwork Percussionist; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Experimental Synthesizer; Great Furnace; Clockwork Percussionist; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
     [0] 0.000041 - Pass
     [1] 0.003217 - Cast Galvanic Blast
     [2] 0.383743 - Cast Goblin Tomb Raider
 >>> [3] 0.612999 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 1.045443
SELECTED: {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=RL)
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000041 - Pass

VALUE SCORE: 1.045443
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000041 - Pass

VALUE SCORE: 1.045443
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped,attacking; Voldaren Epicure,tapped,attacking; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000041 - Pass

VALUE SCORE: 1.045443
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped,attacking; Voldaren Epicure,tapped,attacking; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000041 - Pass

VALUE SCORE: 1.045443
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000041 - Pass

VALUE SCORE: 1.045443
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Island; Island; Island]

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000041 - Pass

VALUE SCORE: 1.045443
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000041 - Pass

VALUE SCORE: 1.045443
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000041 - Pass

VALUE SCORE: 1.045443
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider; Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Great Furnace; Clockwork Percussionist; Voldaren Epicure; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Island; Island; Island]

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Goblin Tomb Raider; Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Great Furnace; Clockwork Percussionist; Voldaren Epicure; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Island; Island; Island]


OPTIONS & SCORES:
     [0] 0.000106 - Pass
     [1] 0.008139 - Cast Galvanic Blast
 >>> [2] 0.979666 - Cast Goblin Tomb Raider
     [3] 0.012090 - Cast Reckless Impulse

VALUE SCORE: 1.035090
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Counterspell (controller=Benchmark-Skill6)
  - [1] Goblin Tomb Raider (controller=RL)
[RL], life = 20
-> Hand: [Galvanic Blast; Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Great Furnace; Clockwork Percussionist; Voldaren Epicure; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island,tapped]


OPTIONS & SCORES:
     [0] 0.015134 - Pass
 >>> [1] 0.984866 - Cast Galvanic Blast

VALUE SCORE: 0.986927
SELECTED: Cast Galvanic Blast

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 4 items
  - [0] Dispel (controller=Benchmark-Skill6)
  - [1] Galvanic Blast (controller=RL)
  - [2] Counterspell (controller=Benchmark-Skill6)
  - [3] Goblin Tomb Raider (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Counterspell (controller=Benchmark-Skill6)
  - [1] Goblin Tomb Raider (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped,attacking; Voldaren Epicure,tapped,attacking; Samurai Token,attacking]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped,attacking; Voldaren Epicure,tapped,attacking; Samurai Token,attacking]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Mental Note (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 5 cards
-> Permanents: [Island; Island; Island,tapped]

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Mental Note (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 5 cards
-> Permanents: [Island; Island; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Tolarian Terror (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.015134 - Pass

VALUE SCORE: 0.986927
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Great Furnace; Clockwork Percussionist; Voldaren Epicure; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Great Furnace; Clockwork Percussionist; Voldaren Epicure; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.000257 - Cast Reckless Impulse
 >>> [2] 0.999741 - Cast Burning-Tree Emissary

VALUE SCORE: 0.952246
SELECTED: Cast Burning-Tree Emissary

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.952246
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.012007 - Pass
 >>> [1] 0.987993 - Cast Reckless Impulse

VALUE SCORE: 0.897756
SELECTED: Cast Reckless Impulse

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999940 - Play Great Furnace
     [2] 0.000060 - Cast Experimental Synthesizer

VALUE SCORE: 0.885606
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Great Furnace]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000329 - Pass
 >>> [1] 0.999671 - Cast Experimental Synthesizer

VALUE SCORE: 0.877723
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Great Furnace; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000329 - Pass

VALUE SCORE: 0.877723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000329 - Pass

VALUE SCORE: 0.877723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000329 - Pass

VALUE SCORE: 0.877723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000329 - Pass

VALUE SCORE: 0.877723
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Murmuring Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Murmuring Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000329 - Pass

VALUE SCORE: 0.877723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000329 - Pass

VALUE SCORE: 0.877723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Island,tapped; Cryptic Serpent,tapped,attacking; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000329 - Pass

VALUE SCORE: 0.877723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,blocking; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Island,tapped; Cryptic Serpent,tapped,attacking; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000329 - Pass

VALUE SCORE: 0.877723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000329 - Pass

VALUE SCORE: 0.877723
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Mountain; Great Furnace; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Mountain; Great Furnace; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999770 - Play Great Furnace
     [2] 0.000230 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 0.903066
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain; Mountain; Great Furnace; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Experimental Synthesizer; Great Furnace]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
     [0] 0.000087 - Pass
 >>> [1] 0.999913 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 0.893384
SELECTED: {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=RL)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Great Furnace]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000087 - Pass

VALUE SCORE: 0.893384
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Great Furnace; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
     [0] 0.000403 - Pass
 >>> [1] 0.999597 - Cast Experimental Synthesizer

VALUE SCORE: 0.810082
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Great Furnace,tapped; Samurai Token; Experimental Synthesizer]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token,attacking; Burning-Tree Emissary,tapped,attacking; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token,attacking; Burning-Tree Emissary,tapped,attacking; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,blocking]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 4 cards
-> Permanents: [Island; Island; Island; Tolarian Terror; Island; Cryptic Serpent; Murmuring Mystic]

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 4 cards
-> Permanents: [Island; Island; Island; Tolarian Terror; Island; Cryptic Serpent; Murmuring Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist; Voldaren Epicure; Samurai Token; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 4 cards
-> Permanents: [Island; Island; Island; Tolarian Terror,tapped,attacking; Island; Cryptic Serpent,tapped,attacking; Murmuring Mystic,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Clockwork Percussionist,blocking; Voldaren Epicure,blocking; Samurai Token,blocking; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 4 cards
-> Permanents: [Island; Island; Island; Tolarian Terror,tapped,attacking; Island; Cryptic Serpent,tapped,attacking; Murmuring Mystic,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Samurai Token; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 3 cards
-> Permanents: [Island; Island; Island,tapped; Tolarian Terror,tapped; Island; Cryptic Serpent,tapped; Murmuring Mystic,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=Benchmark-Skill6)
  - [1] Deem Inferior (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Samurai Token; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Deem Inferior (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Samurai Token; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token; Island]


OPTIONS & SCORES:
 >>> [0] 0.000403 - Pass

VALUE SCORE: 0.810082
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 15
-> Hand: [Experimental Synthesizer]
-> Permanents: [Mountain; Mountain; Great Furnace; Burning-Tree Emissary; Great Furnace; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token; Island]

--------------------------------------------------------------------------------
DECISION #88 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Experimental Synthesizer]
-> Permanents: [Mountain; Mountain; Great Furnace; Burning-Tree Emissary; Great Furnace; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token; Island]


OPTIONS & SCORES:
     [0] 0.000342 - Pass
 >>> [1] 0.999658 - Cast Experimental Synthesizer

VALUE SCORE: 0.866930
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #89 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Samurai Token; Experimental Synthesizer]
[Benchmark-Skill6], life = 5
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token; Island]


OPTIONS & SCORES:
 >>> [0] 0.000342 - Pass

VALUE SCORE: 0.866930
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Samurai Token; Experimental Synthesizer]
[Benchmark-Skill6], life = 5
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token; Island]


OPTIONS & SCORES:
     [0] 0.000081 - Pass
     [1] 0.212084 - Cast Voldaren Epicure
 >>> [2] 0.787836 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 0.827404
SELECTED: {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

--------------------------------------------------------------------------------
DECISION #91 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=RL)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token; Island]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #92 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Great Furnace,tapped; Samurai Token; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token; Island]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #93 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Great Furnace,tapped; Samurai Token,attacking; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token; Island]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #94 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Great Furnace,tapped; Samurai Token,attacking; Samurai Token]
[Benchmark-Skill6], life = 5
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Bird Illusion Token,blocking; Island]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #95 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token; Samurai Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 2 items
  - [0] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=Benchmark-Skill6)
  - [1] Deep Analysis (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token; Samurai Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent; Murmuring Mystic; Island,tapped]

--------------------------------------------------------------------------------
DECISION #96 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=Benchmark-Skill6)
  - [1] Deep Analysis (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token; Samurai Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent; Murmuring Mystic; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #97 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Deep Analysis (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token; Samurai Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #98 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token; Samurai Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #99 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token; Samurai Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #100 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token; Samurai Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Island,tapped; Cryptic Serpent,tapped,attacking; Murmuring Mystic,tapped,attacking; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #101 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped; Samurai Token,blocking; Samurai Token,blocking]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Island,tapped; Cryptic Serpent,tapped,attacking; Murmuring Mystic,tapped,attacking; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #102 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Great Furnace,tapped]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000081 - Pass

VALUE SCORE: 0.827404
SELECTED: Pass


********************************************************************************
*** TURN 9 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 14
-> Hand: [Voldaren Epicure]
-> Permanents: [Mountain; Mountain; Great Furnace; Burning-Tree Emissary; Great Furnace]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #103 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Voldaren Epicure]
-> Permanents: [Mountain; Mountain; Great Furnace; Burning-Tree Emissary; Great Furnace]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000360 - Pass
 >>> [1] 0.999640 - Cast Voldaren Epicure

VALUE SCORE: 0.815540
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #104 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Voldaren Epicure]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #105 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #106 - Turn 9, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #107 - Turn 9, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Cryptic Serpent,tapped; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass


********************************************************************************
*** TURN 9 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 2 items
  - [0] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=Benchmark-Skill6)
  - [1] Ponder (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 1 cards
-> Permanents: [Island; Island; Island; Tolarian Terror; Island; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island; Cryptic Serpent; Island]

--------------------------------------------------------------------------------
DECISION #108 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=Benchmark-Skill6)
  - [1] Ponder (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 1 cards
-> Permanents: [Island; Island; Island; Tolarian Terror; Island; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #109 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 1 cards
-> Permanents: [Island; Island; Island; Tolarian Terror; Island; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island; Cryptic Serpent; Island; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #110 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=Benchmark-Skill6)
  - [1] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island; Island,tapped; Tolarian Terror; Island; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island; Cryptic Serpent; Island,tapped; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #111 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island; Island,tapped; Tolarian Terror; Island; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island; Cryptic Serpent; Island,tapped; Bird Illusion Token; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #112 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=Benchmark-Skill6)
  - [1] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary,tapped; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent; Island,tapped; Bird Illusion Token; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #113 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary,tapped; Great Furnace; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent; Island,tapped; Bird Illusion Token; Bird Illusion Token; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #114 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary,tapped; Great Furnace; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Island,tapped; Cryptic Serpent; Murmuring Mystic; Island,tapped; Bird Illusion Token; Island,tapped; Cryptic Serpent; Island,tapped; Bird Illusion Token; Bird Illusion Token; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #115 - Turn 9, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary,tapped; Great Furnace; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Island,tapped; Cryptic Serpent,tapped,attacking; Murmuring Mystic,tapped,attacking; Island,tapped; Bird Illusion Token,tapped,attacking; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped; Bird Illusion Token; Bird Illusion Token; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #116 - Turn 9, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain,tapped; Great Furnace; Burning-Tree Emissary,tapped; Great Furnace; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 2
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Island,tapped; Cryptic Serpent,tapped,attacking; Murmuring Mystic,tapped,attacking; Island,tapped; Bird Illusion Token,tapped,attacking; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped; Bird Illusion Token; Bird Illusion Token; Bird Illusion Token]


OPTIONS & SCORES:
 >>> [0] 0.000360 - Pass

VALUE SCORE: 0.815540
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 9
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Mono-Blue Terror.dek
Total Decisions Logged: 116
Ended: 2026-02-01T12:53:06.685307100
================================================================================
