================================================================================
GAME LOG: game_20260201_123335_0001
Started: 2026-02-01T12:33:35.949920700
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Caw-Gates.dek vs oppDeck=Deck - Elves.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Azorius Guildgate; Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Azorius Guildgate; Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000002 - Pass
 >>> [1] 0.993066 - Play Azorius Guildgate
     [2] 0.006931 - Play Sea Gate

VALUE SCORE: 0.178792
SELECTED: Play Azorius Guildgate

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178792
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178792
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178792
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Llanowar Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Llanowar Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178792
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178792
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178792
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178792
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Brainstorm]
-> Permanents: [Azorius Guildgate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sea Gate; Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Brainstorm]
-> Permanents: [Azorius Guildgate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
     [0] 0.000547 - Pass
 >>> [1] 0.991571 - Play Sea Gate
     [2] 0.007882 - Cast Brainstorm

VALUE SCORE: 0.158689
SELECTED: Play Sea Gate

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Brainstorm]
-> Permanents: [Azorius Guildgate; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
     [0] 0.065213 - Pass
 >>> [1] 0.934787 - Cast Brainstorm

VALUE SCORE: 0.153090
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.065213 - Pass

VALUE SCORE: 0.153090
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.065213 - Pass

VALUE SCORE: 0.153090
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.065213 - Pass

VALUE SCORE: 0.153090
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.065213 - Pass

VALUE SCORE: 0.153090
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.065213 - Pass

VALUE SCORE: 0.153090
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.065213 - Pass

VALUE SCORE: 0.153090
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.065213 - Pass

VALUE SCORE: 0.153090
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.065213 - Pass

VALUE SCORE: 0.153090
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate; Sea Gate]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Masked Vandal]

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Outlaw Medic; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate; Sea Gate]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.004884 - Pass
     [1] 0.255971 - Cast The Modern Age
 >>> [2] 0.715440 - Cast Outlaw Medic
     [3] 0.023705 - Cast Sacred Cat

VALUE SCORE: 0.153737
SELECTED: Cast Outlaw Medic

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.004884 - Pass

VALUE SCORE: 0.153737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.004884 - Pass

VALUE SCORE: 0.153737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.004884 - Pass

VALUE SCORE: 0.153737
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.004884 - Pass

VALUE SCORE: 0.153737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.004884 - Pass

VALUE SCORE: 0.153737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.004884 - Pass

VALUE SCORE: 0.153737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.004884 - Pass

VALUE SCORE: 0.153737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,blocking]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.004884 - Pass

VALUE SCORE: 0.153737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.004884 - Pass

VALUE SCORE: 0.153737
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat; Sea Gate]
-> Permanents: [Azorius Guildgate; Sea Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]

--------------------------------------------------------------------------------
DECISION #29 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat; Sea Gate]
-> Permanents: [Azorius Guildgate; Sea Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.000362 - Pass
     [1] 0.022618 - Cast The Modern Age
     [2] 0.002282 - Cast Sacred Cat
 >>> [3] 0.974739 - Play Sea Gate

VALUE SCORE: 0.160010
SELECTED: Play Sea Gate

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate; Sea Gate; Outlaw Medic; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.014726 - Pass
 >>> [1] 0.898595 - Cast The Modern Age
     [2] 0.086679 - Cast Sacred Cat

VALUE SCORE: 0.153557
SELECTED: Cast The Modern Age

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (I, II - Draw a card, then discard a card.) (controller=RL)
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Prismatic Strands; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.014726 - Pass

VALUE SCORE: 0.153557
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.280163 - Pass
 >>> [1] 0.719837 - Flashback tap an untapped white creature you control

VALUE SCORE: 0.139418
SELECTED: Flashback tap an untapped white creature you control

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest; Priest of Titania; Elvish Mystic]

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest; Llanowar Elves; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, search your library for a basic land card, reveal it, put it into your hand, then shuffle. <i>(Secret Entrance)</i>) (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped,attacking; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped,attacking; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,tapped; Sea Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (II - Draw a card, then discard a card.) (controller=RL)
[RL], life = 19
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce; Squadron Hawk]
-> Permanents: [Azorius Guildgate; Sea Gate; Outlaw Medic; Sea Gate; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (II - Draw a card, then discard a card.) (controller=RL)
[RL], life = 19
-> Hand: [Counterspell; Counterspell; The Modern Age; Sacred Cat; Spell Pierce; Squadron Hawk]
-> Permanents: [Azorius Guildgate; Sea Gate; Outlaw Medic; Sea Gate; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.280163 - Pass

VALUE SCORE: 0.139418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Prismatic Strands]
-> Permanents: [Azorius Guildgate; Sea Gate; Outlaw Medic; Sea Gate; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.044437 - Pass
     [1] 0.327753 - Cast Sacred Cat
 >>> [2] 0.625146 - Cast Squadron Hawk
     [3] 0.002664 - Cast Prismatic Strands

VALUE SCORE: 0.152801
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate; The Modern Age; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.044437 - Pass

VALUE SCORE: 0.152801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate; The Modern Age; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.044437 - Pass

VALUE SCORE: 0.152801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate; The Modern Age; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.044437 - Pass

VALUE SCORE: 0.152801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate; The Modern Age; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.044437 - Pass

VALUE SCORE: 0.152801
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate; The Modern Age; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate; The Modern Age; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.000602 - Pass
 >>> [1] 0.999398 - Flashback tap an untapped white creature you control

VALUE SCORE: 0.712381
SELECTED: Flashback tap an untapped white creature you control

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate; The Modern Age; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000602 - Pass

VALUE SCORE: 0.712381
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate; The Modern Age; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000602 - Pass

VALUE SCORE: 0.712381
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic; Sea Gate; The Modern Age; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped,attacking; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000602 - Pass

VALUE SCORE: 0.712381
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Outlaw Medic,blocking; Sea Gate; The Modern Age; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped,attacking; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000602 - Pass

VALUE SCORE: 0.712381
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Journey to Nowhere]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; The Modern Age; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000602 - Pass

VALUE SCORE: 0.712381
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (III - Exile this Saga, then return it to the battlefield transformed under your control.) (controller=RL)
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Journey to Nowhere; Lorien Revealed]
-> Permanents: [Azorius Guildgate; Sea Gate; Sea Gate; The Modern Age; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (III - Exile this Saga, then return it to the battlefield transformed under your control.) (controller=RL)
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Journey to Nowhere; Lorien Revealed]
-> Permanents: [Azorius Guildgate; Sea Gate; Sea Gate; The Modern Age; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.843602 - Pass
     [1] 0.156398 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.144620
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Journey to Nowhere; Lorien Revealed]
-> Permanents: [Azorius Guildgate; Sea Gate; Sea Gate; Squadron Hawk; Vector Glider]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.039208 - Pass
     [1] 0.187859 - Cast Sacred Cat
 >>> [2] 0.402618 - Cast Squadron Hawk
     [3] 0.363524 - Cast Journey to Nowhere
     [4] 0.006791 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.139269
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Journey to Nowhere; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk; Vector Glider; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.871717 - Pass
     [1] 0.128283 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.124257
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Journey to Nowhere; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk; Vector Glider]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.865926 - Pass
     [1] 0.134074 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.128938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Journey to Nowhere; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped,attacking; Vector Glider]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.870923 - Pass
     [1] 0.129077 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.125020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Journey to Nowhere; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped,attacking; Vector Glider]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.870923 - Pass
     [1] 0.129077 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.125020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Journey to Nowhere; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped; Vector Glider]
[Benchmark-Skill6], life = 19
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000063 - Pass
     [1] 0.000011 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
 >>> [2] 0.999926 - Play Island

VALUE SCORE: 0.127676
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Sacred Cat; Spell Pierce; Journey to Nowhere; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped; Vector Glider; Island]
[Benchmark-Skill6], life = 19
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.868122 - Pass
     [1] 0.131878 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.118527
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped; Vector Glider; Island]
[Benchmark-Skill6], life = 19
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest; Llanowar Elves; Masked Vandal; Snow-Covered Forest; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped; Vector Glider; Island]
[Benchmark-Skill6], life = 19
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest; Llanowar Elves; Masked Vandal; Snow-Covered Forest; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.007521 - Pass
 >>> [1] 0.992479 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.655314
SELECTED: Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped; Vector Glider]
[Benchmark-Skill6], life = 19
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest; Llanowar Elves; Masked Vandal; Snow-Covered Forest; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.007521 - Pass

VALUE SCORE: 0.655314
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nyxborn Hydra (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped; Vector Glider]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.007521 - Pass

VALUE SCORE: 0.655314
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped; Vector Glider]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.007521 - Pass

VALUE SCORE: 0.655314
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped; Vector Glider]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped,attacking; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.007521 - Pass

VALUE SCORE: 0.655314
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped; Vector Glider,blocking]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped,attacking; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.007521 - Pass

VALUE SCORE: 0.655314
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.007521 - Pass

VALUE SCORE: 0.655314
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island; Azorius Guildgate]
-> Permanents: [Azorius Guildgate; Sea Gate; Sea Gate; Squadron Hawk]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island; Azorius Guildgate]
-> Permanents: [Azorius Guildgate; Sea Gate; Sea Gate; Squadron Hawk]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.000012 - Cast Sacred Cat
     [2] 0.000026 - Cast Squadron Hawk
     [3] 0.039584 - Play Island
 >>> [4] 0.960375 - Play Azorius Guildgate

VALUE SCORE: 0.111434
SELECTED: Play Azorius Guildgate

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate; Sea Gate; Sea Gate; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.078016 - Pass
     [1] 0.266742 - Cast Sacred Cat
 >>> [2] 0.655242 - Cast Squadron Hawk

VALUE SCORE: 0.082909
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.078016 - Pass

VALUE SCORE: 0.082909
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.078016 - Pass

VALUE SCORE: 0.082909
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.078016 - Pass

VALUE SCORE: 0.082909
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal,tapped; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter,tapped; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.078016 - Pass

VALUE SCORE: 0.082909
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher; Snow-Covered Forest,tapped; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal; Snow-Covered Forest; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.018930 - Pass
 >>> [1] 0.981070 - Cast Spell Pierce

VALUE SCORE: 0.690865
SELECTED: Cast Spell Pierce

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher; Snow-Covered Forest,tapped; Nyxborn Hydra; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 26
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Elvish Mystic; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 35
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Elvish Mystic; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 35
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Elvish Mystic; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 35
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Elvish Mystic; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, Reveal the top ten cards of your library. Put a creature card from among them onto the battlefield with three +1/+1 counters on it. It gains hexproof until your next turn. Then shuffle. <i>(Throne of the Dead Three)</i>) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 35
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Elvish Mystic; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 35
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania; Priest of Titania; Avenging Hunter; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Elvish Mystic; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 35
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania,tapped,attacking; Priest of Titania,tapped,attacking; Avenging Hunter,tapped,attacking; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped,attacking; Elvish Mystic; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #91 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Island; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Sea Gate,tapped; Sea Gate,tapped; Squadron Hawk,blocking; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 35
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Priest of Titania,tapped; Elvish Mystic,tapped; Priest of Titania,tapped,attacking; Priest of Titania,tapped,attacking; Avenging Hunter,tapped,attacking; Wellwisher,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped,attacking; Elvish Mystic; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.018930 - Pass

VALUE SCORE: 0.690865
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Caw-Gates.dek vs Deck - Elves.dek
Total Decisions Logged: 91
Ended: 2026-02-01T12:34:34.986180300
================================================================================
