================================================================================
GAME LOG: game_20260201_125308_0159
Started: 2026-02-01T12:53:08.277272700
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Blue Faeries.dek vs oppDeck=Deck - Mono Red Rally.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.988132
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.988132
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.988132
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.988132
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.988132
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.988132
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.988132
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.988132
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.988132
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite; Snap]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Of One Mind; Of One Mind; Snap; Spellstutter Sprite; Snap]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.908621
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Spellstutter Sprite; Snap]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.001390 - Pass
     [1] 0.388256 - Cast Snap
 >>> [2] 0.610354 - Cast Spellstutter Sprite

VALUE SCORE: 0.902266
SELECTED: Cast Spellstutter Sprite

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Rally at the Hornburg (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Snap; Snap]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.001390 - Pass

VALUE SCORE: 0.902266
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Snap; Snap; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Snap; Snap; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
     [0] 0.004492 - Pass
 >>> [1] 0.995508 - Cast Snap

VALUE SCORE: 0.805865
SELECTED: Cast Snap

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Snap; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
     [0] 0.003912 - Pass
 >>> [1] 0.996088 - Cast Snap

VALUE SCORE: 0.843123
SELECTED: Cast Snap

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token]

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Rally at the Hornburg (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Experimental Synthesizer (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Human Soldier Token,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Mountain,tapped; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Human Soldier Token,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Mountain,tapped; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.003912 - Pass

VALUE SCORE: 0.843123
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Of One Mind; Island]
-> Permanents: [Island; Island; Spellstutter Sprite]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer]

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Of One Mind; Island]
-> Permanents: [Island; Island; Spellstutter Sprite]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.544185
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Of One Mind]
-> Permanents: [Island; Island; Spellstutter Sprite; Island]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
     [0] 0.000011 - Pass
 >>> [1] 0.999989 - Cast Of One Mind

VALUE SCORE: 0.531043
SELECTED: Cast Of One Mind

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer]

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Bushwhacker (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Experimental Synthesizer (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Goblin Bushwhacker; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Mountain,tapped; Human Soldier Token; Human Soldier Token; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Human Soldier Token,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Mountain,tapped; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Human Soldier Token,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Mountain,tapped; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000011 - Pass

VALUE SCORE: 0.531043
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours]
-> Permanents: [Island; Island; Spellstutter Sprite; Island]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours]
-> Permanents: [Island; Island; Spellstutter Sprite; Island]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
     [0] 0.000010 - Pass
 >>> [1] 0.999751 - Cast Of One Mind
     [2] 0.000238 - Cast Harrier Strix

VALUE SCORE: 0.503388
SELECTED: Cast Of One Mind

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours; Humbling Elder; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000010 - Pass

VALUE SCORE: 0.503388
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours; Humbling Elder; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000010 - Pass

VALUE SCORE: 0.503388
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours; Humbling Elder; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000010 - Pass

VALUE SCORE: 0.503388
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours; Humbling Elder; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000010 - Pass

VALUE SCORE: 0.503388
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours; Humbling Elder; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Human Soldier Token; Burning-Tree Emissary; Mountain; Human Soldier Token; Human Soldier Token; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace; Experimental Synthesizer]

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours; Humbling Elder; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Human Soldier Token; Burning-Tree Emissary; Mountain; Human Soldier Token; Human Soldier Token; Experimental Synthesizer; Burning-Tree Emissary; Great Furnace; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000010 - Pass

VALUE SCORE: 0.503388
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours; Humbling Elder; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped,attacking; Blood Token; Mountain; Human Soldier Token,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Mountain; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Experimental Synthesizer; Burning-Tree Emissary,tapped,attacking; Great Furnace; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000010 - Pass

VALUE SCORE: 0.503388
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Of One Mind; Harrier Strix; Ninja of the Deep Hours; Ninja of the Deep Hours; Humbling Elder; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Island,tapped; Spellstutter Sprite,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped,attacking; Blood Token; Mountain; Human Soldier Token,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Mountain; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Experimental Synthesizer; Burning-Tree Emissary,tapped,attacking; Great Furnace; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000010 - Pass

VALUE SCORE: 0.503388
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 5
Reason: Benchmark: Deck - Mono-Blue Faeries.dek vs Deck - Mono Red Rally.dek
Total Decisions Logged: 60
Ended: 2026-02-01T12:54:10.478353500
================================================================================
