================================================================================
GAME LOG: game_20260201_124004_0059
Started: 2026-02-01T12:40:04.299729800
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Grixis Affinity.dek vs oppDeck=Deck - Caw-Gates.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000001 - Pass
     [1] 0.173093 - Play Drossforge Bridge
 >>> [2] 0.826906 - Play Vault of Whispers

VALUE SCORE: 0.480126
SELECTED: Play Vault of Whispers

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.480126
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.480126
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.480126
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.480126
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.480126
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.480126
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]

--------------------------------------------------------------------------------
DECISION #8 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Vault of Whispers; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
     [1] 0.140040 - Play Drossforge Bridge
 >>> [2] 0.698483 - Play Vault of Whispers
     [3] 0.161476 - Play Great Furnace

VALUE SCORE: 0.444610
SELECTED: Play Vault of Whispers

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Ichor Wellspring; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace]
-> Permanents: [Vault of Whispers; Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
     [0] 0.007539 - Pass
 >>> [1] 0.692246 - Cast Ichor Wellspring
     [2] 0.300215 - Cast Reckoner's Bargain

VALUE SCORE: 0.439117
SELECTED: Cast Ichor Wellspring

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=RL)
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.007539 - Pass

VALUE SCORE: 0.439117
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.007539 - Pass

VALUE SCORE: 0.439117
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.007539 - Pass

VALUE SCORE: 0.439117
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.007539 - Pass

VALUE SCORE: 0.439117
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped]

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.007539 - Pass

VALUE SCORE: 0.439117
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.007539 - Pass

VALUE SCORE: 0.439117
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.007539 - Pass

VALUE SCORE: 0.439117
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.007539 - Pass

VALUE SCORE: 0.439117
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Heap Gate]

--------------------------------------------------------------------------------
DECISION #18 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Great Furnace; Thoughtcast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Heap Gate]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.462637 - Play Drossforge Bridge
     [2] 0.000109 - Cast Reckoner's Bargain
 >>> [3] 0.537250 - Play Great Furnace

VALUE SCORE: 0.419882
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Reckoner's Bargain; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring; Great Furnace]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Heap Gate]


OPTIONS & SCORES:
     [0] 0.018128 - Pass
 >>> [1] 0.590637 - Cast Reckoner's Bargain
     [2] 0.011696 - Cast Galvanic Blast
     [3] 0.379540 - Cast Krark-Clan Shaman

VALUE SCORE: 0.415063
SELECTED: Cast Reckoner's Bargain

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.018128 - Pass

VALUE SCORE: 0.415063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.018128 - Pass

VALUE SCORE: 0.415063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.018128 - Pass

VALUE SCORE: 0.415063
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] The Modern Age (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] The Modern Age (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.018128 - Pass

VALUE SCORE: 0.415063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (I, II - Draw a card, then discard a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.018128 - Pass

VALUE SCORE: 0.415063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.018128 - Pass

VALUE SCORE: 0.415063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.018128 - Pass

VALUE SCORE: 0.415063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.018128 - Pass

VALUE SCORE: 0.415063
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]

--------------------------------------------------------------------------------
DECISION #28 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
     [0] 0.000009 - Pass
 >>> [1] 0.915527 - Play Drossforge Bridge
     [2] 0.000194 - Cast Reckoner's Bargain
     [3] 0.084270 - Cast Refurbished Familiar

VALUE SCORE: 0.363038
SELECTED: Play Drossforge Bridge

--------------------------------------------------------------------------------
DECISION #29 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
     [0] 0.000101 - Pass
     [1] 0.002193 - Cast Reckoner's Bargain
 >>> [2] 0.997705 - Cast Refurbished Familiar

VALUE SCORE: 0.355263
SELECTED: Cast Refurbished Familiar

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=RL)
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Heap Gate; Heap Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (II - Draw a card, then discard a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate; Island; The Modern Age]

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (II - Draw a card, then discard a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Heap Gate; Heap Gate; Island; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Brainstorm (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; The Modern Age; Basilisk Gate]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Outlaw Medic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 0.355263
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer; Blood Fountain]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]

--------------------------------------------------------------------------------
DECISION #40 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Myr Enforcer; Blood Fountain]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]


OPTIONS & SCORES:
     [0] 0.006196 - Pass
     [1] 0.002071 - Cast Galvanic Blast
     [2] 0.100104 - Cast Krark-Clan Shaman
     [3] 0.095831 - Cast Reckoner's Bargain
 >>> [4] 0.729225 - Cast Myr Enforcer
     [5] 0.066574 - Cast Blood Fountain

VALUE SCORE: 0.276937
SELECTED: Cast Myr Enforcer

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Krark-Clan Shaman; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]


OPTIONS & SCORES:
     [0] 0.035032 - Pass
     [1] 0.011068 - Cast Galvanic Blast
 >>> [2] 0.593038 - Cast Krark-Clan Shaman
     [3] 0.360863 - Cast Blood Fountain

VALUE SCORE: 0.257198
SELECTED: Cast Krark-Clan Shaman

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]


OPTIONS & SCORES:
 >>> [0] 0.999993 - Pass
     [1] 0.000007 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.240909
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]


OPTIONS & SCORES:
 >>> [0] 0.999994 - Pass
     [1] 0.000006 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.235984
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]


OPTIONS & SCORES:
 >>> [0] 0.999994 - Pass
     [1] 0.000006 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.235984
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; The Modern Age; Basilisk Gate,tapped; Outlaw Medic]


OPTIONS & SCORES:
 >>> [0] 0.999994 - Pass
     [1] 0.000006 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.232085
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (III - Exile this Saga, then return it to the battlefield transformed under your control.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Heap Gate; Heap Gate; Island; The Modern Age; Basilisk Gate; Outlaw Medic]

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (III - Exile this Saga, then return it to the battlefield transformed under your control.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Heap Gate; Heap Gate; Island; The Modern Age; Basilisk Gate; Outlaw Medic]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.023602
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}, {T}: Target creature gets +X/+X until end of turn, where X is the number of Gates you control. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999999 - Pass
     [1] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.097075
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999999 - Pass
     [1] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.101406
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999999 - Pass
     [1] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.100717
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999999 - Pass
     [1] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.102216
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain; Makeshift Munitions]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]

--------------------------------------------------------------------------------
DECISION #51 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Reckoner's Bargain; Blood Fountain; Makeshift Munitions]
-> Permanents: [Vault of Whispers; Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
     [0] 0.031021 - Pass
     [1] 0.011245 - Cast Galvanic Blast
 >>> [2] 0.566323 - Cast Reckoner's Bargain
     [3] 0.385153 - Cast Blood Fountain
     [4] 0.006258 - Cast Makeshift Munitions
     [5] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.284358
SELECTED: Cast Reckoner's Bargain

--------------------------------------------------------------------------------
DECISION #52 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Blood Fountain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
     [0] 0.073602 - Pass
     [1] 0.025898 - Cast Galvanic Blast
 >>> [2] 0.900499 - Cast Blood Fountain
     [3] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.272113
SELECTED: Cast Blood Fountain

--------------------------------------------------------------------------------
DECISION #53 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999993 - Pass
     [1] 0.000007 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.255102
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999995 - Pass
     [1] 0.000005 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.190422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer,tapped,attacking; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999995 - Pass
     [1] 0.000005 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.178601
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer,tapped,attacking; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999995 - Pass
     [1] 0.000005 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.178601
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999995 - Pass
     [1] 0.000005 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.169228
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({2}, {T}: Target creature gets +X/+X until end of turn, where X is the number of Gates you control. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate,tapped]

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}, {T}: Target creature gets +X/+X until end of turn, where X is the number of Gates you control. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999999 - Pass
     [1] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.162796
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999999 - Pass
     [1] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.169161
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped,attacking; Vector Glider,tapped,attacking; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.196625
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped,attacking; Vector Glider,tapped,attacking; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.196625
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.214504
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring; Drossforge Bridge]
-> Permanents: [Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped]

--------------------------------------------------------------------------------
DECISION #63 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring; Drossforge Bridge]
-> Permanents: [Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
     [0] 0.000007 - Pass
     [1] 0.000002 - Cast Galvanic Blast
     [2] 0.000121 - Cast Reckoner's Bargain
     [3] 0.000001 - Cast Makeshift Munitions
     [4] 0.000003 - Cast Fanatical Offering
     [5] 0.000423 - Cast Ichor Wellspring
 >>> [6] 0.999432 - Play Drossforge Bridge
     [7] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.
     [8] 0.000011 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.202357
SELECTED: Play Drossforge Bridge

--------------------------------------------------------------------------------
DECISION #64 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Ichor Wellspring]
-> Permanents: [Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
     [0] 0.013967 - Pass
     [1] 0.003573 - Cast Galvanic Blast
     [2] 0.207647 - Cast Reckoner's Bargain
     [3] 0.001703 - Cast Makeshift Munitions
     [4] 0.004550 - Cast Fanatical Offering
 >>> [5] 0.750506 - Cast Ichor Wellspring
     [6] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.
     [7] 0.018053 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.164750
SELECTED: Cast Ichor Wellspring

--------------------------------------------------------------------------------
DECISION #65 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=RL)
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.110555
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.107731
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Myr Enforcer,tapped,attacking; Krark-Clan Shaman,tapped,attacking; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 1.000000 - Pass
     [1] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.074978
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Myr Enforcer,tapped,attacking; Krark-Clan Shaman,tapped,attacking; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 1.000000 - Pass
     [1] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.074978
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman,tapped; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 1.000000 - Pass
     [1] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.054423
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({2}, {T}: Target creature gets +X/+X until end of turn, where X is the number of Gates you control. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman,tapped; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate; Citadel Gate,tapped]

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}, {T}: Target creature gets +X/+X until end of turn, where X is the number of Gates you control. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman,tapped; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 1.000000 - Pass
     [1] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.257722
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Brainstorm (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman,tapped; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 1.000000 - Pass
     [1] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.300506
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sacred Cat (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman,tapped; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 1.000000 - Pass
     [1] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.342033
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman,tapped; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
 >>> [0] 1.000000 - Pass
     [1] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.344312
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman,tapped; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped,attacking; Vector Glider,tapped,attacking; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
 >>> [0] 0.999999 - Pass
     [1] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.360568
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman,tapped; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped,attacking; Vector Glider,tapped,attacking; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
 >>> [0] 0.999999 - Pass
     [1] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.360568
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman,tapped; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
 >>> [0] 0.999999 - Pass
     [1] 0.000001 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.370496
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman; Mistvault Bridge]
-> Permanents: [Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge; Ichor Wellspring]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]

--------------------------------------------------------------------------------
DECISION #77 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman; Mistvault Bridge]
-> Permanents: [Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge; Ichor Wellspring]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
     [0] 0.000027 - Pass
     [1] 0.000004 - Cast Galvanic Blast
     [2] 0.000186 - Cast Reckoner's Bargain
     [3] 0.000001 - Cast Makeshift Munitions
     [4] 0.000004 - Cast Fanatical Offering
     [5] 0.000389 - Cast Krark-Clan Shaman
 >>> [6] 0.999377 - Play Mistvault Bridge
     [7] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.
     [8] 0.000012 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.012864
SELECTED: Play Mistvault Bridge

--------------------------------------------------------------------------------
DECISION #78 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge; Ichor Wellspring; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
     [0] 0.046083 - Pass
     [1] 0.005598 - Cast Galvanic Blast
     [2] 0.284014 - Cast Reckoner's Bargain
     [3] 0.002176 - Cast Makeshift Munitions
     [4] 0.005488 - Cast Fanatical Offering
 >>> [5] 0.639310 - Cast Krark-Clan Shaman
     [6] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.
     [7] 0.017331 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.017603
SELECTED: Cast Krark-Clan Shaman

--------------------------------------------------------------------------------
DECISION #79 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Reckoner's Bargain; Makeshift Munitions; Fanatical Offering]
-> Permanents: [Vault of Whispers; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
     [0] 0.139891 - Pass
     [1] 0.015338 - Cast Galvanic Blast
 >>> [2] 0.779494 - Cast Reckoner's Bargain
     [3] 0.006043 - Cast Makeshift Munitions
     [4] 0.015145 - Cast Fanatical Offering
     [5] 0.000000 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.
     [6] 0.044088 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.044922
SELECTED: Cast Reckoner's Bargain

--------------------------------------------------------------------------------
DECISION #80 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Myr Enforcer; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.076256
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Myr Enforcer,tapped,attacking; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.103830
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Myr Enforcer,tapped,attacking; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sacred Cat,blocking]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.107090
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Vector Glider,tapped; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.102684
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({2}, {T}: Target creature gets +X/+X until end of turn, where X is the number of Gates you control. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate; Citadel Gate; Sea Gate,tapped]

--------------------------------------------------------------------------------
DECISION #84 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}, {T}: Target creature gets +X/+X until end of turn, where X is the number of Gates you control. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate; Citadel Gate; Sea Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.291615
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Embalm {W} <i>({W}, Exile this card from your graveyard: Create a token that's a copy of it, except it's a white Zombie Cat with no mana cost. Embalm only as a sorcery.)</i>) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate; Heap Gate; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate,tapped; Citadel Gate; Sea Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999998 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.314053
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({1}, {T}, Tap an untapped Gate you control: Create a Treasure token.) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sea Gate,tapped; Sacred Cat]


OPTIONS & SCORES:
 >>> [0] 0.999997 - Pass
     [1] 0.000003 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.378517
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic; Vector Glider; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sea Gate,tapped; Sacred Cat; Treasure Token]


OPTIONS & SCORES:
 >>> [0] 0.999997 - Pass
     [1] 0.000003 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.374269
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped,attacking; Vector Glider,tapped,attacking; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sea Gate,tapped; Sacred Cat; Treasure Token]


OPTIONS & SCORES:
 >>> [0] 0.999997 - Pass
     [1] 0.000003 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.385570
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast; Thoughtcast; Makeshift Munitions; Fanatical Offering; Drossforge Bridge; Thoughtcast]
-> Permanents: [Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Myr Enforcer,tapped; Krark-Clan Shaman; Blood Fountain; Blood Token; Drossforge Bridge,tapped; Ichor Wellspring; Mistvault Bridge,tapped; Krark-Clan Shaman]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Heap Gate,tapped; Heap Gate,tapped; Island,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped,attacking; Vector Glider,tapped,attacking; Island,tapped; Azorius Guildgate,tapped; Citadel Gate,tapped; Sea Gate,tapped; Sacred Cat; Treasure Token]


OPTIONS & SCORES:
 >>> [0] 0.999997 - Pass
     [1] 0.000003 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: -0.385570
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 8
Reason: Benchmark: Deck - Grixis Affinity.dek vs Deck - Caw-Gates.dek
Total Decisions Logged: 89
Ended: 2026-02-01T12:43:58.182349100
================================================================================
