================================================================================
GAME LOG: game_20260201_125343_0163
Started: 2026-02-01T12:53:43.994394400
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Blue Faeries.dek vs oppDeck=Deck - Mono-Blue Terror.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Island; Dispel; Faerie Seer; Humbling Elder; Humbling Elder]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Island; Dispel; Faerie Seer; Humbling Elder; Humbling Elder]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.987889
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder; Humbling Elder]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000020 - Pass
     [1] 0.307582 - Cast Faerie Seer
 >>> [2] 0.692398 - Cast Humbling Elder

VALUE SCORE: 0.983555
SELECTED: Cast Humbling Elder

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983555
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983555
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983555
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983555
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983555
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983555
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder; Faerie Seer]
-> Permanents: [Island; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Faerie Seer; Humbling Elder; Faerie Seer]
-> Permanents: [Island; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999530 - Play Island
     [2] 0.000145 - Cast Faerie Seer
     [3] 0.000325 - Cast Humbling Elder

VALUE SCORE: 0.980913
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer; Humbling Elder; Faerie Seer]
-> Permanents: [Island; Humbling Elder; Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000020 - Pass
     [1] 0.310483 - Cast Faerie Seer
 >>> [2] 0.689497 - Cast Humbling Elder

VALUE SCORE: 0.976238
SELECTED: Cast Humbling Elder

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer; Faerie Seer]
-> Permanents: [Island; Humbling Elder; Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000066 - Pass
 >>> [1] 0.999934 - Cast Faerie Seer

VALUE SCORE: 0.967393
SELECTED: Cast Faerie Seer

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder; Island,tapped; Humbling Elder; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder; Island,tapped; Humbling Elder; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped,attacking; Island,tapped; Humbling Elder; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped,attacking; Island,tapped; Humbling Elder; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Humbling Elder; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Brainstorm (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Humbling Elder; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Brainstorm (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Humbling Elder; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Deem Inferior (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Humbling Elder; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.967393
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer; Island]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Faerie Seer; Island]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999863 - Play Island
     [2] 0.000137 - Cast Faerie Seer

VALUE SCORE: 0.957408
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Faerie Seer; Island]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer; Island]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000067 - Pass
 >>> [1] 0.999933 - Cast Faerie Seer

VALUE SCORE: 0.950711
SELECTED: Cast Faerie Seer

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder; Island,tapped; Faerie Seer; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000067 - Pass

VALUE SCORE: 0.950711
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder; Island,tapped; Faerie Seer; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000067 - Pass

VALUE SCORE: 0.950711
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000067 - Pass

VALUE SCORE: 0.950711
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000067 - Pass

VALUE SCORE: 0.950711
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000067 - Pass

VALUE SCORE: 0.950711
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000067 - Pass

VALUE SCORE: 0.950711
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000067 - Pass

VALUE SCORE: 0.950711
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000067 - Pass

VALUE SCORE: 0.950711
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000067 - Pass

VALUE SCORE: 0.950711
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island; Island]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer; Island; Faerie Seer]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island]

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island; Island]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer; Island; Faerie Seer]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.958851
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer; Island; Faerie Seer; Island]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.958851
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.958851
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.958851
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.958851
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped]

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.958851
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.958851
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.958851
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.958851
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer; Island; Faerie Seer; Island]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer; Island; Faerie Seer; Island]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999737 - Play Island
     [2] 0.000263 - Cast Ninja of the Deep Hours

VALUE SCORE: 0.914657
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Ninja of the Deep Hours]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer; Island; Faerie Seer; Island; Island]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000036 - Pass
 >>> [1] 0.999964 - Cast Ninja of the Deep Hours

VALUE SCORE: 0.904765
SELECTED: Cast Ninja of the Deep Hours

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Island,tapped; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000036 - Pass

VALUE SCORE: 0.904765
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000036 - Pass

VALUE SCORE: 0.904765
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000036 - Pass

VALUE SCORE: 0.904765
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000036 - Pass

VALUE SCORE: 0.904765
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000036 - Pass

VALUE SCORE: 0.904765
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000036 - Pass

VALUE SCORE: 0.904765
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder,blocking; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000036 - Pass

VALUE SCORE: 0.904765
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Mental Note (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Island; Island; Island; Island,tapped; Cryptic Serpent,tapped; Island]


OPTIONS & SCORES:
     [0] 0.019479 - Pass
 >>> [1] 0.980521 - Cast Dispel

VALUE SCORE: 1.033723
SELECTED: Cast Dispel

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] Counterspell (controller=Benchmark-Skill6)
  - [1] Dispel (controller=RL)
  - [2] Mental Note (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.019479 - Pass

VALUE SCORE: 1.033723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Mental Note (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.019479 - Pass

VALUE SCORE: 1.033723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Tolarian Terror (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.019479 - Pass

VALUE SCORE: 1.033723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Tolarian Terror (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.019479 - Pass

VALUE SCORE: 1.033723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.019479 - Pass

VALUE SCORE: 1.033723
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island]
-> Permanents: [Island; Island; Faerie Seer; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror; Tolarian Terror]

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island]
-> Permanents: [Island; Island; Faerie Seer; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror; Tolarian Terror]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.837445
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Deep Analysis (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Island; Tolarian Terror; Tolarian Terror]

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Deep Analysis (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Island; Tolarian Terror; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Thought Scour (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped; Tolarian Terror; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped; Tolarian Terror; Tolarian Terror; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped; Tolarian Terror,tapped,attacking; Tolarian Terror,tapped,attacking; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped; Tolarian Terror,tapped,attacking; Tolarian Terror,tapped,attacking; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Island; Island; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Tolarian Terror,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.837445
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 4
-> Hand: [Faerie Miscreant]
-> Permanents: [Island; Island; Faerie Seer; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Tolarian Terror,tapped; Island]

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Faerie Miscreant]
-> Permanents: [Island; Island; Faerie Seer; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Tolarian Terror,tapped; Island]


OPTIONS & SCORES:
     [0] 0.000164 - Pass
 >>> [1] 0.999835 - Cast Faerie Miscreant

VALUE SCORE: 0.766950
SELECTED: Cast Faerie Miscreant

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Island; Island,tapped; Faerie Seer; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours; Island; Faerie Miscreant]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Tolarian Terror,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000164 - Pass

VALUE SCORE: 0.766950
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island; Island; Ninja of the Deep Hours,tapped,attacking; Island; Faerie Miscreant]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Tolarian Terror,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000164 - Pass

VALUE SCORE: 0.766950
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island; Island; Ninja of the Deep Hours,tapped,attacking; Island; Faerie Miscreant]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Tolarian Terror,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000164 - Pass

VALUE SCORE: 0.766950
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Spellstutter Sprite]
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island; Island; Ninja of the Deep Hours,tapped; Island; Faerie Miscreant]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Tolarian Terror,tapped; Island]


OPTIONS & SCORES:
     [0] 0.003825 - Pass
 >>> [1] 0.996175 - Cast Spellstutter Sprite

VALUE SCORE: 0.752138
SELECTED: Cast Spellstutter Sprite

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours,tapped; Island; Faerie Miscreant; Spellstutter Sprite]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Tolarian Terror,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.003825 - Pass

VALUE SCORE: 0.752138
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Lorien Revealed (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours,tapped; Island; Faerie Miscreant; Spellstutter Sprite]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped; Tolarian Terror; Tolarian Terror; Island,tapped]

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lorien Revealed (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours,tapped; Island; Faerie Miscreant; Spellstutter Sprite]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped; Tolarian Terror; Tolarian Terror; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003825 - Pass

VALUE SCORE: 0.752138
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours,tapped; Island; Faerie Miscreant; Spellstutter Sprite]
[Benchmark-Skill6], life = 6
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped; Tolarian Terror; Tolarian Terror; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003825 - Pass

VALUE SCORE: 0.752138
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours,tapped; Island; Faerie Miscreant; Spellstutter Sprite]
[Benchmark-Skill6], life = 6
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped; Tolarian Terror; Tolarian Terror; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.003825 - Pass

VALUE SCORE: 0.752138
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours,tapped; Island; Faerie Miscreant; Spellstutter Sprite]
[Benchmark-Skill6], life = 6
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped; Tolarian Terror,tapped,attacking; Tolarian Terror,tapped,attacking; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.003825 - Pass

VALUE SCORE: 0.752138
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island; Faerie Seer,tapped; Island,tapped; Island; Ninja of the Deep Hours,tapped; Island; Faerie Miscreant,blocking; Spellstutter Sprite,blocking]
[Benchmark-Skill6], life = 6
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped; Tolarian Terror,tapped,attacking; Tolarian Terror,tapped,attacking; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.003825 - Pass

VALUE SCORE: 0.752138
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Mono-Blue Faeries.dek vs Deck - Mono-Blue Terror.dek
Total Decisions Logged: 78
Ended: 2026-02-01T12:55:15.428981
================================================================================
