================================================================================
GAME LOG: game_20260201_124146_0066
Started: 2026-02-01T12:41:46.614333500
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Grixis Affinity.dek vs oppDeck=Deck - Jund Wildfire.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Vault of Whispers; Reckoner's Bargain; Nihil Spellbomb; Myr Enforcer; Refurbished Familiar]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Vault of Whispers; Reckoner's Bargain; Nihil Spellbomb; Myr Enforcer; Refurbished Familiar]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000001 - Pass
     [1] 0.200985 - Play Mistvault Bridge
 >>> [2] 0.799014 - Play Vault of Whispers

VALUE SCORE: 0.480309
SELECTED: Play Vault of Whispers

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Nihil Spellbomb; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.006826 - Pass
 >>> [1] 0.993174 - Cast Nihil Spellbomb

VALUE SCORE: 0.474551
SELECTED: Cast Nihil Spellbomb

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Nihil Spellbomb]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.042145 - Pass
 >>> [1] 0.957855 - {T}, Sacrifice {this}: Exile target player's graveyard.

VALUE SCORE: 0.466069
SELECTED: {T}, Sacrifice {this}: Exile target player's graveyard.

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=RL)
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.042145 - Pass

VALUE SCORE: 0.466069
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.042145 - Pass

VALUE SCORE: 0.466069
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.042145 - Pass

VALUE SCORE: 0.466069
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.042145 - Pass

VALUE SCORE: 0.466069
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.042145 - Pass

VALUE SCORE: 0.466069
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.042145 - Pass

VALUE SCORE: 0.466069
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #10 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.042145 - Pass

VALUE SCORE: 0.466069
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar; Makeshift Munitions]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Vault of Whispers; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar; Makeshift Munitions]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
     [1] 0.198853 - Play Mistvault Bridge
 >>> [2] 0.801147 - Play Vault of Whispers

VALUE SCORE: 0.465105
SELECTED: Play Vault of Whispers

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Refurbished Familiar; Makeshift Munitions]
-> Permanents: [Vault of Whispers; Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.000077 - Pass
     [1] 0.003837 - Cast Reckoner's Bargain
 >>> [2] 0.996086 - Cast Refurbished Familiar

VALUE SCORE: 0.459712
SELECTED: Cast Refurbished Familiar

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=RL)
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000077 - Pass

VALUE SCORE: 0.459712
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000077 - Pass

VALUE SCORE: 0.459712
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000077 - Pass

VALUE SCORE: 0.459712
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000077 - Pass

VALUE SCORE: 0.459712
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000077 - Pass

VALUE SCORE: 0.459712
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000077 - Pass

VALUE SCORE: 0.459712
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions]
-> Permanents: [Vault of Whispers,tapped; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000077 - Pass

VALUE SCORE: 0.459712
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions; Myr Enforcer]
-> Permanents: [Vault of Whispers; Vault of Whispers; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mistvault Bridge; Reckoner's Bargain; Myr Enforcer; Makeshift Munitions; Myr Enforcer]
-> Permanents: [Vault of Whispers; Vault of Whispers; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.000004 - Pass
 >>> [1] 0.999792 - Play Mistvault Bridge
     [2] 0.000205 - Cast Reckoner's Bargain

VALUE SCORE: 0.475628
SELECTED: Play Mistvault Bridge

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckoner's Bargain; Myr Enforcer; Makeshift Munitions; Myr Enforcer]
-> Permanents: [Vault of Whispers; Vault of Whispers; Refurbished Familiar; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.017511 - Pass
 >>> [1] 0.982489 - Cast Reckoner's Bargain

VALUE SCORE: 0.467879
SELECTED: Cast Reckoner's Bargain

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.017511 - Pass

VALUE SCORE: 0.467879
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped,attacking; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.017511 - Pass

VALUE SCORE: 0.467879
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped,attacking; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.017511 - Pass

VALUE SCORE: 0.467879
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Twisted Landscape; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.017511 - Pass

VALUE SCORE: 0.467879
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Krark-Clan Shaman (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Twisted Landscape; Twisted Landscape; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Krark-Clan Shaman (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Twisted Landscape; Twisted Landscape; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.017511 - Pass

VALUE SCORE: 0.467879
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nihil Spellbomb (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Twisted Landscape; Mountain,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.017511 - Pass

VALUE SCORE: 0.467879
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Twisted Landscape; Mountain,tapped; Krark-Clan Shaman; Nihil Spellbomb]


OPTIONS & SCORES:
 >>> [0] 0.017511 - Pass

VALUE SCORE: 0.467879
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Twisted Landscape; Mountain,tapped; Krark-Clan Shaman; Nihil Spellbomb]


OPTIONS & SCORES:
 >>> [0] 0.017511 - Pass

VALUE SCORE: 0.467879
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Twisted Landscape; Mountain,tapped; Krark-Clan Shaman; Nihil Spellbomb]


OPTIONS & SCORES:
 >>> [0] 0.017511 - Pass

VALUE SCORE: 0.467879
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast; Vault of Whispers]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Twisted Landscape; Mountain,tapped; Krark-Clan Shaman; Nihil Spellbomb]

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast; Vault of Whispers]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Twisted Landscape; Mountain,tapped; Krark-Clan Shaman; Nihil Spellbomb]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
 >>> [1] 0.999999 - Play Vault of Whispers

VALUE SCORE: 0.395574
SELECTED: Play Vault of Whispers

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Myr Enforcer; Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge; Vault of Whispers]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Twisted Landscape; Mountain,tapped; Krark-Clan Shaman; Nihil Spellbomb]


OPTIONS & SCORES:
     [0] 0.006130 - Pass
 >>> [1] 0.993870 - Cast Myr Enforcer

VALUE SCORE: 0.391751
SELECTED: Cast Myr Enforcer

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability (When {this} is put into a graveyard from the battlefield, you may pay {B}. If you do, draw a card.) (controller=Benchmark-Skill6)
  - [1] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=Benchmark-Skill6)
  - [2] Myr Enforcer (controller=RL)
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge,tapped; Vault of Whispers,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Twisted Landscape; Mountain,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=Benchmark-Skill6)
  - [1] Myr Enforcer (controller=RL)
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge,tapped; Vault of Whispers,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Twisted Landscape; Mountain,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
  - [1] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=Benchmark-Skill6)
  - [2] Myr Enforcer (controller=RL)
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge,tapped; Vault of Whispers,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Mountain,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=Benchmark-Skill6)
  - [1] Myr Enforcer (controller=RL)
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge,tapped; Vault of Whispers,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Mountain,tapped; Krark-Clan Shaman; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Myr Enforcer (controller=RL)
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge,tapped; Vault of Whispers,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Mountain,tapped; Krark-Clan Shaman; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Mountain,tapped; Krark-Clan Shaman; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped,attacking; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Mountain,tapped; Krark-Clan Shaman; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped,attacking; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Mountain,tapped; Krark-Clan Shaman; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Twisted Landscape,tapped; Mountain,tapped; Krark-Clan Shaman; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain; Krark-Clan Shaman; Swamp]

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain; Krark-Clan Shaman; Swamp]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Krark-Clan Shaman (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Krark-Clan Shaman; Swamp,tapped; Swamp]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Krark-Clan Shaman; Swamp,tapped; Swamp; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Krark-Clan Shaman; Swamp,tapped; Swamp; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Vault of Whispers,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Krark-Clan Shaman; Swamp,tapped; Swamp; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.006130 - Pass

VALUE SCORE: 0.391751
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge; Vault of Whispers; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Krark-Clan Shaman; Swamp,tapped; Swamp; Krark-Clan Shaman]

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Myr Enforcer; Galvanic Blast; Galvanic Blast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge; Vault of Whispers; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Krark-Clan Shaman; Swamp,tapped; Swamp; Krark-Clan Shaman]


OPTIONS & SCORES:
     [0] 0.004124 - Pass
 >>> [1] 0.810302 - Cast Myr Enforcer
     [2] 0.185575 - Cast Reckoner's Bargain

VALUE SCORE: 0.436748
SELECTED: Cast Myr Enforcer

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Krark-Clan Shaman; Swamp,tapped; Swamp; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.004124 - Pass

VALUE SCORE: 0.436748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped,attacking; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Krark-Clan Shaman; Swamp,tapped; Swamp; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.004124 - Pass

VALUE SCORE: 0.436748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped,attacking; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Krark-Clan Shaman,blocking; Swamp,tapped; Swamp; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.004124 - Pass

VALUE SCORE: 0.436748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.004124 - Pass

VALUE SCORE: 0.436748
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.004124 - Pass

VALUE SCORE: 0.436748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.004124 - Pass

VALUE SCORE: 0.436748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.004124 - Pass

VALUE SCORE: 0.436748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.004124 - Pass

VALUE SCORE: 0.436748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.004124 - Pass

VALUE SCORE: 0.436748
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Refurbished Familiar]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge; Vault of Whispers; Myr Enforcer; Myr Enforcer]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Refurbished Familiar]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge; Vault of Whispers; Myr Enforcer; Myr Enforcer]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
     [0] 0.000076 - Pass
 >>> [1] 0.999924 - Cast Refurbished Familiar

VALUE SCORE: 0.367085
SELECTED: Cast Refurbished Familiar

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=RL)
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer; Myr Enforcer; Refurbished Familiar]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000076 - Pass

VALUE SCORE: 0.367085
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer; Myr Enforcer; Refurbished Familiar]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000076 - Pass

VALUE SCORE: 0.367085
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar,tapped,attacking; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer,tapped,attacking; Refurbished Familiar]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000076 - Pass

VALUE SCORE: 0.367085
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar,tapped,attacking; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer,tapped,attacking; Refurbished Familiar]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Krark-Clan Shaman,blocking; Drossforge Bridge,tapped; Refurbished Familiar,blocking]


OPTIONS & SCORES:
 >>> [0] 0.000076 - Pass

VALUE SCORE: 0.367085
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Swamp,tapped; Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000076 - Pass

VALUE SCORE: 0.367085
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000076 - Pass

VALUE SCORE: 0.367085
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000076 - Pass

VALUE SCORE: 0.367085
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers; Refurbished Familiar,tapped; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000076 - Pass

VALUE SCORE: 0.367085
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Black Mage's Rod]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge; Vault of Whispers; Myr Enforcer; Myr Enforcer; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]

--------------------------------------------------------------------------------
DECISION #66 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast; Black Mage's Rod]
-> Permanents: [Vault of Whispers; Refurbished Familiar; Mistvault Bridge; Vault of Whispers; Myr Enforcer; Myr Enforcer; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]


OPTIONS & SCORES:
     [0] 0.004473 - Pass
 >>> [1] 0.995527 - Cast Black Mage's Rod

VALUE SCORE: 0.360917
SELECTED: Cast Black Mage's Rod

--------------------------------------------------------------------------------
DECISION #67 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Job select <i>(When this Equipment enters, create a 1/1 colorless Hero creature token, then attach this to it.)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer; Myr Enforcer; Refurbished Familiar; Black Mage's Rod]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.004473 - Pass

VALUE SCORE: 0.360917
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer; Myr Enforcer; Refurbished Familiar; Black Mage's Rod; Hero Token]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.004473 - Pass

VALUE SCORE: 0.360917
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped,attacking; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer,tapped,attacking; Refurbished Familiar,tapped,attacking; Black Mage's Rod; Hero Token]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.004473 - Pass

VALUE SCORE: 0.360917
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Makeshift Munitions; Galvanic Blast; Galvanic Blast]
-> Permanents: [Vault of Whispers,tapped; Refurbished Familiar,tapped,attacking; Mistvault Bridge; Vault of Whispers,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer,tapped,attacking; Refurbished Familiar,tapped,attacking; Black Mage's Rod; Hero Token]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Swamp; Swamp; Drossforge Bridge; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.004473 - Pass

VALUE SCORE: 0.360917
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 7
Reason: Benchmark: Deck - Grixis Affinity.dek vs Deck - Jund Wildfire.dek
Total Decisions Logged: 70
Ended: 2026-02-01T12:44:24.239316700
================================================================================
