================================================================================
GAME LOG: game_20260201_123822_0047
Started: 2026-02-01T12:38:22.765214100
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Elves.dek vs oppDeck=Deck - Mono-Blue Faeries.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Fyndhorn Elves; Quirion Ranger]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Fyndhorn Elves; Quirion Ranger]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Snow-Covered Forest

VALUE SCORE: 0.895279
SELECTED: Play Snow-Covered Forest

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Fyndhorn Elves; Quirion Ranger]
-> Permanents: [Snow-Covered Forest]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.067447 - Cast Elvish Mystic
 >>> [2] 0.904310 - Cast Fyndhorn Elves
     [3] 0.028240 - Cast Quirion Ranger

VALUE SCORE: 0.891921
SELECTED: Cast Fyndhorn Elves

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.891921
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.891921
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.891921
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.891921
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.891921
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.891921
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Fyndhorn Elves; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.067840 - Cast Elvish Mystic
 >>> [2] 0.904489 - Cast Fyndhorn Elves
     [3] 0.027667 - Cast Quirion Ranger

VALUE SCORE: 0.893221
SELECTED: Cast Fyndhorn Elves

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Elvish Mystic; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000033 - Pass
 >>> [1] 0.705915 - Cast Elvish Mystic
     [2] 0.294051 - Cast Quirion Ranger

VALUE SCORE: 0.888947
SELECTED: Cast Elvish Mystic

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000033 - Pass

VALUE SCORE: 0.888947
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000033 - Pass

VALUE SCORE: 0.888947
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000033 - Pass

VALUE SCORE: 0.888947
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000033 - Pass

VALUE SCORE: 0.888947
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000033 - Pass

VALUE SCORE: 0.888947
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000033 - Pass

VALUE SCORE: 0.888947
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #17 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Timberwatch Elf; Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000007 - Pass
 >>> [1] 0.941137 - Cast Timberwatch Elf
     [2] 0.058856 - Cast Quirion Ranger

VALUE SCORE: 0.892650
SELECTED: Cast Timberwatch Elf

--------------------------------------------------------------------------------
DECISION #18 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Force Spike (controller=Benchmark-Skill6)
  - [1] Timberwatch Elf (controller=RL)
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000007 - Pass

VALUE SCORE: 0.892650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Timberwatch Elf (controller=RL)
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000007 - Pass

VALUE SCORE: 0.892650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000007 - Pass

VALUE SCORE: 0.892650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000007 - Pass

VALUE SCORE: 0.892650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000007 - Pass

VALUE SCORE: 0.892650
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000007 - Pass

VALUE SCORE: 0.892650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000007 - Pass

VALUE SCORE: 0.892650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000007 - Pass

VALUE SCORE: 0.892650
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #26 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000002 - Pass
     [1] 0.020127 - Cast Quirion Ranger
     [2] 0.321742 - Cast Timberwatch Elf
 >>> [3] 0.658129 - Cast Fyndhorn Elves
     [4] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.892685
SELECTED: Cast Fyndhorn Elves

--------------------------------------------------------------------------------
DECISION #27 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000007 - Pass
     [1] 0.059093 - Cast Quirion Ranger
 >>> [2] 0.940900 - Cast Timberwatch Elf
     [3] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.888565
SELECTED: Cast Timberwatch Elf

--------------------------------------------------------------------------------
DECISION #28 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.997735 - Pass
     [1] 0.002265 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.877079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped,attacking; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.997735 - Pass

VALUE SCORE: 0.877079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped,attacking; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.997735 - Pass

VALUE SCORE: 0.877079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.997735 - Pass

VALUE SCORE: 0.877079
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.997735 - Pass

VALUE SCORE: 0.877079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.997735 - Pass

VALUE SCORE: 0.877079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.997735 - Pass

VALUE SCORE: 0.877079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.997735 - Pass

VALUE SCORE: 0.877079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.997735 - Pass

VALUE SCORE: 0.877079
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Quirion Ranger]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]

--------------------------------------------------------------------------------
DECISION #37 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Avenging Hunter; Quirion Ranger]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000012 - Pass
     [1] 0.093970 - Cast Quirion Ranger
 >>> [2] 0.906017 - Cast Avenging Hunter
     [3] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.860916
SELECTED: Cast Avenging Hunter

--------------------------------------------------------------------------------
DECISION #38 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=RL)
[RL], life = 20
-> Hand: [Quirion Ranger; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves,tapped; Timberwatch Elf; Avenging Hunter]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998269 - Pass
     [1] 0.001731 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.844354
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=RL)
[RL], life = 20
-> Hand: [Quirion Ranger; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves,tapped; Timberwatch Elf; Avenging Hunter]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998269 - Pass
     [1] 0.001731 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.844354
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, search your library for a basic land card, reveal it, put it into your hand, then shuffle. <i>(Secret Entrance)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Quirion Ranger; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves,tapped; Timberwatch Elf; Avenging Hunter]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998269 - Pass
     [1] 0.001731 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.844354
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Quirion Ranger; Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves,tapped; Timberwatch Elf; Avenging Hunter]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Snow-Covered Forest
     [2] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.822854
SELECTED: Play Snow-Covered Forest

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves,tapped; Timberwatch Elf; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000157 - Pass
 >>> [1] 0.999843 - Cast Quirion Ranger
     [2] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.819725
SELECTED: Cast Quirion Ranger

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves,tapped; Timberwatch Elf; Avenging Hunter; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.997096 - Pass
     [1] 0.001544 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001360 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.815463
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped,attacking; Fyndhorn Elves,tapped; Timberwatch Elf,tapped,attacking; Avenging Hunter; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998542 - Pass
     [1] 0.001458 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.806753
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped,attacking; Fyndhorn Elves,tapped; Timberwatch Elf,tapped,attacking; Avenging Hunter; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998542 - Pass
     [1] 0.001458 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.806753
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves,tapped; Timberwatch Elf,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998617 - Pass
     [1] 0.001383 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.798092
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves,tapped; Timberwatch Elf,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped]

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves,tapped; Timberwatch Elf,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998638 - Pass
     [1] 0.001362 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.797779
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998362 - Pass
     [1] 0.001638 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.825616
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Moon-Circuit Hacker (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Quirion Ranger; Timberwatch Elf; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998387 - Pass
     [1] 0.001613 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.823454
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Timberwatch Elf; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.998408 - Pass
     [1] 0.001592 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.821566
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Timberwatch Elf; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.998478 - Pass
     [1] 0.001522 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.815056
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Quirion Ranger; Timberwatch Elf; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.998478 - Pass
     [1] 0.001522 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.815056
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Quirion Ranger; Timberwatch Elf; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.998437 - Pass
     [1] 0.001563 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.819111
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Quirion Ranger; Timberwatch Elf; Avenging Hunter; Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Quirion Ranger; Timberwatch Elf; Avenging Hunter; Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000002 - Cast Quirion Ranger
     [2] 0.000024 - Cast Timberwatch Elf
     [3] 0.000016 - Cast Avenging Hunter
 >>> [4] 0.999959 - Play Snow-Covered Forest
     [5] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [6] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.822489
SELECTED: Play Snow-Covered Forest

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Quirion Ranger; Timberwatch Elf; Avenging Hunter]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest; Quirion Ranger; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
     [0] 0.000006 - Pass
     [1] 0.041009 - Cast Quirion Ranger
 >>> [2] 0.581285 - Cast Timberwatch Elf
     [3] 0.377699 - Cast Avenging Hunter
     [4] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [5] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.819480
SELECTED: Cast Timberwatch Elf

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Quirion Ranger; Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
     [0] 0.000160 - Pass
 >>> [1] 0.999840 - Cast Quirion Ranger
     [2] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [3] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.810014
SELECTED: Cast Quirion Ranger

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997321 - Pass
     [1] 0.001432 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001247 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.804473
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997320 - Pass
     [1] 0.001432 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001248 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.804555
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997324 - Pass
     [1] 0.001430 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001246 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.804315
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Moon-Circuit Hacker (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer; Island; Moon-Circuit Hacker; Island,tapped]

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Moon-Circuit Hacker (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer; Island; Moon-Circuit Hacker; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.996517 - Pass
     [1] 0.001737 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001745 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.835232
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer; Island; Moon-Circuit Hacker; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.996561 - Pass
     [1] 0.001718 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001721 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.833574
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island; Moon-Circuit Hacker,tapped,attacking; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.996866 - Pass
     [1] 0.001579 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001555 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.821470
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island; Moon-Circuit Hacker,tapped,attacking; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.996866 - Pass
     [1] 0.001579 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001555 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.821470
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Avenging Hunter]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997095 - Pass
     [1] 0.001470 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001434 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.811016
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 14
-> Hand: [Avenging Hunter; Generous Ent]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest; Quirion Ranger; Snow-Covered Forest; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]

--------------------------------------------------------------------------------
DECISION #65 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Avenging Hunter; Generous Ent]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest; Quirion Ranger; Snow-Covered Forest; Timberwatch Elf; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
     [0] 0.000017 - Pass
 >>> [1] 0.900462 - Cast Avenging Hunter
     [2] 0.075904 - Cast Generous Ent
     [3] 0.023617 - Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>
     [4] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [5] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.798372
SELECTED: Cast Avenging Hunter

--------------------------------------------------------------------------------
DECISION #66 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=RL)
[RL], life = 14
-> Hand: [Generous Ent]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Snow-Covered Forest,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
     [0] 0.000755 - Pass
 >>> [1] 0.999243 - Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>
     [2] 0.000001 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [3] 0.000001 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.781226
SELECTED: Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>

--------------------------------------------------------------------------------
DECISION #67 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=RL)
[RL], life = 14
-> Hand: [Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997731 - Pass
     [1] 0.001227 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001042 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.779696
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=RL)
[RL], life = 14
-> Hand: [Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997731 - Pass
     [1] 0.001227 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001042 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.779696
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, put two +1/+1 counters on target creature. <i>(Forge)</i>) (controller=RL)
[RL], life = 14
-> Hand: [Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997731 - Pass
     [1] 0.001227 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001042 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.779696
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Snow-Covered Forest
     [2] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [3] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.779374
SELECTED: Play Snow-Covered Forest

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997779 - Pass
     [1] 0.001202 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001019 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.776589
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997778 - Pass
     [1] 0.001203 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001019 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.776690
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.997782 - Pass
     [1] 0.001201 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001017 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.776444
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island; Faerie Seer; Island; Moon-Circuit Hacker; Island; Moon-Circuit Hacker]

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island; Faerie Seer; Island; Moon-Circuit Hacker; Island; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.996138 - Pass
     [1] 0.001900 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001962 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.848585
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island; Faerie Seer,tapped,attacking; Island; Moon-Circuit Hacker; Island; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.996285 - Pass
     [1] 0.001835 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001880 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.843377
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Island; Faerie Seer,tapped,attacking; Island; Moon-Circuit Hacker; Island; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.996285 - Pass
     [1] 0.001835 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001880 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.843377
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ninja of the Deep Hours (controller=Benchmark-Skill6)
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Moon-Circuit Hacker; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.997409 - Pass
     [1] 0.001311 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001279 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.794297
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours]


OPTIONS & SCORES:
 >>> [0] 0.997433 - Pass
     [1] 0.001300 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001267 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.793103
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: [Lead the Stampede]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours]

--------------------------------------------------------------------------------
DECISION #79 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Lead the Stampede]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours]


OPTIONS & SCORES:
     [0] 0.000715 - Pass
 >>> [1] 0.999283 - Cast Lead the Stampede
     [2] 0.000001 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [3] 0.000001 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.816246
SELECTED: Cast Lead the Stampede

--------------------------------------------------------------------------------
DECISION #80 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Masked Vandal; Llanowar Elves]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours]


OPTIONS & SCORES:
     [0] 0.000102 - Pass
     [1] 0.269710 - Cast Masked Vandal
 >>> [2] 0.730188 - Cast Llanowar Elves
     [3] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [4] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.807943
SELECTED: Cast Llanowar Elves

--------------------------------------------------------------------------------
DECISION #81 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Masked Vandal]
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Elvish Mystic; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest,tapped; Llanowar Elves]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours]


OPTIONS & SCORES:
     [0] 0.000393 - Pass
 >>> [1] 0.999606 - Cast Masked Vandal
     [2] 0.000001 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [3] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.799152
SELECTED: Cast Masked Vandal

--------------------------------------------------------------------------------
DECISION #82 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may exile a creature card from your graveyard. If you do, exile target artifact or enchantment an opponent controls.) (controller=RL)
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours]


OPTIONS & SCORES:
 >>> [0] 0.997608 - Pass
     [1] 0.001266 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001126 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.786168
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Island,tapped; Ninja of the Deep Hours]


OPTIONS & SCORES:
 >>> [0] 0.997503 - Pass
     [1] 0.001314 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001183 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.792392
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Island,tapped; Ninja of the Deep Hours]


OPTIONS & SCORES:
 >>> [0] 0.997562 - Pass
     [1] 0.001286 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001152 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.788876
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Island,tapped; Ninja of the Deep Hours,blocking]


OPTIONS & SCORES:
 >>> [0] 0.997573 - Pass
     [1] 0.001280 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001147 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.788217
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.997483 - Pass
     [1] 0.001324 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001193 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.793582
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island; Faerie Seer; Island; Moon-Circuit Hacker; Island; Island; Island]

--------------------------------------------------------------------------------
DECISION #87 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island; Faerie Seer; Island; Moon-Circuit Hacker; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.996876 - Pass
     [1] 0.001557 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001566 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.819050
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island; Faerie Seer,tapped,attacking; Island; Moon-Circuit Hacker,tapped,attacking; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.997064 - Pass
     [1] 0.001469 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001467 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.810974
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Timberwatch Elf,blocking; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island; Faerie Seer,tapped,attacking; Island; Moon-Circuit Hacker,tapped,attacking; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.997079 - Pass
     [1] 0.001462 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001459 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.810303
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Elvish Mystic,tapped; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf; Quirion Ranger; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.997117 - Pass
     [1] 0.001443 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001440 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.808319
SELECTED: Pass


********************************************************************************
*** TURN 9 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 7
-> Hand: [Llanowar Elves]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island; Island; Island]

--------------------------------------------------------------------------------
DECISION #91 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Llanowar Elves]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves; Fyndhorn Elves; Elvish Mystic; Fyndhorn Elves; Quirion Ranger; Snow-Covered Forest; Timberwatch Elf; Quirion Ranger; Avenging Hunter; Snow-Covered Forest; Llanowar Elves; Masked Vandal]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.985383 - Pass
     [1] 0.011503 - Cast Llanowar Elves
     [2] 0.001614 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [3] 0.001501 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.825299
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #92 - Turn 9, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Llanowar Elves]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves,tapped,attacking; Fyndhorn Elves,tapped,attacking; Elvish Mystic,tapped,attacking; Fyndhorn Elves,tapped,attacking; Quirion Ranger,tapped,attacking; Snow-Covered Forest; Timberwatch Elf,tapped,attacking; Quirion Ranger,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest; Llanowar Elves,tapped,attacking; Masked Vandal,tapped,attacking]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.999900 - Pass
     [1] 0.000100 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.797775
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #93 - Turn 9, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Llanowar Elves]
-> Permanents: [Snow-Covered Forest; Fyndhorn Elves,tapped,attacking; Fyndhorn Elves,tapped,attacking; Elvish Mystic,tapped,attacking; Fyndhorn Elves,tapped,attacking; Quirion Ranger,tapped,attacking; Snow-Covered Forest; Timberwatch Elf,tapped,attacking; Quirion Ranger,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest; Llanowar Elves,tapped,attacking; Masked Vandal,tapped,attacking]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Seer,tapped; Island; Moon-Circuit Hacker,tapped; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.999900 - Pass
     [1] 0.000100 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.797775
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 9
Reason: Benchmark: Deck - Elves.dek vs Deck - Mono-Blue Faeries.dek
Total Decisions Logged: 93
Ended: 2026-02-01T12:43:34.325887900
================================================================================
