================================================================================
GAME LOG: game_20260201_125813_0218
Started: 2026-02-01T12:58:13.187435900
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Red Burn.dek vs oppDeck=Deck - Mono-Blue Faeries.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000013 - Pass
 >>> [1] 0.999987 - Play Mountain

VALUE SCORE: 0.176953
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.008506 - Pass
     [1] 0.004508 - Cast Lava Dart
     [2] 0.484184 - Cast Masked Meower
 >>> [3] 0.502802 - Cast Voldaren Epicure

VALUE SCORE: 0.161441
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.008506 - Pass

VALUE SCORE: 0.161441
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.008506 - Pass

VALUE SCORE: 0.161441
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.008506 - Pass

VALUE SCORE: 0.161441
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.008506 - Pass

VALUE SCORE: 0.161441
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.008506 - Pass

VALUE SCORE: 0.161441
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.008506 - Pass

VALUE SCORE: 0.161441
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.008506 - Pass

VALUE SCORE: 0.161441
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower; Lightning Bolt]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Masked Meower; Lightning Bolt]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.015933 - Pass
     [1] 0.008085 - Cast Lava Dart
 >>> [2] 0.888902 - Cast Masked Meower
     [3] 0.076018 - Cast Lightning Bolt
     [4] 0.011061 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.150992
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999968 - Pass
     [1] 0.000032 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.133790
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.118487
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.118487
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.114971
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Harrier Strix (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Harrier Strix (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999946 - Pass
     [1] 0.000054 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.846354
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, tap target permanent.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]


OPTIONS & SCORES:
 >>> [0] 0.999946 - Pass
     [1] 0.000053 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.844783
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]


OPTIONS & SCORES:
 >>> [0] 0.999946 - Pass
     [1] 0.000053 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.844783
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]


OPTIONS & SCORES:
 >>> [0] 0.999946 - Pass
     [1] 0.000054 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.844986
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]


OPTIONS & SCORES:
 >>> [0] 0.999947 - Pass
     [1] 0.000053 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.844341
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt; Sneaky Snacker]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Lightning Bolt; Sneaky Snacker]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]


OPTIONS & SCORES:
     [0] 0.140670 - Pass
     [1] 0.071720 - Cast Lava Dart
 >>> [2] 0.692265 - Cast Lightning Bolt
     [3] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [4] 0.095341 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.142571
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.123753
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.123897
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.123533
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix]


OPTIONS & SCORES:
 >>> [0] 0.998787 - Pass
     [1] 0.001213 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.878957
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998799 - Pass
     [1] 0.001201 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.877737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998799 - Pass
     [1] 0.001201 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.877737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998853 - Pass
     [1] 0.001147 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.871413
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998853 - Pass
     [1] 0.001147 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.871412
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.998889 - Pass
     [1] 0.001111 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.866807
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer]

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.544768 - Pass
     [1] 0.216373 - Cast Lava Dart
     [2] 0.000016 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.238842 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.116820
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.544753 - Pass
     [1] 0.216342 - Cast Lava Dart
     [2] 0.000016 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.238888 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.116972
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.545601 - Pass
     [1] 0.216178 - Cast Lava Dart
     [2] 0.000016 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.238205 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.116610
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped]

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Lava Dart; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped]


OPTIONS & SCORES:
     [0] 0.001063 - Pass
     [1] 0.064751 - Cast Lava Dart
     [2] 0.000001 - Discard a card, Sacrifice {this}: Draw a card.
 >>> [3] 0.934185 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.883836
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped]


OPTIONS & SCORES:
     [0] 0.001604 - Pass
 >>> [1] 0.998394 - Flashback sacrifice a Mountain
     [2] 0.000002 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.875380
SELECTED: Flashback sacrifice a Mountain

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Voldaren Epicure; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998566 - Pass
     [1] 0.001434 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.902848
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Moon-Circuit Hacker (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Mountain; Masked Meower]
-> Permanents: [Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998566 - Pass

VALUE SCORE: 0.902848
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Mountain; Masked Meower]
-> Permanents: [Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.998566 - Pass

VALUE SCORE: 0.902848
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Mountain; Masked Meower]
-> Permanents: [Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.998566 - Pass

VALUE SCORE: 0.902848
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Mountain; Masked Meower]
-> Permanents: [Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.998566 - Pass

VALUE SCORE: 0.902848
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Mountain; Masked Meower]
-> Permanents: [Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.998566 - Pass

VALUE SCORE: 0.902848
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Mountain; Masked Meower; Lightning Bolt]
-> Permanents: [Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Mountain; Masked Meower; Lightning Bolt]
-> Permanents: [Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
     [0] 0.000026 - Pass
 >>> [1] 0.999974 - Play Mountain

VALUE SCORE: 0.114363
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Masked Meower; Lightning Bolt]
-> Permanents: [Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
     [0] 0.022058 - Pass
     [1] 0.007641 - Cast Lava Dart
 >>> [2] 0.908257 - Cast Masked Meower
     [3] 0.062043 - Cast Lightning Bolt

VALUE SCORE: 0.096777
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.088055
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.088264
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.087886
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Moon-Circuit Hacker (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped; Moon-Circuit Hacker]

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Moon-Circuit Hacker (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999092 - Pass
     [1] 0.000908 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.837554
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped; Moon-Circuit Hacker; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999105 - Pass
     [1] 0.000895 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.835501
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Moon-Circuit Hacker,tapped,attacking; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999230 - Pass
     [1] 0.000770 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.815400
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt]
-> Permanents: [Voldaren Epicure,blocking; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Moon-Circuit Hacker,tapped,attacking; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999236 - Pass
     [1] 0.000764 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.814309
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999214 - Pass
     [1] 0.000786 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.817644
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt; Highway Robbery]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]

--------------------------------------------------------------------------------
DECISION #51 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lightning Bolt; Highway Robbery]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
     [0] 0.220541 - Pass
     [1] 0.082528 - Cast Lava Dart
 >>> [2] 0.696924 - Cast Lightning Bolt
     [3] 0.000006 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.102309
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #52 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.083138
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.083352
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Faerie Seer,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.082978
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped; Moon-Circuit Hacker]

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999050 - Pass
     [1] 0.000950 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.842901
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Of One Mind (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Masked Meower]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 10
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.999050 - Pass

VALUE SCORE: 0.842901
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Masked Meower]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix; Faerie Seer; Island; Moon-Circuit Hacker; Island]


OPTIONS & SCORES:
 >>> [0] 0.999050 - Pass

VALUE SCORE: 0.842901
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Masked Meower]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Faerie Seer,tapped,attacking; Island; Moon-Circuit Hacker,tapped,attacking; Island]


OPTIONS & SCORES:
 >>> [0] 0.999050 - Pass

VALUE SCORE: 0.842901
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Ninjutsu {1}{U} <i>({1}{U} Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</i>) (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Masked Meower]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 10
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Island,tapped; Moon-Circuit Hacker,tapped,attacking; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999050 - Pass

VALUE SCORE: 0.842901
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Masked Meower]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Island,tapped; Moon-Circuit Hacker,tapped,attacking; Island,tapped; Ninja of the Deep Hours,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.999050 - Pass

VALUE SCORE: 0.842901
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Masked Meower]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 10
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999050 - Pass

VALUE SCORE: 0.842901
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Masked Meower; Lava Dart]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped]

--------------------------------------------------------------------------------
DECISION #62 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Masked Meower; Lava Dart]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
     [0] 0.018883 - Pass
     [1] 0.008081 - Cast Lava Dart
 >>> [2] 0.973036 - Cast Masked Meower

VALUE SCORE: 0.092407
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #63 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 10
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999973 - Pass
     [1] 0.000027 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.070300
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 10
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.065387
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 10
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.065387
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 4 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.061309
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 4 cards
-> Permanents: [Island; Harrier Strix; Island; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours]

--------------------------------------------------------------------------------
DECISION #67 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 4 cards
-> Permanents: [Island; Harrier Strix; Island; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours]


OPTIONS & SCORES:
 >>> [0] 0.999954 - Pass
     [1] 0.000046 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.823351
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 4 cards
-> Permanents: [Island; Harrier Strix; Island; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.999954 - Pass
     [1] 0.000046 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.821737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Miscreant (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix; Island; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours; Faerie Seer; Island]


OPTIONS & SCORES:
 >>> [0] 0.999963 - Pass
     [1] 0.000037 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.792867
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix; Island; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours; Faerie Seer; Island; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.999963 - Pass
     [1] 0.000037 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.791127
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Island; Moon-Circuit Hacker,tapped,attacking; Island,tapped; Ninja of the Deep Hours,tapped,attacking; Faerie Seer; Island; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.999969 - Pass
     [1] 0.000031 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.770434
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Island; Moon-Circuit Hacker,tapped,attacking; Island,tapped; Ninja of the Deep Hours,tapped,attacking; Faerie Seer; Island; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.999969 - Pass
     [1] 0.000031 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.770434
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Spellstutter Sprite (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer; Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.999976 - Pass
     [1] 0.000024 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.732971
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.999976 - Pass
     [1] 0.000024 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.731821
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart; Mountain]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite]

--------------------------------------------------------------------------------
DECISION #75 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart; Mountain]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite]


OPTIONS & SCORES:
     [0] 0.000036 - Pass
     [1] 0.000013 - Cast Lava Dart
 >>> [2] 0.999951 - Play Mountain
     [3] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.024682
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #76 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Highway Robbery; Lava Dart]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite]


OPTIONS & SCORES:
     [0] 0.000034 - Pass
     [1] 0.000010 - Cast Lava Dart
     [2] 0.000027 - Cast Highway Robbery
 >>> [3] 0.999929 - Plot {1}{R}
     [4] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: -0.002974
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #77 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.999974 - Pass
     [1] 0.000026 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: -0.054347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.999974 - Pass
     [1] 0.000026 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: -0.053684
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.999974 - Pass
     [1] 0.000026 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: -0.055111
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Of One Mind (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 1 cards
-> Permanents: [Island,tapped; Harrier Strix; Island; Moon-Circuit Hacker; Island; Ninja of the Deep Hours; Faerie Seer; Island; Faerie Miscreant; Spellstutter Sprite; Island]

--------------------------------------------------------------------------------
DECISION #80 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Of One Mind (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 1 cards
-> Permanents: [Island,tapped; Harrier Strix; Island; Moon-Circuit Hacker; Island; Ninja of the Deep Hours; Faerie Seer; Island; Faerie Miscreant; Spellstutter Sprite; Island]


OPTIONS & SCORES:
 >>> [0] 0.999619 - Pass
     [1] 0.000381 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.708753
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{U}: Draw a card, then discard a card.) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Island,tapped; Harrier Strix; Island; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999684 - Pass
     [1] 0.000316 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.680223
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Humbling Elder (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix; Island,tapped; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999723 - Pass
     [1] 0.000277 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.662266
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, target creature an opponent controls gets -2/-0 until end of turn.) (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix; Island,tapped; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite; Island,tapped; Humbling Elder]


OPTIONS & SCORES:
 >>> [0] 0.999727 - Pass
     [1] 0.000273 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.660583
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix; Island,tapped; Moon-Circuit Hacker; Island,tapped; Ninja of the Deep Hours; Faerie Seer; Island,tapped; Faerie Miscreant; Spellstutter Sprite; Island,tapped; Humbling Elder]


OPTIONS & SCORES:
 >>> [0] 0.998256 - Pass
     [1] 0.001744 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.660936
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Island,tapped; Moon-Circuit Hacker,tapped,attacking; Island,tapped; Ninja of the Deep Hours,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Faerie Miscreant,tapped,attacking; Spellstutter Sprite,tapped,attacking; Island,tapped; Humbling Elder]


OPTIONS & SCORES:
 >>> [0] 0.998610 - Pass
     [1] 0.001390 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.627713
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Fiery Temper; Fiery Temper; Lava Dart; Sneaky Snacker; Highway Robbery; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,blocking; Mountain,tapped]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Harrier Strix,tapped,attacking; Island,tapped; Moon-Circuit Hacker,tapped,attacking; Island,tapped; Ninja of the Deep Hours,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Faerie Miscreant,tapped,attacking; Spellstutter Sprite,tapped,attacking; Island,tapped; Humbling Elder]


OPTIONS & SCORES:
 >>> [0] 0.998617 - Pass
     [1] 0.001383 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.626804
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 8
Reason: Benchmark: Deck - Mono-Red Burn.dek vs Deck - Mono-Blue Faeries.dek
Total Decisions Logged: 86
Ended: 2026-02-01T13:00:19.746724800
================================================================================
