================================================================================
GAME LOG: game_20260201_125420_0168
Started: 2026-02-01T12:54:20.751835300
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Blue Faeries.dek vs oppDeck=Deck - Mono-Red Burn.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer; Humbling Elder]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer; Humbling Elder]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.987869
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer; Humbling Elder]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000020 - Pass
     [1] 0.307590 - Cast Faerie Seer
 >>> [2] 0.692391 - Cast Humbling Elder

VALUE SCORE: 0.983534
SELECTED: Cast Humbling Elder

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983534
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983534
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983534
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983534
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983534
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983534
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983534
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #10 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983534
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer; Island]
-> Permanents: [Island; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Island; Counterspell; Ninja of the Deep Hours; Faerie Seer; Island]
-> Permanents: [Island; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999860 - Play Island
     [2] 0.000140 - Cast Faerie Seer

VALUE SCORE: 0.905560
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Faerie Seer; Island]
-> Permanents: [Island; Humbling Elder; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000092 - Pass
 >>> [1] 0.999908 - Cast Faerie Seer

VALUE SCORE: 0.898941
SELECTED: Cast Faerie Seer

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=RL)
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder; Island; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000092 - Pass

VALUE SCORE: 0.898941
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder; Island; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000092 - Pass

VALUE SCORE: 0.898941
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped,attacking; Island; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000092 - Pass

VALUE SCORE: 0.898941
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped,attacking; Island; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000092 - Pass

VALUE SCORE: 0.898941
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000092 - Pass

VALUE SCORE: 0.898941
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Masked Meower (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Meower (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000092 - Pass

VALUE SCORE: 0.898941
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.000092 - Pass

VALUE SCORE: 0.898941
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.000092 - Pass

VALUE SCORE: 0.898941
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.000092 - Pass

VALUE SCORE: 0.898941
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island; Island]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Island; Counterspell; Ninja of the Deep Hours; Island; Island]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.877554
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Ninja of the Deep Hours; Island; Island]
-> Permanents: [Island; Humbling Elder; Island; Faerie Seer; Island]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.877554
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Ninja of the Deep Hours; Island; Island]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.877554
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Ninja of the Deep Hours; Island; Island]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
     [0] 0.000845 - Pass
 >>> [1] 0.999155 - Ninjutsu {1}{U} <i>({1}{U} Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</i>

VALUE SCORE: 0.852146
SELECTED: Ninjutsu {1}{U} <i>({1}{U} Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</i>

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Island; Island; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder,tapped,attacking; Island; Island,tapped; Ninja of the Deep Hours,tapped,attacking]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.000845 - Pass

VALUE SCORE: 0.852146
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Island; Island; Faerie Seer; Faerie Miscreant]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island,tapped; Ninja of the Deep Hours,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
     [0] 0.000087 - Pass
 >>> [1] 0.581926 - Cast Faerie Seer
     [2] 0.417987 - Cast Faerie Miscreant

VALUE SCORE: 0.792684
SELECTED: Cast Faerie Seer

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=RL)
[RL], life = 19
-> Hand: [Counterspell; Island; Island; Faerie Miscreant]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.000087 - Pass

VALUE SCORE: 0.792684
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Counterspell; Island; Island; Faerie Miscreant]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.000087 - Pass

VALUE SCORE: 0.792684
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Counterspell; Island; Island; Faerie Miscreant]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain]

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Counterspell; Island; Island; Faerie Miscreant]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000087 - Pass

VALUE SCORE: 0.792684
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Counterspell; Island; Island; Faerie Miscreant]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000087 - Pass

VALUE SCORE: 0.792684
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Island; Faerie Miscreant]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000087 - Pass

VALUE SCORE: 0.792684
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Island; Faerie Miscreant]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000087 - Pass

VALUE SCORE: 0.792684
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Island; Faerie Miscreant]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000087 - Pass

VALUE SCORE: 0.792684
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Island; Faerie Miscreant; Dispel]
-> Permanents: [Island; Humbling Elder; Island; Island; Ninja of the Deep Hours; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Island; Faerie Miscreant; Dispel]
-> Permanents: [Island; Humbling Elder; Island; Island; Ninja of the Deep Hours; Faerie Seer]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999897 - Play Island
     [2] 0.000103 - Cast Faerie Miscreant

VALUE SCORE: 0.734324
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Faerie Miscreant; Dispel]
-> Permanents: [Island; Humbling Elder; Island; Island; Ninja of the Deep Hours; Faerie Seer; Island]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.000321 - Pass
 >>> [1] 0.999679 - Cast Faerie Miscreant

VALUE SCORE: 0.713387
SELECTED: Cast Faerie Miscreant

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island; Island; Ninja of the Deep Hours; Faerie Seer; Island; Faerie Miscreant]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.713387
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped,attacking; Island; Island; Ninja of the Deep Hours,tapped,attacking; Faerie Seer,tapped,attacking; Island; Faerie Miscreant]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.713387
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped,attacking; Island; Island; Ninja of the Deep Hours,tapped,attacking; Faerie Seer,tapped,attacking; Island; Faerie Miscreant]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.713387
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Dispel; Humbling Elder]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island; Faerie Miscreant]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.000313 - Pass
 >>> [1] 0.999687 - Cast Humbling Elder

VALUE SCORE: 0.611146
SELECTED: Cast Humbling Elder

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, target creature an opponent controls gets -2/-0 until end of turn.) (controller=RL)
[RL], life = 17
-> Hand: [Counterspell; Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island; Faerie Miscreant; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000313 - Pass

VALUE SCORE: 0.611146
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Counterspell; Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island; Faerie Miscreant; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000313 - Pass

VALUE SCORE: 0.611146
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Fiery Temper (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Counterspell; Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island; Faerie Miscreant; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fiery Temper (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Counterspell; Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island; Faerie Miscreant; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.012526 - Pass
 >>> [1] 0.987455 - Cast Counterspell
     [2] 0.000019 - Cast Dispel

VALUE SCORE: -0.032516
SELECTED: Cast Counterspell

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island,tapped; Faerie Miscreant; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.012526 - Pass

VALUE SCORE: -0.032516
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island,tapped; Faerie Miscreant; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped,attacking; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.012526 - Pass

VALUE SCORE: -0.032516
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island,tapped; Faerie Miscreant,blocking; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Sneaky Snacker,tapped,attacking; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.012526 - Pass

VALUE SCORE: -0.032516
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Island; Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.012526 - Pass

VALUE SCORE: -0.032516
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 17
-> Hand: [Island; Dispel; Harrier Strix]
-> Permanents: [Island; Humbling Elder; Island; Island; Ninja of the Deep Hours; Faerie Seer; Island; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Island; Dispel; Harrier Strix]
-> Permanents: [Island; Humbling Elder; Island; Island; Ninja of the Deep Hours; Faerie Seer; Island; Humbling Elder]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999999 - Play Island
     [2] 0.000001 - Cast Harrier Strix

VALUE SCORE: 0.616798
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Harrier Strix]
-> Permanents: [Island; Humbling Elder; Island; Island; Ninja of the Deep Hours; Faerie Seer; Island; Humbling Elder; Island]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.043284 - Pass
 >>> [1] 0.956716 - Cast Harrier Strix

VALUE SCORE: 0.600493
SELECTED: Cast Harrier Strix

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, tap target permanent.) (controller=RL)
[RL], life = 17
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island; Island; Ninja of the Deep Hours; Faerie Seer; Island; Humbling Elder; Island; Harrier Strix]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998867 - Pass
     [1] 0.001133 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.581112
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder; Island; Island; Ninja of the Deep Hours; Faerie Seer; Island; Humbling Elder; Island; Harrier Strix]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower,tapped; Mountain; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998909 - Pass
     [1] 0.001091 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.573006
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped,attacking; Island; Island; Ninja of the Deep Hours,tapped,attacking; Faerie Seer,tapped,attacking; Island; Humbling Elder,tapped,attacking; Island; Harrier Strix]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower,tapped; Mountain; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999056 - Pass
     [1] 0.000944 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.535008
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Humbling Elder,tapped,attacking; Island; Island; Ninja of the Deep Hours,tapped,attacking; Faerie Seer,tapped,attacking; Island; Humbling Elder,tapped,attacking; Island; Harrier Strix]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower,tapped; Mountain; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999056 - Pass
     [1] 0.000944 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.535008
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower,tapped; Mountain; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999218 - Pass
     [1] 0.000782 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.459337
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999402 - Pass
     [1] 0.000598 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.047173
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Fiery Temper (controller=Benchmark-Skill6)
  - [1] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island; Ninja of the Deep Hours,tapped; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.997638 - Pass
     [1] 0.001699 - Cast Dispel
     [2] 0.000662 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.140457
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999364 - Pass
     [1] 0.000636 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.104046
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999338 - Pass
     [1] 0.000662 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.136001
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999339 - Pass
     [1] 0.000661 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.135151
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island,tapped; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999337 - Pass
     [1] 0.000663 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.137200
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island; Island]
-> Permanents: [Island; Humbling Elder; Island; Island; Faerie Seer; Island; Humbling Elder; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island; Island]
-> Permanents: [Island; Humbling Elder; Island; Island; Faerie Seer; Island; Humbling Elder; Island; Harrier Strix]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island
     [2] 0.000000 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.401386
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder; Island; Island; Faerie Seer; Island; Humbling Elder; Island; Harrier Strix; Island]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999358 - Pass
     [1] 0.000642 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.386891
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Island; Faerie Seer,tapped,attacking; Island; Humbling Elder,tapped,attacking; Island; Harrier Strix,tapped,attacking; Island]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999963 - Pass
     [1] 0.000037 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.343799
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Island; Faerie Seer,tapped,attacking; Island; Humbling Elder,tapped,attacking; Island; Harrier Strix,tapped,attacking; Island]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999963 - Pass
     [1] 0.000037 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.343799
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999965 - Pass
     [1] 0.000035 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.288340
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain; Sneaky Snacker]

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain; Sneaky Snacker]


OPTIONS & SCORES:
 >>> [0] 0.999913 - Pass
     [1] 0.000087 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.015388
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Discard a card, Sacrifice {this}: Draw a card.) (controller=Benchmark-Skill6)
  - [1] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain; Mountain; Mountain; Sneaky Snacker; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.999912 - Pass
     [1] 0.000088 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.024286
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain; Mountain; Mountain; Sneaky Snacker; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.999912 - Pass
     [1] 0.000088 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.026294
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Highway Robbery (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain; Mountain; Mountain,tapped; Sneaky Snacker; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999886 - Pass
     [1] 0.000114 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.151824
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain; Mountain; Mountain,tapped; Sneaky Snacker; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999881 - Pass
     [1] 0.000119 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.165367
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Mountain; Mountain; Mountain,tapped; Sneaky Snacker,tapped,attacking; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999868 - Pass
     [1] 0.000132 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.204219
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.) (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Mountain,tapped; Mountain; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped,attacking; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999875 - Pass
     [1] 0.000125 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.181148
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Humbling Elder,tapped; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped,attacking; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.997917 - Pass
     [1] 0.001940 - Cast Dispel
     [2] 0.000143 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.233278
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped,attacking; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999870 - Pass
     [1] 0.000130 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.196210
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fireblast (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.998011 - Pass
     [1] 0.001870 - Cast Dispel
     [2] 0.000119 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.162534
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Dispel; Island]
-> Permanents: [Island; Humbling Elder,tapped; Island; Island; Faerie Seer,tapped; Island; Island; Harrier Strix,tapped; Island]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999882 - Pass
     [1] 0.000118 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: -0.157633
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 9
-> Hand: [Dispel; Island; Faerie Seer]
-> Permanents: [Island; Humbling Elder; Island; Island; Faerie Seer; Island; Island; Harrier Strix; Island]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Dispel; Island; Faerie Seer]
-> Permanents: [Island; Humbling Elder; Island; Island; Faerie Seer; Island; Island; Harrier Strix; Island]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999770 - Play Island
     [2] 0.000230 - Cast Faerie Seer
     [3] 0.000000 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.329708
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Dispel; Faerie Seer]
-> Permanents: [Island; Humbling Elder; Island; Island; Faerie Seer; Island; Island; Harrier Strix; Island; Island]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000984 - Pass
 >>> [1] 0.999016 - Cast Faerie Seer
     [2] 0.000001 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.308846
SELECTED: Cast Faerie Seer

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=RL)
[RL], life = 9
-> Hand: [Dispel]
-> Permanents: [Island; Humbling Elder; Island; Island; Faerie Seer; Island,tapped; Island; Harrier Strix; Island; Island; Faerie Seer]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999492 - Pass
     [1] 0.000508 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.272535
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Dispel]
-> Permanents: [Island; Humbling Elder; Island; Island; Faerie Seer; Island,tapped; Island; Harrier Strix; Island; Island; Faerie Seer]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999492 - Pass
     [1] 0.000508 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.272535
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Dispel]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Island; Faerie Seer,tapped,attacking; Island,tapped; Island; Harrier Strix,tapped,attacking; Island; Island; Faerie Seer]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999966 - Pass
     [1] 0.000034 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.224892
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fireblast (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: [Dispel]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Island; Faerie Seer,tapped,attacking; Island,tapped; Island; Harrier Strix,tapped,attacking; Island; Island; Faerie Seer]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Voldaren Epicure,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.911807 - Pass
     [1] 0.088159 - Cast Dispel
     [2] 0.000034 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.355938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Dispel]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Island; Faerie Seer,tapped,attacking; Island,tapped; Island; Harrier Strix,tapped,attacking; Island; Island; Faerie Seer]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Voldaren Epicure,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999962 - Pass
     [1] 0.000038 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.360532
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Dispel]
-> Permanents: [Island; Humbling Elder,tapped,attacking; Island; Island; Faerie Seer,tapped,attacking; Island,tapped; Island; Harrier Strix,tapped,attacking; Island; Island; Faerie Seer]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Voldaren Epicure,tapped; Mountain,tapped; Sneaky Snacker,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999962 - Pass
     [1] 0.000038 - {2}{U}: Draw a card, then discard a card.

VALUE SCORE: 0.360532
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 7
Reason: Benchmark: Deck - Mono-Blue Faeries.dek vs Deck - Mono-Red Burn.dek
Total Decisions Logged: 84
Ended: 2026-02-01T12:57:08.669246700
================================================================================
