================================================================================
GAME LOG: game_20260201_125708_0201
Started: 2026-02-01T12:57:08.686188
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Red Burn.dek vs oppDeck=Deck - Elves.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Grab the Prize; Highway Robbery; Lava Dart; Sneaky Snacker]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Grab the Prize; Highway Robbery; Lava Dart; Sneaky Snacker]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000012 - Pass
 >>> [1] 0.999988 - Play Mountain

VALUE SCORE: 0.181719
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.645871 - Pass
     [1] 0.354129 - Cast Lava Dart

VALUE SCORE: 0.165133
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.645947 - Pass
     [1] 0.354053 - Cast Lava Dart

VALUE SCORE: 0.165209
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.646611 - Pass
     [1] 0.353389 - Cast Lava Dart

VALUE SCORE: 0.164779
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.019260 - Pass
 >>> [1] 0.980740 - Cast Lava Dart

VALUE SCORE: 0.882353
SELECTED: Cast Lava Dart

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.002798 - Pass
 >>> [1] 0.997202 - Flashback sacrifice a Mountain

VALUE SCORE: 0.841220
SELECTED: Flashback sacrifice a Mountain

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker]
-> Permanents: []
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002798 - Pass

VALUE SCORE: 0.841220
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker]
-> Permanents: []
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002798 - Pass

VALUE SCORE: 0.841220
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker]
-> Permanents: []
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002798 - Pass

VALUE SCORE: 0.841220
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: []
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: []
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000015 - Pass
 >>> [1] 0.999985 - Play Mountain

VALUE SCORE: 0.163382
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000015 - Pass

VALUE SCORE: 0.163382
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000015 - Pass

VALUE SCORE: 0.163382
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000015 - Pass

VALUE SCORE: 0.163382
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000015 - Pass

VALUE SCORE: 0.163382
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000015 - Pass

VALUE SCORE: 0.163382
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000015 - Pass

VALUE SCORE: 0.163382
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000015 - Pass

VALUE SCORE: 0.163382
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #18 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000016 - Pass
 >>> [1] 0.999984 - Play Mountain

VALUE SCORE: 0.153961
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Highway Robbery; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000021 - Pass
     [1] 0.007956 - Cast Grab the Prize
     [2] 0.000043 - Cast Highway Robbery
 >>> [3] 0.991980 - Plot {1}{R}

VALUE SCORE: 0.142067
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000021 - Pass

VALUE SCORE: 0.142067
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000021 - Pass

VALUE SCORE: 0.142067
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000021 - Pass

VALUE SCORE: 0.142067
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000021 - Pass

VALUE SCORE: 0.142067
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000021 - Pass

VALUE SCORE: 0.142067
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Llanowar Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000021 - Pass

VALUE SCORE: 0.142067
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.000021 - Pass

VALUE SCORE: 0.142067
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.000021 - Pass

VALUE SCORE: 0.142067
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.000021 - Pass

VALUE SCORE: 0.142067
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain; Faithless Looting]
-> Permanents: [Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]

--------------------------------------------------------------------------------
DECISION #29 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Mountain; Faithless Looting]
-> Permanents: [Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
     [0] 0.000007 - Pass
     [1] 0.003833 - Cast Grab the Prize
     [2] 0.000021 - Cast Highway Robbery
     [3] 0.486092 - Plot {1}{R}
 >>> [4] 0.509908 - Play Mountain
     [5] 0.000017 - Cast Faithless Looting
     [6] 0.000120 - Cast Highway Robbery using Plot

VALUE SCORE: 0.151790
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Highway Robbery; Faithless Looting]
-> Permanents: [Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
     [0] 0.000019 - Pass
     [1] 0.007741 - Cast Grab the Prize
     [2] 0.000041 - Cast Highway Robbery
 >>> [3] 0.991897 - Plot {1}{R}
     [4] 0.000039 - Cast Faithless Looting
     [5] 0.000263 - Cast Highway Robbery using Plot

VALUE SCORE: 0.135833
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Faithless Looting]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
     [0] 0.086257 - Pass
     [1] 0.122349 - Cast Faithless Looting
 >>> [2] 0.791395 - Cast Highway Robbery using Plot

VALUE SCORE: 0.103285
SELECTED: Cast Highway Robbery using Plot

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.086257 - Pass

VALUE SCORE: 0.103285
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.086257 - Pass

VALUE SCORE: 0.103285
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.086257 - Pass

VALUE SCORE: 0.103285
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped]

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped]


OPTIONS & SCORES:
 >>> [0] 0.086257 - Pass

VALUE SCORE: 0.103285
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nyxborn Hydra (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.086257 - Pass

VALUE SCORE: 0.103285
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.086257 - Pass

VALUE SCORE: 0.103285
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.086257 - Pass

VALUE SCORE: 0.103285
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.086257 - Pass

VALUE SCORE: 0.103285
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery; Grab the Prize]
-> Permanents: [Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #40 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Highway Robbery; Grab the Prize]
-> Permanents: [Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.000010 - Pass
     [1] 0.003817 - Cast Grab the Prize
     [2] 0.483419 - Play Mountain
     [3] 0.000019 - Cast Highway Robbery
 >>> [4] 0.512548 - Plot {1}{R}
     [5] 0.000056 - Flashback {2}{R}
     [6] 0.000132 - Cast Highway Robbery using Plot

VALUE SCORE: 0.121148
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Mountain; Grab the Prize]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.000038 - Pass
 >>> [1] 0.999592 - Play Mountain
     [2] 0.000369 - Cast Highway Robbery using Plot

VALUE SCORE: 0.088484
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.005362 - Pass
 >>> [1] 0.950576 - Cast Grab the Prize
     [2] 0.044062 - Cast Highway Robbery using Plot

VALUE SCORE: 0.072788
SELECTED: Cast Grab the Prize

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
[RL], life = 20
-> Hand: [Grab the Prize; Mountain; Lightning Bolt]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.005362 - Pass

VALUE SCORE: 0.072788
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Mountain; Lightning Bolt]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.129154 - Pass
 >>> [1] 0.870846 - Cast Highway Robbery using Plot

VALUE SCORE: 0.034210
SELECTED: Cast Highway Robbery using Plot

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest; Nyxborn Hydra; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.129154 - Pass

VALUE SCORE: 0.034210
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain; Mountain]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain; Mountain]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.000014 - Pass
     [1] 0.007356 - Cast Grab the Prize
     [2] 0.000077 - Cast Lightning Bolt
 >>> [3] 0.992217 - Play Mountain
     [4] 0.000094 - Flashback {2}{R}
     [5] 0.000242 - Cast Highway Robbery using Plot

VALUE SCORE: 0.108620
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lightning Bolt; Mountain; Mountain]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker; Mountain]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.002340 - Pass
 >>> [1] 0.941358 - Cast Grab the Prize
     [2] 0.010374 - Cast Lightning Bolt
     [3] 0.011897 - Flashback {2}{R}
     [4] 0.034032 - Cast Highway Robbery using Plot

VALUE SCORE: 0.090326
SELECTED: Cast Grab the Prize

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Mountain; Mountain; Fireblast]
-> Permanents: [Mountain; Mountain,tapped; Mountain; Mountain; Sneaky Snacker; Mountain,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.053014 - Pass
     [1] 0.173248 - Cast Lightning Bolt
     [2] 0.001327 - Cast Fireblast
     [3] 0.172116 - Flashback {2}{R}
 >>> [4] 0.600295 - Cast Highway Robbery using Plot

VALUE SCORE: 0.054674
SELECTED: Cast Highway Robbery using Plot

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Mountain; Fireblast; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain; Mountain,tapped; Mountain; Mountain; Sneaky Snacker; Mountain,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.023362 - Pass
     [1] 0.073657 - Cast Lightning Bolt
     [2] 0.000563 - Cast Fireblast
 >>> [3] 0.831610 - Cast Voldaren Epicure
     [4] 0.070808 - Flashback {2}{R}

VALUE SCORE: 0.046917
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Lightning Bolt; Mountain; Fireblast; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Mountain; Sneaky Snacker; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.294014 - Pass
 >>> [1] 0.700317 - Cast Lightning Bolt
     [2] 0.005669 - Cast Fireblast

VALUE SCORE: 0.016155
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Fireblast; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.983166 - Pass
     [1] 0.016834 - Cast Fireblast

VALUE SCORE: -0.007008
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.045246 - Pass
     [1] 0.000759 - Cast Fireblast
 >>> [2] 0.947543 - Cast Voldaren Epicure
     [3] 0.006452 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.049411
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.983994 - Pass
     [1] 0.016006 - Cast Fireblast

VALUE SCORE: -0.085124
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.983766 - Pass
     [1] 0.016234 - Cast Fireblast

VALUE SCORE: -0.139758
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped,attacking; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.983694 - Pass
     [1] 0.016306 - Cast Fireblast

VALUE SCORE: -0.153302
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped,attacking; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,blocking; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.983673 - Pass
     [1] 0.016327 - Cast Fireblast

VALUE SCORE: -0.155769
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.983775 - Pass
     [1] 0.016225 - Cast Fireblast

VALUE SCORE: -0.140168
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves]

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.756496 - Pass
     [1] 0.243504 - Cast Fireblast

VALUE SCORE: 0.358722
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.757579 - Pass
     [1] 0.242421 - Cast Fireblast

VALUE SCORE: 0.357550
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.757579 - Pass
     [1] 0.242421 - Cast Fireblast

VALUE SCORE: 0.357550
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, search your library for a basic land card, reveal it, put it into your hand, then shuffle. <i>(Secret Entrance)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.757579 - Pass
     [1] 0.242421 - Cast Fireblast

VALUE SCORE: 0.357550
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nyxborn Hydra (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.771900 - Pass
     [1] 0.228100 - Cast Fireblast

VALUE SCORE: 0.340329
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.785289 - Pass
     [1] 0.214711 - Cast Fireblast

VALUE SCORE: 0.335932
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.785211 - Pass
     [1] 0.214789 - Cast Fireblast

VALUE SCORE: 0.336154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.785619 - Pass
     [1] 0.214381 - Cast Fireblast

VALUE SCORE: 0.335623
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Guttersnipe]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker; Mountain; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Guttersnipe]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker; Mountain; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
     [0] 0.000044 - Pass
 >>> [1] 0.999159 - Play Mountain
     [2] 0.000001 - Cast Fireblast
     [3] 0.000687 - Cast Guttersnipe
     [4] 0.000099 - Flashback {2}{R}
     [5] 0.000010 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.025680
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker; Mountain; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
     [0] 0.063049 - Pass
     [1] 0.001237 - Cast Fireblast
 >>> [2] 0.816439 - Cast Guttersnipe
     [3] 0.108405 - Flashback {2}{R}
     [4] 0.010870 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.053587
SELECTED: Cast Guttersnipe

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain; Mountain,tapped; Mountain; Mountain; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
     [0] 0.463676 - Pass
     [1] 0.008075 - Cast Fireblast
 >>> [2] 0.478390 - Flashback {2}{R}
     [3] 0.049859 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.142849
SELECTED: Flashback {2}{R}

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faithless Looting (controller=RL)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.982952 - Pass
     [1] 0.017047 - Cast Fireblast

VALUE SCORE: -0.225735
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.968816 - Pass
     [1] 0.031184 - Flashback sacrifice a Mountain

VALUE SCORE: -0.242730
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.968775 - Pass
     [1] 0.031225 - Flashback sacrifice a Mountain

VALUE SCORE: -0.242183
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.968915 - Pass
     [1] 0.031085 - Flashback sacrifice a Mountain

VALUE SCORE: -0.243620
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
     [0] 0.202853 - Pass
 >>> [1] 0.797147 - Flashback sacrifice a Mountain

VALUE SCORE: 0.320896
SELECTED: Flashback sacrifice a Mountain

--------------------------------------------------------------------------------
DECISION #83 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Lava Dart (controller=RL)
  - [1] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.202853 - Pass

VALUE SCORE: 0.320896
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.202853 - Pass

VALUE SCORE: 0.320896
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.202853 - Pass

VALUE SCORE: 0.320896
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may exile a creature card from your graveyard. If you do, exile target artifact or enchantment an opponent controls.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Voldaren Epicure; Blood Token; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.202853 - Pass

VALUE SCORE: 0.320896
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Voldaren Epicure; Blood Token; Voldaren Epicure; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.202853 - Pass

VALUE SCORE: 0.320896
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Voldaren Epicure; Blood Token; Voldaren Epicure; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped,attacking; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.202853 - Pass

VALUE SCORE: 0.320896
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Voldaren Epicure,blocking; Blood Token; Voldaren Epicure; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped,attacking; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.202853 - Pass

VALUE SCORE: 0.320896
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker; Blood Token; Voldaren Epicure; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.202853 - Pass

VALUE SCORE: 0.320896
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 14
-> Hand: [Mountain; Grab the Prize]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker; Blood Token; Voldaren Epicure; Mountain; Guttersnipe]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped; Masked Vandal]

--------------------------------------------------------------------------------
DECISION #91 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Mountain; Grab the Prize]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker; Blood Token; Voldaren Epicure; Mountain; Guttersnipe]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.000026 - Pass
 >>> [1] 0.990895 - Play Mountain
     [2] 0.009071 - Cast Grab the Prize
     [3] 0.000008 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.014711
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #92 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Grab the Prize]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker; Blood Token; Voldaren Epicure; Mountain; Guttersnipe; Mountain]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.807399 - Pass
     [1] 0.192601 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.013711
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #93 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Grab the Prize]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker,tapped,attacking; Blood Token; Voldaren Epicure; Mountain; Guttersnipe,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.831464 - Pass
     [1] 0.168536 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.035781
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #94 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Grab the Prize]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker,tapped,attacking; Blood Token; Voldaren Epicure; Mountain; Guttersnipe,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,blocking; Avenging Hunter,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.833236 - Pass
     [1] 0.166764 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.037798
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #95 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Grab the Prize; Mountain]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker,tapped; Blood Token; Voldaren Epicure; Mountain; Guttersnipe,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.003867 - Pass
 >>> [1] 0.995215 - Cast Grab the Prize
     [2] 0.000918 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.025698
SELECTED: Cast Grab the Prize

--------------------------------------------------------------------------------
DECISION #96 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Grab the Prize (controller=RL)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker,tapped; Blood Token; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.003867 - Pass

VALUE SCORE: -0.025698
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #97 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Mountain; Highway Robbery]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker,tapped; Blood Token; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.000037 - Pass
     [1] 0.000029 - Cast Highway Robbery
 >>> [2] 0.999929 - Plot {1}{R}
     [3] 0.000005 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.095454
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #98 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Mountain; Sneaky Snacker,tapped; Blood Token; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.905188 - Pass
     [1] 0.094812 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.160076
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Mountain; Sneaky Snacker,tapped; Blood Token; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Masked Vandal]

--------------------------------------------------------------------------------
DECISION #99 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Mountain; Sneaky Snacker,tapped; Blood Token; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.060591 - Pass
 >>> [1] 0.939409 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.389709
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #100 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker,tapped; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.060591 - Pass

VALUE SCORE: 0.389709
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #101 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker,tapped; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Masked Vandal; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.060591 - Pass

VALUE SCORE: 0.389709
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #102 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker,tapped; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Masked Vandal; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.060591 - Pass

VALUE SCORE: 0.389709
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #103 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, target player loses 5 life. <i>(Trap!)</i>) (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker,tapped; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Masked Vandal; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.060591 - Pass

VALUE SCORE: 0.389709
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #104 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker,tapped; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Masked Vandal; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.060591 - Pass

VALUE SCORE: 0.389709
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #105 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker,tapped; Voldaren Epicure; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped,attacking; Masked Vandal,tapped,attacking; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.060591 - Pass

VALUE SCORE: 0.389709
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #106 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker,tapped; Voldaren Epicure,blocking; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped,attacking; Masked Vandal,tapped,attacking; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.060591 - Pass

VALUE SCORE: 0.389709
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #107 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain; Sneaky Snacker,tapped; Mountain,tapped; Guttersnipe,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Masked Vandal,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.060591 - Pass

VALUE SCORE: 0.389709
SELECTED: Pass


********************************************************************************
*** TURN 9 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 2
-> Hand: [Sneaky Snacker; Lightning Bolt]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker; Mountain; Guttersnipe; Mountain]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Masked Vandal,tapped; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #108 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Sneaky Snacker; Lightning Bolt]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Sneaky Snacker; Mountain; Guttersnipe; Mountain]
[Benchmark-Skill6], life = 2
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Llanowar Elves,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Masked Vandal,tapped; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.052179 - Pass
     [1] 0.209980 - Cast Lightning Bolt
 >>> [2] 0.737841 - Cast Highway Robbery using Plot

VALUE SCORE: -0.035216
SELECTED: Cast Highway Robbery using Plot

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 9
Reason: Benchmark: Deck - Mono-Red Burn.dek vs Deck - Elves.dek
Total Decisions Logged: 108
Ended: 2026-02-01T12:59:12.933325500
================================================================================
