================================================================================
GAME LOG: game_20260201_124843_0113
Started: 2026-02-01T12:48:43.764353700
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Caw-Gates.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.174170 - Play Great Furnace
 >>> [2] 0.825830 - Play Mountain

VALUE SCORE: 1.078418
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.001418 - Cast Experimental Synthesizer
 >>> [2] 0.994467 - Cast Goblin Bushwhacker
     [3] 0.004114 - Cast Goblin Tomb Raider

VALUE SCORE: 1.073750
SELECTED: Cast Goblin Bushwhacker

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073750
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073750
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073750
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073750
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073750
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073750
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.961023 - Play Great Furnace
     [2] 0.000055 - Cast Experimental Synthesizer
     [3] 0.038763 - Cast Goblin Bushwhacker
     [4] 0.000159 - Cast Goblin Tomb Raider

VALUE SCORE: 1.066095
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.017506 - Cast Rally at the Hornburg
     [2] 0.001394 - Cast Experimental Synthesizer
 >>> [3] 0.977121 - Cast Goblin Bushwhacker
     [4] 0.003979 - Cast Goblin Tomb Raider

VALUE SCORE: 1.061221
SELECTED: Cast Goblin Bushwhacker

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Goblin Tomb Raider; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
     [0] 0.000085 - Pass
     [1] 0.268001 - Cast Experimental Synthesizer
 >>> [2] 0.731915 - Cast Goblin Tomb Raider

VALUE SCORE: 1.038869
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 1.038869
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 1.038869
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 1.038869
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 1.038869
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 1.038869
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped; Basilisk Gate]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 1.038869
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped; Basilisk Gate]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 1.038869
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped; Basilisk Gate]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 1.038869
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Goblin Bushwhacker; Goblin Tomb Raider]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped; Basilisk Gate]

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Goblin Bushwhacker; Goblin Tomb Raider]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped; Basilisk Gate]


OPTIONS & SCORES:
     [0] 0.000018 - Pass
 >>> [1] 0.766539 - Cast Rally at the Hornburg
     [2] 0.060774 - Cast Experimental Synthesizer
     [3] 0.172669 - Cast Goblin Tomb Raider

VALUE SCORE: 1.056130
SELECTED: Cast Rally at the Hornburg

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped; Basilisk Gate]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.056130
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped; Basilisk Gate]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.056130
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped; Basilisk Gate]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.056130
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped]
[Benchmark-Skill6], life = 11
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate,tapped; Basilisk Gate]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.056130
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] The Modern Age (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped]

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] The Modern Age (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.056130
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (I, II - Draw a card, then discard a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.056130
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.056130
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.056130
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.056130
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider; Chain Lightning]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Goblin Tomb Raider; Chain Lightning]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
     [0] 0.000086 - Pass
     [1] 0.260594 - Cast Experimental Synthesizer
 >>> [2] 0.670832 - Cast Goblin Tomb Raider
     [3] 0.068488 - Cast Chain Lightning

VALUE SCORE: 0.990040
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token; Goblin Tomb Raider]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
     [0] 0.000277 - Pass
 >>> [1] 0.806089 - Cast Experimental Synthesizer
     [2] 0.193634 - Cast Chain Lightning

VALUE SCORE: 0.961860
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 0.961860
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 0.961860
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 0.961860
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 0.961860
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 3
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate,tapped; Island,tapped; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 0.961860
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (II - Draw a card, then discard a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 3
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age]

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (II - Draw a card, then discard a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 3
-> Hand: 7 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 0.961860
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 3
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 0.961860
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 3
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 0.961860
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 3
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 0.961860
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning; End the Festivities]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 3
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning; End the Festivities]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 3
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]


OPTIONS & SCORES:
     [0] 0.000008 - Pass
     [1] 0.024660 - Cast Experimental Synthesizer
     [2] 0.006481 - Cast Chain Lightning
 >>> [3] 0.968851 - Cast End the Festivities

VALUE SCORE: 0.988627
SELECTED: Cast End the Festivities

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 2
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]


OPTIONS & SCORES:
     [0] 0.000276 - Pass
 >>> [1] 0.805456 - Cast Experimental Synthesizer
     [2] 0.194268 - Cast Chain Lightning

VALUE SCORE: 0.961839
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 20
-> Hand: [Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token; Goblin Tomb Raider; Experimental Synthesizer; Experimental Synthesizer]
[Benchmark-Skill6], life = 2
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]


OPTIONS & SCORES:
 >>> [0] 0.000276 - Pass

VALUE SCORE: 0.961839
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Bushwhacker; Goblin Tomb Raider; Human Soldier Token; Human Soldier Token; Goblin Tomb Raider; Experimental Synthesizer; Experimental Synthesizer]
[Benchmark-Skill6], life = 2
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]


OPTIONS & SCORES:
 >>> [0] 0.000276 - Pass

VALUE SCORE: 0.961839
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer; Experimental Synthesizer]
[Benchmark-Skill6], life = 2
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]


OPTIONS & SCORES:
 >>> [0] 0.000276 - Pass

VALUE SCORE: 0.961839
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer; Experimental Synthesizer]
[Benchmark-Skill6], life = 2
-> Hand: 6 cards
-> Permanents: [Azorius Guildgate; Basilisk Gate; Island; The Modern Age; Island]


OPTIONS & SCORES:
 >>> [0] 0.000276 - Pass

VALUE SCORE: 0.961839
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 5
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Caw-Gates.dek
Total Decisions Logged: 46
Ended: 2026-02-01T12:49:12.854517600
================================================================================
