================================================================================
GAME LOG: game_20260201_124929_0118
Started: 2026-02-01T12:49:29.439290
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Elves.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Mountain; Experimental Synthesizer; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Mountain; Experimental Synthesizer; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.174188 - Play Great Furnace
 >>> [2] 0.825812 - Play Mountain

VALUE SCORE: 1.078480
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000064 - Pass
     [1] 0.216230 - Cast Experimental Synthesizer
 >>> [2] 0.627248 - Cast Goblin Tomb Raider
     [3] 0.156458 - Cast Voldaren Epicure

VALUE SCORE: 1.073820
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 1.073820
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 1.073820
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 1.073820
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 1.073820
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 1.073820
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 1.073820
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 1.073820
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure; Mountain]
-> Permanents: [Mountain; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure; Mountain]
-> Permanents: [Mountain; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.172860 - Play Great Furnace
     [2] 0.000010 - Cast Experimental Synthesizer
     [3] 0.000008 - Cast Voldaren Epicure
 >>> [4] 0.827122 - Play Mountain

VALUE SCORE: 1.048546
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Experimental Synthesizer; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.000177 - Pass
 >>> [1] 0.568117 - Cast Experimental Synthesizer
     [2] 0.431706 - Cast Voldaren Epicure

VALUE SCORE: 1.042633
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain; Experimental Synthesizer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000177 - Pass

VALUE SCORE: 1.042633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain; Experimental Synthesizer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.000005 - Pass
     [1] 0.011901 - Cast Voldaren Epicure
 >>> [2] 0.988094 - Cast Clockwork Percussionist

VALUE SCORE: 1.014984
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000005 - Pass

VALUE SCORE: 1.014984
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000005 - Pass

VALUE SCORE: 1.014984
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000005 - Pass

VALUE SCORE: 1.014984
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000005 - Pass

VALUE SCORE: 1.014984
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000005 - Pass

VALUE SCORE: 1.014984
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nyxborn Hydra (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000005 - Pass

VALUE SCORE: 1.014984
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000005 - Pass

VALUE SCORE: 1.014984
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000005 - Pass

VALUE SCORE: 1.014984
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000005 - Pass

VALUE SCORE: 1.014984
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Experimental Synthesizer; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999953 - Play Great Furnace
     [2] 0.000047 - Cast Voldaren Epicure
     [3] 0.000000 - Cast Clockwork Percussionist

VALUE SCORE: 0.998724
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Experimental Synthesizer; Clockwork Percussionist; Great Furnace]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.000065 - Pass
     [1] 0.157905 - Cast Voldaren Epicure
     [2] 0.000012 - Cast Clockwork Percussionist
 >>> [3] 0.842018 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 0.991218
SELECTED: {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=RL)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.000065 - Pass

VALUE SCORE: 0.991218
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist; Lightning Bolt]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Great Furnace; Voldaren Epicure; Clockwork Percussionist; Lightning Bolt]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999635 - Play Great Furnace
     [2] 0.000052 - Cast Voldaren Epicure
     [3] 0.000000 - Cast Clockwork Percussionist
     [4] 0.000313 - Cast Lightning Bolt

VALUE SCORE: 0.948631
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Voldaren Epicure; Clockwork Percussionist; Lightning Bolt]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Great Furnace]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
     [0] 0.000058 - Pass
     [1] 0.144381 - Cast Voldaren Epicure
     [2] 0.000008 - Cast Clockwork Percussionist
 >>> [3] 0.855553 - Cast Lightning Bolt

VALUE SCORE: 0.938520
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Great Furnace,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
     [0] 0.000405 - Pass
 >>> [1] 0.999544 - Cast Voldaren Epicure
     [2] 0.000051 - Cast Clockwork Percussionist

VALUE SCORE: 0.910487
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Great Furnace; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.000405 - Pass

VALUE SCORE: 0.910487
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
     [0] 0.000509 - Pass
     [1] 0.000042 - Cast Clockwork Percussionist
 >>> [2] 0.999449 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.834021
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.921808 - Pass
     [1] 0.078192 - Cast Clockwork Percussionist

VALUE SCORE: 0.844138
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token,attacking; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.921808 - Pass

VALUE SCORE: 0.844138
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token,attacking; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.921808 - Pass

VALUE SCORE: 0.844138
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 8
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass
     [1] 0.065204 - Cast Clockwork Percussionist

VALUE SCORE: 0.814611
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Elvish Mystic; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest; Wellwisher,tapped]

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 8
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Elvish Mystic; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest; Wellwisher,tapped]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra; Priest of Titania; Snow-Covered Forest,tapped; Wellwisher,tapped]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania; Wellwisher,tapped]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may exile a creature card from your graveyard. If you do, exile target artifact or enchantment an opponent controls.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Great Furnace,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.934796 - Pass

VALUE SCORE: 0.814611
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg; Rally at the Hornburg]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest; Fyndhorn Elves]

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg; Rally at the Hornburg]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.000028 - Pass
     [1] 0.000003 - Cast Clockwork Percussionist
 >>> [2] 0.999968 - Cast Rally at the Hornburg

VALUE SCORE: 0.895412
SELECTED: Cast Rally at the Hornburg

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.927454 - Pass
     [1] 0.072546 - Cast Clockwork Percussionist

VALUE SCORE: 0.814120
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token,attacking; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.927454 - Pass

VALUE SCORE: 0.814120
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token,attacking; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal,blocking; Snow-Covered Forest; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.927454 - Pass

VALUE SCORE: 0.814120
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 10
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass
     [1] 0.064868 - Cast Clockwork Percussionist

VALUE SCORE: 0.799446
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 10
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra; Priest of Titania; Wellwisher; Masked Vandal; Snow-Covered Forest,tapped; Fyndhorn Elves]

--------------------------------------------------------------------------------
DECISION #61 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 10
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra; Priest of Titania; Wellwisher; Masked Vandal; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 10
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra; Priest of Titania; Wellwisher; Masked Vandal; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nyxborn Hydra (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher; Masked Vandal; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Elvish Mystic; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, search your library for a basic land card, reveal it, put it into your hand, then shuffle. <i>(Secret Entrance)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist,blocking; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.935132 - Pass

VALUE SCORE: 0.799446
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg; End the Festivities]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg; End the Festivities]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Priest of Titania,tapped; Wellwisher,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Fyndhorn Elves; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000009 - Pass
     [1] 0.000001 - Cast Clockwork Percussionist
     [2] 0.310690 - Cast Rally at the Hornburg
 >>> [3] 0.689300 - Cast End the Festivities

VALUE SCORE: 0.802892
SELECTED: Cast End the Festivities

--------------------------------------------------------------------------------
DECISION #74 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist; Rally at the Hornburg]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000030 - Pass
     [1] 0.000003 - Cast Clockwork Percussionist
 >>> [2] 0.999967 - Cast Rally at the Hornburg

VALUE SCORE: 0.845716
SELECTED: Cast Rally at the Hornburg

--------------------------------------------------------------------------------
DECISION #75 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #78 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, target player loses 5 life. <i>(Trap!)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,blocking; Mountain,tapped; Clockwork Percussionist,blocking; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 0.845716
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 7
-> Hand: [Clockwork Percussionist; Mountain]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #86 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Clockwork Percussionist; Mountain]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000000 - Cast Clockwork Percussionist
 >>> [2] 1.000000 - Play Mountain

VALUE SCORE: 0.771074
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #87 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.937310 - Pass
     [1] 0.062690 - Cast Clockwork Percussionist

VALUE SCORE: 0.756715
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.937310 - Pass

VALUE SCORE: 0.756715
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.937425 - Pass
     [1] 0.062575 - Cast Clockwork Percussionist

VALUE SCORE: 0.756198
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #90 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.937425 - Pass

VALUE SCORE: 0.756198
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #91 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may exile a creature card from your graveyard. If you do, exile target artifact or enchantment an opponent controls.) (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Great Furnace; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.937425 - Pass

VALUE SCORE: 0.756198
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #92 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Timberwatch Elf (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.937425 - Pass

VALUE SCORE: 0.756198
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #93 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal; Snow-Covered Forest,tapped; Nyxborn Hydra; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter; Masked Vandal; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.937425 - Pass

VALUE SCORE: 0.756198
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #94 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Clockwork Percussionist; Samurai Token; Voldaren Epicure; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped,attacking; Masked Vandal; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.937425 - Pass

VALUE SCORE: 0.756198
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #95 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Tomb Raider,blocking; Mountain; Clockwork Percussionist,blocking; Samurai Token; Voldaren Epicure,blocking; Human Soldier Token; Human Soldier Token; Human Soldier Token; Human Soldier Token; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped,attacking; Masked Vandal; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.937425 - Pass

VALUE SCORE: 0.756198
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Elves.dek
Total Decisions Logged: 95
Ended: 2026-02-01T12:51:11.468657600
================================================================================
