================================================================================
GAME LOG: game_20260201_125526_0183
Started: 2026-02-01T12:55:26.996303
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Blue Terror.dek vs oppDeck=Deck - Jund Wildfire.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Island; Brainstorm; Brainstorm; Brainstorm; Dispel]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Island; Brainstorm; Brainstorm; Brainstorm; Dispel]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 1.125022
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Brainstorm; Brainstorm; Brainstorm; Dispel]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.002353 - Pass
 >>> [1] 0.997647 - Cast Brainstorm

VALUE SCORE: 1.123430
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.002353 - Pass

VALUE SCORE: 1.123430
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.002353 - Pass

VALUE SCORE: 1.123430
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.002353 - Pass

VALUE SCORE: 1.123430
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.002353 - Pass

VALUE SCORE: 1.123430
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.002353 - Pass

VALUE SCORE: 1.123430
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.002353 - Pass

VALUE SCORE: 1.123430
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior; Island]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior; Island]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000002 - Cast Brainstorm
     [2] 0.000019 - Cast Thought Scour
 >>> [3] 0.999979 - Play Island

VALUE SCORE: 1.113754
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Thought Scour; Cryptic Serpent; Deem Inferior]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.000200 - Pass
     [1] 0.082045 - Cast Brainstorm
 >>> [2] 0.917755 - Cast Thought Scour

VALUE SCORE: 1.111840
SELECTED: Cast Thought Scour

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.002525 - Pass
 >>> [1] 0.997475 - Cast Brainstorm

VALUE SCORE: 1.090362
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.002525 - Pass

VALUE SCORE: 1.090362
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.002525 - Pass

VALUE SCORE: 1.090362
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.002525 - Pass

VALUE SCORE: 1.090362
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.002525 - Pass

VALUE SCORE: 1.090362
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.002525 - Pass

VALUE SCORE: 1.090362
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.002525 - Pass

VALUE SCORE: 1.090362
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic; Island]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #18 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic; Island]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000002 - Cast Brainstorm
     [2] 0.000424 - Cast Ponder
 >>> [3] 0.999574 - Play Island

VALUE SCORE: 1.081259
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Ponder; Murmuring Mystic]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000010 - Pass
     [1] 0.004022 - Cast Brainstorm
 >>> [2] 0.995968 - Cast Ponder

VALUE SCORE: 1.078841
SELECTED: Cast Ponder

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror]
-> Permanents: [Island; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.002574 - Pass
 >>> [1] 0.997426 - Cast Brainstorm

VALUE SCORE: 1.075023
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Lorien Revealed; Thought Scour]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000054 - Pass
 >>> [1] 0.787279 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [2] 0.212667 - Cast Thought Scour

VALUE SCORE: 1.071189
SELECTED: Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000054 - Pass

VALUE SCORE: 1.071189
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000054 - Pass

VALUE SCORE: 1.071189
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000054 - Pass

VALUE SCORE: 1.071189
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge]

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge]


OPTIONS & SCORES:
 >>> [0] 0.000054 - Pass

VALUE SCORE: 1.071189
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: [Twisted Landscape; Slagwoods Bridge]


OPTIONS & SCORES:
 >>> [0] 0.000054 - Pass

VALUE SCORE: 1.071189
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: [Slagwoods Bridge]


OPTIONS & SCORES:
 >>> [0] 0.000054 - Pass

VALUE SCORE: 1.071189
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000054 - Pass

VALUE SCORE: 1.071189
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island; Deem Inferior]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #29 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Island; Deem Inferior]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.003158 - Cast Cryptic Serpent
     [2] 0.000151 - Cast Tolarian Terror
     [3] 0.000018 - Cast Thought Scour
 >>> [4] 0.996673 - Play Island

VALUE SCORE: 1.088000
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Murmuring Mystic; Tolarian Terror; Thought Scour; Deem Inferior]
-> Permanents: [Island; Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
     [1] 0.412120 - Cast Cryptic Serpent
 >>> [2] 0.565994 - Cast Murmuring Mystic
     [3] 0.019579 - Cast Tolarian Terror
     [4] 0.002307 - Cast Thought Scour

VALUE SCORE: 1.085489
SELECTED: Cast Murmuring Mystic

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.085489
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.085489
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.085489
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Pulse of Murasa (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Pulse of Murasa (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.085489
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.085489
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.085489
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.085489
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior; Deem Inferior]
-> Permanents: [Island; Island; Island; Island; Murmuring Mystic]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #38 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cryptic Serpent; Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior; Deem Inferior]
-> Permanents: [Island; Island; Island; Island; Murmuring Mystic]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
 >>> [1] 0.944006 - Cast Cryptic Serpent
     [2] 0.010341 - Cast Deem Inferior
     [3] 0.040698 - Cast Tolarian Terror
     [4] 0.004955 - Cast Thought Scour

VALUE SCORE: 1.055358
SELECTED: Cast Cryptic Serpent

--------------------------------------------------------------------------------
DECISION #39 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Tolarian Terror; Thought Scour; Deem Inferior; Deem Inferior]
-> Permanents: [Island; Island; Island,tapped; Island,tapped; Murmuring Mystic; Cryptic Serpent]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000030 - Pass
 >>> [1] 0.890990 - Cast Tolarian Terror
     [2] 0.108980 - Cast Thought Scour

VALUE SCORE: 1.046201
SELECTED: Cast Tolarian Terror

--------------------------------------------------------------------------------
DECISION #40 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Thought Scour; Deem Inferior; Deem Inferior]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic; Cryptic Serpent; Tolarian Terror]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000277 - Pass
 >>> [1] 0.999723 - Cast Thought Scour

VALUE SCORE: 1.039863
SELECTED: Cast Thought Scour

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Thought Scour (controller=RL)
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior; Tolarian Terror]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior; Tolarian Terror]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped,attacking; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior; Tolarian Terror]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped,attacking; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 26
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior; Tolarian Terror]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior; Tolarian Terror]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 6 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge; Drossforge Bridge; Forest]

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior; Tolarian Terror]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 6 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge; Drossforge Bridge; Forest]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior; Tolarian Terror]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 6 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge; Drossforge Bridge; Forest; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge; Swamp,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cleansing Wildfire (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 4 cards
-> Permanents: [Slagwoods Bridge,tapped; Swamp,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Refurbished Familiar; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Refurbished Familiar; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Refurbished Familiar; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000277 - Pass

VALUE SCORE: 1.039863
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Dispel]
-> Permanents: [Island; Island; Island; Island; Murmuring Mystic; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Refurbished Familiar; Swamp,tapped]

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Deem Inferior; Dispel]
-> Permanents: [Island; Island; Island; Island; Murmuring Mystic; Cryptic Serpent; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Refurbished Familiar; Swamp,tapped]


OPTIONS & SCORES:
     [0] 0.000182 - Pass
 >>> [1] 0.999818 - Cast Deem Inferior

VALUE SCORE: 0.949801
SELECTED: Cast Deem Inferior

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Deem Inferior (controller=RL)
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic; Cryptic Serpent; Tolarian Terror; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Refurbished Familiar; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000182 - Pass

VALUE SCORE: 0.949801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic; Cryptic Serpent; Tolarian Terror; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000182 - Pass

VALUE SCORE: 0.949801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped,attacking; Cryptic Serpent,tapped,attacking; Tolarian Terror,tapped,attacking; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000182 - Pass

VALUE SCORE: 0.949801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped,attacking; Cryptic Serpent,tapped,attacking; Tolarian Terror,tapped,attacking; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 25
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000182 - Pass

VALUE SCORE: 0.949801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent,tapped; Tolarian Terror,tapped; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000182 - Pass

VALUE SCORE: 0.949801
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent,tapped; Tolarian Terror,tapped; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Slagwoods Bridge; Slagwoods Bridge; Drossforge Bridge; Forest; Refurbished Familiar; Swamp]

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent,tapped; Tolarian Terror,tapped; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Slagwoods Bridge; Slagwoods Bridge; Drossforge Bridge; Forest; Refurbished Familiar; Swamp]


OPTIONS & SCORES:
 >>> [0] 0.000182 - Pass

VALUE SCORE: 0.949801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fanatical Offering (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent,tapped; Tolarian Terror,tapped; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge; Forest,tapped; Refurbished Familiar,tapped,attacking; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.995013 - Pass
     [1] 0.004987 - Cast Dispel

VALUE SCORE: 0.162094
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent,tapped; Tolarian Terror,tapped; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 7 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge; Forest,tapped; Refurbished Familiar,tapped,attacking; Swamp,tapped; Map Token]


OPTIONS & SCORES:
 >>> [0] 0.995013 - Pass

VALUE SCORE: 0.162094
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cast Down (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Cryptic Serpent,tapped; Tolarian Terror,tapped; Bird Illusion Token,blocking; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar,tapped,attacking; Swamp,tapped; Map Token]


OPTIONS & SCORES:
 >>> [0] 0.997667 - Pass
     [1] 0.002333 - Cast Dispel

VALUE SCORE: 0.107154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,blocking; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Refurbished Familiar,tapped,attacking; Swamp,tapped; Map Token]


OPTIONS & SCORES:
 >>> [0] 0.997667 - Pass

VALUE SCORE: 0.107154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Map Token]


OPTIONS & SCORES:
 >>> [0] 0.997667 - Pass

VALUE SCORE: 0.107154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Map Token]


OPTIONS & SCORES:
 >>> [0] 0.997667 - Pass

VALUE SCORE: 0.107154
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel; Sleep of the Dead]
-> Permanents: [Island; Island; Island; Island; Murmuring Mystic; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Map Token]

--------------------------------------------------------------------------------
DECISION #67 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Deem Inferior; Dispel; Sleep of the Dead]
-> Permanents: [Island; Island; Island; Island; Murmuring Mystic; Tolarian Terror; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Map Token]


OPTIONS & SCORES:
     [0] 0.000181 - Pass
 >>> [1] 0.872091 - Cast Deem Inferior
     [2] 0.127728 - Cast Sleep of the Dead

VALUE SCORE: 0.939574
SELECTED: Cast Deem Inferior

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Deem Inferior (controller=RL)
[RL], life = 20
-> Hand: [Dispel; Sleep of the Dead]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Map Token]


OPTIONS & SCORES:
 >>> [0] 0.000181 - Pass

VALUE SCORE: 0.939574
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Sleep of the Dead]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped]


OPTIONS & SCORES:
     [0] 0.001345 - Pass
 >>> [1] 0.998655 - Cast Sleep of the Dead

VALUE SCORE: 0.935914
SELECTED: Cast Sleep of the Dead

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=RL)
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped,attacking; Tolarian Terror,tapped,attacking; Bird Illusion Token,tapped,attacking; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped,attacking; Tolarian Terror,tapped,attacking; Bird Illusion Token,tapped,attacking; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,tapped; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge,tapped; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Nihil Spellbomb (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,tapped; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge; Forest,tapped; Swamp]

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nihil Spellbomb (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,tapped; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 5 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge; Forest,tapped; Swamp]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,tapped; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge; Forest,tapped; Swamp,tapped; Nihil Spellbomb]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Toxin Analysis (controller=Benchmark-Skill6)
  - [1] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,tapped; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Nihil Spellbomb; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,tapped; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Nihil Spellbomb; Refurbished Familiar; Clue Token]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,tapped; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Nihil Spellbomb; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,tapped; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Nihil Spellbomb; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped; Tolarian Terror,tapped; Bird Illusion Token,tapped; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Nihil Spellbomb; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001345 - Pass

VALUE SCORE: 0.935914
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lorien Revealed]
-> Permanents: [Island; Island; Island; Island; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Nihil Spellbomb; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #82 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lorien Revealed]
-> Permanents: [Island; Island; Island; Island; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Nihil Spellbomb; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000227 - Pass
     [1] 0.400168 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
 >>> [2] 0.599606 - Cast Sleep of the Dead with Escape

VALUE SCORE: 0.819726
SELECTED: Cast Sleep of the Dead with Escape

--------------------------------------------------------------------------------
DECISION #83 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 4 items
  - [0] stack ability (When {this} is put into a graveyard from the battlefield, you may pay {B}. If you do, draw a card.) (controller=Benchmark-Skill6)
  - [1] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=Benchmark-Skill6)
  - [2] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=RL)
  - [3] Sleep of the Dead (controller=RL)
[RL], life = 20
-> Hand: [Lorien Revealed]
-> Permanents: [Island,tapped; Island; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000671 - Pass
 >>> [1] 0.999329 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.793791
SELECTED: Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

--------------------------------------------------------------------------------
DECISION #84 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 4 items
  - [0] stack ability (When {this} is put into a graveyard from the battlefield, you may pay {B}. If you do, draw a card.) (controller=Benchmark-Skill6)
  - [1] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=Benchmark-Skill6)
  - [2] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=RL)
  - [3] Sleep of the Dead (controller=RL)
[RL], life = 20
-> Hand: [Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000671 - Pass

VALUE SCORE: 0.793791
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=RL)
  - [2] Sleep of the Dead (controller=RL)
[RL], life = 20
-> Hand: [Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000671 - Pass

VALUE SCORE: 0.793791
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast an instant or sorcery spell, create a 1/1 blue Bird Illusion creature token with flying.) (controller=RL)
  - [1] Sleep of the Dead (controller=RL)
[RL], life = 20
-> Hand: [Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000671 - Pass

VALUE SCORE: 0.793791
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=RL)
[RL], life = 20
-> Hand: [Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Refurbished Familiar; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000671 - Pass

VALUE SCORE: 0.793791
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token; Bird Illusion Token]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Refurbished Familiar,tapped; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.789077
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #89 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic; Tolarian Terror; Bird Illusion Token; Bird Illusion Token,tapped; Bird Illusion Token; Bird Illusion Token; Island]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Refurbished Familiar,tapped; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.789077
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped,attacking; Tolarian Terror,tapped,attacking; Bird Illusion Token,tapped,attacking; Bird Illusion Token,tapped; Bird Illusion Token,tapped,attacking; Bird Illusion Token; Island]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Refurbished Familiar,tapped; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.789077
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #91 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Murmuring Mystic,tapped,attacking; Tolarian Terror,tapped,attacking; Bird Illusion Token,tapped,attacking; Bird Illusion Token,tapped; Bird Illusion Token,tapped,attacking; Bird Illusion Token; Island]
[Benchmark-Skill6], life = 6
-> Hand: 2 cards
-> Permanents: [Slagwoods Bridge; Drossforge Bridge,tapped; Forest,tapped; Swamp,tapped; Refurbished Familiar,tapped; Clue Token; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.789077
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 8
Reason: Benchmark: Deck - Mono-Blue Terror.dek vs Deck - Jund Wildfire.dek
Total Decisions Logged: 91
Ended: 2026-02-01T12:57:12.199415600
================================================================================
