================================================================================
GAME LOG: game_20260201_125336_0162
Started: 2026-02-01T12:53:36.489269300
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Blue Faeries.dek vs oppDeck=Deck - Mono-Blue Terror.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer; Faerie Seer]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer; Faerie Seer]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.986631
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer; Faerie Seer]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000064 - Pass
 >>> [1] 0.999936 - Cast Faerie Seer

VALUE SCORE: 0.982418
SELECTED: Cast Faerie Seer

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer]
-> Permanents: [Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 0.982418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer]
-> Permanents: [Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 0.982418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer]
-> Permanents: [Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 0.982418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer]
-> Permanents: [Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 0.982418
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer]
-> Permanents: [Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer]
-> Permanents: [Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 0.982418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer]
-> Permanents: [Island,tapped; Faerie Seer,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 0.982418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer]
-> Permanents: [Island,tapped; Faerie Seer,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 0.982418
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #10 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer]
-> Permanents: [Island,tapped; Faerie Seer,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000064 - Pass

VALUE SCORE: 0.982418
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer; Island]
-> Permanents: [Island; Faerie Seer,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer; Island]
-> Permanents: [Island; Faerie Seer,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999858 - Play Island
     [2] 0.000142 - Cast Faerie Seer

VALUE SCORE: 0.972720
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Faerie Seer; Faerie Seer; Island]
-> Permanents: [Island; Faerie Seer,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.000063 - Pass
     [1] 0.043579 - Cast Spellstutter Sprite
 >>> [2] 0.956358 - Cast Faerie Seer

VALUE SCORE: 0.967772
SELECTED: Cast Faerie Seer

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Faerie Seer; Island]
-> Permanents: [Island; Faerie Seer,tapped; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000063 - Pass

VALUE SCORE: 0.967772
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Faerie Seer; Island]
-> Permanents: [Island; Faerie Seer,tapped; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.000068 - Pass
 >>> [1] 0.999933 - Cast Faerie Seer

VALUE SCORE: 0.958597
SELECTED: Cast Faerie Seer

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000068 - Pass

VALUE SCORE: 0.958597
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000068 - Pass

VALUE SCORE: 0.958597
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000068 - Pass

VALUE SCORE: 0.958597
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000068 - Pass

VALUE SCORE: 0.958597
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000068 - Pass

VALUE SCORE: 0.958597
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000068 - Pass

VALUE SCORE: 0.958597
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000068 - Pass

VALUE SCORE: 0.958597
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000068 - Pass

VALUE SCORE: 0.958597
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island; Faerie Miscreant]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Island; Faerie Miscreant]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000007 - Cast Spellstutter Sprite
 >>> [2] 0.999887 - Play Island
     [3] 0.000106 - Cast Faerie Miscreant

VALUE SCORE: 0.972823
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Of One Mind; Spellstutter Sprite; Faerie Miscreant]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.000002 - Pass
 >>> [1] 0.975053 - Cast Of One Mind
     [2] 0.001413 - Cast Spellstutter Sprite
     [3] 0.023532 - Cast Faerie Miscreant

VALUE SCORE: 0.967935
SELECTED: Cast Of One Mind

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind]
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.967935
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.967935
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.967935
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.967935
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.967935
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.967935
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.967935
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind; Faerie Miscreant]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Island; Of One Mind; Faerie Miscreant]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000006 - Cast Spellstutter Sprite
     [2] 0.000106 - Cast Faerie Miscreant
 >>> [3] 0.995490 - Play Island
     [4] 0.004397 - Cast Of One Mind

VALUE SCORE: 0.971164
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Of One Mind; Faerie Miscreant]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000002 - Pass
     [1] 0.001404 - Cast Spellstutter Sprite
     [2] 0.023567 - Cast Faerie Miscreant
 >>> [3] 0.975027 - Cast Of One Mind

VALUE SCORE: 0.965830
SELECTED: Cast Of One Mind

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap; Humbling Elder]
-> Permanents: [Island; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000024 - Pass
     [1] 0.271900 - Cast Faerie Miscreant
 >>> [2] 0.728075 - Cast Humbling Elder

VALUE SCORE: 0.944107
SELECTED: Cast Humbling Elder

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island,tapped; Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000024 - Pass

VALUE SCORE: 0.944107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000024 - Pass

VALUE SCORE: 0.944107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000024 - Pass

VALUE SCORE: 0.944107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000024 - Pass

VALUE SCORE: 0.944107
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000024 - Pass

VALUE SCORE: 0.944107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000024 - Pass

VALUE SCORE: 0.944107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000024 - Pass

VALUE SCORE: 0.944107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000024 - Pass

VALUE SCORE: 0.944107
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap; Ninja of the Deep Hours]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island; Island; Humbling Elder,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap; Ninja of the Deep Hours]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island; Island; Humbling Elder,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.000025 - Pass
     [1] 0.014700 - Cast Spellstutter Sprite
     [2] 0.266292 - Cast Faerie Miscreant
     [3] 0.008070 - Cast Snap
 >>> [4] 0.710913 - Cast Ninja of the Deep Hours

VALUE SCORE: 0.944312
SELECTED: Cast Ninja of the Deep Hours

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.944312
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.944312
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.944312
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.944312
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.944312
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.944312
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Thought Scour (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.944312
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.944312
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap; Counterspell]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island; Island; Humbling Elder; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]

--------------------------------------------------------------------------------
DECISION #52 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Faerie Miscreant; Snap; Counterspell]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island; Island; Humbling Elder; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
     [0] 0.000079 - Pass
     [1] 0.050056 - Cast Spellstutter Sprite
 >>> [2] 0.922535 - Cast Faerie Miscreant
     [3] 0.027330 - Cast Snap

VALUE SCORE: 0.942503
SELECTED: Cast Faerie Miscreant

--------------------------------------------------------------------------------
DECISION #53 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Mental Note (controller=Benchmark-Skill6)
  - [1] Faerie Miscreant (controller=RL)
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Snap; Counterspell]
-> Permanents: [Island; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island; Island; Humbling Elder; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000104 - Pass
     [1] 0.055419 - Cast Spellstutter Sprite
     [2] 0.033387 - Cast Snap
 >>> [3] 0.911090 - Cast Counterspell

VALUE SCORE: 0.913787
SELECTED: Cast Counterspell

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Miscreant (controller=RL)
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island; Island,tapped; Humbling Elder; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 11
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000104 - Pass

VALUE SCORE: 0.913787
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Faerie Miscreant; Snap]
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island; Island,tapped; Humbling Elder; Ninja of the Deep Hours; Faerie Miscreant]
[Benchmark-Skill6], life = 11
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000106 - Pass
 >>> [1] 0.999894 - Cast Faerie Miscreant

VALUE SCORE: 0.891241
SELECTED: Cast Faerie Miscreant

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, if you control another creature named Faerie Miscreant, draw a card.) (controller=RL)
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap]
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island,tapped; Island,tapped; Humbling Elder; Ninja of the Deep Hours; Faerie Miscreant; Faerie Miscreant]
[Benchmark-Skill6], life = 11
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000106 - Pass

VALUE SCORE: 0.891241
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island]
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island,tapped; Island,tapped; Humbling Elder; Ninja of the Deep Hours; Faerie Miscreant; Faerie Miscreant]
[Benchmark-Skill6], life = 11
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.872737
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap]
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island,tapped; Island,tapped; Humbling Elder; Ninja of the Deep Hours; Faerie Miscreant; Faerie Miscreant; Island]
[Benchmark-Skill6], life = 11
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.872737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Humbling Elder,tapped,attacking; Ninja of the Deep Hours,tapped,attacking; Faerie Miscreant; Faerie Miscreant; Island]
[Benchmark-Skill6], life = 11
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.872737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Humbling Elder,tapped,attacking; Ninja of the Deep Hours,tapped,attacking; Faerie Miscreant; Faerie Miscreant; Island]
[Benchmark-Skill6], life = 11
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.872737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Of One Mind]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours,tapped; Faerie Miscreant; Faerie Miscreant; Island]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
 >>> [1] 0.999997 - Cast Of One Mind

VALUE SCORE: 0.802722
SELECTED: Cast Of One Mind

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours,tapped; Faerie Miscreant; Faerie Miscreant; Island,tapped]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.802722
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours,tapped; Faerie Miscreant; Faerie Miscreant; Island,tapped]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours,tapped; Faerie Miscreant; Faerie Miscreant; Island,tapped]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.802722
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours,tapped; Faerie Miscreant; Faerie Miscreant; Island,tapped]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.802722
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours,tapped; Faerie Miscreant; Faerie Miscreant; Island,tapped]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.802722
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island; Ninja of the Deep Hours]
-> Permanents: [Island,tapped; Faerie Seer,tapped; Island,tapped; Faerie Seer,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Humbling Elder,tapped; Ninja of the Deep Hours,tapped; Faerie Miscreant; Faerie Miscreant; Island,tapped]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.802722
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island; Ninja of the Deep Hours; Island]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island; Island; Humbling Elder; Ninja of the Deep Hours; Faerie Miscreant; Faerie Miscreant; Island]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #67 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island; Ninja of the Deep Hours; Island]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island; Island; Humbling Elder; Ninja of the Deep Hours; Faerie Miscreant; Faerie Miscreant; Island]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000005 - Cast Spellstutter Sprite
     [2] 0.000003 - Cast Snap
 >>> [3] 0.999728 - Play Island
     [4] 0.000264 - Cast Ninja of the Deep Hours

VALUE SCORE: 0.893854
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Ninja of the Deep Hours; Island]
-> Permanents: [Island; Faerie Seer; Island; Faerie Seer; Faerie Seer; Island; Island; Humbling Elder; Ninja of the Deep Hours; Faerie Miscreant; Faerie Miscreant; Island; Island]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000039 - Pass
     [1] 0.017443 - Cast Spellstutter Sprite
     [2] 0.011581 - Cast Snap
 >>> [3] 0.970937 - Cast Ninja of the Deep Hours

VALUE SCORE: 0.882915
SELECTED: Cast Ninja of the Deep Hours

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Spellstutter Sprite; Snap; Island]
-> Permanents: [Island; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island; Island,tapped; Humbling Elder; Ninja of the Deep Hours; Faerie Miscreant; Faerie Miscreant; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.001579 - Pass
 >>> [1] 0.568532 - Cast Spellstutter Sprite
     [2] 0.429889 - Cast Snap

VALUE SCORE: 0.841508
SELECTED: Cast Spellstutter Sprite

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snap; Island]
-> Permanents: [Island,tapped; Faerie Seer; Island,tapped; Faerie Seer; Faerie Seer; Island,tapped; Island,tapped; Humbling Elder; Ninja of the Deep Hours; Faerie Miscreant; Faerie Miscreant; Island,tapped; Island,tapped; Ninja of the Deep Hours; Spellstutter Sprite]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.001579 - Pass

VALUE SCORE: 0.841508
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snap; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Humbling Elder,tapped,attacking; Ninja of the Deep Hours,tapped,attacking; Faerie Miscreant,tapped,attacking; Faerie Miscreant,tapped,attacking; Island,tapped; Island,tapped; Ninja of the Deep Hours; Spellstutter Sprite]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.001579 - Pass

VALUE SCORE: 0.841508
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snap; Island]
-> Permanents: [Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Humbling Elder,tapped,attacking; Ninja of the Deep Hours,tapped,attacking; Faerie Miscreant,tapped,attacking; Faerie Miscreant,tapped,attacking; Island,tapped; Island,tapped; Ninja of the Deep Hours; Spellstutter Sprite]
[Benchmark-Skill6], life = 5
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,blocking]


OPTIONS & SCORES:
 >>> [0] 0.001579 - Pass

VALUE SCORE: 0.841508
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 7
Reason: Benchmark: Deck - Mono-Blue Faeries.dek vs Deck - Mono-Blue Terror.dek
Total Decisions Logged: 72
Ended: 2026-02-01T12:54:51.427650400
================================================================================
