================================================================================
GAME LOG: game_20260201_125026_0130
Started: 2026-02-01T12:50:26.719714600
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Mono-Blue Faeries.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist; Goblin Bushwhacker]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist; Goblin Bushwhacker]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Mountain

VALUE SCORE: 1.078423
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist; Goblin Bushwhacker]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000421 - Cast Chain Lightning
     [2] 0.001293 - Cast Experimental Synthesizer
     [3] 0.000032 - Cast Galvanic Blast
     [4] 0.091772 - Cast Clockwork Percussionist
 >>> [5] 0.906482 - Cast Goblin Bushwhacker

VALUE SCORE: 1.073756
SELECTED: Cast Goblin Bushwhacker

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073756
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073756
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073756
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Faerie Miscreant (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Miscreant (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073756
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073756
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073756
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073756
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist; Goblin Tomb Raider]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Clockwork Percussionist; Goblin Tomb Raider]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
     [0] 0.000004 - Pass
     [1] 0.004211 - Cast Chain Lightning
     [2] 0.013385 - Cast Experimental Synthesizer
     [3] 0.000325 - Cast Galvanic Blast
 >>> [4] 0.943879 - Cast Clockwork Percussionist
     [5] 0.038196 - Cast Goblin Tomb Raider

VALUE SCORE: 1.058438
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped]

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Saiba Cryptomancer (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Backup 1 <i>(When this creature enters the battlefield, put a +1/+1 counter on target creature. If that's another creature, it gains the following ability until end of turn.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped,attacking; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped,attacking; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider; Clockwork Percussionist]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.058438
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider; Clockwork Percussionist; Mountain]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Saiba Cryptomancer]

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider; Clockwork Percussionist; Mountain]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000003 - Cast Chain Lightning
     [2] 0.000011 - Cast Experimental Synthesizer
     [3] 0.000000 - Cast Galvanic Blast
     [4] 0.000031 - Cast Goblin Tomb Raider
     [5] 0.000788 - Cast Clockwork Percussionist
 >>> [6] 0.999165 - Play Mountain

VALUE SCORE: 1.030772
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
     [0] 0.000004 - Pass
     [1] 0.000461 - Cast Reckless Impulse
     [2] 0.003956 - Cast Chain Lightning
     [3] 0.013756 - Cast Experimental Synthesizer
     [4] 0.000313 - Cast Galvanic Blast
     [5] 0.037390 - Cast Goblin Tomb Raider
 >>> [6] 0.944120 - Cast Clockwork Percussionist

VALUE SCORE: 1.022746
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
     [0] 0.000085 - Pass
     [1] 0.068791 - Cast Chain Lightning
     [2] 0.257602 - Cast Experimental Synthesizer
     [3] 0.005625 - Cast Galvanic Blast
 >>> [4] 0.667897 - Cast Goblin Tomb Raider

VALUE SCORE: 0.998568
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 0.998568
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 0.998568
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 0.998568
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 0.998568
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Faerie Miscreant; Island; Saiba Cryptomancer; Island]

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Faerie Miscreant; Island; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 0.998568
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Faerie Miscreant,tapped,attacking; Island; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 0.998568
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Faerie Miscreant,tapped,attacking; Island; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 0.998568
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000085 - Pass

VALUE SCORE: 0.998568
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Clockwork Percussionist; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island; Saiba Cryptomancer; Island]

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Experimental Synthesizer; Galvanic Blast; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Clockwork Percussionist; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
     [0] 0.000145 - Pass
     [1] 0.016166 - Cast Reckless Impulse
     [2] 0.139890 - Cast Chain Lightning
 >>> [3] 0.472563 - Cast Experimental Synthesizer
     [4] 0.010935 - Cast Galvanic Blast
     [5] 0.360302 - Cast Voldaren Epicure

VALUE SCORE: 1.032195
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Force Spike (controller=Benchmark-Skill6)
  - [1] Experimental Synthesizer (controller=RL)
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Galvanic Blast; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Clockwork Percussionist; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
     [0] 0.014962 - Pass
 >>> [1] 0.985038 - Cast Galvanic Blast

VALUE SCORE: 0.997163
SELECTED: Cast Galvanic Blast

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Force Spike (controller=Benchmark-Skill6)
  - [1] Experimental Synthesizer (controller=RL)
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island; Saiba Cryptomancer,blocking; Island]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Moon-Circuit Hacker (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped; Island]

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Moon-Circuit Hacker (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped; Island; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped,attacking; Island,tapped; Island; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped,attacking; Island,tapped; Island; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Of One Mind (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.014962 - Pass

VALUE SCORE: 0.997163
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Clockwork Percussionist; Goblin Tomb Raider]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Clockwork Percussionist; Goblin Tomb Raider]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000006 - Pass
     [1] 0.000455 - Cast Reckless Impulse
     [2] 0.003557 - Cast Chain Lightning
     [3] 0.014151 - Cast Voldaren Epicure
 >>> [4] 0.981831 - Cast Clockwork Percussionist

VALUE SCORE: 0.926133
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000321 - Pass
     [1] 0.181087 - Cast Chain Lightning
 >>> [2] 0.818592 - Cast Voldaren Epicure

VALUE SCORE: 0.894842
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island,tapped; Moon-Circuit Hacker; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Of One Mind (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 1 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island; Island; Moon-Circuit Hacker; Island; Faerie Seer; Island]

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Of One Mind (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 1 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island; Island; Moon-Circuit Hacker; Island; Faerie Seer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Spellstutter Sprite (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped; Island; Moon-Circuit Hacker; Island; Faerie Seer; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped; Island; Moon-Circuit Hacker; Island; Faerie Seer; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped,attacking; Island,tapped; Island; Moon-Circuit Hacker,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,blocking; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped,attacking; Island,tapped; Island; Moon-Circuit Hacker,tapped,attacking; Island; Faerie Seer,tapped,attacking; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000321 - Pass

VALUE SCORE: 0.894842
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Chain Lightning; Clockwork Percussionist]
-> Permanents: [Mountain; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Chain Lightning; Clockwork Percussionist]
-> Permanents: [Mountain; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
     [0] 0.000006 - Pass
     [1] 0.000468 - Cast Reckless Impulse
     [2] 0.003086 - Cast Chain Lightning
 >>> [3] 0.979135 - Cast Clockwork Percussionist
     [4] 0.017304 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.850465
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Blood Token; Clockwork Percussionist]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
     [0] 0.000383 - Pass
     [1] 0.153407 - Cast Chain Lightning
 >>> [2] 0.846210 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.817746
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000383 - Pass

VALUE SCORE: 0.817746
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000383 - Pass

VALUE SCORE: 0.817746
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 9
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000383 - Pass

VALUE SCORE: 0.817746
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island,tapped; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000383 - Pass

VALUE SCORE: 0.817746
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Miscreant; Island; Island; Island; Faerie Seer; Island; Spellstutter Sprite]

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Miscreant; Island; Island; Island; Faerie Seer; Island; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000383 - Pass

VALUE SCORE: 0.817746
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Miscreant,tapped,attacking; Island; Island; Island; Faerie Seer,tapped,attacking; Island; Spellstutter Sprite,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000383 - Pass

VALUE SCORE: 0.817746
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Miscreant,tapped,attacking; Island; Island; Island; Faerie Seer,tapped,attacking; Island; Spellstutter Sprite,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000383 - Pass

VALUE SCORE: 0.817746
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider,tapped; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island; Island; Island; Faerie Seer,tapped; Island; Spellstutter Sprite,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000383 - Pass

VALUE SCORE: 0.817746
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse; Burning-Tree Emissary; Mountain]
-> Permanents: [Mountain; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island; Island; Island; Faerie Seer,tapped; Island; Spellstutter Sprite,tapped]

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse; Burning-Tree Emissary; Mountain]
-> Permanents: [Mountain; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island; Island; Island; Faerie Seer,tapped; Island; Spellstutter Sprite,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000000 - Cast Reckless Impulse
     [2] 0.001306 - Cast Burning-Tree Emissary
 >>> [3] 0.998693 - Play Mountain

VALUE SCORE: 0.909949
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse; Burning-Tree Emissary]
-> Permanents: [Mountain; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist; Mountain]
[Benchmark-Skill6], life = 7
-> Hand: 3 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island; Island; Island; Faerie Seer,tapped; Island; Spellstutter Sprite,tapped]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.000234 - Cast Reckless Impulse
 >>> [2] 0.999763 - Cast Burning-Tree Emissary

VALUE SCORE: 0.897439
SELECTED: Cast Burning-Tree Emissary

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Counterspell (controller=Benchmark-Skill6)
  - [1] Burning-Tree Emissary (controller=RL)
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist; Mountain]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist; Mountain]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist,tapped,attacking; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist,tapped,attacking; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 7
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant; Island,tapped; Island; Island; Faerie Seer; Island; Spellstutter Sprite]

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant; Island,tapped; Island; Island; Faerie Seer; Island; Spellstutter Sprite]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant; Island,tapped; Island; Island; Faerie Seer; Island; Spellstutter Sprite; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant; Island,tapped; Island; Island; Faerie Seer; Island; Spellstutter Sprite; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped,attacking; Island,tapped; Island; Island; Faerie Seer,tapped,attacking; Island; Spellstutter Sprite,tapped,attacking; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped,attacking; Island,tapped; Island; Island; Faerie Seer,tapped,attacking; Island; Spellstutter Sprite,tapped,attacking; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island; Spellstutter Sprite,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.897439
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 3
-> Hand: [Reckless Impulse; Mountain]
-> Permanents: [Mountain; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island; Spellstutter Sprite,tapped; Faerie Seer]

--------------------------------------------------------------------------------
DECISION #83 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Reckless Impulse; Mountain]
-> Permanents: [Mountain; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island; Spellstutter Sprite,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000000 - Cast Reckless Impulse
 >>> [2] 1.000000 - Play Mountain

VALUE SCORE: 0.851045
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #84 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist; Mountain; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island; Spellstutter Sprite,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.013716 - Pass
 >>> [1] 0.986284 - Cast Reckless Impulse

VALUE SCORE: 0.836750
SELECTED: Cast Reckless Impulse

--------------------------------------------------------------------------------
DECISION #85 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 1
-> Hand: 2 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island; Faerie Seer,tapped; Island; Spellstutter Sprite,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000028 - Pass
     [1] 0.064889 - Cast Experimental Synthesizer
 >>> [2] 0.935083 - Cast Rally at the Hornburg

VALUE SCORE: 0.774776
SELECTED: Cast Rally at the Hornburg

--------------------------------------------------------------------------------
DECISION #86 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Counterspell (controller=Benchmark-Skill6)
  - [1] Rally at the Hornburg (controller=RL)
[RL], life = 3
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 1
-> Hand: 1 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island,tapped; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000028 - Pass

VALUE SCORE: 0.774776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist; Goblin Tomb Raider; Clockwork Percussionist; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 1
-> Hand: 1 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island,tapped; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000028 - Pass

VALUE SCORE: 0.774776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist,tapped,attacking; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 1
-> Hand: 1 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island,tapped; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000028 - Pass

VALUE SCORE: 0.774776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist,tapped,attacking; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 1
-> Hand: 1 cards
-> Permanents: [Island; Faerie Miscreant,tapped; Island,tapped; Island; Island,tapped; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,tapped; Faerie Seer,blocking]


OPTIONS & SCORES:
 >>> [0] 0.000028 - Pass

VALUE SCORE: 0.774776
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 8
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Mono-Blue Faeries.dek
Total Decisions Logged: 89
Ended: 2026-02-01T12:51:59.762493700
================================================================================
