================================================================================
GAME LOG: game_20260201_125111_0138
Started: 2026-02-01T12:51:11.487354400
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Mono-Red Burn.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Galvanic Blast; Galvanic Blast; Lightning Bolt; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Galvanic Blast; Galvanic Blast; Lightning Bolt; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Mountain

VALUE SCORE: 1.078899
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000032 - Pass
     [1] 0.002693 - Cast Galvanic Blast
 >>> [2] 0.684772 - Cast Lightning Bolt
     [3] 0.312503 - Cast Goblin Tomb Raider

VALUE SCORE: 1.074264
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000032 - Pass

VALUE SCORE: 1.074264
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000032 - Pass

VALUE SCORE: 1.074264
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000032 - Pass

VALUE SCORE: 1.074264
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Mountain]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000032 - Pass

VALUE SCORE: 1.074264
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000032 - Pass

VALUE SCORE: 1.074264
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000032 - Pass

VALUE SCORE: 1.074264
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider; Great Furnace]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Mountain]

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider; Great Furnace]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000001 - Cast Galvanic Blast
     [2] 0.000362 - Cast Lightning Bolt
     [3] 0.000164 - Cast Goblin Tomb Raider
 >>> [4] 0.999473 - Play Great Furnace

VALUE SCORE: 1.062230
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Lightning Bolt; Goblin Tomb Raider]
-> Permanents: [Mountain; Great Furnace]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
     [0] 0.000033 - Pass
     [1] 0.002639 - Cast Galvanic Blast
 >>> [2] 0.687487 - Cast Lightning Bolt
     [3] 0.309841 - Cast Goblin Tomb Raider

VALUE SCORE: 1.056956
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain; Great Furnace,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
     [0] 0.000115 - Pass
     [1] 0.008499 - Cast Galvanic Blast
 >>> [2] 0.991386 - Cast Goblin Tomb Raider

VALUE SCORE: 1.036615
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000115 - Pass

VALUE SCORE: 1.036615
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000115 - Pass

VALUE SCORE: 1.036615
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000115 - Pass

VALUE SCORE: 1.036615
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000115 - Pass

VALUE SCORE: 1.036615
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Masked Meower (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Meower (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000115 - Pass

VALUE SCORE: 1.036615
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.000115 - Pass

VALUE SCORE: 1.036615
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000115 - Pass

VALUE SCORE: 1.036615
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000115 - Pass

VALUE SCORE: 1.036615
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000115 - Pass

VALUE SCORE: 1.036615
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Galvanic Blast; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain; Great Furnace; Goblin Tomb Raider]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain]

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Galvanic Blast; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain; Great Furnace; Goblin Tomb Raider]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.000187 - Cast Galvanic Blast
 >>> [2] 0.999810 - Cast Burning-Tree Emissary

VALUE SCORE: 0.998814
SELECTED: Cast Burning-Tree Emissary

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Discard a card, Sacrifice {this}: Draw a card.) (controller=Benchmark-Skill6)
  - [1] Burning-Tree Emissary (controller=RL)
[RL], life = 19
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.998814
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=RL)
[RL], life = 19
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.998814
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Lava Dart (controller=Benchmark-Skill6)
  - [1] Burning-Tree Emissary (controller=RL)
[RL], life = 19
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.998814
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=RL)
[RL], life = 18
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.998814
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=RL)
[RL], life = 18
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider; Burning-Tree Emissary]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 0.998814
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast; Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider; Burning-Tree Emissary]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.021681 - Pass
 >>> [1] 0.978319 - Cast Galvanic Blast

VALUE SCORE: 0.903416
SELECTED: Cast Galvanic Blast

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider; Burning-Tree Emissary]
[Benchmark-Skill6], life = 10
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.021681 - Pass

VALUE SCORE: 0.903416
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking; Burning-Tree Emissary]
[Benchmark-Skill6], life = 10
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.021681 - Pass

VALUE SCORE: 0.903416
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking; Burning-Tree Emissary]
[Benchmark-Skill6], life = 10
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.021681 - Pass

VALUE SCORE: 0.903416
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 8
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.021681 - Pass

VALUE SCORE: 0.903416
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Fiery Temper (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fiery Temper (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.021681 - Pass

VALUE SCORE: 0.903416
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.021681 - Pass

VALUE SCORE: 0.903416
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.021681 - Pass

VALUE SCORE: 0.903416
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.021681 - Pass

VALUE SCORE: 0.903416
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast; Mountain]
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast; Mountain]
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000000 - Cast Galvanic Blast
 >>> [2] 1.000000 - Play Mountain

VALUE SCORE: 0.885877
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary; Mountain]
[Benchmark-Skill6], life = 8
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.023913 - Pass
 >>> [1] 0.976087 - Cast Galvanic Blast

VALUE SCORE: 0.872832
SELECTED: Cast Galvanic Blast

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary; Mountain]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 6
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Lava Dart (controller=Benchmark-Skill6)
  - [1] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.023913 - Pass

VALUE SCORE: 0.872832
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 14
-> Hand: [Voldaren Epicure]
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Voldaren Epicure]
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary; Mountain]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000498 - Pass
 >>> [1] 0.999502 - Cast Voldaren Epicure

VALUE SCORE: 0.748887
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 4
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure,blocking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain; Mountain,tapped; Mountain; Blood Token; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain; Mountain,tapped; Mountain; Blood Token; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.) (controller=Benchmark-Skill6)
  - [1] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=Benchmark-Skill6)
[RL], life = 12
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=Benchmark-Skill6)
[RL], life = 12
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 12
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fireblast (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: []
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary,tapped; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000498 - Pass

VALUE SCORE: 0.748887
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Galvanic Blast]
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.001373 - Pass
     [1] 0.026855 - Cast Galvanic Blast
 >>> [2] 0.971773 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.679448
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.022786 - Pass
 >>> [1] 0.977214 - Cast Reckless Impulse

VALUE SCORE: 0.688499
SELECTED: Cast Reckless Impulse

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: []
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Mountain

VALUE SCORE: 0.584125
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: []
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Mountain,tapped; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.584125
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: []
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Mountain,tapped; Voldaren Epicure,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.584125
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: []
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Mountain,tapped; Voldaren Epicure,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.584125
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 6
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Mono-Red Burn.dek
Total Decisions Logged: 68
Ended: 2026-02-01T12:52:25.255597500
================================================================================
