================================================================================
GAME LOG: game_20260201_123336_0014
Started: 2026-02-01T12:33:36.067043100
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Caw-Gates.dek vs oppDeck=Deck - Mono Red Rally.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000253 - Pass
     [1] 0.243864 - Play Basilisk Gate
 >>> [2] 0.755884 - Play Sea Gate

VALUE SCORE: 0.179261
SELECTED: Play Sea Gate

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000253 - Pass

VALUE SCORE: 0.179261
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000253 - Pass

VALUE SCORE: 0.179261
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000253 - Pass

VALUE SCORE: 0.179261
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000253 - Pass

VALUE SCORE: 0.179261
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.000253 - Pass

VALUE SCORE: 0.179261
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000253 - Pass

VALUE SCORE: 0.179261
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000253 - Pass

VALUE SCORE: 0.179261
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000253 - Pass

VALUE SCORE: 0.179261
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age; Basilisk Gate]
-> Permanents: [Sea Gate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age; Basilisk Gate]
-> Permanents: [Sea Gate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.002426 - Pass
 >>> [1] 0.997574 - Play Basilisk Gate

VALUE SCORE: 0.133606
SELECTED: Play Basilisk Gate

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Journey to Nowhere; The Modern Age; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.022839 - Pass
 >>> [1] 0.977161 - Cast The Modern Age

VALUE SCORE: 0.129694
SELECTED: Cast The Modern Age

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (I, II - Draw a card, then discard a card.) (controller=RL)
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Journey to Nowhere; Basilisk Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Goblin Tomb Raider (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain]

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Tomb Raider (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Experimental Synthesizer (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Tomb Raider; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Tomb Raider; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (II - Draw a card, then discard a card.) (controller=RL)
[RL], life = 16
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell; Sea Gate]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (II - Draw a card, then discard a card.) (controller=RL)
[RL], life = 16
-> Hand: [Basilisk Gate; Journey to Nowhere; Basilisk Gate; Counterspell; Sea Gate]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.022839 - Pass

VALUE SCORE: 0.129694
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Basilisk Gate; Basilisk Gate; Counterspell; Sea Gate; Heap Gate]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
     [0] 0.000037 - Pass
     [1] 0.008411 - Play Basilisk Gate
     [2] 0.023876 - Play Sea Gate
 >>> [3] 0.967676 - Play Heap Gate

VALUE SCORE: 0.057659
SELECTED: Play Heap Gate

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Basilisk Gate; Basilisk Gate; Counterspell; Sea Gate]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.999864 - Pass
     [1] 0.000136 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.042645
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Basilisk Gate; Basilisk Gate; Counterspell; Sea Gate]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.999863 - Pass
     [1] 0.000137 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.043111
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Basilisk Gate; Basilisk Gate; Counterspell; Sea Gate]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.999864 - Pass
     [1] 0.000136 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.042061
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Basilisk Gate; Basilisk Gate; Counterspell; Sea Gate]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain; Goblin Tomb Raider; Experimental Synthesizer]

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Basilisk Gate; Basilisk Gate; Counterspell; Sea Gate]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain; Goblin Tomb Raider; Experimental Synthesizer]


OPTIONS & SCORES:
     [0] 0.000075 - Pass
 >>> [1] 0.999925 - Cast Counterspell
     [2] 0.000000 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.883006
SELECTED: Cast Counterspell

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
  - [1] Counterspell (controller=RL)
  - [2] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Tomb Raider; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000075 - Pass

VALUE SCORE: 0.883006
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Counterspell (controller=RL)
  - [1] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Tomb Raider; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000075 - Pass

VALUE SCORE: 0.883006
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Tomb Raider; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000075 - Pass

VALUE SCORE: 0.883006
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000075 - Pass

VALUE SCORE: 0.883006
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000075 - Pass

VALUE SCORE: 0.883006
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; The Modern Age; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.000075 - Pass

VALUE SCORE: 0.883006
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (III - Exile this Saga, then return it to the battlefield transformed under your control.) (controller=RL)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate; Thraben Charm]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (III - Exile this Saga, then return it to the battlefield transformed under your control.) (controller=RL)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate; Thraben Charm]
-> Permanents: [Sea Gate; Basilisk Gate; The Modern Age; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.886703 - Pass
     [1] 0.113169 - Cast Thraben Charm
     [2] 0.000127 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.063571
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Sea Gate; Thraben Charm]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
     [0] 0.000970 - Pass
     [1] 0.256025 - Play Basilisk Gate
 >>> [2] 0.742885 - Play Sea Gate
     [3] 0.000119 - Cast Thraben Charm
     [4] 0.000000 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.047121
SELECTED: Play Sea Gate

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Thraben Charm]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.896075 - Pass
     [1] 0.103819 - Cast Thraben Charm
     [2] 0.000106 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.003880
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Thraben Charm]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.896017 - Pass
     [1] 0.103877 - Cast Thraben Charm
     [2] 0.000106 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.004717
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Thraben Charm]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.896160 - Pass
     [1] 0.103735 - Cast Thraben Charm
     [2] 0.000105 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.002830
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Goblin Bushwhacker (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Thraben Charm]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain; Goblin Tomb Raider; Experimental Synthesizer]

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Bushwhacker (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Thraben Charm]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain; Goblin Tomb Raider; Experimental Synthesizer]


OPTIONS & SCORES:
     [0] 0.005447 - Pass
 >>> [1] 0.994532 - Cast Thraben Charm
     [2] 0.000022 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.812535
SELECTED: Cast Thraben Charm

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Bushwhacker (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; Heap Gate,tapped; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain; Experimental Synthesizer]


OPTIONS & SCORES:
 >>> [0] 0.005447 - Pass

VALUE SCORE: 0.812535
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Rally at the Hornburg (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; Heap Gate,tapped; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.005447 - Pass

VALUE SCORE: 0.812535
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; Heap Gate,tapped; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.005447 - Pass

VALUE SCORE: 0.812535
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; Heap Gate,tapped; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.005447 - Pass

VALUE SCORE: 0.812535
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate,tapped; Basilisk Gate,tapped; Heap Gate,tapped; Vector Glider; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.005447 - Pass

VALUE SCORE: 0.812535
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Island]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate; Island]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
     [0] 0.000356 - Pass
     [1] 0.043996 - Play Basilisk Gate
 >>> [2] 0.955649 - Play Island
     [3] 0.000000 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.166755
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate; Island]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.999909 - Pass
     [1] 0.000091 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.197113
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped,attacking; Sea Gate; Island]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.999909 - Pass
     [1] 0.000091 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.211921
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped,attacking; Sea Gate; Island]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.999909 - Pass
     [1] 0.000091 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.211921
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Experimental Synthesizer; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.999909 - Pass
     [1] 0.000091 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.222428
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 2 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=Benchmark-Skill6)
  - [1] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=Benchmark-Skill6)
  - [1] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.997949 - Pass
     [1] 0.002051 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.670905
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.997968 - Pass
     [1] 0.002032 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.666459
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998567 - Pass
     [1] 0.001433 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.588927
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998545 - Pass
     [1] 0.001455 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.593798
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999079 - Pass
     [1] 0.000921 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.469791
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999079 - Pass
     [1] 0.000921 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.469791
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999359 - Pass
     [1] 0.000641 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.361707
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate; Heap Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Samurai Token; Great Furnace,tapped]

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate; Heap Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate; Island]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
     [0] 0.000171 - Pass
     [1] 0.015125 - Play Basilisk Gate
 >>> [2] 0.984704 - Play Heap Gate
     [3] 0.000000 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.318923
SELECTED: Play Heap Gate

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider; Sea Gate; Island; Heap Gate]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999881 - Pass
     [1] 0.000119 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.338602
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped,attacking; Sea Gate; Island; Heap Gate]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999877 - Pass
     [1] 0.000123 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.348137
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped,attacking; Sea Gate; Island; Heap Gate]
[Benchmark-Skill6], life = 18
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999877 - Pass
     [1] 0.000123 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.348137
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island; Heap Gate]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Samurai Token; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999873 - Pass
     [1] 0.000127 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.354580
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island; Heap Gate]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Bushwhacker; Mountain; Human Soldier Token; Human Soldier Token; Samurai Token; Great Furnace]

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island; Heap Gate]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Bushwhacker; Mountain; Human Soldier Token; Human Soldier Token; Samurai Token; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.997883 - Pass
     [1] 0.002117 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.679464
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Clockwork Percussionist (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island; Heap Gate]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Bushwhacker; Mountain; Human Soldier Token; Human Soldier Token; Samurai Token; Great Furnace; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998484 - Pass
     [1] 0.001516 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.602602
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: [Basilisk Gate; Basilisk Gate]
-> Permanents: [Sea Gate; Basilisk Gate; Heap Gate; Vector Glider,tapped; Sea Gate; Island; Heap Gate]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Human Soldier Token; Human Soldier Token; Samurai Token; Great Furnace; Mountain,tapped; Clockwork Percussionist]


OPTIONS & SCORES:
 >>> [0] 0.998800 - Pass
     [1] 0.001200 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.543488
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 6
Reason: Benchmark: Deck - Caw-Gates.dek vs Deck - Mono Red Rally.dek
Total Decisions Logged: 65
Ended: 2026-02-01T12:34:32.051466
================================================================================
