================================================================================
GAME LOG: game_20260201_124751_0105
Started: 2026-02-01T12:47:51.716937300
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Jund Wildfire.dek vs oppDeck=Deck - Mono-Blue Terror.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Twisted Landscape; Ichor Wellspring; Ichor Wellspring; Nihil Spellbomb; Refurbished Familiar]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Twisted Landscape; Ichor Wellspring; Ichor Wellspring; Nihil Spellbomb; Refurbished Familiar]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000001 - Pass
     [1] 0.043036 - Play Forest
     [2] 0.250570 - Play Swamp
 >>> [3] 0.706393 - Play Twisted Landscape

VALUE SCORE: 0.212567
SELECTED: Play Twisted Landscape

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Nihil Spellbomb; Refurbished Familiar]
-> Permanents: [Twisted Landscape]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.017854 - Pass
 >>> [1] 0.982124 - Cast Nihil Spellbomb
     [2] 0.000022 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.204195
SELECTED: Cast Nihil Spellbomb

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar]
-> Permanents: [Twisted Landscape,tapped; Nihil Spellbomb]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.226348 - Pass
 >>> [1] 0.773652 - {T}, Sacrifice {this}: Exile target player's graveyard.

VALUE SCORE: 0.184284
SELECTED: {T}, Sacrifice {this}: Exile target player's graveyard.

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=RL)
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar]
-> Permanents: [Twisted Landscape,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.226348 - Pass

VALUE SCORE: 0.184284
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar]
-> Permanents: [Twisted Landscape,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.226348 - Pass

VALUE SCORE: 0.184284
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar]
-> Permanents: [Twisted Landscape,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.226348 - Pass

VALUE SCORE: 0.184284
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar]
-> Permanents: [Twisted Landscape,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.226348 - Pass

VALUE SCORE: 0.184284
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar]
-> Permanents: [Twisted Landscape,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar]
-> Permanents: [Twisted Landscape,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.226348 - Pass

VALUE SCORE: 0.184284
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar]
-> Permanents: [Twisted Landscape,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.226348 - Pass

VALUE SCORE: 0.184284
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #10 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar]
-> Permanents: [Twisted Landscape,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.226348 - Pass

VALUE SCORE: 0.184284
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar; Mountain]
-> Permanents: [Twisted Landscape]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Swamp; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar; Mountain]
-> Permanents: [Twisted Landscape]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.123026 - Play Forest
 >>> [2] 0.720334 - Play Swamp
     [3] 0.156636 - Play Mountain
     [4] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.212995
SELECTED: Play Swamp

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Ichor Wellspring; Refurbished Familiar; Mountain]
-> Permanents: [Twisted Landscape; Swamp]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.042328 - Pass
 >>> [1] 0.957619 - Cast Ichor Wellspring
     [2] 0.000053 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.210457
SELECTED: Cast Ichor Wellspring

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=RL)
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.042328 - Pass

VALUE SCORE: 0.210457
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.042328 - Pass

VALUE SCORE: 0.210457
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.042328 - Pass

VALUE SCORE: 0.210457
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.042328 - Pass

VALUE SCORE: 0.210457
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.042328 - Pass

VALUE SCORE: 0.210457
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.042328 - Pass

VALUE SCORE: 0.210457
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.042328 - Pass

VALUE SCORE: 0.210457
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.042328 - Pass

VALUE SCORE: 0.210457
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island]

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Mountain; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
     [0] 0.000007 - Pass
     [1] 0.350315 - Play Forest
     [2] 0.000196 - Cast Ichor Wellspring
 >>> [3] 0.457628 - Play Mountain
     [4] 0.191853 - Play Drossforge Bridge
     [5] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.226739
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Refurbished Familiar; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
     [0] 0.000269 - Pass
     [1] 0.005764 - Cast Ichor Wellspring
 >>> [2] 0.993968 - Cast Refurbished Familiar
     [3] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.198662
SELECTED: Cast Refurbished Familiar

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=RL)
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000269 - Pass

VALUE SCORE: 0.198662
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000269 - Pass

VALUE SCORE: 0.198662
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000269 - Pass

VALUE SCORE: 0.198662
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000269 - Pass

VALUE SCORE: 0.198662
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Mental Note (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped]

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Mental Note (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000269 - Pass

VALUE SCORE: 0.198662
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000269 - Pass

VALUE SCORE: 0.198662
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000269 - Pass

VALUE SCORE: 0.198662
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000269 - Pass

VALUE SCORE: 0.198662
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000269 - Pass

VALUE SCORE: 0.198662
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis; Cleansing Wildfire]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Forest; Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis; Cleansing Wildfire]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000009 - Pass
 >>> [1] 0.639855 - Play Forest
     [2] 0.000312 - Cast Ichor Wellspring
     [3] 0.359797 - Play Drossforge Bridge
     [4] 0.000027 - Cast Cleansing Wildfire
     [5] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.264633
SELECTED: Play Forest

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ichor Wellspring; Drossforge Bridge; Writhing Chrysalis; Cleansing Wildfire]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000097 - Pass
     [1] 0.002691 - Cast Ichor Wellspring
 >>> [2] 0.996958 - Cast Writhing Chrysalis
     [3] 0.000254 - Cast Cleansing Wildfire
     [4] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.224736
SELECTED: Cast Writhing Chrysalis

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Writhing Chrysalis (controller=RL)
[RL], life = 20
-> Hand: [Ichor Wellspring; Drossforge Bridge; Cleansing Wildfire]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000097 - Pass

VALUE SCORE: 0.224736
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ichor Wellspring; Drossforge Bridge; Cleansing Wildfire]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.069960 - Pass
 >>> [1] 0.930040 - Cast Ichor Wellspring

VALUE SCORE: 0.149552
SELECTED: Cast Ichor Wellspring

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=RL)
  - [1] Ichor Wellspring (controller=RL)
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Writhing Chrysalis]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ichor Wellspring (controller=RL)
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Writhing Chrysalis]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=RL)
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped,attacking; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped,attacking; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Island,tapped]

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.069960 - Pass

VALUE SCORE: 0.149552
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb; Refurbished Familiar]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Cleansing Wildfire; Nihil Spellbomb; Refurbished Familiar]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Writhing Chrysalis; Ichor Wellspring]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000025 - Pass
 >>> [1] 0.862716 - Play Drossforge Bridge
     [2] 0.000068 - Cast Cleansing Wildfire
     [3] 0.001817 - Cast Nihil Spellbomb
     [4] 0.135373 - Cast Refurbished Familiar
     [5] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.222775
SELECTED: Play Drossforge Bridge

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cleansing Wildfire; Nihil Spellbomb; Refurbished Familiar]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000198 - Pass
     [1] 0.000500 - Cast Cleansing Wildfire
     [2] 0.013421 - Cast Nihil Spellbomb
 >>> [3] 0.985882 - Cast Refurbished Familiar
     [4] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.204957
SELECTED: Cast Refurbished Familiar

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=RL)
[RL], life = 20
-> Hand: [Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.998989 - Pass
     [1] 0.001011 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.192724
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cleansing Wildfire; Nihil Spellbomb]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.014143 - Pass
     [1] 0.035060 - Cast Cleansing Wildfire
 >>> [2] 0.950783 - Cast Nihil Spellbomb
     [3] 0.000015 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.197856
SELECTED: Cast Nihil Spellbomb

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cleansing Wildfire]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Nihil Spellbomb]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.134063 - Pass
     [1] 0.290698 - Cast Cleansing Wildfire
     [2] 0.000117 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.
 >>> [3] 0.575121 - {T}, Sacrifice {this}: Exile target player's graveyard.

VALUE SCORE: 0.170686
SELECTED: {T}, Sacrifice {this}: Exile target player's graveyard.

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=RL)
[RL], life = 20
-> Hand: [Cleansing Wildfire]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.999096 - Pass
     [1] 0.000904 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.174797
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Cleansing Wildfire]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.304848 - Pass
 >>> [1] 0.694866 - Cast Cleansing Wildfire
     [2] 0.000286 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.179452
SELECTED: Cast Cleansing Wildfire

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped,attacking; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped,attacking; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Brainstorm (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Cryptic Serpent; Island]

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Brainstorm (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Deem Inferior (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Deem Inferior (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Writhing Chrysalis; Ichor Wellspring; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape,tapped; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.304848 - Pass

VALUE SCORE: 0.179452
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa; Swamp]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped]

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa; Swamp]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000002 - Pass
 >>> [1] 0.999998 - Play Swamp
     [2] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.274723
SELECTED: Play Swamp

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998680 - Pass
     [1] 0.001320 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.264401
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped,attacking; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998715 - Pass
     [1] 0.001285 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.258311
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped,attacking; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998715 - Pass
     [1] 0.001285 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.258311
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998738 - Pass
     [1] 0.001262 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.254363
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Thought Scour (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Cryptic Serpent; Island]

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Thought Scour (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.854335 - Pass
     [1] 0.145665 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.991819
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.869853 - Pass
     [1] 0.130147 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.970653
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.870752 - Pass
     [1] 0.129248 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.969347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.880527 - Pass
     [1] 0.119473 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.955801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.880527 - Pass
     [1] 0.119473 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.955801
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.884230 - Pass
     [1] 0.115770 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.949991
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa; Writhing Chrysalis]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa; Writhing Chrysalis]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge; Swamp]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.000089 - Pass
 >>> [1] 0.999910 - Cast Writhing Chrysalis
     [2] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.195957
SELECTED: Cast Writhing Chrysalis

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Writhing Chrysalis (controller=RL)
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.999429 - Pass
     [1] 0.000571 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.101244
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.999435 - Pass
     [1] 0.000565 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.098909
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped,attacking; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.999456 - Pass
     [1] 0.000544 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.090263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped,attacking; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.999456 - Pass
     [1] 0.000544 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.090263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.999470 - Pass
     [1] 0.000530 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.083762
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island; Island; Cryptic Serpent; Island; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #83 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island; Island; Cryptic Serpent; Island; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.929552 - Pass
     [1] 0.070448 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.880146
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped,attacking; Island; Cryptic Serpent,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.944933 - Pass
     [1] 0.055067 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.847435
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Eldrazi Spawn Token,blocking; Eldrazi Spawn Token,blocking; Writhing Chrysalis]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped,attacking; Island; Cryptic Serpent,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.949158 - Pass
     [1] 0.050842 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.837015
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.929850 - Pass
     [1] 0.070150 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.878285
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa; Refurbished Familiar]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped; Island; Cryptic Serpent,tapped]

--------------------------------------------------------------------------------
DECISION #87 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa; Refurbished Familiar]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
     [0] 0.000141 - Pass
 >>> [1] 0.999859 - Cast Refurbished Familiar
     [2] 0.000000 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.259853
SELECTED: Cast Refurbished Familiar

--------------------------------------------------------------------------------
DECISION #88 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=RL)
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998808 - Pass
     [1] 0.001192 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.240476
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Pulse of Murasa]
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
     [0] 0.004500 - Pass
 >>> [1] 0.995495 - Cast Pulse of Murasa
     [2] 0.000005 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.242785
SELECTED: Cast Pulse of Murasa

--------------------------------------------------------------------------------
DECISION #90 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Counterspell (controller=Benchmark-Skill6)
  - [1] Pulse of Murasa (controller=RL)
[RL], life = 8
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 0 cards
-> Permanents: [Island; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999230 - Pass
     [1] 0.000770 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.152251
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #91 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 0 cards
-> Permanents: [Island; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999188 - Pass
     [1] 0.000812 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.161496
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #92 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped,attacking; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis,tapped,attacking; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 0 cards
-> Permanents: [Island; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999267 - Pass
     [1] 0.000733 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.143831
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #93 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped,attacking; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis,tapped,attacking; Refurbished Familiar]
[Benchmark-Skill6], life = 12
-> Hand: 0 cards
-> Permanents: [Island; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999267 - Pass
     [1] 0.000733 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.143831
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #94 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 8
-> Hand: 0 cards
-> Permanents: [Island; Island,tapped; Cryptic Serpent,tapped; Island,tapped; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999315 - Pass
     [1] 0.000685 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.132028
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Cryptic Serpent; Island; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #95 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Cryptic Serpent; Island; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.931170 - Pass
     [1] 0.068830 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.872112
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #96 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped,attacking; Island; Cryptic Serpent,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.947543 - Pass
     [1] 0.052457 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.835946
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #97 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,blocking]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped,attacking; Island; Cryptic Serpent,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.949593 - Pass
     [1] 0.050406 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.830704
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #98 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain,tapped; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp,tapped; Writhing Chrysalis,tapped]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.942938 - Pass
     [1] 0.057062 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.846864
SELECTED: Pass


********************************************************************************
*** TURN 9 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 2
-> Hand: [Cast Down]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped; Island; Cryptic Serpent,tapped]

--------------------------------------------------------------------------------
DECISION #99 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Cast Down]
-> Permanents: [Twisted Landscape; Swamp; Ichor Wellspring; Mountain; Refurbished Familiar; Forest; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Cryptic Serpent,tapped; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
     [0] 0.019436 - Pass
 >>> [1] 0.980539 - Cast Cast Down
     [2] 0.000024 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.256444
SELECTED: Cast Cast Down

--------------------------------------------------------------------------------
DECISION #100 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998723 - Pass
     [1] 0.001277 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.264146
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #101 - Turn 9, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar,tapped,attacking; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis,tapped,attacking]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998793 - Pass
     [1] 0.001207 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.252156
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #102 - Turn 9, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar,tapped,attacking; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis,tapped,attacking]
[Benchmark-Skill6], life = 8
-> Hand: 1 cards
-> Permanents: [Island; Island; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998793 - Pass
     [1] 0.001207 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.252156
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #103 - Turn 9, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis,tapped]
[Benchmark-Skill6], life = 4
-> Hand: 1 cards
-> Permanents: [Island; Island; Island; Cryptic Serpent,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998838 - Pass
     [1] 0.001162 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.244033
SELECTED: Pass


********************************************************************************
*** TURN 9 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis,tapped]
[Benchmark-Skill6], life = 4
-> Hand: 2 cards
-> Permanents: [Island; Island; Island; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #104 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis,tapped]
[Benchmark-Skill6], life = 4
-> Hand: 2 cards
-> Permanents: [Island; Island; Island; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.927119 - Pass
     [1] 0.072881 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.882097
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #105 - Turn 9, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis,tapped]
[Benchmark-Skill6], life = 4
-> Hand: 2 cards
-> Permanents: [Island; Island; Island; Cryptic Serpent,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.936193 - Pass
     [1] 0.063807 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.864287
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #106 - Turn 9, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Twisted Landscape; Swamp,tapped; Ichor Wellspring; Mountain; Refurbished Familiar,tapped; Forest,tapped; Ichor Wellspring; Drossforge Bridge; Swamp; Writhing Chrysalis,tapped]
[Benchmark-Skill6], life = 4
-> Hand: 2 cards
-> Permanents: [Island; Island; Island; Cryptic Serpent,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.936193 - Pass
     [1] 0.063807 - {T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.

VALUE SCORE: 0.864287
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 9
Reason: Benchmark: Deck - Jund Wildfire.dek vs Deck - Mono-Blue Terror.dek
Total Decisions Logged: 106
Ended: 2026-02-01T12:49:41.152505500
================================================================================
