================================================================================
GAME LOG: game_20260201_125513_0178
Started: 2026-02-01T12:55:13.594366
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Blue Terror.dek vs oppDeck=Deck - Grixis Affinity.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Counterspell; Dispel; Mental Note; Ponder; Thought Scour]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Counterspell; Dispel; Mental Note; Ponder; Thought Scour]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 1.124960
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Ponder; Thought Scour]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000008 - Pass
     [1] 0.055555 - Cast Mental Note
 >>> [2] 0.904261 - Cast Ponder
     [3] 0.040176 - Cast Thought Scour

VALUE SCORE: 1.123365
SELECTED: Cast Ponder

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Thought Scour; Island]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000008 - Pass

VALUE SCORE: 1.123365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Thought Scour; Island]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000008 - Pass

VALUE SCORE: 1.123365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Thought Scour; Island]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000008 - Pass

VALUE SCORE: 1.123365
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Thought Scour; Island]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Thought Scour; Island]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.000008 - Pass

VALUE SCORE: 1.123365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Thought Scour; Island]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.000008 - Pass

VALUE SCORE: 1.123365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Thought Scour; Island]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.000008 - Pass

VALUE SCORE: 1.123365
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Thought Scour; Island; Deem Inferior]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Counterspell; Dispel; Mental Note; Thought Scour; Island; Deem Inferior]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999956 - Play Island
     [2] 0.000025 - Cast Mental Note
     [3] 0.000018 - Cast Thought Scour

VALUE SCORE: 1.105810
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Mental Note; Thought Scour; Island; Deem Inferior]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]


OPTIONS & SCORES:
     [0] 0.000095 - Pass
 >>> [1] 0.575235 - Cast Mental Note
     [2] 0.424670 - Cast Thought Scour

VALUE SCORE: 1.103890
SELECTED: Cast Mental Note

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Thought Scour; Island; Deem Inferior; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]


OPTIONS & SCORES:
     [0] 0.000224 - Pass
 >>> [1] 0.999776 - Cast Thought Scour

VALUE SCORE: 1.100300
SELECTED: Cast Thought Scour

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Deem Inferior; Island; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.000224 - Pass

VALUE SCORE: 1.100300
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Deem Inferior; Island; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.000224 - Pass

VALUE SCORE: 1.100300
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Deem Inferior; Island; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.000224 - Pass

VALUE SCORE: 1.100300
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Deem Inferior; Island; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped]

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Deem Inferior; Island; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000224 - Pass

VALUE SCORE: 1.100300
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Deem Inferior; Island; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000224 - Pass

VALUE SCORE: 1.100300
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Island; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000224 - Pass

VALUE SCORE: 1.100300
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Island; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000224 - Pass

VALUE SCORE: 1.100300
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Island; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000224 - Pass

VALUE SCORE: 1.100300
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Island; Deem Inferior; Brainstorm]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Island; Deem Inferior; Brainstorm]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Refurbished Familiar]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999998 - Play Island
     [2] 0.000002 - Cast Brainstorm

VALUE SCORE: 1.058111
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Deem Inferior; Brainstorm]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Refurbished Familiar]


OPTIONS & SCORES:
     [0] 0.000122 - Pass
 >>> [1] 0.953224 - Cast Deem Inferior
     [2] 0.046653 - Cast Brainstorm

VALUE SCORE: 1.055222
SELECTED: Cast Deem Inferior

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000122 - Pass

VALUE SCORE: 1.055222
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000122 - Pass

VALUE SCORE: 1.055222
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000122 - Pass

VALUE SCORE: 1.055222
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Ichor Wellspring (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped]

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ichor Wellspring (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000122 - Pass

VALUE SCORE: 1.055222
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring]


OPTIONS & SCORES:
 >>> [0] 0.000122 - Pass

VALUE SCORE: 1.055222
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000122 - Pass

VALUE SCORE: 1.055222
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000122 - Pass

VALUE SCORE: 1.055222
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000122 - Pass

VALUE SCORE: 1.055222
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm; Lorien Revealed]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Island; Brainstorm; Lorien Revealed]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999945 - Play Island
     [2] 0.000002 - Cast Brainstorm
     [3] 0.000053 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 1.041846
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Brainstorm; Lorien Revealed]
-> Permanents: [Island; Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000088 - Pass
     [1] 0.032090 - Cast Brainstorm
 >>> [2] 0.967821 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 1.038908
SELECTED: Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel; Brainstorm; Island]
-> Permanents: [Island,tapped; Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.002740 - Pass
 >>> [1] 0.997259 - Cast Brainstorm

VALUE SCORE: 1.034467
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Deem Inferior; Cryptic Serpent; Cryptic Serpent]
-> Permanents: [Island,tapped; Island; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
     [1] 0.010201 - Cast Deem Inferior
 >>> [2] 0.989798 - Cast Cryptic Serpent

VALUE SCORE: 1.029255
SELECTED: Cast Cryptic Serpent

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Deem Inferior; Cryptic Serpent]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Deem Inferior; Cryptic Serpent]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Deem Inferior; Cryptic Serpent]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Deem Inferior; Cryptic Serpent]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge]

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Deem Inferior; Cryptic Serpent]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Deem Inferior; Cryptic Serpent]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Vault of Whispers,tapped; Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.029255
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Fanatical Offering (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fanatical Offering (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge; Refurbished Familiar; Refurbished Familiar]


OPTIONS & SCORES:
     [0] 0.000745 - Pass
 >>> [1] 0.999156 - Cast Counterspell
     [2] 0.000100 - Cast Dispel

VALUE SCORE: 0.544644
SELECTED: Cast Counterspell

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Krark-Clan Shaman (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000745 - Pass

VALUE SCORE: 0.544644
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar; Mistvault Bridge,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.000745 - Pass

VALUE SCORE: 0.544644
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Refurbished Familiar,tapped,attacking; Mistvault Bridge,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.000745 - Pass

VALUE SCORE: 0.544644
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Refurbished Familiar,tapped,attacking; Mistvault Bridge,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.000745 - Pass

VALUE SCORE: 0.544644
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.000745 - Pass

VALUE SCORE: 0.544644
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel; Island]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Krark-Clan Shaman]

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel; Island]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.928270
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.928270
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped,attacking; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.928270
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped,attacking; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped; Krark-Clan Shaman,blocking]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.928270
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod,tapped; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.928270
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar; Mistvault Bridge]

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.831279 - Pass
     [1] 0.168721 - Cast Dispel

VALUE SCORE: 0.576599
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.831279 - Pass

VALUE SCORE: 0.576599
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Refurbished Familiar,tapped,attacking; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.831279 - Pass

VALUE SCORE: 0.576599
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Refurbished Familiar,tapped,attacking; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.831279 - Pass

VALUE SCORE: 0.576599
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Dispel]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.831279 - Pass

VALUE SCORE: 0.576599
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: [Dispel; Tolarian Terror]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge]

--------------------------------------------------------------------------------
DECISION #64 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Dispel; Tolarian Terror]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Island]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge]


OPTIONS & SCORES:
     [0] 0.000061 - Pass
 >>> [1] 0.999939 - Cast Tolarian Terror

VALUE SCORE: 0.939254
SELECTED: Cast Tolarian Terror

--------------------------------------------------------------------------------
DECISION #65 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island; Cryptic Serpent; Island; Tolarian Terror]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.000061 - Pass

VALUE SCORE: 0.939254
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island; Cryptic Serpent,tapped,attacking; Island; Tolarian Terror]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.000061 - Pass

VALUE SCORE: 0.939254
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island; Cryptic Serpent,tapped,attacking; Island; Tolarian Terror]
[Benchmark-Skill6], life = 14
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.000061 - Pass

VALUE SCORE: 0.939254
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island; Cryptic Serpent,tapped; Island; Tolarian Terror]
[Benchmark-Skill6], life = 8
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped; Refurbished Familiar,tapped; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.000061 - Pass

VALUE SCORE: 0.939254
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 8
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island; Cryptic Serpent,tapped; Island; Tolarian Terror]
[Benchmark-Skill6], life = 8
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar; Mistvault Bridge]

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 8
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island; Cryptic Serpent,tapped; Island; Tolarian Terror]
[Benchmark-Skill6], life = 8
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.823503 - Pass
     [1] 0.176497 - Cast Dispel

VALUE SCORE: 0.577472
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island; Cryptic Serpent,tapped; Island; Tolarian Terror]
[Benchmark-Skill6], life = 8
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar; Refurbished Familiar; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.823503 - Pass

VALUE SCORE: 0.577472
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island; Cryptic Serpent,tapped; Island; Tolarian Terror]
[Benchmark-Skill6], life = 8
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Refurbished Familiar,tapped,attacking; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.823503 - Pass

VALUE SCORE: 0.577472
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Dispel]
-> Permanents: [Island,tapped; Island; Island; Island; Cryptic Serpent,tapped; Island; Tolarian Terror]
[Benchmark-Skill6], life = 8
-> Hand: 2 cards
-> Permanents: [Seat of the Synod; Ichor Wellspring; Drossforge Bridge,tapped; Refurbished Familiar,tapped,attacking; Refurbished Familiar,tapped,attacking; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.823503 - Pass

VALUE SCORE: 0.577472
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Mono-Blue Terror.dek vs Deck - Grixis Affinity.dek
Total Decisions Logged: 72
Ended: 2026-02-01T12:56:55.780230600
================================================================================
