================================================================================
GAME LOG: game_20260201_124929_0117
Started: 2026-02-01T12:49:29.232766600
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Elves.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary; Goblin Tomb Raider]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary; Goblin Tomb Raider]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Mountain

VALUE SCORE: 1.078299
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary; Goblin Tomb Raider]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000101 - Pass
     [1] 0.008538 - Cast Galvanic Blast
 >>> [2] 0.991361 - Cast Goblin Tomb Raider

VALUE SCORE: 1.073626
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 1.073626
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 1.073626
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 1.073626
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Quirion Ranger (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Quirion Ranger (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 1.073626
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 1.073626
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 1.073626
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000101 - Pass

VALUE SCORE: 1.073626
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary; Goblin Tomb Raider]
-> Permanents: [Mountain; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary; Goblin Tomb Raider]
-> Permanents: [Mountain; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999966 - Play Mountain
     [2] 0.000000 - Cast Galvanic Blast
     [3] 0.000034 - Cast Goblin Tomb Raider

VALUE SCORE: 1.052623
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast; Burning-Tree Emissary; Goblin Tomb Raider]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.000207 - Cast Galvanic Blast
 >>> [2] 0.975855 - Cast Burning-Tree Emissary
     [3] 0.023935 - Cast Goblin Tomb Raider

VALUE SCORE: 1.047154
SELECTED: Cast Burning-Tree Emissary

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
  - [1] Burning-Tree Emissary (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 1.047154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 1.047154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 1.047154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast; Goblin Tomb Raider]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Quirion Ranger]


OPTIONS & SCORES:
     [0] 0.000125 - Pass
     [1] 0.008666 - Cast Galvanic Blast
 >>> [2] 0.991209 - Cast Goblin Tomb Raider

VALUE SCORE: 1.026358
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000125 - Pass

VALUE SCORE: 1.026358
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000125 - Pass

VALUE SCORE: 1.026358
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000125 - Pass

VALUE SCORE: 1.026358
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000125 - Pass

VALUE SCORE: 1.026358
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000125 - Pass

VALUE SCORE: 1.026358
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000125 - Pass

VALUE SCORE: 1.026358
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000125 - Pass

VALUE SCORE: 1.026358
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000125 - Pass

VALUE SCORE: 1.026358
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Galvanic Blast; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.827651 - Play Mountain
     [2] 0.000000 - Cast Galvanic Blast
     [3] 0.172349 - Play Great Furnace

VALUE SCORE: 1.042179
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Galvanic Blast; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.013358 - Pass
 >>> [1] 0.986642 - Cast Galvanic Blast

VALUE SCORE: 1.035808
SELECTED: Cast Galvanic Blast

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves]

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped,attacking; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped,attacking; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Mountain; Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.013358 - Pass

VALUE SCORE: 1.035808
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Mountain; Great Furnace; Experimental Synthesizer]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Mountain; Great Furnace; Experimental Synthesizer]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.828996 - Play Mountain
     [2] 0.170995 - Play Great Furnace
     [3] 0.000010 - Cast Experimental Synthesizer

VALUE SCORE: 1.026791
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace; Experimental Synthesizer]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000324 - Pass
 >>> [1] 0.999676 - Cast Experimental Synthesizer

VALUE SCORE: 1.019131
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000324 - Pass

VALUE SCORE: 1.019131
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000078 - Pass
 >>> [1] 0.999922 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 0.986638
SELECTED: {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=RL)
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 9
-> Hand: 5 cards
-> Permanents: [Quirion Ranger,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 9
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 9
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000078 - Pass

VALUE SCORE: 0.986638
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace; Mountain]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace; Mountain]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.168853 - Play Great Furnace
 >>> [2] 0.831147 - Play Mountain

VALUE SCORE: 0.993706
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped,attacking; Mountain; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Samurai Token,attacking; Mountain]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped,attacking; Mountain; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Samurai Token,attacking; Mountain]
[Benchmark-Skill6], life = 9
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,blocking]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Timberwatch Elf (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token,blocking; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.993706
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace; Reckless Impulse]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Great Furnace; Reckless Impulse]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999998 - Play Great Furnace
     [2] 0.000002 - Cast Reckless Impulse

VALUE SCORE: 0.939638
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Reckless Impulse]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
     [0] 0.012643 - Pass
 >>> [1] 0.987357 - Cast Reckless Impulse

VALUE SCORE: 0.928023
SELECTED: Cast Reckless Impulse

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
 >>> [1] 0.999999 - Cast Goblin Bushwhacker

VALUE SCORE: 0.865777
SELECTED: Cast Goblin Bushwhacker

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Samurai Token,attacking; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Samurai Token,attacking; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 5
-> Hand: 1 cards
-> Permanents: [Quirion Ranger,blocking; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,blocking; Snow-Covered Forest,tapped; Timberwatch Elf,blocking]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Fyndhorn Elves; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Fyndhorn Elves; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Fyndhorn Elves; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Quirion Ranger (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 1 cards
-> Permanents: [Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Timberwatch Elf (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token,blocking; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.865777
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Goblin Bushwhacker]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Goblin Bushwhacker]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000000 - Cast Goblin Bushwhacker
 >>> [2] 1.000000 - Play Mountain

VALUE SCORE: 0.880466
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Goblin Bushwhacker]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
     [0] 0.471981 - Pass
 >>> [1] 0.528019 - Cast Goblin Bushwhacker

VALUE SCORE: 0.871988
SELECTED: Cast Goblin Bushwhacker

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.471981 - Pass

VALUE SCORE: 0.871988
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Samurai Token,attacking; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Elvish Mystic; Quirion Ranger; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.471981 - Pass

VALUE SCORE: 0.871988
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Samurai Token,attacking; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 3
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Elvish Mystic,blocking; Quirion Ranger,blocking; Snow-Covered Forest,tapped; Timberwatch Elf,blocking]


OPTIONS & SCORES:
 >>> [0] 0.471981 - Pass

VALUE SCORE: 0.871988
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.471981 - Pass

VALUE SCORE: 0.871988
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves; Elvish Mystic; Snow-Covered Forest; Masked Vandal; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #83 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves; Elvish Mystic; Snow-Covered Forest; Masked Vandal; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.471981 - Pass

VALUE SCORE: 0.871988
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves; Elvish Mystic; Snow-Covered Forest; Masked Vandal,tapped,attacking; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.471981 - Pass

VALUE SCORE: 0.871988
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token,blocking; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves; Elvish Mystic; Snow-Covered Forest; Masked Vandal,tapped,attacking; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.471981 - Pass

VALUE SCORE: 0.871988
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves; Elvish Mystic; Snow-Covered Forest; Masked Vandal,tapped; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.471981 - Pass

VALUE SCORE: 0.871988
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Mountain]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves; Elvish Mystic; Snow-Covered Forest; Masked Vandal,tapped; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #87 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Mountain]
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves; Elvish Mystic; Snow-Covered Forest; Masked Vandal,tapped; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.127266 - Pass
 >>> [1] 0.872734 - Play Mountain

VALUE SCORE: 0.923368
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #88 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Samurai Token; Mountain; Great Furnace; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves; Elvish Mystic; Snow-Covered Forest; Masked Vandal,tapped; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.127266 - Pass

VALUE SCORE: 0.923368
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped,attacking; Mountain; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Samurai Token,attacking; Mountain; Great Furnace; Goblin Bushwhacker,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves; Elvish Mystic; Snow-Covered Forest; Masked Vandal,tapped; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.127266 - Pass

VALUE SCORE: 0.923368
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain; Goblin Tomb Raider,tapped,attacking; Mountain; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Samurai Token,attacking; Mountain; Great Furnace; Goblin Bushwhacker,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 1
-> Hand: 0 cards
-> Permanents: [Fyndhorn Elves,blocking; Elvish Mystic,blocking; Snow-Covered Forest; Masked Vandal,tapped; Snow-Covered Forest; Snow-Covered Forest; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.127266 - Pass

VALUE SCORE: 0.923368
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 8
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Elves.dek
Total Decisions Logged: 90
Ended: 2026-02-01T12:50:43.079259600
================================================================================
