================================================================================
GAME LOG: game_20260201_125704_0199
Started: 2026-02-01T12:57:04.616558900
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Red Burn.dek vs oppDeck=Deck - Caw-Gates.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000011 - Pass
 >>> [1] 0.999989 - Play Mountain

VALUE SCORE: 0.187750
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.015516 - Pass
 >>> [1] 0.984484 - Cast Voldaren Epicure

VALUE SCORE: 0.168862
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.015516 - Pass

VALUE SCORE: 0.168862
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.015516 - Pass

VALUE SCORE: 0.168862
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.015516 - Pass

VALUE SCORE: 0.168862
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.015516 - Pass

VALUE SCORE: 0.168862
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.015516 - Pass

VALUE SCORE: 0.168862
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.015516 - Pass

VALUE SCORE: 0.168862
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.015516 - Pass

VALUE SCORE: 0.168862
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
     [0] 0.000020 - Pass
 >>> [1] 0.999968 - Play Mountain
     [2] 0.000012 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.146945
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Highway Robbery; Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
     [0] 0.000025 - Pass
     [1] 0.000043 - Cast Highway Robbery
 >>> [2] 0.991929 - Plot {1}{R}
     [3] 0.007991 - Cast Grab the Prize
     [4] 0.000012 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.134460
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.134460
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.134460
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.134460
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.134460
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Heap Gate; Island]

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Heap Gate; Island]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.134460
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Heap Gate; Island]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.134460
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Heap Gate; Island]


OPTIONS & SCORES:
 >>> [0] 0.000025 - Pass

VALUE SCORE: 0.134460
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize; Lava Dart]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Heap Gate; Island]

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker; Grab the Prize; Lava Dart]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Heap Gate; Island]


OPTIONS & SCORES:
     [0] 0.002273 - Pass
 >>> [1] 0.963354 - Cast Grab the Prize
     [2] 0.001114 - Cast Lava Dart
     [3] 0.031797 - Cast Highway Robbery using Plot
     [4] 0.001461 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.143058
SELECTED: Cast Grab the Prize

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Spell Pierce (controller=Benchmark-Skill6)
  - [1] Grab the Prize (controller=RL)
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.844479 - Pass
     [1] 0.155521 - Flashback sacrifice a Mountain

VALUE SCORE: 0.095271
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
     [0] 0.100715 - Pass
     [1] 0.018852 - Flashback sacrifice a Mountain
 >>> [2] 0.880434 - Cast Highway Robbery using Plot

VALUE SCORE: 0.096401
SELECTED: Cast Highway Robbery using Plot

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.848148 - Pass
     [1] 0.151852 - Flashback sacrifice a Mountain

VALUE SCORE: 0.092339
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000049 - Pass
 >>> [1] 0.999943 - Play Mountain
     [2] 0.000008 - Flashback sacrifice a Mountain

VALUE SCORE: 0.085384
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
     [0] 0.031643 - Pass
 >>> [1] 0.957086 - Cast Voldaren Epicure
     [2] 0.004095 - Flashback sacrifice a Mountain
     [3] 0.007176 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.068801
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.904939 - Pass
     [1] 0.095061 - Flashback sacrifice a Mountain

VALUE SCORE: 0.050448
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.916128 - Pass
     [1] 0.083872 - Flashback sacrifice a Mountain

VALUE SCORE: 0.024349
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.922786 - Pass
     [1] 0.077214 - Flashback sacrifice a Mountain

VALUE SCORE: 0.012159
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.922786 - Pass
     [1] 0.077214 - Flashback sacrifice a Mountain

VALUE SCORE: 0.012159
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 6 cards
-> Permanents: [Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.924187 - Pass
     [1] 0.075813 - Flashback sacrifice a Mountain

VALUE SCORE: 0.008541
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Squadron Hawk (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped]

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Squadron Hawk (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.974834 - Pass
     [1] 0.025166 - Flashback sacrifice a Mountain

VALUE SCORE: -0.231983
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk]


OPTIONS & SCORES:
 >>> [0] 0.975167 - Pass
     [1] 0.024833 - Flashback sacrifice a Mountain

VALUE SCORE: -0.236233
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 8 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk]


OPTIONS & SCORES:
 >>> [0] 0.971600 - Pass
     [1] 0.028400 - Flashback sacrifice a Mountain

VALUE SCORE: -0.189862
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 8 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk]


OPTIONS & SCORES:
 >>> [0] 0.971538 - Pass
     [1] 0.028462 - Flashback sacrifice a Mountain

VALUE SCORE: -0.189158
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Sneaky Snacker,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 8 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk]


OPTIONS & SCORES:
 >>> [0] 0.971675 - Pass
     [1] 0.028325 - Flashback sacrifice a Mountain

VALUE SCORE: -0.190673
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Mountain]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Sneaky Snacker; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk]

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker; Mountain]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Sneaky Snacker; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk]


OPTIONS & SCORES:
     [0] 0.000044 - Pass
     [1] 0.000568 - Cast Guttersnipe
 >>> [2] 0.999368 - Play Mountain
     [3] 0.000007 - Flashback sacrifice a Mountain
     [4] 0.000013 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.071059
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Guttersnipe; Sneaky Snacker]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Sneaky Snacker; Mountain; Voldaren Epicure; Blood Token; Mountain]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk]


OPTIONS & SCORES:
     [0] 0.085988 - Pass
 >>> [1] 0.884175 - Cast Guttersnipe
     [2] 0.010698 - Flashback sacrifice a Mountain
     [3] 0.019139 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.052305
SELECTED: Cast Guttersnipe

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Sneaky Snacker; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk]


OPTIONS & SCORES:
 >>> [0] 0.811160 - Pass
     [1] 0.066098 - Flashback sacrifice a Mountain
     [2] 0.122743 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.001983
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Sneaky Snacker,tapped,attacking; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk]


OPTIONS & SCORES:
 >>> [0] 0.815371 - Pass
     [1] 0.064368 - Flashback sacrifice a Mountain
     [2] 0.120261 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.003870
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Sneaky Snacker,tapped,attacking; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Squadron Hawk,blocking]


OPTIONS & SCORES:
 >>> [0] 0.816093 - Pass
     [1] 0.064049 - Flashback sacrifice a Mountain
     [2] 0.119858 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.005073
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.806754 - Pass
     [1] 0.067751 - Flashback sacrifice a Mountain
     [2] 0.125495 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.006423
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Preordain (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate; Island,tapped; Island]

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Preordain (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.913819 - Pass
     [1] 0.030867 - Flashback sacrifice a Mountain
     [2] 0.055314 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.145664
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Squadron Hawk (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.936067 - Pass
     [1] 0.021174 - Flashback sacrifice a Mountain
     [2] 0.042758 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.273030
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 5 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped; Squadron Hawk]


OPTIONS & SCORES:
 >>> [0] 0.936739 - Pass
     [1] 0.020922 - Flashback sacrifice a Mountain
     [2] 0.042339 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.276262
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 8 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.932630 - Pass
     [1] 0.022505 - Flashback sacrifice a Mountain
     [2] 0.044864 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.251993
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 8 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.932522 - Pass
     [1] 0.022551 - Flashback sacrifice a Mountain
     [2] 0.044927 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.251206
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sneaky Snacker]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 8 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.932795 - Pass
     [1] 0.022441 - Flashback sacrifice a Mountain
     [2] 0.044765 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.253033
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Mountain; Voldaren Epicure; Blood Token; Mountain; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Mountain; Voldaren Epicure; Blood Token; Mountain; Guttersnipe]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
     [0] 0.006175 - Pass
 >>> [1] 0.991769 - Cast Grab the Prize
     [2] 0.000730 - Flashback sacrifice a Mountain
     [3] 0.001327 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.038188
SELECTED: Cast Grab the Prize

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Grab the Prize (controller=RL)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.925131 - Pass
     [1] 0.074869 - Flashback sacrifice a Mountain

VALUE SCORE: -0.006164
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
  - [1] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
[RL], life = 20
-> Hand: [Lightning Bolt; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Guttersnipe]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
     [0] 0.327144 - Pass
 >>> [1] 0.596695 - Cast Lightning Bolt
     [2] 0.026131 - Flashback sacrifice a Mountain
     [3] 0.050031 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.008997
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] Lightning Bolt (controller=RL)
  - [1] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
  - [2] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
[RL], life = 20
-> Hand: [Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 10
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
     [0] 0.337186 - Pass
 >>> [1] 0.594958 - Cast Lightning Bolt
     [2] 0.022952 - Flashback sacrifice a Mountain
     [3] 0.044904 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.039615
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 4 items
  - [0] Lightning Bolt (controller=RL)
  - [1] Lightning Bolt (controller=RL)
  - [2] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
  - [3] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 8
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.944734 - Pass
     [1] 0.055266 - Flashback sacrifice a Mountain

VALUE SCORE: -0.070983
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] Lightning Bolt (controller=RL)
  - [1] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
  - [2] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 5
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.943885 - Pass
     [1] 0.056115 - Flashback sacrifice a Mountain

VALUE SCORE: -0.067218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
  - [1] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 2
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.943033 - Pass
     [1] 0.056967 - Flashback sacrifice a Mountain

VALUE SCORE: -0.063478
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.947533 - Pass
     [1] 0.052467 - Flashback sacrifice a Mountain

VALUE SCORE: -0.085340
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Guttersnipe; Sneaky Snacker,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.952052 - Pass
     [1] 0.047948 - Flashback sacrifice a Mountain

VALUE SCORE: -0.110737
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Guttersnipe,tapped,attacking; Sneaky Snacker,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.961333 - Pass
     [1] 0.038667 - Flashback sacrifice a Mountain

VALUE SCORE: -0.167545
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Guttersnipe,tapped,attacking; Sneaky Snacker,tapped; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 2
-> Hand: 7 cards
-> Permanents: [Heap Gate,tapped; Island,tapped; Island,tapped; Basilisk Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.961333 - Pass
     [1] 0.038667 - Flashback sacrifice a Mountain

VALUE SCORE: -0.167545
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 5
Reason: Benchmark: Deck - Mono-Red Burn.dek vs Deck - Caw-Gates.dek
Total Decisions Logged: 57
Ended: 2026-02-01T12:58:13.168747
================================================================================
