================================================================================
GAME LOG: game_20260201_125451_0176
Started: 2026-02-01T12:54:51.443346800
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Blue Terror.dek vs oppDeck=Deck - Elves.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Brainstorm; Dispel; Sleep of the Dead; Thought Scour; Cryptic Serpent]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Brainstorm; Dispel; Sleep of the Dead; Thought Scour; Cryptic Serpent]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 1.124963
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Thought Scour; Cryptic Serpent]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000188 - Pass
     [1] 0.079834 - Cast Brainstorm
 >>> [2] 0.919978 - Cast Thought Scour

VALUE SCORE: 1.123370
SELECTED: Cast Thought Scour

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000188 - Pass

VALUE SCORE: 1.123370
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000188 - Pass

VALUE SCORE: 1.123370
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000188 - Pass

VALUE SCORE: 1.123370
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Quirion Ranger (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Quirion Ranger (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000188 - Pass

VALUE SCORE: 1.123370
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000188 - Pass

VALUE SCORE: 1.123370
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000188 - Pass

VALUE SCORE: 1.123370
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.000188 - Pass

VALUE SCORE: 1.123370
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder; Cryptic Serpent]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder; Cryptic Serpent]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999571 - Play Island
     [2] 0.000002 - Cast Brainstorm
     [3] 0.000004 - Cast Sleep of the Dead
     [4] 0.000423 - Cast Ponder

VALUE SCORE: 1.103088
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Ponder; Cryptic Serpent]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
     [0] 0.000009 - Pass
     [1] 0.003875 - Cast Brainstorm
     [2] 0.010018 - Cast Sleep of the Dead
 >>> [3] 0.986097 - Cast Ponder

VALUE SCORE: 1.101187
SELECTED: Cast Ponder

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Sleep of the Dead; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
     [0] 0.000680 - Pass
     [1] 0.279042 - Cast Brainstorm
 >>> [2] 0.720278 - Cast Sleep of the Dead

VALUE SCORE: 1.098313
SELECTED: Cast Sleep of the Dead

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000680 - Pass

VALUE SCORE: 1.098313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000680 - Pass

VALUE SCORE: 1.098313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000680 - Pass

VALUE SCORE: 1.098313
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Quirion Ranger (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped]

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Quirion Ranger (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000680 - Pass

VALUE SCORE: 1.098313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nyxborn Hydra (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000680 - Pass

VALUE SCORE: 1.098313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000680 - Pass

VALUE SCORE: 1.098313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000680 - Pass

VALUE SCORE: 1.098313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000680 - Pass

VALUE SCORE: 1.098313
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Lorien Revealed]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Lorien Revealed]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.000063 - Pass
     [1] 0.025008 - Cast Brainstorm
 >>> [2] 0.974928 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 1.076569
SELECTED: Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000002 - Cast Brainstorm
 >>> [2] 0.999998 - Play Island

VALUE SCORE: 1.073557
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Brainstorm; Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell]
-> Permanents: [Island,tapped; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.002513 - Pass
 >>> [1] 0.997487 - Cast Brainstorm

VALUE SCORE: 1.071207
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.002513 - Pass

VALUE SCORE: 1.071207
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.002513 - Pass

VALUE SCORE: 1.071207
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.002513 - Pass

VALUE SCORE: 1.071207
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.002513 - Pass

VALUE SCORE: 1.071207
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.002513 - Pass

VALUE SCORE: 1.071207
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002513 - Pass

VALUE SCORE: 1.071207
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped,attacking; Quirion Ranger,tapped,attacking; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002513 - Pass

VALUE SCORE: 1.071207
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped,attacking; Quirion Ranger,tapped,attacking; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002513 - Pass

VALUE SCORE: 1.071207
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger,tapped; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002513 - Pass

VALUE SCORE: 1.071207
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic; Brainstorm]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger,tapped; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Dispel; Cryptic Serpent; Cryptic Serpent; Counterspell; Murmuring Mystic; Brainstorm]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger,tapped; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
 >>> [1] 0.985244 - Cast Cryptic Serpent
     [2] 0.000521 - Cast Brainstorm
     [3] 0.014233 - Cast Sleep of the Dead with Escape

VALUE SCORE: 1.066648
SELECTED: Cast Cryptic Serpent

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Dispel; Cryptic Serpent; Counterspell; Murmuring Mystic; Brainstorm]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger,tapped; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.002544 - Pass
 >>> [1] 0.997456 - Cast Brainstorm

VALUE SCORE: 1.059248
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger,tapped; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger,tapped; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger,tapped; Quirion Ranger,tapped; Nyxborn Hydra; Wellwisher; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Snow-Covered Forest,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 24
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 24
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 24
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 24
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 29
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 29
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 29
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 34
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.002544 - Pass

VALUE SCORE: 1.059248
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island; Island; Island; Cryptic Serpent]
[Benchmark-Skill6], life = 34
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Snow-Covered Forest,tapped; Fyndhorn Elves]

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island; Island; Island; Cryptic Serpent]
[Benchmark-Skill6], life = 34
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
 >>> [1] 0.974552 - Cast Cryptic Serpent
     [2] 0.011116 - Cast Deem Inferior
     [3] 0.014331 - Cast Sleep of the Dead with Escape

VALUE SCORE: 1.073202
SELECTED: Cast Cryptic Serpent

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
  - [1] Cryptic Serpent (controller=RL)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 34
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=RL)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 34
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
  - [1] Cryptic Serpent (controller=RL)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 34
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=RL)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 33
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 33
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania; Fyndhorn Elves; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 33
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania; Fyndhorn Elves; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 33
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
  - [1] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 33
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, search your library for a basic land card, reveal it, put it into your hand, then shuffle. <i>(Secret Entrance)</i>) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.073202
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island; Island; Island; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island; Island; Island; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000036 - Cast Deem Inferior
 >>> [2] 0.999917 - Play Island
     [3] 0.000047 - Cast Sleep of the Dead with Escape

VALUE SCORE: 1.078765
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Murmuring Mystic; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island; Island; Island; Cryptic Serpent; Cryptic Serpent; Island]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
 >>> [1] 0.980489 - Cast Murmuring Mystic
     [2] 0.000484 - Cast Deep Analysis
     [3] 0.008324 - Cast Deem Inferior
     [4] 0.010701 - Cast Sleep of the Dead with Escape

VALUE SCORE: 1.075633
SELECTED: Cast Murmuring Mystic

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 39
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 27
-> Hand: 5 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Llanowar Elves (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 27
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Llanowar Elves (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 27
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 27
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
  - [1] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 27
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, put two +1/+1 counters on target creature. <i>(Forge)</i>) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 4 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves,tapped; Avenging Hunter; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania; Fyndhorn Elves; Fyndhorn Elves,tapped; Avenging Hunter; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Timberwatch Elf (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 3 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Llanowar Elves; Avenging Hunter; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Llanowar Elves; Avenging Hunter; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped,attacking; Llanowar Elves; Avenging Hunter; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped,attacking; Llanowar Elves; Avenging Hunter; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Llanowar Elves; Avenging Hunter; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.075633
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island; Island]
-> Permanents: [Island; Island; Cryptic Serpent; Cryptic Serpent; Island; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Llanowar Elves; Avenging Hunter; Timberwatch Elf; Masked Vandal]

--------------------------------------------------------------------------------
DECISION #87 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island; Island]
-> Permanents: [Island; Island; Cryptic Serpent; Cryptic Serpent; Island; Murmuring Mystic]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Llanowar Elves; Avenging Hunter; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000034 - Cast Deem Inferior
 >>> [2] 0.999923 - Play Island
     [3] 0.000043 - Cast Sleep of the Dead with Escape

VALUE SCORE: 1.054958
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #88 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island; Island; Cryptic Serpent; Cryptic Serpent; Island; Murmuring Mystic; Island]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Llanowar Elves; Avenging Hunter; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.000048 - Pass
     [1] 0.024520 - Cast Deep Analysis
     [2] 0.431465 - Cast Deem Inferior
 >>> [3] 0.543967 - Cast Sleep of the Dead with Escape

VALUE SCORE: 1.050786
SELECTED: Cast Sleep of the Dead with Escape

--------------------------------------------------------------------------------
DECISION #89 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=RL)
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent; Island; Murmuring Mystic; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Llanowar Elves; Avenging Hunter; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent; Island; Murmuring Mystic; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #91 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island; Murmuring Mystic,tapped,attacking; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #92 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island; Murmuring Mystic,tapped,attacking; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 34
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf,blocking; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #93 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 22
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 22
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf; Masked Vandal; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #94 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 22
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf; Masked Vandal; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #95 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 22
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf; Masked Vandal; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #96 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 31
-> Hand: 1 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf,tapped; Masked Vandal; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #97 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 31
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #98 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 31
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #99 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 31
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #100 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token]
[Benchmark-Skill6], life = 31
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra,tapped,attacking; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter,tapped,attacking; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #101 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Deep Analysis; Deem Inferior; Dispel; Island]
-> Permanents: [Island,tapped; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island; Murmuring Mystic,tapped; Island,tapped; Bird Illusion Token,blocking]
[Benchmark-Skill6], life = 31
-> Hand: 2 cards
-> Permanents: [Quirion Ranger; Quirion Ranger; Nyxborn Hydra,tapped,attacking; Wellwisher,tapped; Priest of Titania,tapped; Fyndhorn Elves; Fyndhorn Elves; Avenging Hunter,tapped,attacking; Llanowar Elves; Avenging Hunter,tapped; Timberwatch Elf,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 1.050786
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Mono-Blue Terror.dek vs Deck - Elves.dek
Total Decisions Logged: 101
Ended: 2026-02-01T12:57:04.578554100
================================================================================
