================================================================================
GAME LOG: game_20260201_124912_0115
Started: 2026-02-01T12:49:12.901272400
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Caw-Gates.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Goblin Bushwhacker; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Mountain; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Goblin Bushwhacker; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.174173 - Play Great Furnace
 >>> [2] 0.825827 - Play Mountain

VALUE SCORE: 1.078413
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Goblin Bushwhacker; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.008161 - Cast Lightning Bolt
     [2] 0.091096 - Cast Clockwork Percussionist
 >>> [3] 0.899815 - Cast Goblin Bushwhacker
     [4] 0.000929 - Cast Voldaren Epicure

VALUE SCORE: 1.073745
SELECTED: Cast Goblin Bushwhacker

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073745
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073745
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073745
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073745
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073745
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.073745
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure; Burning-Tree Emissary]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Great Furnace; Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure; Burning-Tree Emissary]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.995532 - Play Great Furnace
     [2] 0.000365 - Cast Lightning Bolt
     [3] 0.004061 - Cast Clockwork Percussionist
     [4] 0.000042 - Cast Voldaren Epicure

VALUE SCORE: 1.069165
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure; Burning-Tree Emissary]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
     [1] 0.062496 - Cast Rally at the Hornburg
     [2] 0.031765 - Cast Lightning Bolt
     [3] 0.353250 - Cast Clockwork Percussionist
     [4] 0.003643 - Cast Voldaren Epicure
 >>> [5] 0.548845 - Cast Burning-Tree Emissary

VALUE SCORE: 1.064479
SELECTED: Cast Burning-Tree Emissary

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
  - [1] Burning-Tree Emissary (controller=RL)
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.064479
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=RL)
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.064479
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=RL)
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 1.064479
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Clockwork Percussionist; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Burning-Tree Emissary]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
     [0] 0.000004 - Pass
     [1] 0.150968 - Cast Rally at the Hornburg
     [2] 0.068093 - Cast Lightning Bolt
 >>> [3] 0.771683 - Cast Clockwork Percussionist
     [4] 0.009253 - Cast Voldaren Epicure

VALUE SCORE: 1.017450
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.017450
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.017450
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.017450
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.017450
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Heap Gate]

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.017450
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.017450
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.017450
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Heap Gate]

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Heap Gate]


OPTIONS & SCORES:
     [0] 0.000016 - Pass
 >>> [1] 0.649629 - Cast Rally at the Hornburg
     [2] 0.311611 - Cast Lightning Bolt
     [3] 0.038744 - Cast Voldaren Epicure

VALUE SCORE: 1.048748
SELECTED: Cast Rally at the Hornburg

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Spell Pierce (controller=Benchmark-Skill6)
  - [1] Rally at the Hornburg (controller=RL)
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000016 - Pass

VALUE SCORE: 1.048748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000016 - Pass

VALUE SCORE: 1.048748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Clockwork Percussionist,tapped,attacking]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000016 - Pass

VALUE SCORE: 1.048748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Clockwork Percussionist,tapped,attacking]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000016 - Pass

VALUE SCORE: 1.048748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island,tapped; Heap Gate]


OPTIONS & SCORES:
 >>> [0] 0.000016 - Pass

VALUE SCORE: 1.048748
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island; Heap Gate; Island]

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island; Heap Gate; Island]


OPTIONS & SCORES:
 >>> [0] 0.000016 - Pass

VALUE SCORE: 1.048748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island; Heap Gate; Island]


OPTIONS & SCORES:
 >>> [0] 0.000016 - Pass

VALUE SCORE: 1.048748
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island; Heap Gate; Island]


OPTIONS & SCORES:
 >>> [0] 0.000016 - Pass

VALUE SCORE: 1.048748
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island; Heap Gate; Island]

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island; Heap Gate; Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000072 - Cast Lightning Bolt
     [2] 0.000009 - Cast Voldaren Epicure
 >>> [3] 0.999919 - Play Mountain

VALUE SCORE: 1.037015
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 4 cards
-> Permanents: [Island; Heap Gate; Island]


OPTIONS & SCORES:
     [0] 0.000047 - Pass
 >>> [1] 0.886392 - Cast Lightning Bolt
     [2] 0.113562 - Cast Voldaren Epicure

VALUE SCORE: 1.029848
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Counterspell (controller=Benchmark-Skill6)
  - [1] Lightning Bolt (controller=RL)
[RL], life = 20
-> Hand: [Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Island,tapped; Heap Gate; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000061 - Pass
 >>> [1] 0.999939 - Cast Lightning Bolt

VALUE SCORE: 0.982656
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Counterspell (controller=Benchmark-Skill6)
  - [1] Lightning Bolt (controller=RL)
[RL], life = 20
-> Hand: [Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Island,tapped; Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000061 - Pass

VALUE SCORE: 0.982656
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Island,tapped; Heap Gate; Island,tapped]


OPTIONS & SCORES:
     [0] 0.000416 - Pass
 >>> [1] 0.999584 - Cast Voldaren Epicure

VALUE SCORE: 0.959091
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 11
-> Hand: 3 cards
-> Permanents: [Island,tapped; Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000416 - Pass

VALUE SCORE: 0.959091
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000416 - Pass

VALUE SCORE: 0.959091
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000416 - Pass

VALUE SCORE: 0.959091
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 10
-> Hand: 3 cards
-> Permanents: [Island,tapped; Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000416 - Pass

VALUE SCORE: 0.959091
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island,tapped; Heap Gate; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000416 - Pass

VALUE SCORE: 0.959091
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island; Heap Gate; Island; Citadel Gate,tapped]

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island; Heap Gate; Island; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000416 - Pass

VALUE SCORE: 0.959091
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island; Heap Gate; Island; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000416 - Pass

VALUE SCORE: 0.959091
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island; Heap Gate; Island; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000416 - Pass

VALUE SCORE: 0.959091
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island; Heap Gate; Island; Citadel Gate,tapped]

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island; Heap Gate; Island; Citadel Gate,tapped]


OPTIONS & SCORES:
     [0] 0.000006 - Pass
 >>> [1] 0.978544 - Cast Clockwork Percussionist
     [2] 0.021451 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.955698
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Great Furnace; Burning-Tree Emissary; Clockwork Percussionist; Mountain; Voldaren Epicure; Blood Token; Clockwork Percussionist]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island; Heap Gate; Island; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000006 - Pass

VALUE SCORE: 0.955698
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace; Burning-Tree Emissary,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain; Voldaren Epicure,tapped,attacking; Blood Token; Clockwork Percussionist,tapped,attacking]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island; Heap Gate; Island; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000006 - Pass

VALUE SCORE: 0.955698
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace; Burning-Tree Emissary,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain; Voldaren Epicure,tapped,attacking; Blood Token; Clockwork Percussionist,tapped,attacking]
[Benchmark-Skill6], life = 6
-> Hand: 3 cards
-> Permanents: [Island; Heap Gate; Island; Citadel Gate,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000006 - Pass

VALUE SCORE: 0.955698
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 5
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Caw-Gates.dek
Total Decisions Logged: 47
Ended: 2026-02-01T12:49:29.424418800
================================================================================
