================================================================================
GAME LOG: game_20260201_125712_0203
Started: 2026-02-01T12:57:12.215311300
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Red Burn.dek vs oppDeck=Deck - Elves.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Highway Robbery; Lava Dart; Lightning Bolt; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Highway Robbery; Lava Dart; Lightning Bolt; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000012 - Pass
 >>> [1] 0.999988 - Play Mountain

VALUE SCORE: 0.183151
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.014565 - Pass
     [1] 0.008044 - Cast Lava Dart
     [2] 0.077608 - Cast Lightning Bolt
 >>> [3] 0.899783 - Cast Voldaren Epicure

VALUE SCORE: 0.166313
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.014565 - Pass

VALUE SCORE: 0.166313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.014565 - Pass

VALUE SCORE: 0.166313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.014565 - Pass

VALUE SCORE: 0.166313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.014565 - Pass

VALUE SCORE: 0.166313
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.014565 - Pass

VALUE SCORE: 0.166313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.014565 - Pass

VALUE SCORE: 0.166313
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.014565 - Pass

VALUE SCORE: 0.166313
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt; Grab the Prize]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Lightning Bolt; Grab the Prize]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.145133 - Pass
     [1] 0.072725 - Cast Lava Dart
 >>> [2] 0.684314 - Cast Lightning Bolt
     [3] 0.097829 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.147890
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.145133 - Pass

VALUE SCORE: 0.147890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.145133 - Pass

VALUE SCORE: 0.147890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.145133 - Pass

VALUE SCORE: 0.147890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.145133 - Pass

VALUE SCORE: 0.147890
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.145133 - Pass

VALUE SCORE: 0.147890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.145133 - Pass

VALUE SCORE: 0.147890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.145133 - Pass

VALUE SCORE: 0.147890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.145133 - Pass

VALUE SCORE: 0.147890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.145133 - Pass

VALUE SCORE: 0.147890
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize; Guttersnipe]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize; Guttersnipe]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.473986 - Pass
     [1] 0.230478 - Cast Lava Dart
     [2] 0.295536 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.138572
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize; Guttersnipe]
-> Permanents: [Mountain; Voldaren Epicure,tapped,attacking; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.525109 - Pass
     [1] 0.220027 - Cast Lava Dart
     [2] 0.254864 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.126561
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize; Guttersnipe]
-> Permanents: [Mountain; Voldaren Epicure,tapped,attacking; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.525109 - Pass
     [1] 0.220028 - Cast Lava Dart
     [2] 0.254864 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.126561
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize; Guttersnipe]
-> Permanents: [Mountain; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.528554 - Pass
     [1] 0.219595 - Cast Lava Dart
     [2] 0.251851 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.124600
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize; Guttersnipe]
-> Permanents: [Mountain; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Lava Dart; Grab the Prize; Guttersnipe]
-> Permanents: [Mountain; Voldaren Epicure,tapped; Blood Token]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
     [0] 0.002702 - Pass
     [1] 0.082973 - Cast Lava Dart
 >>> [2] 0.914325 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.809520
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Masked Meower]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
     [0] 0.004437 - Pass
 >>> [1] 0.995563 - Flashback sacrifice a Mountain

VALUE SCORE: 0.792314
SELECTED: Flashback sacrifice a Mountain

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Masked Meower]
-> Permanents: [Voldaren Epicure,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.004437 - Pass

VALUE SCORE: 0.792314
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Quirion Ranger (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Masked Meower]
-> Permanents: [Voldaren Epicure,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.004437 - Pass

VALUE SCORE: 0.792314
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Masked Meower]
-> Permanents: [Voldaren Epicure,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.004437 - Pass

VALUE SCORE: 0.792314
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Masked Meower]
-> Permanents: [Voldaren Epicure,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.004437 - Pass

VALUE SCORE: 0.792314
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Masked Meower]
-> Permanents: [Voldaren Epicure,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.004437 - Pass

VALUE SCORE: 0.792314
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Masked Meower; Mountain]
-> Permanents: [Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger]

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Masked Meower; Mountain]
-> Permanents: [Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
     [0] 0.000015 - Pass
 >>> [1] 0.999985 - Play Mountain

VALUE SCORE: 0.150124
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Masked Meower]
-> Permanents: [Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
     [0] 0.018766 - Pass
 >>> [1] 0.981234 - Cast Masked Meower

VALUE SCORE: 0.135781
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.127477
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.127592
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.127284
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest; Quirion Ranger]

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest; Quirion Ranger]


OPTIONS & SCORES:
 >>> [0] 0.999389 - Pass
     [1] 0.000611 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.784934
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Timberwatch Elf (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999450 - Pass
     [1] 0.000550 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.770490
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.999454 - Pass
     [1] 0.000546 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.769588
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.999464 - Pass
     [1] 0.000536 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.767015
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.999464 - Pass
     [1] 0.000536 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.767015
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe]
-> Permanents: [Voldaren Epicure; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.999469 - Pass
     [1] 0.000531 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.765455
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf]

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.129332
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.129472
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.129103
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest; Masked Vandal; Snow-Covered Forest; Quirion Ranger; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf]

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest; Masked Vandal; Snow-Covered Forest; Quirion Ranger; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.999256 - Pass
     [1] 0.000744 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.815344
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest; Masked Vandal,tapped,attacking; Snow-Covered Forest; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.999285 - Pass
     [1] 0.000716 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.809936
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest; Masked Vandal,tapped,attacking; Snow-Covered Forest; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.999285 - Pass
     [1] 0.000716 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.809936
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest; Masked Vandal,tapped,attacking; Snow-Covered Forest; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.999287 - Pass
     [1] 0.000713 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.809396
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Voldaren Epicure,blocking; Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest; Snow-Covered Forest; Masked Vandal,tapped,attacking; Snow-Covered Forest; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.999290 - Pass
     [1] 0.000710 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.808949
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999389 - Pass
     [1] 0.000611 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.787977
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999392 - Pass
     [1] 0.000608 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.787347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999392 - Pass
     [1] 0.000608 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.787347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, search your library for a basic land card, reveal it, put it into your hand, then shuffle. <i>(Secret Entrance)</i>) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Snow-Covered Forest,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999392 - Pass
     [1] 0.000608 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.787347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999374 - Pass
     [1] 0.000626 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.791222
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper; Voldaren Epicure]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper; Voldaren Epicure]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.018433 - Pass
 >>> [1] 0.981566 - Cast Voldaren Epicure
     [2] 0.000001 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.122290
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
  - [1] Voldaren Epicure (controller=RL)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.110791
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=RL)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.126825
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.) (controller=Benchmark-Skill6)
  - [1] Voldaren Epicure (controller=RL)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.110791
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=RL)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.109431
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999971 - Pass
     [1] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.101630
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999972 - Pass
     [1] 0.000028 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.079816
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999972 - Pass
     [1] 0.000028 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.080011
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999972 - Pass
     [1] 0.000028 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.079574
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf; Snow-Covered Forest,tapped; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lead the Stampede (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Masked Vandal; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf; Snow-Covered Forest,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.999548 - Pass
     [1] 0.000452 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.737878
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.999508 - Pass
     [1] 0.000492 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.751924
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999527 - Pass
     [1] 0.000473 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.746393
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.999557 - Pass
     [1] 0.000443 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.736075
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.999560 - Pass
     [1] 0.000440 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.735171
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal,tapped,attacking; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.999577 - Pass
     [1] 0.000423 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.729193
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Masked Meower,blocking; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal,tapped,attacking; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.999578 - Pass
     [1] 0.000422 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.728708
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.999578 - Pass

VALUE SCORE: 0.728708
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 6
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher]

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.691765 - Pass
     [1] 0.308235 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.091358
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.691627 - Pass
     [1] 0.308373 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.091584
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 5 cards
-> Permanents: [Masked Vandal,tapped; Quirion Ranger; Elvish Mystic,tapped; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.692401 - Pass
     [1] 0.307599 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.091149
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic; Timberwatch Elf; Snow-Covered Forest; Avenging Hunter; Snow-Covered Forest; Wellwisher]

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Grab the Prize; Guttersnipe; Fiery Temper; Highway Robbery]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic; Timberwatch Elf; Snow-Covered Forest; Avenging Hunter; Snow-Covered Forest; Wellwisher]


OPTIONS & SCORES:
     [0] 0.003195 - Pass
 >>> [1] 0.996805 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.794437
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability ({T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.) (controller=Benchmark-Skill6)
  - [1] stack ability ({1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.) (controller=RL)
  - [2] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Guttersnipe; Fiery Temper; Highway Robbery]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped; Snow-Covered Forest; Avenging Hunter; Snow-Covered Forest; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.003195 - Pass

VALUE SCORE: 0.794437
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
  - [1] stack ability ({1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.) (controller=RL)
  - [2] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Guttersnipe; Fiery Temper; Highway Robbery]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped; Snow-Covered Forest; Avenging Hunter; Snow-Covered Forest; Wellwisher,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003195 - Pass

VALUE SCORE: 0.794437
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.) (controller=RL)
  - [1] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Guttersnipe; Fiery Temper; Highway Robbery]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped; Snow-Covered Forest; Avenging Hunter; Snow-Covered Forest; Wellwisher,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003195 - Pass

VALUE SCORE: 0.794437
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.) (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Guttersnipe; Fiery Temper; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped; Snow-Covered Forest; Avenging Hunter; Snow-Covered Forest; Wellwisher,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003195 - Pass

VALUE SCORE: 0.794437
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Guttersnipe; Fiery Temper; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003195 - Pass

VALUE SCORE: 0.794437
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Guttersnipe; Fiery Temper; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Masked Vandal; Quirion Ranger; Elvish Mystic; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.003195 - Pass

VALUE SCORE: 0.794437
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Guttersnipe; Fiery Temper; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Masked Vandal,tapped,attacking; Quirion Ranger,tapped,attacking; Elvish Mystic,tapped,attacking; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Wellwisher,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.003195 - Pass

VALUE SCORE: 0.794437
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 1
-> Hand: [Fireblast; Highway Robbery; Guttersnipe; Fiery Temper; Highway Robbery; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure,blocking]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Masked Vandal,tapped,attacking; Quirion Ranger,tapped,attacking; Elvish Mystic,tapped,attacking; Timberwatch Elf,tapped; Snow-Covered Forest,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Wellwisher,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.003195 - Pass

VALUE SCORE: 0.794437
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Mono-Red Burn.dek vs Deck - Elves.dek
Total Decisions Logged: 83
Ended: 2026-02-01T12:59:34.411908500
================================================================================
