================================================================================
GAME LOG: game_20260201_124248_0070
Started: 2026-02-01T12:42:48.372945200
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Grixis Affinity.dek vs oppDeck=Deck - Mono Red Rally.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Vault of Whispers; Thoughtcast; Hunter's Blowgun; Refurbished Familiar]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Vault of Whispers; Thoughtcast; Hunter's Blowgun; Refurbished Familiar]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000001 - Pass
     [1] 0.168828 - Play Drossforge Bridge
     [2] 0.024605 - Play Seat of the Synod
 >>> [3] 0.806567 - Play Vault of Whispers

VALUE SCORE: 0.480266
SELECTED: Play Vault of Whispers

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Hunter's Blowgun; Refurbished Familiar]
-> Permanents: [Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.071470 - Pass
 >>> [1] 0.928530 - Cast Hunter's Blowgun

VALUE SCORE: 0.474514
SELECTED: Cast Hunter's Blowgun

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.071470 - Pass

VALUE SCORE: 0.474514
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.071470 - Pass

VALUE SCORE: 0.474514
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.071470 - Pass

VALUE SCORE: 0.474514
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.071470 - Pass

VALUE SCORE: 0.474514
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.071470 - Pass

VALUE SCORE: 0.474514
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.071470 - Pass

VALUE SCORE: 0.474514
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.071470 - Pass

VALUE SCORE: 0.474514
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #10 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.071470 - Pass

VALUE SCORE: 0.474514
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Vault of Whispers; Thoughtcast; Refurbished Familiar; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000002 - Pass
     [1] 0.158516 - Play Drossforge Bridge
     [2] 0.019714 - Play Seat of the Synod
 >>> [3] 0.821769 - Play Vault of Whispers

VALUE SCORE: 0.356670
SELECTED: Play Vault of Whispers

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Refurbished Familiar; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000103 - Pass
 >>> [1] 0.999897 - Cast Refurbished Familiar

VALUE SCORE: 0.351507
SELECTED: Cast Refurbished Familiar

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=RL)
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Clockwork Percussionist (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Clockwork Percussionist (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped; Refurbished Familiar]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Clockwork Percussionist; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Clockwork Percussionist; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Clockwork Percussionist,tapped,attacking; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Clockwork Percussionist,tapped,attacking; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000103 - Pass

VALUE SCORE: 0.351507
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 17
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Clockwork Percussionist,tapped; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Drossforge Bridge; Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.000009 - Pass
 >>> [1] 0.891849 - Play Drossforge Bridge
     [2] 0.108142 - Play Seat of the Synod

VALUE SCORE: 0.304562
SELECTED: Play Drossforge Bridge

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Goblin Bushwhacker (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Clockwork Percussionist; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Bushwhacker (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Clockwork Percussionist; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.) (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Tomb Raider (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 0.304562
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 13
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic; Ichor Wellspring]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped]

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Seat of the Synod; Thoughtcast; Myr Enforcer; Cryogen Relic; Ichor Wellspring]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped]


OPTIONS & SCORES:
     [0] 0.000065 - Pass
 >>> [1] 0.987245 - Play Seat of the Synod
     [2] 0.008686 - Cast Myr Enforcer
     [3] 0.004004 - Cast Ichor Wellspring

VALUE SCORE: 0.285742
SELECTED: Play Seat of the Synod

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Myr Enforcer; Cryogen Relic; Ichor Wellspring]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge; Seat of the Synod]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped]


OPTIONS & SCORES:
     [0] 0.003340 - Pass
     [1] 0.138514 - Cast Thoughtcast
 >>> [2] 0.444948 - Cast Myr Enforcer
     [3] 0.209420 - Cast Cryogen Relic
     [4] 0.203778 - Cast Ichor Wellspring

VALUE SCORE: 0.272138
SELECTED: Cast Myr Enforcer

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Ichor Wellspring]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge; Seat of the Synod,tapped; Myr Enforcer]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped]


OPTIONS & SCORES:
     [0] 0.020789 - Pass
 >>> [1] 0.973735 - Cast Ichor Wellspring
     [2] 0.005476 - Equip {2} <i>({2}: Attach to target creature you control. Equip only as a sorcery.)</i>

VALUE SCORE: 0.200423
SELECTED: Cast Ichor Wellspring

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=RL)
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped]


OPTIONS & SCORES:
 >>> [0] 0.020789 - Pass

VALUE SCORE: 0.200423
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped]


OPTIONS & SCORES:
 >>> [0] 0.020789 - Pass

VALUE SCORE: 0.200423
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped]


OPTIONS & SCORES:
 >>> [0] 0.020789 - Pass

VALUE SCORE: 0.200423
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider,tapped]


OPTIONS & SCORES:
 >>> [0] 0.020789 - Pass

VALUE SCORE: 0.200423
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider]

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.020789 - Pass

VALUE SCORE: 0.200423
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Tomb Raider (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.020789 - Pass

VALUE SCORE: 0.200423
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.020789 - Pass

VALUE SCORE: 0.200423
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.020789 - Pass

VALUE SCORE: 0.200423
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.020789 - Pass

VALUE SCORE: 0.200423
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain; Thoughtcast]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge; Seat of the Synod; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Cryogen Relic; Reckoner's Bargain; Thoughtcast]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge; Seat of the Synod; Myr Enforcer; Ichor Wellspring]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
     [0] 0.001774 - Pass
     [1] 0.209971 - Cast Thoughtcast
 >>> [2] 0.618939 - Cast Cryogen Relic
     [3] 0.167164 - Cast Reckoner's Bargain
     [4] 0.002152 - Equip {2} <i>({2}: Attach to target creature you control. Equip only as a sorcery.)</i>

VALUE SCORE: 0.466485
SELECTED: Cast Cryogen Relic

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, draw a card.) (controller=RL)
[RL], life = 13
-> Hand: [Thoughtcast; Reckoner's Bargain; Thoughtcast]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge; Seat of the Synod,tapped; Myr Enforcer; Ichor Wellspring; Cryogen Relic]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
     [0] 0.014861 - Pass
 >>> [1] 0.985139 - Cast Reckoner's Bargain

VALUE SCORE: 0.411191
SELECTED: Cast Reckoner's Bargain

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, draw a card.) (controller=RL)
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Silverbluff Bridge]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer; Ichor Wellspring; Cryogen Relic]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.014861 - Pass

VALUE SCORE: 0.411191
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Silverbluff Bridge; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer; Ichor Wellspring; Cryogen Relic]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.136279 - Play Great Furnace
 >>> [2] 0.863721 - Play Silverbluff Bridge

VALUE SCORE: 0.440776
SELECTED: Play Silverbluff Bridge

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.440776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped,attacking; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.440776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped,attacking; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.440776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.440776
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Clockwork Percussionist (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Clockwork Percussionist; Mountain; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Clockwork Percussionist (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Clockwork Percussionist; Mountain; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.440776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Clockwork Percussionist; Mountain; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider; Clockwork Percussionist]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.440776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.440776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.440776
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.440776
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge; Myr Enforcer; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Great Furnace; Ichor Wellspring; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge; Myr Enforcer; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
     [0] 0.000004 - Pass
     [1] 0.000280 - Cast Thoughtcast
 >>> [2] 0.999031 - Play Great Furnace
     [3] 0.000396 - Cast Ichor Wellspring
     [4] 0.000124 - Cast Krark-Clan Shaman
     [5] 0.000162 - {1}{U}, Sacrifice {this}: Put a stun counter on up to one target tapped creature.
     [6] 0.000002 - Equip {2} <i>({2}: Attach to target creature you control. Equip only as a sorcery.)</i>

VALUE SCORE: 0.275555
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Ichor Wellspring; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers; Hunter's Blowgun; Vault of Whispers; Drossforge Bridge; Myr Enforcer; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge; Great Furnace]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
     [0] 0.004669 - Pass
     [1] 0.291978 - Cast Thoughtcast
 >>> [2] 0.408498 - Cast Ichor Wellspring
     [3] 0.133041 - Cast Krark-Clan Shaman
     [4] 0.159555 - {1}{U}, Sacrifice {this}: Put a stun counter on up to one target tapped creature.
     [5] 0.002259 - Equip {2} <i>({2}: Attach to target creature you control. Equip only as a sorcery.)</i>

VALUE SCORE: 0.254522
SELECTED: Cast Ichor Wellspring

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=RL)
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge; Myr Enforcer; Ichor Wellspring; Cryogen Relic; Silverbluff Bridge; Great Furnace; Ichor Wellspring]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
     [0] 0.042744 - Pass
 >>> [1] 0.957256 - {1}{U}, Sacrifice {this}: Put a stun counter on up to one target tapped creature.

VALUE SCORE: 0.161575
SELECTED: {1}{U}, Sacrifice {this}: Put a stun counter on up to one target tapped creature.

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({1}{U}, Sacrifice {this}: Put a stun counter on up to one target tapped creature.) (controller=RL)
  - [1] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=RL)
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge; Myr Enforcer; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
 >>> [0] 0.042744 - Pass

VALUE SCORE: 0.161575
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=RL)
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Krark-Clan Shaman]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge; Myr Enforcer; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
 >>> [0] 0.042744 - Pass

VALUE SCORE: 0.161575
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge; Myr Enforcer; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
     [0] 0.055147 - Pass
 >>> [1] 0.944853 - Cast Krark-Clan Shaman

VALUE SCORE: 0.064408
SELECTED: Cast Krark-Clan Shaman

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring; Krark-Clan Shaman]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999997 - Pass
     [1] 0.000003 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.033474
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped,attacking; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring; Krark-Clan Shaman]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999997 - Pass
     [1] 0.000003 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.022113
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped,attacking; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring; Krark-Clan Shaman]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999997 - Pass
     [1] 0.000003 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.022113
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring; Krark-Clan Shaman]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure,tapped; Clockwork Percussionist,tapped; Mountain; Goblin Bushwhacker,tapped; Great Furnace,tapped; Goblin Tomb Raider,tapped; Goblin Tomb Raider,tapped; Clockwork Percussionist,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999997 - Pass
     [1] 0.000002 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.013464
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring; Krark-Clan Shaman]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider; Clockwork Percussionist]

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring; Krark-Clan Shaman]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider; Clockwork Percussionist]


OPTIONS & SCORES:
 >>> [0] 0.999882 - Pass
     [1] 0.000118 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.524920
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Tomb Raider (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring; Krark-Clan Shaman]
[Benchmark-Skill6], life = 12
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider; Clockwork Percussionist]


OPTIONS & SCORES:
 >>> [0] 0.999898 - Pass
     [1] 0.000102 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.418837
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] End the Festivities (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring; Krark-Clan Shaman]
[Benchmark-Skill6], life = 12
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider; Clockwork Percussionist; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999913 - Pass
     [1] 0.000087 - Sacrifice an artifact: {this} deals 1 damage to each creature without flying.

VALUE SCORE: 0.350050
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 12
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Clockwork Percussionist; Mountain,tapped; Goblin Bushwhacker; Great Furnace,tapped; Goblin Tomb Raider; Goblin Tomb Raider; Clockwork Percussionist; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999913 - Pass

VALUE SCORE: 0.350050
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 12
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999913 - Pass

VALUE SCORE: 0.350050
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Thoughtcast; Thoughtcast; Krark-Clan Shaman; Ichor Wellspring]
-> Permanents: [Vault of Whispers,tapped; Hunter's Blowgun; Vault of Whispers,tapped; Drossforge Bridge,tapped; Myr Enforcer,tapped; Ichor Wellspring; Silverbluff Bridge,tapped; Great Furnace,tapped; Ichor Wellspring]
[Benchmark-Skill6], life = 12
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Great Furnace,tapped; Goblin Tomb Raider,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999913 - Pass

VALUE SCORE: 0.350050
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 6
Reason: Benchmark: Deck - Grixis Affinity.dek vs Deck - Mono Red Rally.dek
Total Decisions Logged: 74
Ended: 2026-02-01T12:45:16.972242500
================================================================================
