================================================================================
GAME LOG: game_20260201_124930_0119
Started: 2026-02-01T12:49:30.333327600
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Elves.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Experimental Synthesizer; Galvanic Blast; Goblin Bushwhacker]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Experimental Synthesizer; Galvanic Blast; Goblin Bushwhacker]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Mountain

VALUE SCORE: 1.078812
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast; Goblin Bushwhacker]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.001424 - Cast Experimental Synthesizer
     [2] 0.000036 - Cast Galvanic Blast
 >>> [3] 0.998540 - Cast Goblin Bushwhacker

VALUE SCORE: 1.074173
SELECTED: Cast Goblin Bushwhacker

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.074173
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.074173
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.074173
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.074173
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.074173
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.074173
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.074173
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast; Mountain]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Experimental Synthesizer; Galvanic Blast; Mountain]
-> Permanents: [Mountain; Goblin Bushwhacker]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999988 - Play Mountain
     [2] 0.000012 - Cast Experimental Synthesizer
     [3] 0.000000 - Cast Galvanic Blast

VALUE SCORE: 1.049001
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Experimental Synthesizer; Galvanic Blast; Mountain]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.000304 - Pass
 >>> [1] 0.976688 - Cast Experimental Synthesizer
     [2] 0.023009 - Cast Galvanic Blast

VALUE SCORE: 1.043121
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Galvanic Blast; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Experimental Synthesizer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.014317 - Pass
 >>> [1] 0.985683 - Cast Galvanic Blast

VALUE SCORE: 1.020473
SELECTED: Cast Galvanic Blast

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nyxborn Hydra (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.014317 - Pass

VALUE SCORE: 1.020473
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Experimental Synthesizer]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999990 - Play Mountain
     [2] 0.000009 - Cast Voldaren Epicure

VALUE SCORE: 0.994492
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Experimental Synthesizer; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
     [0] 0.000066 - Pass
     [1] 0.159993 - Cast Voldaren Epicure
 >>> [2] 0.839942 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 0.985110
SELECTED: {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped]

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, search your library for a basic land card, reveal it, put it into your hand, then shuffle. <i>(Secret Entrance)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000066 - Pass

VALUE SCORE: 0.985110
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Mountain; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Mountain; Samurai Token]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999264 - Play Mountain
     [2] 0.000010 - Cast Voldaren Epicure
     [3] 0.000726 - Cast Clockwork Percussionist

VALUE SCORE: 0.961688
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Voldaren Epicure; Clockwork Percussionist]
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000006 - Pass
     [1] 0.014024 - Cast Voldaren Epicure
 >>> [2] 0.985971 - Cast Clockwork Percussionist

VALUE SCORE: 0.951620
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Voldaren Epicure]
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain; Clockwork Percussionist]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000407 - Pass
 >>> [1] 0.999593 - Cast Voldaren Epicure

VALUE SCORE: 0.922154
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nyxborn Hydra (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,blocking; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000407 - Pass

VALUE SCORE: 0.922154
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 14
-> Hand: [Rally at the Hornburg]
-> Permanents: [Mountain; Mountain; Mountain; Samurai Token; Mountain; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Rally at the Hornburg]
-> Permanents: [Mountain; Mountain; Mountain; Samurai Token; Mountain; Clockwork Percussionist; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
     [0] 0.000027 - Pass
 >>> [1] 0.935380 - Cast Rally at the Hornburg
     [2] 0.064592 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.849054
SELECTED: Cast Rally at the Hornburg

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000027 - Pass

VALUE SCORE: 0.849054
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000027 - Pass

VALUE SCORE: 0.849054
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000027 - Pass

VALUE SCORE: 0.849054
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest; Snow-Covered Forest; Nyxborn Hydra]

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest; Snow-Covered Forest; Nyxborn Hydra]


OPTIONS & SCORES:
 >>> [0] 0.000027 - Pass

VALUE SCORE: 0.849054
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Timberwatch Elf (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.000027 - Pass

VALUE SCORE: 0.849054
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Priest of Titania; Timberwatch Elf]


OPTIONS & SCORES:
 >>> [0] 0.000027 - Pass

VALUE SCORE: 0.849054
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra; Priest of Titania; Timberwatch Elf; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.000027 - Pass

VALUE SCORE: 0.849054
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist; Voldaren Epicure; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped,attacking; Priest of Titania; Timberwatch Elf; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.000027 - Pass

VALUE SCORE: 0.849054
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Samurai Token; Mountain,tapped; Clockwork Percussionist,blocking; Voldaren Epicure,blocking; Blood Token; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Elvish Mystic,tapped; Nyxborn Hydra; Snow-Covered Forest,tapped; Fyndhorn Elves,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Snow-Covered Forest,tapped; Nyxborn Hydra,tapped,attacking; Priest of Titania; Timberwatch Elf; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.000027 - Pass

VALUE SCORE: 0.849054
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 5
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Elves.dek
Total Decisions Logged: 58
Ended: 2026-02-01T12:50:05.495047200
================================================================================
