================================================================================
GAME LOG: game_20260201_125718_0206
Started: 2026-02-01T12:57:18.409562500
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Red Burn.dek vs oppDeck=Deck - Grixis Affinity.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Lightning Bolt; Guttersnipe; Masked Meower]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Lightning Bolt; Guttersnipe; Masked Meower]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000011 - Pass
 >>> [1] 0.999989 - Play Mountain

VALUE SCORE: 0.189053
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe; Masked Meower]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.014816 - Pass
     [1] 0.083068 - Cast Lightning Bolt
 >>> [2] 0.902116 - Cast Masked Meower

VALUE SCORE: 0.169831
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999966 - Pass
     [1] 0.000034 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.155707
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.153109
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.153109
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.151629
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999994 - Pass
     [1] 0.000006 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.348174
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999994 - Pass
     [1] 0.000006 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.348276
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999994 - Pass
     [1] 0.000006 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.347905
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe; Fireblast]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Lightning Bolt; Guttersnipe; Fireblast]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000017 - Pass
 >>> [1] 0.999900 - Play Mountain
     [2] 0.000084 - Cast Lightning Bolt
     [3] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.157501
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Lightning Bolt; Guttersnipe; Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.195816 - Pass
     [1] 0.007272 - Cast Fireblast
 >>> [2] 0.796905 - Cast Lightning Bolt
     [3] 0.000006 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.144223
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.971656 - Pass
     [1] 0.028314 - Cast Fireblast
     [2] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.125403
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.972764 - Pass
     [1] 0.027232 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.122008
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.972764 - Pass
     [1] 0.027232 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.122008
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.973152 - Pass
     [1] 0.026844 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.119913
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.832617 - Pass
     [1] 0.167378 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.403167
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.832632 - Pass
     [1] 0.167363 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.403200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.832817 - Pass
     [1] 0.167178 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.402956
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast; Mountain]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast; Mountain]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000019 - Pass
     [1] 0.000001 - Cast Fireblast
 >>> [2] 0.999981 - Play Mountain
     [3] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.149962
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Guttersnipe; Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.049713 - Pass
     [1] 0.001668 - Cast Fireblast
 >>> [2] 0.948617 - Cast Guttersnipe
     [3] 0.000002 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.135207
SELECTED: Cast Guttersnipe

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.979109 - Pass
     [1] 0.020862 - Cast Fireblast
     [2] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.093869
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.979699 - Pass
     [1] 0.020296 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.090759
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.979699 - Pass
     [1] 0.020296 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.090759
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.979911 - Pass
     [1] 0.020085 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.088698
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.918215 - Pass
     [1] 0.081781 - Cast Fireblast
     [2] 0.000003 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.276723
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Job select <i>(When this Equipment enters, create a 1/1 colorless Hero creature token, then attach this to it.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod]


OPTIONS & SCORES:
 >>> [0] 0.919345 - Pass
     [1] 0.080651 - Cast Fireblast
     [2] 0.000003 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.274138
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.917508 - Pass
     [1] 0.082489 - Cast Fireblast
     [2] 0.000003 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.271490
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.917478 - Pass
     [1] 0.082520 - Cast Fireblast
     [2] 0.000003 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.271674
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.917613 - Pass
     [1] 0.082385 - Cast Fireblast
     [2] 0.000003 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.271172
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast; Mountain]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast; Mountain]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Guttersnipe]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000059 - Pass
     [1] 0.000001 - Cast Fireblast
 >>> [2] 0.999940 - Play Mountain
     [3] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.087468
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Guttersnipe; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.982554 - Pass
     [1] 0.017416 - Cast Fireblast
     [2] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.071224
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Guttersnipe,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.982914 - Pass
     [1] 0.017057 - Cast Fireblast
     [2] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.068133
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Guttersnipe,tapped,attacking; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Hero Token,blocking; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.982962 - Pass
     [1] 0.017008 - Cast Fireblast
     [2] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.067553
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.980277 - Pass
     [1] 0.019694 - Cast Fireblast
     [2] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.085268
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge]

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.809272 - Pass
     [1] 0.190674 - Cast Fireblast
     [2] 0.000053 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.421972
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.811405 - Pass
     [1] 0.188542 - Cast Fireblast
     [2] 0.000053 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.419987
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.824720 - Pass
     [1] 0.175231 - Cast Fireblast
     [2] 0.000049 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.406933
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Job select <i>(When this Equipment enters, create a 1/1 colorless Hero creature token, then attach this to it.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 5 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod]


OPTIONS & SCORES:
 >>> [0] 0.828491 - Pass
     [1] 0.171461 - Cast Fireblast
     [2] 0.000048 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.403226
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Myr Enforcer (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.823105 - Pass
     [1] 0.176854 - Cast Fireblast
     [2] 0.000041 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.397946
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.824390 - Pass
     [1] 0.175569 - Cast Fireblast
     [2] 0.000041 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.396293
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.824445 - Pass
     [1] 0.175514 - Cast Fireblast
     [2] 0.000041 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.396369
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.824534 - Pass
     [1] 0.175425 - Cast Fireblast
     [2] 0.000041 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.396035
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
     [0] 0.040774 - Pass
     [1] 0.000621 - Cast Fireblast
 >>> [2] 0.958604 - Cast Voldaren Epicure
     [3] 0.000001 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.007484
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 14
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.985491 - Pass
     [1] 0.014483 - Cast Fireblast
     [2] 0.000027 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: -0.024472
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.892258 - Pass
     [1] 0.013104 - Cast Fireblast
     [2] 0.000023 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.094614 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.067695
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.892181 - Pass
     [1] 0.013099 - Cast Fireblast
     [2] 0.000023 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.094697 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.067154
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.892423 - Pass
     [1] 0.013107 - Cast Fireblast
     [2] 0.000023 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.094447 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.068248
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
     [0] 0.217456 - Pass
     [1] 0.032278 - Cast Fireblast
     [2] 0.000008 - Discard a card, Sacrifice {this}: Draw a card.
 >>> [3] 0.750257 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.340095
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain,tapped; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.999955 - Pass
     [1] 0.000045 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.359406
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain,tapped; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.999955 - Pass
     [1] 0.000045 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.359373
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Job select <i>(When this Equipment enters, create a 1/1 colorless Hero creature token, then attach this to it.)</i>) (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain,tapped; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod]


OPTIONS & SCORES:
 >>> [0] 0.999956 - Pass
     [1] 0.000044 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.355273
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain,tapped; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
 >>> [0] 0.999960 - Pass
     [1] 0.000040 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.350142
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain,tapped; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.999961 - Pass
     [1] 0.000039 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.349048
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain,tapped; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.999961 - Pass

VALUE SCORE: 0.349048
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Masked Meower; Mountain; Mountain,tapped; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped,attacking; Black Mage's Rod; Hero Token,tapped,attacking; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.999961 - Pass

VALUE SCORE: 0.349048
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: []
-> Permanents: [Mountain,tapped; Masked Meower,blocking; Mountain; Mountain,tapped; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped,attacking; Black Mage's Rod; Hero Token,tapped,attacking; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.999961 - Pass

VALUE SCORE: 0.349048
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain,tapped; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.999961 - Pass

VALUE SCORE: 0.349048
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 13
-> Hand: [Mountain]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Mountain]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
     [0] 0.000144 - Pass
 >>> [1] 0.999856 - Play Mountain

VALUE SCORE: -0.073066
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Equip {3} <i>({3}: Attach to target creature you control. Equip only as a sorcery.)</i>) (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Equip {3} <i>({3}: Attach to target creature you control. Equip only as a sorcery.)</i>) (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Myr Enforcer (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [2] Blood Fountain (controller=Benchmark-Skill6)
[RL], life = 13
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Blood Fountain (controller=Benchmark-Skill6)
[RL], life = 12
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Blood Fountain (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped,attacking; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Black Mage's Rod; Hero Token,tapped,attacking; Refurbished Familiar,tapped,attacking; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Voldaren Epicure,blocking; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped,attacking; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Black Mage's Rod; Hero Token,tapped,attacking; Refurbished Familiar,tapped,attacking; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token,tapped; Refurbished Familiar,tapped; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000144 - Pass

VALUE SCORE: -0.073066
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 4
-> Hand: [Lightning Bolt]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token,tapped; Refurbished Familiar,tapped; Myr Enforcer; Blood Fountain; Blood Token]

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Lightning Bolt]
-> Permanents: [Mountain; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token,tapped; Refurbished Familiar,tapped; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
     [0] 0.305877 - Pass
 >>> [1] 0.694123 - Cast Lightning Bolt

VALUE SCORE: -0.299938
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token,tapped; Refurbished Familiar,tapped; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token,tapped; Refurbished Familiar,tapped; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Black Mage's Rod; Hero Token,tapped; Refurbished Familiar,tapped; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 3 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [2] Nihil Spellbomb (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain; Blood Token]

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [2] Nihil Spellbomb (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Nihil Spellbomb (controller=Benchmark-Skill6)
[RL], life = 3
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Nihil Spellbomb (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge; Drossforge Bridge; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [2] Ichor Wellspring (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 0 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain; Blood Token; Nihil Spellbomb]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 4 items
  - [0] stack ability (When {this} is put into a graveyard from the battlefield, you may pay {B}. If you do, draw a card.) (controller=Benchmark-Skill6)
  - [1] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=Benchmark-Skill6)
  - [2] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [3] Ichor Wellspring (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 0 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability ({T}, Sacrifice {this}: Exile target player's graveyard.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [2] Ichor Wellspring (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Ichor Wellspring (controller=Benchmark-Skill6)
[RL], life = 1
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 10
-> Hand: 1 cards
-> Permanents: [Silverbluff Bridge,tapped; Drossforge Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Refurbished Familiar; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Black Mage's Rod; Hero Token; Refurbished Familiar; Myr Enforcer; Blood Fountain; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.305877 - Pass

VALUE SCORE: -0.299938
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Mono-Red Burn.dek vs Deck - Grixis Affinity.dek
Total Decisions Logged: 82
Ended: 2026-02-01T12:58:56.554283300
================================================================================
