================================================================================
GAME LOG: game_20260201_123335_0002
Started: 2026-02-01T12:33:35.949920700
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Caw-Gates.dek vs oppDeck=Deck - Elves.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Island; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Island; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000046 - Pass
     [1] 0.033343 - Play Citadel Gate
 >>> [2] 0.966611 - Play Island

VALUE SCORE: 0.178842
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000046 - Pass

VALUE SCORE: 0.178842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000046 - Pass

VALUE SCORE: 0.178842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000046 - Pass

VALUE SCORE: 0.178842
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000046 - Pass

VALUE SCORE: 0.178842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000046 - Pass

VALUE SCORE: 0.178842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000046 - Pass

VALUE SCORE: 0.178842
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #8 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.001431 - Pass
 >>> [1] 0.998569 - Play Citadel Gate

VALUE SCORE: 0.177340
SELECTED: Play Citadel Gate

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.001431 - Pass

VALUE SCORE: 0.177340
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.001431 - Pass

VALUE SCORE: 0.177340
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.001431 - Pass

VALUE SCORE: 0.177340
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Elvish Mystic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001431 - Pass

VALUE SCORE: 0.177340
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.001431 - Pass

VALUE SCORE: 0.177340
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.001431 - Pass

VALUE SCORE: 0.177340
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.001431 - Pass

VALUE SCORE: 0.177340
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact; Basilisk Gate]
-> Permanents: [Island; Citadel Gate]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]

--------------------------------------------------------------------------------
DECISION #16 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact; Basilisk Gate]
-> Permanents: [Island; Citadel Gate]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.000978 - Pass
     [1] 0.166789 - Cast Outlaw Medic
     [2] 0.011920 - Cast Squadron Hawk
 >>> [3] 0.820312 - Play Basilisk Gate

VALUE SCORE: 0.168266
SELECTED: Play Basilisk Gate

--------------------------------------------------------------------------------
DECISION #17 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Outlaw Medic; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate; Basilisk Gate]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
     [0] 0.005502 - Pass
     [1] 0.000297 - Cast Prismatic Strands
 >>> [2] 0.928568 - Cast Outlaw Medic
     [3] 0.065633 - Cast Squadron Hawk

VALUE SCORE: 0.165877
SELECTED: Cast Outlaw Medic

--------------------------------------------------------------------------------
DECISION #18 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.005502 - Pass

VALUE SCORE: 0.165877
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.005502 - Pass

VALUE SCORE: 0.165877
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]


OPTIONS & SCORES:
 >>> [0] 0.005502 - Pass

VALUE SCORE: 0.165877
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped]

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Vandal (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.005502 - Pass

VALUE SCORE: 0.165877
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.005502 - Pass

VALUE SCORE: 0.165877
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.005502 - Pass

VALUE SCORE: 0.165877
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.005502 - Pass

VALUE SCORE: 0.165877
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact; Azorius Guildgate]
-> Permanents: [Island; Citadel Gate; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]

--------------------------------------------------------------------------------
DECISION #25 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact; Azorius Guildgate]
-> Permanents: [Island; Citadel Gate; Basilisk Gate; Outlaw Medic]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.000000 - Cast Prismatic Strands
     [2] 0.000032 - Cast Squadron Hawk
 >>> [3] 0.999966 - Play Azorius Guildgate

VALUE SCORE: 0.163236
SELECTED: Play Azorius Guildgate

--------------------------------------------------------------------------------
DECISION #26 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island; Citadel Gate; Basilisk Gate; Outlaw Medic; Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
     [0] 0.081842 - Pass
     [1] 0.003959 - Cast Prismatic Strands
 >>> [2] 0.914199 - Cast Squadron Hawk

VALUE SCORE: 0.157929
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #27 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic,tapped,attacking; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic,tapped,attacking; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,blocking]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.081842 - Pass

VALUE SCORE: 0.157929
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk; Brainstorm]
-> Permanents: [Island; Citadel Gate; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania]

--------------------------------------------------------------------------------
DECISION #37 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk; Brainstorm]
-> Permanents: [Island; Citadel Gate; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania]


OPTIONS & SCORES:
     [0] 0.036209 - Pass
     [1] 0.001475 - Cast Prismatic Strands
     [2] 0.351285 - Cast Squadron Hawk
     [3] 0.085966 - Cast Guardian of the Guildpact
 >>> [4] 0.525064 - Cast Brainstorm

VALUE SCORE: 0.150254
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #38 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Squadron Hawk; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk; Counterspell]
-> Permanents: [Island,tapped; Citadel Gate; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania]


OPTIONS & SCORES:
     [0] 0.096473 - Pass
     [1] 0.003684 - Cast Prismatic Strands
 >>> [2] 0.899844 - Cast Squadron Hawk

VALUE SCORE: 0.145064
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #39 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk; Counterspell]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped,attacking; Azorius Guildgate; Squadron Hawk,tapped,attacking; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped,attacking; Azorius Guildgate; Squadron Hawk,tapped,attacking; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania]

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Priest of Titania (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Llanowar Elves (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania; Priest of Titania]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, search your library for a basic land card, reveal it, put it into your hand, then shuffle. <i>(Secret Entrance)</i>) (controller=Benchmark-Skill6)
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 21
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.096473 - Pass

VALUE SCORE: 0.145064
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk; Sacred Cat]
-> Permanents: [Island; Citadel Gate; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Squadron Hawk; Sacred Cat]
-> Permanents: [Island; Citadel Gate; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.066042 - Pass
     [1] 0.002120 - Cast Prismatic Strands
     [2] 0.139699 - Cast Guardian of the Guildpact
 >>> [3] 0.551496 - Cast Squadron Hawk
     [4] 0.240644 - Cast Sacred Cat

VALUE SCORE: 0.128832
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Squadron Hawk; Sacred Cat]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.066042 - Pass

VALUE SCORE: 0.128832
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.082325 - Pass
     [1] 0.272581 - Cast Sacred Cat
 >>> [2] 0.645094 - Cast Squadron Hawk

VALUE SCORE: 0.119169
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk; Squadron Hawk; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.082325 - Pass

VALUE SCORE: 0.119169
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.082325 - Pass

VALUE SCORE: 0.119169
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped,attacking; Squadron Hawk,tapped,attacking]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.082325 - Pass

VALUE SCORE: 0.119169
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped,attacking; Squadron Hawk,tapped,attacking]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.082325 - Pass

VALUE SCORE: 0.119169
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
     [0] 0.000117 - Pass
 >>> [1] 0.999883 - Play Island

VALUE SCORE: 0.095528
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Wellwisher (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 2 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fyndhorn Elves (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Winding Way (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Avenging Hunter (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, put two +1/+1 counters on target creature. <i>(Forge)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,blocking; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped,attacking; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000117 - Pass

VALUE SCORE: 0.095528
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Preordain]
-> Permanents: [Island; Citadel Gate; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Preordain]
-> Permanents: [Island; Citadel Gate; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.022111 - Pass
     [1] 0.000640 - Cast Prismatic Strands
     [2] 0.044638 - Cast Guardian of the Guildpact
     [3] 0.074233 - Cast Sacred Cat
     [4] 0.177050 - Cast Squadron Hawk
 >>> [5] 0.680913 - Cast Preordain
     [6] 0.000414 - {2}, {T}: Target creature gets +X/+X until end of turn, where X is the number of Gates you control. Activate only as a sorcery.

VALUE SCORE: 0.108777
SELECTED: Cast Preordain

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Squadron Hawk; Sacred Cat]
-> Permanents: [Island,tapped; Citadel Gate; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk; Island]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.072917 - Pass
     [1] 0.001945 - Cast Prismatic Strands
     [2] 0.141436 - Cast Guardian of the Guildpact
     [3] 0.226829 - Cast Sacred Cat
 >>> [4] 0.556872 - Cast Squadron Hawk

VALUE SCORE: 0.097091
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.072917 - Pass

VALUE SCORE: 0.097091
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate; Outlaw Medic; Azorius Guildgate; Squadron Hawk; Squadron Hawk; Island,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.089698 - Pass
     [1] 0.254163 - Cast Sacred Cat
 >>> [2] 0.656139 - Cast Squadron Hawk

VALUE SCORE: 0.080141
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk; Squadron Hawk; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.089698 - Pass

VALUE SCORE: 0.080141
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk; Squadron Hawk; Island,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.089698 - Pass

VALUE SCORE: 0.080141
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped,attacking; Squadron Hawk,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.089698 - Pass

VALUE SCORE: 0.080141
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped,attacking; Squadron Hawk,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.089698 - Pass

VALUE SCORE: 0.080141
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Prismatic Strands; Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Masked Vandal,tapped; Priest of Titania,tapped; Priest of Titania; Llanowar Elves,tapped; Avenging Hunter,tapped; Snow-Covered Forest,tapped; Wellwisher; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.089698 - Pass

VALUE SCORE: 0.080141
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Masked Vandal; Priest of Titania; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest; Wellwisher,tapped; Fyndhorn Elves; Avenging Hunter]

--------------------------------------------------------------------------------
DECISION #83 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Masked Vandal; Priest of Titania; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest; Wellwisher,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
     [0] 0.000527 - Pass
 >>> [1] 0.999473 - Flashback tap an untapped white creature you control

VALUE SCORE: 0.707898
SELECTED: Flashback tap an untapped white creature you control

--------------------------------------------------------------------------------
DECISION #84 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}: You gain 1 life for each Elf on the battlefield.) (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 1 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Masked Vandal; Priest of Titania; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest; Wellwisher,tapped; Fyndhorn Elves; Avenging Hunter]


OPTIONS & SCORES:
 >>> [0] 0.000527 - Pass

VALUE SCORE: 0.707898
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #85 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Masked Vandal; Priest of Titania; Priest of Titania; Llanowar Elves; Avenging Hunter; Snow-Covered Forest; Wellwisher,tapped; Fyndhorn Elves; Avenging Hunter; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000527 - Pass

VALUE SCORE: 0.707898
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic,tapped,attacking; Snow-Covered Forest; Masked Vandal,tapped,attacking; Priest of Titania,tapped,attacking; Priest of Titania,tapped,attacking; Llanowar Elves,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest; Wellwisher,tapped; Fyndhorn Elves,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000527 - Pass

VALUE SCORE: 0.707898
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Counterspell; Guardian of the Guildpact; Counterspell; Sacred Cat; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Island,tapped; Citadel Gate,tapped; Basilisk Gate,tapped; Outlaw Medic,tapped; Azorius Guildgate,tapped; Squadron Hawk,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Snow-Covered Forest; Elvish Mystic,tapped,attacking; Snow-Covered Forest; Masked Vandal,tapped,attacking; Priest of Titania,tapped,attacking; Priest of Titania,tapped,attacking; Llanowar Elves,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest; Wellwisher,tapped; Fyndhorn Elves,tapped,attacking; Avenging Hunter,tapped,attacking; Snow-Covered Forest]


OPTIONS & SCORES:
 >>> [0] 0.000527 - Pass

VALUE SCORE: 0.707898
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Caw-Gates.dek vs Deck - Elves.dek
Total Decisions Logged: 87
Ended: 2026-02-01T12:34:11.960813500
================================================================================
