================================================================================
GAME LOG: game_20260201_125041_0132
Started: 2026-02-01T12:50:41.928052600
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Mono-Blue Faeries.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Rally at the Hornburg; Reckless Impulse; Lightning Bolt; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Rally at the Hornburg; Reckless Impulse; Lightning Bolt; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Mountain

VALUE SCORE: 1.078407
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Lightning Bolt; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000030 - Pass
 >>> [1] 0.636947 - Cast Lightning Bolt
     [2] 0.290544 - Cast Goblin Tomb Raider
     [3] 0.072480 - Cast Voldaren Epicure

VALUE SCORE: 1.073740
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 1.073740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 1.073740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 1.073740
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Faerie Miscreant (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped]

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Miscreant (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 1.073740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 1.073740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 1.073740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000030 - Pass

VALUE SCORE: 1.073740
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999958 - Play Mountain
     [2] 0.000034 - Cast Goblin Tomb Raider
     [3] 0.000009 - Cast Voldaren Epicure

VALUE SCORE: 1.057824
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Rally at the Hornburg; Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
     [0] 0.000018 - Pass
 >>> [1] 0.778497 - Cast Rally at the Hornburg
     [2] 0.002179 - Cast Reckless Impulse
     [3] 0.173559 - Cast Goblin Tomb Raider
     [4] 0.045746 - Cast Voldaren Epicure

VALUE SCORE: 1.051225
SELECTED: Cast Rally at the Hornburg

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.051225
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.051225
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.051225
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped]

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Snap (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Faerie Miscreant; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.051225
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island; Faerie Miscreant; Island]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.051225
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island; Faerie Miscreant,tapped,attacking; Island]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.051225
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Ninjutsu {1}{U} <i>({1}{U} Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.051225
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.051225
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000018 - Pass

VALUE SCORE: 1.051225
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure; Burning-Tree Emissary]
-> Permanents: [Mountain; Mountain; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped]

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure; Burning-Tree Emissary]
-> Permanents: [Mountain; Mountain; Human Soldier Token]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
     [0] 0.000003 - Pass
     [1] 0.000275 - Cast Reckless Impulse
     [2] 0.022449 - Cast Goblin Tomb Raider
     [3] 0.006672 - Cast Voldaren Epicure
 >>> [4] 0.970601 - Cast Burning-Tree Emissary

VALUE SCORE: 1.010305
SELECTED: Cast Burning-Tree Emissary

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=RL)
[RL], life = 18
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000003 - Pass

VALUE SCORE: 1.010305
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Goblin Tomb Raider; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
     [0] 0.000109 - Pass
     [1] 0.008943 - Cast Reckless Impulse
 >>> [2] 0.729057 - Cast Goblin Tomb Raider
     [3] 0.261891 - Cast Voldaren Epicure

VALUE SCORE: 0.957730
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped,attacking; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped,attacking; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours]

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Humbling Elder (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, target creature an opponent controls gets -2/-0 until end of turn.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Miscreant (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,tapped; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000109 - Pass

VALUE SCORE: 0.957730
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure; Mountain]
-> Permanents: [Mountain; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Faerie Miscreant]

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure; Mountain]
-> Permanents: [Mountain; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000000 - Cast Reckless Impulse
     [2] 0.000009 - Cast Voldaren Epicure
 >>> [3] 0.999991 - Play Mountain

VALUE SCORE: 1.003261
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure; Voldaren Epicure]
-> Permanents: [Mountain; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
     [0] 0.000380 - Pass
     [1] 0.038184 - Cast Reckless Impulse
 >>> [2] 0.961436 - Cast Voldaren Epicure

VALUE SCORE: 0.993227
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 16
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000380 - Pass

VALUE SCORE: 0.993227
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
     [0] 0.000154 - Pass
     [1] 0.012847 - Cast Reckless Impulse
     [2] 0.400583 - Cast Voldaren Epicure
 >>> [3] 0.586415 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.920371
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Faerie Miscreant]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Of One Mind (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Faerie Miscreant; Island,tapped]

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Of One Mind (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Faerie Miscreant; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Of One Mind (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Faerie Miscreant; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Faerie Miscreant; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Faerie Miscreant,tapped,attacking; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Ninjutsu {U} <i>({U} Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</i>) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000154 - Pass

VALUE SCORE: 0.920371
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Great Furnace; Mountain]
-> Permanents: [Mountain; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Great Furnace; Mountain]
-> Permanents: [Mountain; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000000 - Cast Reckless Impulse
     [2] 0.152681 - Play Great Furnace
 >>> [3] 0.847319 - Play Mountain

VALUE SCORE: 0.905366
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Reckless Impulse; Great Furnace]
-> Permanents: [Mountain; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.012041 - Pass
 >>> [1] 0.987959 - Cast Reckless Impulse

VALUE SCORE: 0.891926
SELECTED: Cast Reckless Impulse

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000369 - Pass
 >>> [1] 0.999631 - Cast Experimental Synthesizer

VALUE SCORE: 0.823072
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 16
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island,tapped; Island,tapped; Moon-Circuit Hacker,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 16
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer]

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Miscreant (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 6 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Faerie Seer (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000369 - Pass

VALUE SCORE: 0.823072
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace; Mountain]
-> Permanents: [Mountain; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace; Mountain]
-> Permanents: [Mountain; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.133953 - Play Great Furnace
 >>> [2] 0.866018 - Play Mountain
     [3] 0.000029 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 0.830324
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain; Experimental Synthesizer; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000105 - Pass
 >>> [1] 0.999895 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 0.814986
SELECTED: {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=RL)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000105 - Pass

VALUE SCORE: 0.814986
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000454 - Pass
 >>> [1] 0.999546 - Cast Experimental Synthesizer

VALUE SCORE: 0.717557
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000454 - Pass

VALUE SCORE: 0.717557
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000454 - Pass

VALUE SCORE: 0.717557
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
     [0] 0.000489 - Pass
 >>> [1] 0.999511 - Cast Experimental Synthesizer

VALUE SCORE: 0.677422
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #73 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant; Island,tapped; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Saiba Cryptomancer (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer; Faerie Miscreant; Island; Faerie Seer; Faerie Seer]

--------------------------------------------------------------------------------
DECISION #78 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Saiba Cryptomancer (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer; Faerie Miscreant; Island; Faerie Seer; Faerie Seer]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Backup 1 <i>(When this creature enters the battlefield, put a +1/+1 counter on target creature. If that's another creature, it gains the following ability until end of turn.)</i>) (controller=Benchmark-Skill6)
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer; Faerie Miscreant; Island; Faerie Seer; Faerie Seer; Saiba Cryptomancer]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer; Faerie Miscreant; Island; Faerie Seer; Faerie Seer; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped,attacking; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped,attacking; Faerie Miscreant,tapped,attacking; Island; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Human Soldier Token,blocking; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped,attacking; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped,attacking; Faerie Miscreant,tapped,attacking; Island; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Great Furnace]
-> Permanents: [Mountain,tapped; Mountain,tapped; Burning-Tree Emissary; Goblin Tomb Raider; Mountain,tapped; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000489 - Pass

VALUE SCORE: 0.677422
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 11
-> Hand: [Great Furnace; Experimental Synthesizer]
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain; Mountain; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer; Island]

--------------------------------------------------------------------------------
DECISION #84 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Great Furnace; Experimental Synthesizer]
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain; Mountain; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999938 - Play Great Furnace
     [2] 0.000062 - Cast Experimental Synthesizer

VALUE SCORE: 0.798592
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #85 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Experimental Synthesizer]
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain; Mountain; Samurai Token; Great Furnace]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
     [0] 0.000361 - Pass
 >>> [1] 0.999639 - Cast Experimental Synthesizer

VALUE SCORE: 0.783295
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #86 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain; Mountain; Samurai Token; Great Furnace,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000361 - Pass

VALUE SCORE: 0.783295
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain; Mountain; Samurai Token; Great Furnace,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
     [0] 0.000116 - Pass
 >>> [1] 0.999884 - {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

VALUE SCORE: 0.735650
SELECTED: {2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.

--------------------------------------------------------------------------------
DECISION #88 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({2}{R}, Sacrifice {this}: Create a 2/2 white Samurai creature token with vigilance. Activate only as a sorcery.) (controller=RL)
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token; Great Furnace,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000116 - Pass

VALUE SCORE: 0.735650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000116 - Pass

VALUE SCORE: 0.735650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token,attacking; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer; Island]


OPTIONS & SCORES:
 >>> [0] 0.000116 - Pass

VALUE SCORE: 0.735650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #91 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token,attacking; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Saiba Cryptomancer,blocking; Island]


OPTIONS & SCORES:
 >>> [0] 0.000116 - Pass

VALUE SCORE: 0.735650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #92 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island,tapped; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island,tapped; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.000116 - Pass

VALUE SCORE: 0.735650
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer; Faerie Miscreant; Island; Faerie Seer; Faerie Seer; Island; Island]

--------------------------------------------------------------------------------
DECISION #93 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer; Faerie Miscreant; Island; Faerie Seer; Faerie Seer; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000116 - Pass

VALUE SCORE: 0.735650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #94 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Voldaren Epicure; Mountain,tapped; Mountain,tapped; Samurai Token; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped,attacking; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped,attacking; Faerie Miscreant,tapped,attacking; Island; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000116 - Pass

VALUE SCORE: 0.735650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #95 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Voldaren Epicure,blocking; Mountain,tapped; Mountain,tapped; Samurai Token; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped,attacking; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped,attacking; Faerie Miscreant,tapped,attacking; Island; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000116 - Pass

VALUE SCORE: 0.735650
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #96 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Mountain,tapped; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain,tapped; Mountain,tapped; Samurai Token; Great Furnace,tapped; Samurai Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000116 - Pass

VALUE SCORE: 0.735650
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 7
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Mountain; Samurai Token; Great Furnace; Samurai Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Island; Island]

--------------------------------------------------------------------------------
DECISION #97 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Great Furnace]
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Mountain; Samurai Token; Great Furnace; Samurai Token]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Island; Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Great Furnace

VALUE SCORE: 0.815107
SELECTED: Play Great Furnace

--------------------------------------------------------------------------------
DECISION #98 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary; Goblin Tomb Raider; Mountain; Mountain; Mountain; Samurai Token; Great Furnace; Samurai Token; Great Furnace]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.815107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #99 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Mountain; Samurai Token,attacking; Great Furnace; Samurai Token,attacking; Great Furnace]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.815107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #100 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Mountain; Mountain; Mountain; Samurai Token,attacking; Great Furnace; Samurai Token,attacking; Great Furnace]
[Benchmark-Skill6], life = 11
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.815107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #101 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Mountain; Samurai Token; Great Furnace; Samurai Token; Great Furnace]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped; Faerie Miscreant,tapped; Island; Faerie Seer,tapped; Faerie Seer,tapped; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.815107
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Mountain; Samurai Token; Great Furnace; Samurai Token; Great Furnace]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer; Faerie Miscreant; Island; Faerie Seer; Faerie Seer; Island; Island; Island]

--------------------------------------------------------------------------------
DECISION #102 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Mountain; Samurai Token; Great Furnace; Samurai Token; Great Furnace]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer; Faerie Miscreant; Island; Faerie Seer; Faerie Seer; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.815107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #103 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Mountain; Samurai Token; Great Furnace; Samurai Token; Great Furnace]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped,attacking; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped,attacking; Faerie Miscreant,tapped,attacking; Island; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.815107
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #104 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Mountain; Mountain; Burning-Tree Emissary,tapped; Goblin Tomb Raider,tapped; Mountain; Mountain; Mountain; Samurai Token; Great Furnace; Samurai Token; Great Furnace]
[Benchmark-Skill6], life = 3
-> Hand: 2 cards
-> Permanents: [Island; Island; Ninja of the Deep Hours,tapped,attacking; Humbling Elder; Island; Island; Moon-Circuit Hacker; Faerie Seer,tapped,attacking; Faerie Miscreant,tapped,attacking; Island; Faerie Seer,tapped,attacking; Faerie Seer,tapped,attacking; Island; Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.815107
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 8
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Mono-Blue Faeries.dek
Total Decisions Logged: 104
Ended: 2026-02-01T12:52:34.943590200
================================================================================
