================================================================================
GAME LOG: game_20260201_125734_0211
Started: 2026-02-01T12:57:34.947250900
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Red Burn.dek vs oppDeck=Deck - Jund Wildfire.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker; Masked Meower]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker; Masked Meower]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000011 - Pass
 >>> [1] 0.999989 - Play Mountain

VALUE SCORE: 0.188225
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker; Masked Meower]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.016202 - Pass
 >>> [1] 0.983798 - Cast Masked Meower

VALUE SCORE: 0.169109
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999966 - Pass
     [1] 0.000034 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.155167
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.152565
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.152565
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.151041
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.999995 - Pass
     [1] 0.000006 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.174140
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.999995 - Pass
     [1] 0.000006 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.174195
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.999995 - Pass
     [1] 0.000006 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.174056
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fireblast; Highway Robbery; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.000016 - Pass
 >>> [1] 0.999984 - Play Mountain
     [2] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.165594
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Highway Robbery; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.000022 - Pass
     [1] 0.000001 - Cast Fireblast
     [2] 0.000047 - Cast Highway Robbery
 >>> [3] 0.991663 - Plot {1}{R}
     [4] 0.008267 - Cast Grab the Prize
     [5] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.151764
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.971897 - Pass
     [1] 0.028072 - Cast Fireblast
     [2] 0.000031 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.127811
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.972770 - Pass
     [1] 0.027225 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.125121
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.972770 - Pass
     [1] 0.027225 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.125121
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.973096 - Pass
     [1] 0.026900 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.123466
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 8 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.974544 - Pass
     [1] 0.025451 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.157079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.977781 - Pass
     [1] 0.022214 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.146280
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.977771 - Pass
     [1] 0.022224 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.146354
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.977807 - Pass
     [1] 0.022188 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.146176
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize; Voldaren Epicure]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fireblast; Sneaky Snacker; Grab the Prize; Voldaren Epicure]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000018 - Pass
 >>> [1] 0.990864 - Play Mountain
     [2] 0.000001 - Cast Fireblast
     [3] 0.007833 - Cast Grab the Prize
     [4] 0.001026 - Cast Voldaren Epicure
     [5] 0.000258 - Cast Highway Robbery using Plot
     [6] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.153359
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Sneaky Snacker; Grab the Prize; Voldaren Epicure]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.002646 - Pass
     [1] 0.000090 - Cast Fireblast
 >>> [2] 0.841447 - Cast Grab the Prize
     [3] 0.125699 - Cast Voldaren Epicure
     [4] 0.030118 - Cast Highway Robbery using Plot
     [5] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.138438
SELECTED: Cast Grab the Prize

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=RL)
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Masked Meower; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.978018 - Pass
     [1] 0.021952 - Cast Fireblast
     [2] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.101684
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Masked Meower; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain; Sneaky Snacker,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.013204 - Pass
     [1] 0.000284 - Cast Fireblast
     [2] 0.434793 - Cast Voldaren Epicure
 >>> [3] 0.454417 - Cast Masked Meower
     [4] 0.097302 - Cast Highway Robbery using Plot
     [5] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.095735
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Masked Meower]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.122568 - Pass
     [1] 0.002505 - Cast Fireblast
 >>> [2] 0.874924 - Cast Highway Robbery using Plot
     [3] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.088101
SELECTED: Cast Highway Robbery using Plot

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Masked Meower]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.980493 - Pass
     [1] 0.019478 - Cast Fireblast
     [2] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.083693
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.981207 - Pass
     [1] 0.018789 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.078132
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 16
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.981207 - Pass
     [1] 0.018789 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.078132
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.981485 - Pass
     [1] 0.018511 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.073987
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Makeshift Munitions (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped; Swamp]

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Makeshift Munitions (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped; Swamp]


OPTIONS & SCORES:
 >>> [0] 0.984623 - Pass
     [1] 0.015373 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.072295
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({1}, Sacrifice an artifact or creature: {this} deals 1 damage to any target.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Sneaky Snacker,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.984268 - Pass
     [1] 0.015727 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.082108
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.983899 - Pass
     [1] 0.016096 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.090160
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.983890 - Pass
     [1] 0.016106 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.090360
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.983913 - Pass
     [1] 0.016082 - Cast Fireblast
     [2] 0.000005 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.089867
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain; Masked Meower]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Mountain; Masked Meower]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
     [0] 0.000017 - Pass
     [1] 0.000001 - Cast Fireblast
     [2] 0.000965 - Cast Voldaren Epicure
     [3] 0.000084 - Cast Lightning Bolt
 >>> [4] 0.997969 - Play Mountain
     [5] 0.000965 - Cast Masked Meower
     [6] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.153525
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt; Masked Meower]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
     [0] 0.009693 - Pass
     [1] 0.000337 - Cast Fireblast
     [2] 0.472922 - Cast Voldaren Epicure
     [3] 0.037642 - Cast Lightning Bolt
 >>> [4] 0.479405 - Cast Masked Meower
     [5] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.136973
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Voldaren Epicure; Lightning Bolt]
-> Permanents: [Mountain; Masked Meower; Mountain,tapped; Mountain; Masked Meower; Mountain; Masked Meower]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
     [0] 0.022084 - Pass
     [1] 0.000625 - Cast Fireblast
 >>> [2] 0.910719 - Cast Voldaren Epicure
     [3] 0.066570 - Cast Lightning Bolt
     [4] 0.000001 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.119901
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Fireblast; Lightning Bolt]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain; Masked Meower; Mountain; Masked Meower; Voldaren Epicure]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
     [0] 0.326542 - Pass
     [1] 0.006769 - Cast Fireblast
 >>> [2] 0.666679 - Cast Lightning Bolt
     [3] 0.000010 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.091574
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain; Masked Meower; Mountain,tapped; Masked Meower; Voldaren Epicure]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.980784 - Pass
     [1] 0.019187 - Cast Fireblast
     [2] 0.000029 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.083044
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain; Masked Meower; Mountain,tapped; Masked Meower; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 10
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.822170 - Pass
     [1] 0.014348 - Cast Fireblast
     [2] 0.000024 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.163457 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.062311
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped; Mountain; Masked Meower,tapped,attacking; Mountain,tapped; Masked Meower,tapped,attacking; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 10
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.833924 - Pass
     [1] 0.013887 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.152186 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.050963
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped; Mountain; Masked Meower,tapped,attacking; Mountain,tapped; Masked Meower,tapped,attacking; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 10
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.833924 - Pass
     [1] 0.013887 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.152185 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.050963
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.838280 - Pass
     [1] 0.013810 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.147906 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.042546
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Ichor Wellspring (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ichor Wellspring (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions]


OPTIONS & SCORES:
 >>> [0] 0.893300 - Pass
     [1] 0.011927 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.094769 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.004512
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Ichor Wellspring]


OPTIONS & SCORES:
 >>> [0] 0.894767 - Pass
     [1] 0.011893 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.093336 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.007782
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=Benchmark-Skill6)
  - [1] stack ability ({1}, Sacrifice an artifact or creature: {this} deals 1 damage to any target.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.915283 - Pass
     [1] 0.011499 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.073215 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.066894
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({1}, Sacrifice an artifact or creature: {this} deals 1 damage to any target.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.916375 - Pass
     [1] 0.011482 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.072140 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.071052
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.913603 - Pass
     [1] 0.011526 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.074867 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.060715
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.913382 - Pass
     [1] 0.011531 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.075084 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.059864
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.913956 - Pass
     [1] 0.011520 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.074520 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.061968
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fiery Temper]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Masked Meower; Mountain; Masked Meower; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast; Fiery Temper]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Masked Meower; Mountain; Masked Meower; Blood Token]
[Benchmark-Skill6], life = 7
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
     [0] 0.119684 - Pass
     [1] 0.003291 - Cast Fireblast
 >>> [2] 0.832701 - Cast Fiery Temper
     [3] 0.000003 - Discard a card, Sacrifice {this}: Draw a card.
     [4] 0.044321 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.107634
SELECTED: Cast Fiery Temper

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain; Masked Meower; Mountain,tapped; Masked Meower; Blood Token]
[Benchmark-Skill6], life = 4
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.826986 - Pass
     [1] 0.014070 - Cast Fireblast
     [2] 0.000024 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.158920 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.058590
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped; Mountain; Masked Meower,tapped,attacking; Mountain,tapped; Masked Meower,tapped,attacking; Blood Token]
[Benchmark-Skill6], life = 4
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.836585 - Pass
     [1] 0.013818 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.149593 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.047178
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking; Mountain,tapped; Mountain; Masked Meower,tapped,attacking; Mountain,tapped; Masked Meower,tapped,attacking; Blood Token]
[Benchmark-Skill6], life = 4
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.836585 - Pass
     [1] 0.013818 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.149593 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.047178
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped]


OPTIONS & SCORES:
 >>> [0] 0.841271 - Pass
     [1] 0.013733 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.144992 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.038062
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.928939 - Pass
     [1] 0.011432 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.059625 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.125440
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.929730 - Pass
     [1] 0.011439 - Cast Fireblast
     [2] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [3] 0.058827 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.129540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.929730 - Pass

VALUE SCORE: -0.129540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.929730 - Pass

VALUE SCORE: -0.129540
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Mountain,tapped; Masked Meower,tapped; Mountain,tapped; Mountain; Masked Meower,tapped; Mountain,tapped; Masked Meower,tapped; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.929730 - Pass

VALUE SCORE: -0.129540
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Masked Meower; Mountain; Masked Meower; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize]
-> Permanents: [Mountain; Masked Meower; Mountain; Mountain; Masked Meower; Mountain; Masked Meower; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.821946 - Pass
     [1] 0.000023 - Discard a card, Sacrifice {this}: Draw a card.
     [2] 0.178031 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.059639
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize]
-> Permanents: [Mountain; Masked Meower,tapped,attacking; Mountain; Mountain; Masked Meower,tapped,attacking; Mountain; Masked Meower,tapped,attacking; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.844195 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [2] 0.155801 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.042645
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize]
-> Permanents: [Mountain; Masked Meower,tapped,attacking; Mountain; Mountain; Masked Meower,tapped,attacking; Mountain; Masked Meower,tapped,attacking; Blood Token]
[Benchmark-Skill6], life = 1
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Swamp,tapped; Makeshift Munitions; Forest,tapped; Drossforge Bridge,tapped; Refurbished Familiar,blocking]


OPTIONS & SCORES:
 >>> [0] 0.845270 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.
     [2] 0.154727 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.041502
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 6
Reason: Benchmark: Deck - Mono-Red Burn.dek vs Deck - Jund Wildfire.dek
Total Decisions Logged: 62
Ended: 2026-02-01T12:59:19.477192700
================================================================================
