================================================================================
GAME LOG: game_20260201_123336_0007
Started: 2026-02-01T12:33:36.016382700
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Caw-Gates.dek vs oppDeck=Deck - Mono-Blue Terror.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Sea Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Sea Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000272 - Pass
     [1] 0.195000 - Play Citadel Gate
 >>> [2] 0.804729 - Play Sea Gate

VALUE SCORE: 0.178773
SELECTED: Play Sea Gate

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000272 - Pass

VALUE SCORE: 0.178773
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000272 - Pass

VALUE SCORE: 0.178773
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000272 - Pass

VALUE SCORE: 0.178773
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000272 - Pass

VALUE SCORE: 0.178773
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000272 - Pass

VALUE SCORE: 0.178773
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk]
-> Permanents: [Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000272 - Pass

VALUE SCORE: 0.178773
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Preordain]
-> Permanents: [Sea Gate]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #8 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Citadel Gate; Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Preordain]
-> Permanents: [Sea Gate]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.001137 - Pass
 >>> [1] 0.940037 - Play Citadel Gate
     [2] 0.058825 - Cast Preordain

VALUE SCORE: 0.178097
SELECTED: Play Citadel Gate

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Preordain]
-> Permanents: [Sea Gate; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.019670 - Pass
 >>> [1] 0.980330 - Cast Preordain

VALUE SCORE: 0.173273
SELECTED: Cast Preordain

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Citadel Gate]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.019670 - Pass

VALUE SCORE: 0.173273
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Citadel Gate]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.019670 - Pass

VALUE SCORE: 0.173273
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Citadel Gate]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.019670 - Pass

VALUE SCORE: 0.173273
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Citadel Gate]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Citadel Gate]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.019670 - Pass

VALUE SCORE: 0.173273
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Citadel Gate]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.019670 - Pass

VALUE SCORE: 0.173273
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Citadel Gate]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.019670 - Pass

VALUE SCORE: 0.173273
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Citadel Gate; Lorien Revealed]
-> Permanents: [Sea Gate; Citadel Gate]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]

--------------------------------------------------------------------------------
DECISION #16 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Citadel Gate; Lorien Revealed]
-> Permanents: [Sea Gate; Citadel Gate]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
     [0] 0.001091 - Pass
     [1] 0.016437 - Cast Squadron Hawk
 >>> [2] 0.982143 - Play Citadel Gate
     [3] 0.000328 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.175322
SELECTED: Play Citadel Gate

--------------------------------------------------------------------------------
DECISION #17 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Lorien Revealed]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
     [0] 0.064037 - Pass
 >>> [1] 0.918145 - Cast Squadron Hawk
     [2] 0.017818 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.170097
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #18 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Lorien Revealed]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.064037 - Pass

VALUE SCORE: 0.170097
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.064037 - Pass

VALUE SCORE: 0.170097
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.064037 - Pass

VALUE SCORE: 0.170097
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Lorien Revealed; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: [Island; Island]


OPTIONS & SCORES:
 >>> [0] 0.064037 - Pass

VALUE SCORE: 0.170097
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.064037 - Pass

VALUE SCORE: 0.170097
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.064037 - Pass

VALUE SCORE: 0.170097
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.064037 - Pass

VALUE SCORE: 0.170097
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.064037 - Pass

VALUE SCORE: 0.170097
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Journey to Nowhere]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]

--------------------------------------------------------------------------------
DECISION #26 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Journey to Nowhere]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
     [0] 0.043645 - Pass
 >>> [1] 0.523669 - Cast Squadron Hawk
     [2] 0.432686 - Cast Journey to Nowhere

VALUE SCORE: 0.158391
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #27 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Journey to Nowhere]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Journey to Nowhere; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Journey to Nowhere; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Journey to Nowhere; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Thought Scour (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Thought Scour (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Brainstorm (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Mental Note (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Tolarian Terror (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.043645 - Pass

VALUE SCORE: 0.158391
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]

--------------------------------------------------------------------------------
DECISION #38 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Island]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
     [0] 0.000049 - Pass
     [1] 0.000572 - Cast Squadron Hawk
 >>> [2] 0.999379 - Play Island

VALUE SCORE: 0.129458
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #39 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
     [0] 0.083636 - Pass
 >>> [1] 0.916364 - Cast Squadron Hawk

VALUE SCORE: 0.119842
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #40 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate; Citadel Gate,tapped; Citadel Gate; Squadron Hawk; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.083636 - Pass

VALUE SCORE: 0.119842
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate; Citadel Gate,tapped; Citadel Gate; Squadron Hawk; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
     [0] 0.093138 - Pass
 >>> [1] 0.906862 - Cast Squadron Hawk

VALUE SCORE: 0.098679
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island; Island; Island; Island,tapped; Tolarian Terror]

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island; Island; Island; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.093138 - Pass

VALUE SCORE: 0.098679
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk; Island]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]

--------------------------------------------------------------------------------
DECISION #53 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk; Island]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
     [0] 0.059054 - Pass
 >>> [1] 0.774660 - Cast Squadron Hawk
     [2] 0.166286 - Cast Guardian of the Guildpact

VALUE SCORE: 0.119270
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Guardian of the Guildpact]
-> Permanents: [Sea Gate; Citadel Gate,tapped; Citadel Gate; Squadron Hawk; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.059054 - Pass

VALUE SCORE: 0.119270
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate; Citadel Gate,tapped; Citadel Gate; Squadron Hawk; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
     [0] 0.081494 - Pass
 >>> [1] 0.918507 - Cast Squadron Hawk

VALUE SCORE: 0.092425
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped,attacking; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Guardian of the Guildpact; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Island; Island; Island; Tolarian Terror; Cryptic Serpent; Island]

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Island; Island; Island; Tolarian Terror; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Island; Island; Island; Tolarian Terror,tapped,attacking; Cryptic Serpent,tapped,attacking; Island]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 15
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Island; Island; Island; Tolarian Terror,tapped,attacking; Cryptic Serpent,tapped,attacking; Island]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Sleep of the Dead (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ponder (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryptic Serpent (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped; Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate,tapped; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.081494 - Pass

VALUE SCORE: 0.092425
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Brainstorm]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped; Island,tapped; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Spell Pierce; Squadron Hawk; Squadron Hawk; Squadron Hawk; Brainstorm]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk,tapped; Island]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.039613 - Pass
     [1] 0.293935 - Cast Squadron Hawk
 >>> [2] 0.666452 - Cast Brainstorm

VALUE SCORE: -0.042839
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Squadron Hawk; Squadron Hawk; Prismatic Strands; Squadron Hawk]
-> Permanents: [Sea Gate; Citadel Gate; Citadel Gate; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
     [0] 0.124859 - Pass
 >>> [1] 0.872438 - Cast Squadron Hawk
     [2] 0.002702 - Cast Prismatic Strands

VALUE SCORE: -0.095702
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Squadron Hawk; Prismatic Strands; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.124859 - Pass

VALUE SCORE: -0.095702
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.124859 - Pass

VALUE SCORE: -0.095702
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.124859 - Pass

VALUE SCORE: -0.095702
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped; Cryptic Serpent,tapped; Island,tapped; Island,tapped; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.124859 - Pass

VALUE SCORE: -0.095702
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Deep Analysis (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Cryptic Serpent; Island,tapped; Island; Cryptic Serpent]

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Deep Analysis (controller=Benchmark-Skill6)
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Cryptic Serpent; Island,tapped; Island; Cryptic Serpent]


OPTIONS & SCORES:
 >>> [0] 0.124859 - Pass

VALUE SCORE: -0.095702
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror; Cryptic Serpent; Island,tapped; Island; Cryptic Serpent; Island]


OPTIONS & SCORES:
 >>> [0] 0.124859 - Pass

VALUE SCORE: -0.095702
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Cryptic Serpent,tapped,attacking; Island,tapped; Island; Cryptic Serpent,tapped,attacking; Island]


OPTIONS & SCORES:
 >>> [0] 0.124859 - Pass

VALUE SCORE: -0.095702
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Counterspell; Spell Pierce; Prismatic Strands; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Sea Gate,tapped; Citadel Gate,tapped; Citadel Gate; Squadron Hawk,tapped; Island,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 4 cards
-> Permanents: [Island; Island,tapped; Island,tapped; Island,tapped; Tolarian Terror,tapped,attacking; Cryptic Serpent,tapped,attacking; Island,tapped; Island; Cryptic Serpent,tapped,attacking; Island]


OPTIONS & SCORES:
 >>> [0] 0.124859 - Pass

VALUE SCORE: -0.095702
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Caw-Gates.dek vs Deck - Mono-Blue Terror.dek
Total Decisions Logged: 77
Ended: 2026-02-01T12:34:27.290238400
================================================================================
