================================================================================
GAME LOG: game_20260201_123906_0053
Started: 2026-02-01T12:39:06.546741
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Elves.dek vs oppDeck=Deck - Mono-Red Burn.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Elvish Mystic; Quirion Ranger]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Elvish Mystic; Quirion Ranger]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Snow-Covered Forest

VALUE SCORE: 0.894692
SELECTED: Play Snow-Covered Forest

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Elvish Mystic; Quirion Ranger]
-> Permanents: [Snow-Covered Forest]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000034 - Pass
 >>> [1] 0.704146 - Cast Elvish Mystic
     [2] 0.295819 - Cast Quirion Ranger

VALUE SCORE: 0.891347
SELECTED: Cast Elvish Mystic

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000034 - Pass

VALUE SCORE: 0.891347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000034 - Pass

VALUE SCORE: 0.891347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000034 - Pass

VALUE SCORE: 0.891347
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000034 - Pass

VALUE SCORE: 0.891347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000034 - Pass

VALUE SCORE: 0.891347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000034 - Pass

VALUE SCORE: 0.891347
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #9 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest; Elvish Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999990 - Play Snow-Covered Forest
     [2] 0.000008 - Cast Priest of Titania
     [3] 0.000002 - Cast Quirion Ranger

VALUE SCORE: 0.891777
SELECTED: Play Snow-Covered Forest

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Timberwatch Elf; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000006 - Pass
 >>> [1] 0.753020 - Cast Timberwatch Elf
     [2] 0.198755 - Cast Priest of Titania
     [3] 0.048219 - Cast Quirion Ranger

VALUE SCORE: 0.888481
SELECTED: Cast Timberwatch Elf

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000006 - Pass

VALUE SCORE: 0.888481
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000006 - Pass

VALUE SCORE: 0.888481
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000006 - Pass

VALUE SCORE: 0.888481
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000006 - Pass

VALUE SCORE: 0.888481
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000006 - Pass

VALUE SCORE: 0.888481
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Timberwatch Elf]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000006 - Pass

VALUE SCORE: 0.888481
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Timberwatch Elf; Generous Ent]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #17 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Timberwatch Elf; Generous Ent]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000006 - Pass
     [1] 0.195635 - Cast Priest of Titania
     [2] 0.047387 - Cast Quirion Ranger
 >>> [3] 0.741397 - Cast Timberwatch Elf
     [4] 0.015576 - Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>
     [5] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.888706
SELECTED: Cast Timberwatch Elf

--------------------------------------------------------------------------------
DECISION #18 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997727 - Pass
     [1] 0.002273 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.878428
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped,attacking; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997727 - Pass

VALUE SCORE: 0.878428
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped,attacking; Timberwatch Elf]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997727 - Pass

VALUE SCORE: 0.878428
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997727 - Pass

VALUE SCORE: 0.878428
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 8 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997727 - Pass

VALUE SCORE: 0.878428
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997727 - Pass

VALUE SCORE: 0.878428
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997727 - Pass

VALUE SCORE: 0.878428
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #25 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Priest of Titania; Quirion Ranger; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf; Timberwatch Elf]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000020 - Pass
 >>> [1] 0.724334 - Cast Priest of Titania
     [2] 0.175092 - Cast Quirion Ranger
     [3] 0.057957 - Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>
     [4] 0.042597 - Cast Lead the Stampede
     [5] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.891236
SELECTED: Cast Priest of Titania

--------------------------------------------------------------------------------
DECISION #26 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Quirion Ranger; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000088 - Pass
 >>> [1] 0.754897 - Cast Quirion Ranger
     [2] 0.245015 - Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>
     [3] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.885023
SELECTED: Cast Quirion Ranger

--------------------------------------------------------------------------------
DECISION #27 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.995362 - Pass
     [1] 0.002346 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.002292 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.880263
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped,attacking; Timberwatch Elf,tapped,attacking; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997808 - Pass
     [1] 0.002192 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.869092
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped,attacking; Timberwatch Elf,tapped,attacking; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997808 - Pass
     [1] 0.002192 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.869092
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.997924 - Pass
     [1] 0.002076 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.860378
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999948 - Pass
     [1] 0.000052 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.126132
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999948 - Pass
     [1] 0.000052 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.126272
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999949 - Pass
     [1] 0.000052 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.125905
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede; Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf; Timberwatch Elf; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #34 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede; Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf; Timberwatch Elf; Priest of Titania; Quirion Ranger]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000018 - Cast Avenging Hunter
     [2] 0.000002 - Cast Generous Ent
     [3] 0.000001 - Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>
     [4] 0.000000 - Cast Lead the Stampede
 >>> [5] 0.999980 - Play Snow-Covered Forest
     [6] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [7] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.864168
SELECTED: Play Snow-Covered Forest

--------------------------------------------------------------------------------
DECISION #35 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf; Timberwatch Elf; Priest of Titania; Quirion Ranger; Snow-Covered Forest]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000013 - Pass
 >>> [1] 0.869385 - Cast Avenging Hunter
     [2] 0.083273 - Cast Generous Ent
     [3] 0.026980 - Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>
     [4] 0.020350 - Cast Lead the Stampede
     [5] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [6] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.861074
SELECTED: Cast Avenging Hunter

--------------------------------------------------------------------------------
DECISION #36 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=RL)
[RL], life = 20
-> Hand: [Generous Ent; Lead the Stampede]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000487 - Pass
 >>> [1] 0.999511 - Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>
     [2] 0.000001 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [3] 0.000001 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.850152
SELECTED: Forestcycling {1} <i>({1}, Discard this card: Search your library for a Forest card, reveal it, put it into your hand, then shuffle.)</i>

--------------------------------------------------------------------------------
DECISION #37 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=RL)
[RL], life = 20
-> Hand: [Lead the Stampede; Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.996868 - Pass
     [1] 0.001666 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001466 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.826307
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=RL)
[RL], life = 20
-> Hand: [Lead the Stampede; Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.996868 - Pass
     [1] 0.001666 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001466 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.826307
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, search your library for a basic land card, reveal it, put it into your hand, then shuffle. <i>(Secret Entrance)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Lead the Stampede; Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.996868 - Pass
     [1] 0.001666 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001466 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.826307
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lead the Stampede; Snow-Covered Forest]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000799 - Pass
 >>> [1] 0.999198 - Cast Lead the Stampede
     [2] 0.000001 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [3] 0.000001 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.826307
SELECTED: Cast Lead the Stampede

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.996572 - Pass
     [1] 0.001795 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001632 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.838707
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped,attacking; Timberwatch Elf,tapped,attacking; Priest of Titania,tapped; Quirion Ranger,tapped,attacking; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999875 - Pass
     [1] 0.000125 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.826326
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped,attacking; Timberwatch Elf,tapped,attacking; Priest of Titania,tapped; Quirion Ranger,tapped,attacking; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999875 - Pass
     [1] 0.000125 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.826326
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania,tapped; Quirion Ranger,tapped; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999883 - Pass
     [1] 0.000117 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.815960
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania,tapped; Quirion Ranger,tapped; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 8 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania,tapped; Quirion Ranger,tapped; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999994 - Pass
     [1] 0.000006 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.108300
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania,tapped; Quirion Ranger,tapped; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999994 - Pass
     [1] 0.000006 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.108472
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped; Snow-Covered Forest,tapped; Timberwatch Elf,tapped; Timberwatch Elf,tapped; Priest of Titania,tapped; Quirion Ranger,tapped; Snow-Covered Forest,tapped; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999994 - Pass
     [1] 0.000006 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.108097
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf; Timberwatch Elf; Priest of Titania; Quirion Ranger; Snow-Covered Forest; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #48 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Snow-Covered Forest; Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf; Timberwatch Elf; Priest of Titania; Quirion Ranger; Snow-Covered Forest; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999933 - Play Snow-Covered Forest
     [2] 0.000017 - Cast Avenging Hunter
     [3] 0.000002 - Cast Llanowar Elves
     [4] 0.000048 - Cast Fyndhorn Elves
     [5] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [6] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.853048
SELECTED: Play Snow-Covered Forest

--------------------------------------------------------------------------------
DECISION #49 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Llanowar Elves; Fyndhorn Elves]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf; Timberwatch Elf; Priest of Titania; Quirion Ranger; Snow-Covered Forest; Avenging Hunter; Snow-Covered Forest]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000004 - Pass
     [1] 0.257008 - Cast Avenging Hunter
     [2] 0.027561 - Cast Llanowar Elves
 >>> [3] 0.715427 - Cast Fyndhorn Elves
     [4] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [5] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.850061
SELECTED: Cast Fyndhorn Elves

--------------------------------------------------------------------------------
DECISION #50 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Avenging Hunter; Llanowar Elves]
-> Permanents: [Snow-Covered Forest; Elvish Mystic; Snow-Covered Forest; Timberwatch Elf; Timberwatch Elf; Priest of Titania; Quirion Ranger; Snow-Covered Forest; Avenging Hunter; Snow-Covered Forest,tapped; Fyndhorn Elves]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000014 - Pass
 >>> [1] 0.903101 - Cast Avenging Hunter
     [2] 0.096885 - Cast Llanowar Elves
     [3] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [4] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.846505
SELECTED: Cast Avenging Hunter

--------------------------------------------------------------------------------
DECISION #51 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you take the initiative.) (controller=RL)
[RL], life = 20
-> Hand: [Llanowar Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.996649 - Pass
     [1] 0.001762 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001589 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.836175
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you take the initiative and at the beginning of your upkeep, venture into Undercity.) (controller=RL)
[RL], life = 20
-> Hand: [Llanowar Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.996649 - Pass
     [1] 0.001762 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001589 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.836175
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you enter this room, target player loses 5 life. <i>(Trap!)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Llanowar Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.996649 - Pass
     [1] 0.001762 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001589 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.836175
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Llanowar Elves]
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter]
[Benchmark-Skill6], life = 9
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000145 - Pass
 >>> [1] 0.999854 - Cast Llanowar Elves
     [2] 0.000000 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [3] 0.000000 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.836097
SELECTED: Cast Llanowar Elves

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic; Snow-Covered Forest,tapped; Timberwatch Elf; Timberwatch Elf; Priest of Titania,tapped; Quirion Ranger; Snow-Covered Forest,tapped; Avenging Hunter; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter; Llanowar Elves]
[Benchmark-Skill6], life = 9
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.996704 - Pass
     [1] 0.001735 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.
     [2] 0.001561 - {T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield.

VALUE SCORE: 0.833941
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped,attacking; Snow-Covered Forest,tapped; Timberwatch Elf,tapped,attacking; Timberwatch Elf,tapped,attacking; Priest of Titania,tapped; Quirion Ranger,tapped,attacking; Snow-Covered Forest,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter; Llanowar Elves]
[Benchmark-Skill6], life = 9
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999883 - Pass
     [1] 0.000117 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.817225
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: []
-> Permanents: [Snow-Covered Forest,tapped; Elvish Mystic,tapped,attacking; Snow-Covered Forest,tapped; Timberwatch Elf,tapped,attacking; Timberwatch Elf,tapped,attacking; Priest of Titania,tapped; Quirion Ranger,tapped,attacking; Snow-Covered Forest,tapped; Avenging Hunter,tapped,attacking; Snow-Covered Forest,tapped; Fyndhorn Elves; Avenging Hunter; Llanowar Elves]
[Benchmark-Skill6], life = 9
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999883 - Pass
     [1] 0.000117 - Return a Forest you control to its owner's hand: Untap target creature. Activate only once each turn.

VALUE SCORE: 0.817225
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 6
Reason: Benchmark: Deck - Elves.dek vs Deck - Mono-Red Burn.dek
Total Decisions Logged: 57
Ended: 2026-02-01T12:41:30.817801400
================================================================================
