================================================================================
GAME LOG: game_20260201_125734_0210
Started: 2026-02-01T12:57:34.698213
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Red Burn.dek vs oppDeck=Deck - Jund Wildfire.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000011 - Pass
 >>> [1] 0.999989 - Play Mountain

VALUE SCORE: 0.187979
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.014267 - Pass
     [1] 0.079457 - Cast Lightning Bolt
 >>> [2] 0.906275 - Cast Voldaren Epicure

VALUE SCORE: 0.168942
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.014267 - Pass

VALUE SCORE: 0.168942
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.014267 - Pass

VALUE SCORE: 0.168942
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.014267 - Pass

VALUE SCORE: 0.168942
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.014267 - Pass

VALUE SCORE: 0.168942
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.014267 - Pass

VALUE SCORE: 0.168942
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.014267 - Pass

VALUE SCORE: 0.168942
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.014267 - Pass

VALUE SCORE: 0.168942
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Fiery Temper; Highway Robbery; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.000020 - Pass
 >>> [1] 0.999839 - Play Mountain
     [2] 0.000088 - Cast Lightning Bolt
     [3] 0.000041 - Cast Faithless Looting
     [4] 0.000013 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.147603
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Highway Robbery; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.000026 - Pass
     [1] 0.000043 - Cast Highway Robbery
 >>> [2] 0.999781 - Plot {1}{R}
     [3] 0.000092 - Cast Lightning Bolt
     [4] 0.000046 - Cast Faithless Looting
     [5] 0.000013 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.134831
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000026 - Pass

VALUE SCORE: 0.134831
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000026 - Pass

VALUE SCORE: 0.134831
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000026 - Pass

VALUE SCORE: 0.134831
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.000026 - Pass

VALUE SCORE: 0.134831
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 8 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000026 - Pass

VALUE SCORE: 0.134831
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000026 - Pass

VALUE SCORE: 0.134831
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000026 - Pass

VALUE SCORE: 0.134831
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000026 - Pass

VALUE SCORE: 0.134831
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting; Mountain]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Fiery Temper; Lightning Bolt; Faithless Looting; Mountain]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000023 - Pass
 >>> [1] 0.999545 - Play Mountain
     [2] 0.000091 - Cast Lightning Bolt
     [3] 0.000044 - Cast Faithless Looting
     [4] 0.000285 - Cast Highway Robbery using Plot
     [5] 0.000012 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.137556
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Lightning Bolt; Faithless Looting; Mountain]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.042391 - Pass
     [1] 0.315329 - Cast Fiery Temper
     [2] 0.131506 - Cast Lightning Bolt
     [3] 0.067040 - Cast Faithless Looting
 >>> [4] 0.426506 - Cast Highway Robbery using Plot
     [5] 0.017227 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.122544
SELECTED: Cast Highway Robbery using Plot

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Fiery Temper; Lightning Bolt; Faithless Looting; Mountain; Fiery Temper]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Mountain]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.078315 - Pass
 >>> [1] 0.541821 - Cast Fiery Temper
     [2] 0.231214 - Cast Lightning Bolt
     [3] 0.118984 - Cast Faithless Looting
     [4] 0.029667 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.116853
SELECTED: Cast Fiery Temper

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain; Fiery Temper]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain; Fiery Temper]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain; Fiery Temper]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain; Fiery Temper]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain; Fiery Temper]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain; Fiery Temper]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain; Fiery Temper]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When this card is exiled this way, you may cast it by paying {R} instead of putting it into your graveyard.) (controller=RL)
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain,tapped; Mountain,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.078315 - Pass

VALUE SCORE: 0.116853
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain; Lava Dart]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Mountain; Lava Dart]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
     [0] 0.000047 - Pass
     [1] 0.000115 - Cast Lightning Bolt
     [2] 0.000061 - Cast Faithless Looting
 >>> [3] 0.999748 - Play Mountain
     [4] 0.000015 - Cast Lava Dart
     [5] 0.000014 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.089111
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Lightning Bolt; Faithless Looting; Lava Dart]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
     [0] 0.217103 - Pass
 >>> [1] 0.429105 - Cast Lightning Bolt
     [2] 0.245448 - Cast Faithless Looting
     [3] 0.058878 - Cast Lava Dart
     [4] 0.049466 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.071292
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.412288 - Pass
     [1] 0.412158 - Cast Faithless Looting
     [2] 0.098971 - Cast Lava Dart
     [3] 0.076583 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.052528
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.701335 - Pass
     [1] 0.168335 - Cast Lava Dart
     [2] 0.130330 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.052758
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.412583 - Pass
     [1] 0.411994 - Cast Faithless Looting
     [2] 0.098936 - Cast Lava Dart
     [3] 0.076488 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.052314
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Pulse of Murasa (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Pulse of Murasa (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 11
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.727578 - Pass
     [1] 0.151087 - Cast Lava Dart
     [2] 0.121335 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.083499
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.730914 - Pass
     [1] 0.150314 - Cast Lava Dart
     [2] 0.118772 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.079682
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped,attacking; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.733018 - Pass
     [1] 0.149831 - Cast Lava Dart
     [2] 0.117151 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.077069
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped,attacking; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.733018 - Pass
     [1] 0.149831 - Cast Lava Dart
     [2] 0.117151 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.077069
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.734458 - Pass
     [1] 0.149530 - Cast Lava Dart
     [2] 0.116012 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.074928
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape]

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart; Lightning Bolt]
-> Permanents: [Mountain; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape]


OPTIONS & SCORES:
     [0] 0.214072 - Pass
     [1] 0.242447 - Cast Faithless Looting
     [2] 0.058854 - Cast Lava Dart
 >>> [3] 0.435826 - Cast Lightning Bolt
     [4] 0.048801 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.067147
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.413269 - Pass
     [1] 0.410743 - Cast Faithless Looting
     [2] 0.100182 - Cast Lava Dart
     [3] 0.075805 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.047218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.719455 - Pass
     [1] 0.162965 - Cast Lava Dart
     [2] 0.117580 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.034108
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.719455 - Pass
     [1] 0.162965 - Cast Lava Dart
     [2] 0.117580 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.034108
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape]


OPTIONS & SCORES:
 >>> [0] 0.433408 - Pass
     [1] 0.399014 - Cast Faithless Looting
     [2] 0.097881 - Cast Lava Dart
     [3] 0.069698 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.030382
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Cast Down (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge; Slagwoods Bridge; Refurbished Familiar; Twisted Landscape,tapped]

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cast Down (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 6 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge; Slagwoods Bridge; Refurbished Familiar; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.720546 - Pass
     [1] 0.152818 - Cast Lava Dart
     [2] 0.126636 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.089425
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cleansing Wildfire (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.735183 - Pass
     [1] 0.149522 - Cast Lava Dart
     [2] 0.115295 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.072547
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.752451 - Pass
     [1] 0.145703 - Cast Lava Dart
     [2] 0.101846 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.046238
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.754039 - Pass
     [1] 0.145324 - Cast Lava Dart
     [2] 0.100637 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.043710
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped,attacking; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.756530 - Pass
     [1] 0.144726 - Cast Lava Dart
     [2] 0.098745 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.039659
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped,attacking; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.756530 - Pass
     [1] 0.144726 - Cast Lava Dart
     [2] 0.098745 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.039659
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.758211 - Pass
     [1] 0.144362 - Cast Lava Dart
     [2] 0.097427 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.036429
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart; Highway Robbery]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped]

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart; Highway Robbery]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped]


OPTIONS & SCORES:
     [0] 0.000062 - Pass
     [1] 0.000058 - Cast Faithless Looting
     [2] 0.000015 - Cast Lava Dart
     [3] 0.000033 - Cast Highway Robbery
 >>> [4] 0.999823 - Plot {1}{R}
     [5] 0.000010 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.025918
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.460490 - Pass
     [1] 0.379302 - Cast Faithless Looting
     [2] 0.101232 - Cast Lava Dart
     [3] 0.058976 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.014004
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.741860 - Pass
     [1] 0.163021 - Cast Lava Dart
     [2] 0.095119 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.013588
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 5 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped]


OPTIONS & SCORES:
 >>> [0] 0.460784 - Pass
     [1] 0.379093 - Cast Faithless Looting
     [2] 0.101261 - Cast Lava Dart
     [3] 0.058862 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.014457
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 2 items
  - [0] stack ability (When you cast this spell, create two 0/1 colorless Eldrazi Spawn creature tokens with "Sacrifice this token: Add {C}.") (controller=Benchmark-Skill6)
  - [1] Writhing Chrysalis (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (When you cast this spell, create two 0/1 colorless Eldrazi Spawn creature tokens with "Sacrifice this token: Add {C}.") (controller=Benchmark-Skill6)
  - [1] Writhing Chrysalis (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.771381 - Pass
     [1] 0.140892 - Cast Lava Dart
     [2] 0.087727 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.015956
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Writhing Chrysalis (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token]


OPTIONS & SCORES:
 >>> [0] 0.783406 - Pass
     [1] 0.139371 - Cast Lava Dart
     [2] 0.077222 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.011084
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.791341 - Pass
     [1] 0.139864 - Cast Lava Dart
     [2] 0.068794 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.040672
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Faithless Looting; Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.792048 - Pass
     [1] 0.139925 - Cast Lava Dart
     [2] 0.068026 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.043643
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [2] Lembas (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.790328 - Pass
     [1] 0.140097 - Cast Lava Dart
     [2] 0.069575 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.038681
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [1] Lembas (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.790662 - Pass
     [1] 0.140131 - Cast Lava Dart
     [2] 0.069206 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.040165
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lembas (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.790989 - Pass
     [1] 0.140167 - Cast Lava Dart
     [2] 0.068844 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.041623
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 1, then draw a card.) (controller=Benchmark-Skill6)
[RL], life = 16
-> Hand: [Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.792182 - Pass
     [1] 0.140234 - Cast Lava Dart
     [2] 0.067584 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.046194
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.792964 - Pass
     [1] 0.140330 - Cast Lava Dart
     [2] 0.066706 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.049735
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped,attacking; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.795820 - Pass
     [1] 0.140736 - Cast Lava Dart
     [2] 0.063444 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.063405
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 16
-> Hand: [Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped,attacking; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.795820 - Pass
     [1] 0.140736 - Cast Lava Dart
     [2] 0.063444 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.063405
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Lava Dart]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.797662 - Pass
     [1] 0.141175 - Cast Lava Dart
     [2] 0.061163 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.073871
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 14
-> Hand: [Lava Dart; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Lava Dart; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
     [0] 0.105752 - Pass
     [1] 0.025655 - Cast Lava Dart
     [2] 0.001643 - Cast Fireblast
     [3] 0.087436 - Flashback {2}{R}
 >>> [4] 0.770365 - Cast Highway Robbery using Plot
     [5] 0.009149 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.147294
SELECTED: Cast Highway Robbery using Plot

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Fireblast; Voldaren Epicure; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
     [0] 0.063454 - Pass
     [1] 0.000994 - Cast Fireblast
 >>> [2] 0.879121 - Cast Voldaren Epicure
     [3] 0.048813 - Flashback {2}{R}
     [4] 0.002456 - Flashback sacrifice a Mountain
     [5] 0.005160 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.167293
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.896173 - Pass
     [1] 0.014527 - Cast Fireblast
     [2] 0.028209 - Flashback sacrifice a Mountain
     [3] 0.061092 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.226835
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.625145 - Pass
     [1] 0.011067 - Cast Fireblast
     [2] 0.311994 - Flashback {2}{R}
     [3] 0.015968 - Flashback sacrifice a Mountain
     [4] 0.035827 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.302781
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.908559 - Pass
     [1] 0.016069 - Cast Fireblast
     [2] 0.023241 - Flashback sacrifice a Mountain
     [3] 0.052131 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.302232
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.626294 - Pass
     [1] 0.011098 - Cast Fireblast
     [2] 0.310938 - Flashback {2}{R}
     [3] 0.015928 - Flashback sacrifice a Mountain
     [4] 0.035741 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.303885
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Krark-Clan Shaman (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Swamp; Drossforge Bridge; Slagwoods Bridge; Refurbished Familiar; Twisted Landscape; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Krark-Clan Shaman (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 3 cards
-> Permanents: [Swamp; Drossforge Bridge; Slagwoods Bridge; Refurbished Familiar; Twisted Landscape; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas]


OPTIONS & SCORES:
 >>> [0] 0.846803 - Pass
     [1] 0.011329 - Cast Fireblast
     [2] 0.055045 - Flashback sacrifice a Mountain
     [3] 0.086823 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.005991
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (When you cast this spell, create two 0/1 colorless Eldrazi Spawn creature tokens with "Sacrifice this token: Add {C}.") (controller=Benchmark-Skill6)
  - [1] Writhing Chrysalis (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.903671 - Pass
     [1] 0.011106 - Cast Fireblast
     [2] 0.030741 - Flashback sacrifice a Mountain
     [3] 0.054482 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.141167
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Writhing Chrysalis (controller=Benchmark-Skill6)
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas; Krark-Clan Shaman; Eldrazi Spawn Token; Eldrazi Spawn Token]


OPTIONS & SCORES:
 >>> [0] 0.915643 - Pass
     [1] 0.011417 - Cast Fireblast
     [2] 0.025669 - Flashback sacrifice a Mountain
     [3] 0.047271 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.192928
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Lembas; Krark-Clan Shaman; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.916527 - Pass
     [1] 0.011458 - Cast Fireblast
     [2] 0.025283 - Flashback sacrifice a Mountain
     [3] 0.046732 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.197669
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped,attacking; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped,attacking; Refurbished Familiar,tapped,attacking; Lembas; Krark-Clan Shaman; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.924442 - Pass
     [1] 0.012038 - Cast Fireblast
     [2] 0.021764 - Flashback sacrifice a Mountain
     [3] 0.041756 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.249680
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 14
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Voldaren Epicure,blocking; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped,attacking; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped,attacking; Refurbished Familiar,tapped,attacking; Lembas; Krark-Clan Shaman; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.924768 - Pass
     [1] 0.012074 - Cast Fireblast
     [2] 0.021615 - Flashback sacrifice a Mountain
     [3] 0.041543 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.252336
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Fireblast]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Lembas; Krark-Clan Shaman; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.925362 - Pass
     [1] 0.012167 - Cast Fireblast
     [2] 0.021307 - Flashback sacrifice a Mountain
     [3] 0.041164 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.258882
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Fireblast; Grab the Prize]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Lembas; Krark-Clan Shaman; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]

--------------------------------------------------------------------------------
DECISION #84 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Fireblast; Grab the Prize]
-> Permanents: [Mountain; Blood Token; Mountain; Mountain; Mountain; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Lembas; Krark-Clan Shaman; Eldrazi Spawn Token; Eldrazi Spawn Token; Writhing Chrysalis]


OPTIONS & SCORES:
     [0] 0.032436 - Pass
     [1] 0.000609 - Cast Fireblast
 >>> [2] 0.953801 - Cast Grab the Prize
     [3] 0.011147 - Flashback {2}{R}
     [4] 0.000625 - Flashback sacrifice a Mountain
     [5] 0.001382 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.377852
SELECTED: Cast Grab the Prize

--------------------------------------------------------------------------------
DECISION #85 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 7 items
  - [0] stack ability (When {this} is put into a graveyard from the battlefield, its owner shuffles it into their library.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [2] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [3] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [4] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [5] stack ability ({2}, {T}, Sacrifice {this}: You gain 3 life.) (controller=Benchmark-Skill6)
  - [6] Grab the Prize (controller=RL)
[RL], life = 10
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.927116 - Pass
     [1] 0.017564 - Cast Fireblast
     [2] 0.017283 - Flashback sacrifice a Mountain
     [3] 0.038037 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.387181
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #86 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 6 items
  - [0] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [2] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [3] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [4] stack ability ({2}, {T}, Sacrifice {this}: You gain 3 life.) (controller=Benchmark-Skill6)
  - [5] Grab the Prize (controller=RL)
[RL], life = 10
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.926049 - Pass
     [1] 0.017449 - Cast Fireblast
     [2] 0.017617 - Flashback sacrifice a Mountain
     [3] 0.038885 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.381466
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 5 items
  - [0] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [2] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [3] stack ability ({2}, {T}, Sacrifice {this}: You gain 3 life.) (controller=Benchmark-Skill6)
  - [4] Grab the Prize (controller=RL)
[RL], life = 10
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.926144 - Pass
     [1] 0.017465 - Cast Fireblast
     [2] 0.017585 - Flashback sacrifice a Mountain
     [3] 0.038805 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.382097
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 4 items
  - [0] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [1] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [2] stack ability ({2}, {T}, Sacrifice {this}: You gain 3 life.) (controller=Benchmark-Skill6)
  - [3] Grab the Prize (controller=RL)
[RL], life = 10
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.926221 - Pass
     [1] 0.017479 - Cast Fireblast
     [2] 0.017559 - Flashback sacrifice a Mountain
     [3] 0.038741 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.382614
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] stack ability (Whenever you sacrifice another Eldrazi, put a +1/+1 counter on {this}.) (controller=Benchmark-Skill6)
  - [1] stack ability ({2}, {T}, Sacrifice {this}: You gain 3 life.) (controller=Benchmark-Skill6)
  - [2] Grab the Prize (controller=RL)
[RL], life = 10
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.926311 - Pass
     [1] 0.017495 - Cast Fireblast
     [2] 0.017529 - Flashback sacrifice a Mountain
     [3] 0.038665 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.383218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability ({2}, {T}, Sacrifice {this}: You gain 3 life.) (controller=Benchmark-Skill6)
  - [1] Grab the Prize (controller=RL)
[RL], life = 10
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token]
[Benchmark-Skill6], life = 12
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.926383 - Pass
     [1] 0.017507 - Cast Fireblast
     [2] 0.017505 - Flashback sacrifice a Mountain
     [3] 0.038604 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.383708
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #91 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Grab the Prize (controller=RL)
[RL], life = 10
-> Hand: [Fireblast]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token]
[Benchmark-Skill6], life = 15
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.926361 - Pass
     [1] 0.017502 - Cast Fireblast
     [2] 0.017513 - Flashback sacrifice a Mountain
     [3] 0.038625 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.383517
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #92 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Mountain; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
     [0] 0.000894 - Pass
     [1] 0.000017 - Cast Fireblast
 >>> [2] 0.998654 - Play Mountain
     [3] 0.000381 - Cast Faithless Looting
     [4] 0.000017 - Flashback sacrifice a Mountain
     [5] 0.000037 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.384674
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #93 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.555775 - Pass
     [1] 0.010691 - Cast Fireblast
     [2] 0.229095 - Cast Faithless Looting
     [3] 0.172453 - Flashback {2}{R}
     [4] 0.010037 - Flashback sacrifice a Mountain
     [5] 0.021949 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.398241
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #94 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.928695 - Pass
     [1] 0.017855 - Cast Fireblast
     [2] 0.016772 - Flashback sacrifice a Mountain
     [3] 0.036677 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.398071
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #95 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge,tapped; Slagwoods Bridge,tapped; Refurbished Familiar,tapped; Twisted Landscape,tapped; Mountain,tapped; Writhing Chrysalis,tapped; Refurbished Familiar,tapped; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.556327 - Pass
     [1] 0.010709 - Cast Fireblast
     [2] 0.228942 - Cast Faithless Looting
     [3] 0.172078 - Flashback {2}{R}
     [4] 0.010027 - Flashback sacrifice a Mountain
     [5] 0.021918 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.398835
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability (Sacrifice an artifact: {this} deals 1 damage to each creature without flying.) (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp; Drossforge Bridge; Slagwoods Bridge; Twisted Landscape; Mountain; Writhing Chrysalis; Refurbished Familiar; Krark-Clan Shaman; Writhing Chrysalis]

--------------------------------------------------------------------------------
DECISION #96 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Sacrifice an artifact: {this} deals 1 damage to each creature without flying.) (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp; Drossforge Bridge; Slagwoods Bridge; Twisted Landscape; Mountain; Writhing Chrysalis; Refurbished Familiar; Krark-Clan Shaman; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.860617 - Pass
     [1] 0.011205 - Cast Fireblast
     [2] 0.049145 - Flashback sacrifice a Mountain
     [3] 0.079033 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.028836
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #97 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Ichor Wellspring (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge; Slagwoods Bridge; Twisted Landscape; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Writhing Chrysalis]


OPTIONS & SCORES:
 >>> [0] 0.884064 - Pass
     [1] 0.011058 - Cast Fireblast
     [2] 0.039117 - Flashback sacrifice a Mountain
     [3] 0.065761 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.080939
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #98 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or is put into a graveyard from the battlefield, draw a card.) (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge; Slagwoods Bridge; Twisted Landscape; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Writhing Chrysalis; Ichor Wellspring]


OPTIONS & SCORES:
 >>> [0] 0.886157 - Pass
     [1] 0.011053 - Cast Fireblast
     [2] 0.038222 - Flashback sacrifice a Mountain
     [3] 0.064568 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.086417
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #99 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({T}, Sacrifice {this}: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.) (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge; Slagwoods Bridge; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Writhing Chrysalis; Ichor Wellspring]


OPTIONS & SCORES:
 >>> [0] 0.887310 - Pass
     [1] 0.011050 - Cast Fireblast
     [2] 0.037731 - Flashback sacrifice a Mountain
     [3] 0.063908 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.089493
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #100 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 3 cards
-> Permanents: [Swamp,tapped; Drossforge Bridge; Slagwoods Bridge; Mountain,tapped; Writhing Chrysalis; Refurbished Familiar; Writhing Chrysalis; Ichor Wellspring]


OPTIONS & SCORES:
 >>> [0] 0.891197 - Pass
     [1] 0.011047 - Cast Fireblast
     [2] 0.036059 - Flashback sacrifice a Mountain
     [3] 0.061696 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.100568
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #101 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fanatical Offering (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 2 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped; Mountain,tapped; Writhing Chrysalis,tapped,attacking; Refurbished Familiar,tapped,attacking; Writhing Chrysalis,tapped,attacking; Ichor Wellspring]


OPTIONS & SCORES:
 >>> [0] 0.921431 - Pass
     [1] 0.011758 - Cast Fireblast
     [2] 0.023106 - Flashback sacrifice a Mountain
     [3] 0.043705 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.226740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #102 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped; Mountain,tapped; Writhing Chrysalis,tapped,attacking; Refurbished Familiar,tapped,attacking; Writhing Chrysalis,tapped,attacking; Ichor Wellspring; Map Token]


OPTIONS & SCORES:
 >>> [0] 0.924285 - Pass
     [1] 0.011972 - Cast Fireblast
     [2] 0.021905 - Flashback sacrifice a Mountain
     [3] 0.041838 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.244567
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #103 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Fireblast; Faithless Looting]
-> Permanents: [Mountain,tapped; Blood Token; Mountain; Mountain; Mountain,tapped; Blood Token; Mountain]
[Benchmark-Skill6], life = 13
-> Hand: 4 cards
-> Permanents: [Swamp,tapped; Slagwoods Bridge,tapped; Mountain,tapped; Writhing Chrysalis,tapped,attacking; Refurbished Familiar,tapped,attacking; Writhing Chrysalis,tapped,attacking; Ichor Wellspring; Map Token]


OPTIONS & SCORES:
 >>> [0] 0.924285 - Pass
     [1] 0.011972 - Cast Fireblast
     [2] 0.021905 - Flashback sacrifice a Mountain
     [3] 0.041838 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.244567
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 8
Reason: Benchmark: Deck - Mono-Red Burn.dek vs Deck - Jund Wildfire.dek
Total Decisions Logged: 103
Ended: 2026-02-01T13:00:37.990240300
================================================================================
