================================================================================
GAME LOG: game_20260201_125544_0187
Started: 2026-02-01T12:55:44.798260400
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Blue Terror.dek vs oppDeck=Deck - Mono Red Rally.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Ponder; Cryptic Serpent; Tolarian Terror]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Dispel; Ponder; Cryptic Serpent; Tolarian Terror]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 1.125134
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Ponder; Cryptic Serpent; Tolarian Terror]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000009 - Pass
 >>> [1] 0.999991 - Cast Ponder

VALUE SCORE: 1.123547
SELECTED: Cast Ponder

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 1.123547
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 1.123547
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 1.123547
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 1.123547
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 1.123547
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Clockwork Percussionist (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 1.123547
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist]


OPTIONS & SCORES:
 >>> [0] 0.000009 - Pass

VALUE SCORE: 1.123547
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed; Cryptic Serpent]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed; Cryptic Serpent]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999924 - Play Island
     [2] 0.000076 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 1.100330
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Lorien Revealed; Cryptic Serpent]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist]


OPTIONS & SCORES:
     [0] 0.000053 - Pass
 >>> [1] 0.999946 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 1.098200
SELECTED: Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped]

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Bushwhacker (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #23 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.000053 - Pass

VALUE SCORE: 1.098200
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island; Thought Scour]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island; Thought Scour]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999984 - Play Island
     [2] 0.000016 - Cast Thought Scour

VALUE SCORE: 1.046237
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Thought Scour]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
     [0] 0.000280 - Pass
 >>> [1] 0.999720 - Cast Thought Scour

VALUE SCORE: 1.042969
SELECTED: Cast Thought Scour

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Mental Note]
-> Permanents: [Island,tapped; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
     [0] 0.000232 - Pass
 >>> [1] 0.999768 - Cast Mental Note

VALUE SCORE: 1.029520
SELECTED: Cast Mental Note

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.000232 - Pass

VALUE SCORE: 1.029520
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.000232 - Pass

VALUE SCORE: 1.029520
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.000232 - Pass

VALUE SCORE: 1.029520
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Dispel; Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
     [0] 0.020194 - Pass
 >>> [1] 0.979806 - Cast Dispel

VALUE SCORE: 0.999174
SELECTED: Cast Dispel

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Clockwork Percussionist (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.020194 - Pass

VALUE SCORE: 0.999174
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] End the Festivities (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.020194 - Pass

VALUE SCORE: 0.999174
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.020194 - Pass

VALUE SCORE: 0.999174
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.020194 - Pass

VALUE SCORE: 0.999174
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Great Furnace,tapped; Burning-Tree Emissary,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Clockwork Percussionist,tapped,attacking; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.020194 - Pass

VALUE SCORE: 0.999174
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Goblin Bushwhacker,tapped; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.020194 - Pass

VALUE SCORE: 0.999174
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 11
-> Hand: [Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island; Island]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Goblin Bushwhacker,tapped; Clockwork Percussionist,tapped; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island; Island]
-> Permanents: [Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Goblin Bushwhacker,tapped; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.003177 - Cast Cryptic Serpent
     [2] 0.000095 - Cast Tolarian Terror
 >>> [3] 0.996728 - Play Island

VALUE SCORE: 0.936540
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Cryptic Serpent; Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island; Island; Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Goblin Bushwhacker,tapped; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.000002 - Pass
 >>> [1] 0.971523 - Cast Cryptic Serpent
     [2] 0.028476 - Cast Tolarian Terror

VALUE SCORE: 0.930035
SELECTED: Cast Cryptic Serpent

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Tolarian Terror; Cryptic Serpent; Island]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Goblin Bushwhacker,tapped; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.000002 - Pass
     [1] 0.027037 - Cast Tolarian Terror
 >>> [2] 0.972962 - Cast Cryptic Serpent

VALUE SCORE: 0.910063
SELECTED: Cast Cryptic Serpent

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Tolarian Terror; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Goblin Bushwhacker,tapped; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.910063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Tolarian Terror; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Goblin Bushwhacker,tapped; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.910063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Tolarian Terror; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Great Furnace,tapped; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Goblin Bushwhacker,tapped; Clockwork Percussionist,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.910063
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Chain Lightning (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Tolarian Terror; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Chain Lightning (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Tolarian Terror; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.910063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Tolarian Terror; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.910063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Tolarian Terror; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.910063
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Tolarian Terror; Island]
-> Permanents: [Island,tapped; Island,tapped; Island,tapped; Island,tapped; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.910063
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: [Tolarian Terror; Island; Brainstorm]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Tolarian Terror; Island; Brainstorm]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Cryptic Serpent]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000137 - Cast Tolarian Terror
 >>> [2] 0.999862 - Play Island
     [3] 0.000002 - Cast Brainstorm

VALUE SCORE: 1.063978
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Tolarian Terror; Brainstorm]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Cryptic Serpent; Island]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
     [0] 0.000027 - Pass
 >>> [1] 0.988576 - Cast Tolarian Terror
     [2] 0.011397 - Cast Brainstorm

VALUE SCORE: 1.060184
SELECTED: Cast Tolarian Terror

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Brainstorm]
-> Permanents: [Island; Island; Island; Island,tapped; Cryptic Serpent; Cryptic Serpent; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
     [0] 0.002385 - Pass
 >>> [1] 0.997615 - Cast Brainstorm

VALUE SCORE: 1.048740
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent; Cryptic Serpent; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.002385 - Pass

VALUE SCORE: 1.048740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.002385 - Pass

VALUE SCORE: 1.048740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Clockwork Percussionist,blocking; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Goblin Bushwhacker,blocking; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.002385 - Pass

VALUE SCORE: 1.048740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.002385 - Pass

VALUE SCORE: 1.048740
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain]

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.002385 - Pass

VALUE SCORE: 1.048740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Clockwork Percussionist (controller=Benchmark-Skill6)
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.002385 - Pass

VALUE SCORE: 1.048740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.002385 - Pass

VALUE SCORE: 1.048740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.002385 - Pass

VALUE SCORE: 1.048740
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.002385 - Pass

VALUE SCORE: 1.048740
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic; Island]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Cryptic Serpent; Island; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Clockwork Percussionist; Mountain]

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic; Island]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Cryptic Serpent; Island; Tolarian Terror]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.003483 - Cast Murmuring Mystic
 >>> [2] 0.996517 - Play Island

VALUE SCORE: 1.004077
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: [Murmuring Mystic]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Cryptic Serpent; Island; Tolarian Terror; Island]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
     [0] 0.000001 - Pass
 >>> [1] 0.999999 - Cast Murmuring Mystic

VALUE SCORE: 0.998218
SELECTED: Cast Murmuring Mystic

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent; Cryptic Serpent; Island,tapped; Tolarian Terror; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.998218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island,tapped; Tolarian Terror,tapped,attacking; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist; Mountain,tapped; Clockwork Percussionist; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.998218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island,tapped; Tolarian Terror,tapped,attacking; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 20
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Clockwork Percussionist,blocking; Mountain,tapped; Clockwork Percussionist,blocking; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.998218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain,tapped; Great Furnace,tapped; Burning-Tree Emissary; Burning-Tree Emissary; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.998218
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary; Burning-Tree Emissary; Mountain; Mountain]

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary; Burning-Tree Emissary; Mountain; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.998218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Mountain; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.998218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 8
-> Hand: []
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Murmuring Mystic,blocking]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary,tapped,attacking; Burning-Tree Emissary,tapped,attacking; Mountain; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.998218
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: []
-> Permanents: [Island,tapped; Island; Island; Island,tapped; Cryptic Serpent,tapped; Cryptic Serpent,tapped; Island,tapped; Tolarian Terror,tapped; Island,tapped; Murmuring Mystic]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Mountain; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000001 - Pass

VALUE SCORE: 0.998218
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 6
-> Hand: [Island]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Cryptic Serpent; Island; Tolarian Terror; Island; Murmuring Mystic]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Mountain; Mountain]

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Island]
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Cryptic Serpent; Island; Tolarian Terror; Island; Murmuring Mystic]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Mountain; Mountain]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 1.018513
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent; Cryptic Serpent; Island; Tolarian Terror; Island; Murmuring Mystic; Island]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Mountain; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.018513
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island; Tolarian Terror,tapped,attacking; Island; Murmuring Mystic,tapped,attacking; Island]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Mountain; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.018513
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Cryptic Serpent,tapped,attacking; Cryptic Serpent,tapped,attacking; Island; Tolarian Terror,tapped,attacking; Island; Murmuring Mystic,tapped,attacking; Island]
[Benchmark-Skill6], life = 15
-> Hand: 0 cards
-> Permanents: [Mountain; Great Furnace; Burning-Tree Emissary,tapped; Burning-Tree Emissary,tapped; Mountain; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.018513
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 7
Reason: Benchmark: Deck - Mono-Blue Terror.dek vs Deck - Mono Red Rally.dek
Total Decisions Logged: 72
Ended: 2026-02-01T12:57:09.592662500
================================================================================
