================================================================================
GAME LOG: game_20260201_125249_0152
Started: 2026-02-01T12:52:49.517803200
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Blue Faeries.dek vs oppDeck=Deck - Grixis Affinity.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer; Humbling Elder]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer; Humbling Elder]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.987297
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer; Humbling Elder]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000020 - Pass
     [1] 0.307756 - Cast Faerie Seer
 >>> [2] 0.692224 - Cast Humbling Elder

VALUE SCORE: 0.983023
SELECTED: Cast Humbling Elder

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983023
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983023
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983023
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983023
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 8 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983023
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer]
-> Permanents: [Island,tapped; Humbling Elder]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983023
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer]
-> Permanents: [Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000020 - Pass

VALUE SCORE: 0.983023
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer; Island]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer; Island]
-> Permanents: [Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999857 - Play Island
     [2] 0.000143 - Cast Faerie Seer

VALUE SCORE: 0.950973
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Faerie Seer; Island]
-> Permanents: [Island; Island]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]


OPTIONS & SCORES:
     [0] 0.000072 - Pass
     [1] 0.042067 - Cast Spellstutter Sprite
 >>> [2] 0.957860 - Cast Faerie Seer

VALUE SCORE: 0.944945
SELECTED: Cast Faerie Seer

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, scry 2. <i>(Look at the top two cards of your library, then put any number of them on the bottom and the rest on top in any order.)</i>) (controller=RL)
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000072 - Pass

VALUE SCORE: 0.944945
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000072 - Pass

VALUE SCORE: 0.944945
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000072 - Pass

VALUE SCORE: 0.944945
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Great Furnace,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000072 - Pass

VALUE SCORE: 0.944945
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped]

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000072 - Pass

VALUE SCORE: 0.944945
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Job select <i>(When this Equipment enters, create a 1/1 colorless Hero creature token, then attach this to it.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod]


OPTIONS & SCORES:
 >>> [0] 0.000072 - Pass

VALUE SCORE: 0.944945
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
 >>> [0] 0.000072 - Pass

VALUE SCORE: 0.944945
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
 >>> [0] 0.000072 - Pass

VALUE SCORE: 0.944945
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island]
-> Permanents: [Island; Island,tapped; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
 >>> [0] 0.000072 - Pass

VALUE SCORE: 0.944945
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Island; Ninja of the Deep Hours; Spellstutter Sprite; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island; Faerie Seer]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 0.999994 - Play Island
     [2] 0.000006 - Cast Spellstutter Sprite

VALUE SCORE: 0.864891
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Spellstutter Sprite; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island; Faerie Seer; Island]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
     [0] 0.003390 - Pass
 >>> [1] 0.996610 - Cast Spellstutter Sprite

VALUE SCORE: 0.854098
SELECTED: Cast Spellstutter Sprite

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island,tapped; Faerie Seer; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
 >>> [0] 0.003390 - Pass

VALUE SCORE: 0.854098
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
 >>> [0] 0.003390 - Pass

VALUE SCORE: 0.854098
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
 >>> [0] 0.003390 - Pass

VALUE SCORE: 0.854098
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Hero Token]


OPTIONS & SCORES:
 >>> [0] 0.003390 - Pass

VALUE SCORE: 0.854098
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003390 - Pass

VALUE SCORE: 0.854098
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Hero Token,tapped,attacking; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003390 - Pass

VALUE SCORE: 0.854098
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped; Island,tapped; Spellstutter Sprite,blocking]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Hero Token,tapped,attacking; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003390 - Pass

VALUE SCORE: 0.854098
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours]
-> Permanents: [Island; Island,tapped; Faerie Seer,tapped; Island,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.003390 - Pass

VALUE SCORE: 0.854098
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island; Island; Faerie Seer; Island]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Mistvault Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Island; Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island; Island; Faerie Seer; Island]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Mistvault Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.893963
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island; Island; Faerie Seer; Island; Island]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Mistvault Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.000048 - Pass
 >>> [1] 0.999952 - Cast Ninja of the Deep Hours

VALUE SCORE: 0.884899
SELECTED: Cast Ninja of the Deep Hours

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Great Furnace; Vault of Whispers; Black Mage's Rod; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge]

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Black Mage's Rod (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Job select <i>(When this Equipment enters, create a 1/1 colorless Hero creature token, then attach this to it.)</i>) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge; Black Mage's Rod]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Myr Enforcer (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 3 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Myr Enforcer (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000048 - Pass

VALUE SCORE: 0.884899
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike; Spellstutter Sprite]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer]

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Ninja of the Deep Hours; Force Spike; Spellstutter Sprite]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
     [0] 0.000093 - Pass
 >>> [1] 0.987330 - Cast Ninja of the Deep Hours
     [2] 0.012577 - Cast Spellstutter Sprite

VALUE SCORE: 0.731316
SELECTED: Cast Ninja of the Deep Hours

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped,attacking; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 18
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Great Furnace,tapped; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Cryogen Relic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge; Myr Enforcer; Myr Enforcer]

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Cryogen Relic (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Cryogen Relic (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge; Myr Enforcer; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, draw a card.) (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 2 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge; Myr Enforcer; Myr Enforcer; Cryogen Relic]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Refurbished Familiar (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer; Cryogen Relic; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, each opponent discards a card. For each opponent who can't, you draw a card.) (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Force Spike; Spellstutter Sprite]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer,tapped,attacking; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer,tapped,attacking; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Force Spike]
-> Permanents: [Island,tapped; Island,tapped; Faerie Seer,tapped; Island,tapped; Island,tapped; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000093 - Pass

VALUE SCORE: 0.731316
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 11
-> Hand: [Force Spike; Island]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar]

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Force Spike; Island]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours; Ninja of the Deep Hours]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Island

VALUE SCORE: 0.657337
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Force Spike]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours; Ninja of the Deep Hours; Island]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.657337
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Force Spike]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours,tapped,attacking; Ninja of the Deep Hours,tapped,attacking; Island]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.657337
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Force Spike]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Ninja of the Deep Hours,tapped,attacking; Ninja of the Deep Hours,tapped,attacking; Island]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Hero Token,blocking; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Refurbished Familiar,blocking]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.657337
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Force Spike]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace; Vault of Whispers,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 0.657337
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Reckoner's Bargain (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Force Spike]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Reckoner's Bargain (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Force Spike]
-> Permanents: [Island; Island; Faerie Seer; Island; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped]


OPTIONS & SCORES:
     [0] 0.014018 - Pass
 >>> [1] 0.985981 - Cast Force Spike

VALUE SCORE: 0.357994
SELECTED: Cast Force Spike

--------------------------------------------------------------------------------
DECISION #64 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Reckoner's Bargain (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: []
-> Permanents: [Island; Island,tapped; Faerie Seer; Island; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.014018 - Pass

VALUE SCORE: 0.357994
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #65 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Krark-Clan Shaman (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: []
-> Permanents: [Island; Island,tapped; Faerie Seer; Island; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Myr Enforcer; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.014018 - Pass

VALUE SCORE: 0.357994
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Toxin Analysis (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: []
-> Permanents: [Island; Island,tapped; Faerie Seer; Island; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman]


OPTIONS & SCORES:
 >>> [0] 0.014018 - Pass

VALUE SCORE: 0.357994
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Island; Island,tapped; Faerie Seer; Island; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Myr Enforcer; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token]


OPTIONS & SCORES:
 >>> [0] 0.014018 - Pass

VALUE SCORE: 0.357994
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Island; Island,tapped; Faerie Seer; Island; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer,tapped,attacking; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token]


OPTIONS & SCORES:
 >>> [0] 0.014018 - Pass

VALUE SCORE: 0.357994
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: []
-> Permanents: [Island; Island,tapped; Faerie Seer,blocking; Island; Island; Island]
[Benchmark-Skill6], life = 17
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Myr Enforcer,tapped,attacking; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token]


OPTIONS & SCORES:
 >>> [0] 0.014018 - Pass

VALUE SCORE: 0.357994
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island,tapped; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token]


OPTIONS & SCORES:
 >>> [0] 0.014018 - Pass

VALUE SCORE: 0.357994
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 7
-> Hand: [Snap]
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token]

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Snap]
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token]


OPTIONS & SCORES:
     [0] 0.011796 - Pass
 >>> [1] 0.988204 - Cast Snap

VALUE SCORE: 0.542020
SELECTED: Cast Snap

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge,tapped; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Myr Enforcer (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge; Krark-Clan Shaman; Clue Token]

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Myr Enforcer (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge; Krark-Clan Shaman; Clue Token]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Thoughtcast (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge; Krark-Clan Shaman; Clue Token; Myr Enforcer]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Equip {3} <i>({3}: Attach to target creature you control. Equip only as a sorcery.)</i>) (controller=Benchmark-Skill6)
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token; Myr Enforcer; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped; Krark-Clan Shaman; Clue Token; Myr Enforcer; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped; Krark-Clan Shaman,tapped,attacking; Clue Token; Myr Enforcer; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped,attacking; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped; Krark-Clan Shaman,tapped,attacking; Clue Token; Myr Enforcer; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #81 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: []
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped; Krark-Clan Shaman,tapped; Clue Token; Myr Enforcer; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 2
-> Hand: [Counterspell]
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped; Krark-Clan Shaman,tapped; Clue Token; Myr Enforcer; Drossforge Bridge,tapped]

--------------------------------------------------------------------------------
DECISION #82 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Counterspell]
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped; Krark-Clan Shaman,tapped; Clue Token; Myr Enforcer; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Counterspell]
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped; Krark-Clan Shaman,tapped; Clue Token; Myr Enforcer; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 2
-> Hand: [Counterspell]
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 1 cards
-> Permanents: [Great Furnace,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge,tapped; Myr Enforcer,tapped; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge,tapped; Krark-Clan Shaman,tapped; Clue Token; Myr Enforcer; Drossforge Bridge,tapped]


OPTIONS & SCORES:
 >>> [0] 0.011796 - Pass

VALUE SCORE: 0.542020
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Thoughtcast (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: [Counterspell]
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge; Krark-Clan Shaman; Clue Token; Myr Enforcer; Drossforge Bridge; Vault of Whispers]

--------------------------------------------------------------------------------
DECISION #85 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [1] Thoughtcast (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: [Counterspell]
-> Permanents: [Island; Island; Island; Island; Island]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Cryogen Relic; Drossforge Bridge; Silverbluff Bridge; Krark-Clan Shaman; Clue Token; Myr Enforcer; Drossforge Bridge; Vault of Whispers]


OPTIONS & SCORES:
     [0] 0.001229 - Pass
 >>> [1] 0.998771 - Cast Counterspell

VALUE SCORE: 0.384050
SELECTED: Cast Counterspell

--------------------------------------------------------------------------------
DECISION #86 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 4 items
  - [0] stack ability (Sacrifice an artifact: {this} deals 1 damage to each creature without flying.) (controller=Benchmark-Skill6)
  - [1] Counterspell (controller=RL)
  - [2] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [3] Thoughtcast (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: []
-> Permanents: [Island; Island,tapped; Island; Island; Island,tapped]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Cryogen Relic; Silverbluff Bridge; Krark-Clan Shaman; Clue Token; Myr Enforcer; Drossforge Bridge; Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.001229 - Pass

VALUE SCORE: 0.384050
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #87 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] Counterspell (controller=RL)
  - [1] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
  - [2] Thoughtcast (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: []
-> Permanents: [Island; Island,tapped; Island; Island; Island,tapped]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Cryogen Relic; Silverbluff Bridge; Clue Token; Myr Enforcer; Drossforge Bridge; Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.001229 - Pass

VALUE SCORE: 0.384050
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (Whenever you cast a noncreature spell, this creature deals 1 damage to each opponent.) (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: []
-> Permanents: [Island; Island,tapped; Island; Island; Island,tapped]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Cryogen Relic; Silverbluff Bridge; Clue Token; Myr Enforcer; Drossforge Bridge; Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.001229 - Pass

VALUE SCORE: 0.384050
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 1
-> Hand: []
-> Permanents: [Island; Island,tapped; Island; Island; Island,tapped]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer; Cryogen Relic; Silverbluff Bridge; Clue Token; Myr Enforcer; Drossforge Bridge; Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.001229 - Pass

VALUE SCORE: 0.384050
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 1
-> Hand: []
-> Permanents: [Island; Island,tapped; Island; Island; Island,tapped]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer,tapped,attacking; Cryogen Relic; Silverbluff Bridge; Clue Token; Myr Enforcer,tapped,attacking; Drossforge Bridge; Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.001229 - Pass

VALUE SCORE: 0.384050
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #91 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 1
-> Hand: []
-> Permanents: [Island; Island,tapped; Island; Island; Island,tapped]
[Benchmark-Skill6], life = 21
-> Hand: 0 cards
-> Permanents: [Great Furnace; Black Mage's Rod; Mistvault Bridge,tapped; Black Mage's Rod; Mistvault Bridge; Myr Enforcer,tapped,attacking; Cryogen Relic; Silverbluff Bridge; Clue Token; Myr Enforcer,tapped,attacking; Drossforge Bridge; Vault of Whispers]


OPTIONS & SCORES:
 >>> [0] 0.001229 - Pass

VALUE SCORE: 0.384050
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 8
Reason: Benchmark: Deck - Mono-Blue Faeries.dek vs Deck - Grixis Affinity.dek
Total Decisions Logged: 91
Ended: 2026-02-01T12:54:42.871809200
================================================================================
