================================================================================
GAME LOG: game_20260201_123427_0028
Started: 2026-02-01T12:34:27.323348
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Caw-Gates.dek vs oppDeck=Deck - Mono-Red Burn.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Azorius Guildgate; Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Azorius Guildgate; Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000002 - Pass
 >>> [1] 0.942055 - Play Azorius Guildgate
     [2] 0.057943 - Play Idyllic Beachfront

VALUE SCORE: 0.178395
SELECTED: Play Azorius Guildgate

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178395
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178395
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178395
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178395
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178395
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178395
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178395
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178395
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain; Counterspell]
-> Permanents: [Azorius Guildgate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Idyllic Beachfront; Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain; Counterspell]
-> Permanents: [Azorius Guildgate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000116 - Pass
 >>> [1] 0.996491 - Play Idyllic Beachfront
     [2] 0.003393 - Cast Preordain

VALUE SCORE: 0.131433
SELECTED: Play Idyllic Beachfront

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Preordain; Counterspell]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.034493 - Pass
 >>> [1] 0.965507 - Cast Preordain

VALUE SCORE: 0.122908
SELECTED: Cast Preordain

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.034493 - Pass

VALUE SCORE: 0.122908
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.034493 - Pass

VALUE SCORE: 0.122908
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.034493 - Pass

VALUE SCORE: 0.122908
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Masked Meower (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain]

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Meower (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.034493 - Pass

VALUE SCORE: 0.122908
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.034493 - Pass

VALUE SCORE: 0.122908
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain; Masked Meower,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.034493 - Pass

VALUE SCORE: 0.122908
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain; Masked Meower,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.034493 - Pass

VALUE SCORE: 0.122908
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fireblast (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
 >>> [0] 0.034493 - Pass

VALUE SCORE: 0.122908
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
 >>> [0] 0.034493 - Pass

VALUE SCORE: 0.122908
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain; Heap Gate]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain; Heap Gate]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
     [0] 0.000034 - Pass
     [1] 0.000252 - Cast Journey to Nowhere
     [2] 0.000874 - Cast Preordain
 >>> [3] 0.998841 - Play Heap Gate

VALUE SCORE: 0.108755
SELECTED: Play Heap Gate

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Preordain]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
     [0] 0.029074 - Pass
     [1] 0.000725 - Cast Prismatic Strands
     [2] 0.219124 - Cast Journey to Nowhere
 >>> [3] 0.751077 - Cast Preordain

VALUE SCORE: 0.102363
SELECTED: Cast Preordain

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
     [0] 0.116667 - Pass
 >>> [1] 0.883333 - Cast Journey to Nowhere

VALUE SCORE: 0.088714
SELECTED: Cast Journey to Nowhere

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, exile target creature.) (controller=RL)
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
 >>> [0] 0.116667 - Pass

VALUE SCORE: 0.088714
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.116667 - Pass

VALUE SCORE: 0.088714
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.116667 - Pass

VALUE SCORE: 0.088714
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.116667 - Pass

VALUE SCORE: 0.088714
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure; Blood Token; Mountain]

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure; Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.116667 - Pass

VALUE SCORE: 0.088714
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.116667 - Pass

VALUE SCORE: 0.088714
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.116667 - Pass

VALUE SCORE: 0.088714
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.116667 - Pass

VALUE SCORE: 0.088714
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate; Lorien Revealed]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Mountain]

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Basilisk Gate; Lorien Revealed]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Mountain]


OPTIONS & SCORES:
     [0] 0.004048 - Pass
     [1] 0.000094 - Cast Prismatic Strands
     [2] 0.030574 - Cast Journey to Nowhere
 >>> [3] 0.964907 - Play Basilisk Gate
     [4] 0.000376 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [5] 0.000001 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.084769
SELECTED: Play Basilisk Gate

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Journey to Nowhere; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Mountain]


OPTIONS & SCORES:
     [0] 0.115137 - Pass
     [1] 0.002616 - Cast Prismatic Strands
 >>> [2] 0.871857 - Cast Journey to Nowhere
     [3] 0.010372 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [4] 0.000018 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.076888
SELECTED: Cast Journey to Nowhere

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, exile target creature.) (controller=RL)
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.923899 - Pass
     [1] 0.076101 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.052023
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.921202 - Pass
     [1] 0.078798 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.063023
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.921128 - Pass
     [1] 0.078872 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.063347
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.921306 - Pass
     [1] 0.078694 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.062621
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Grab the Prize (controller=Benchmark-Skill6)
[RL], life = 12
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.916746 - Pass
     [1] 0.083254 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.003239
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.917027 - Pass
     [1] 0.082973 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.001769
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.916994 - Pass
     [1] 0.083006 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.002121
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.917129 - Pass
     [1] 0.082871 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: 0.001434
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.917640 - Pass
     [1] 0.017375 - Cast Prismatic Strands
     [2] 0.064866 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [3] 0.000120 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.011429
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.917552 - Pass
     [1] 0.017389 - Cast Prismatic Strands
     [2] 0.064939 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [3] 0.000120 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.011963
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.917763 - Pass
     [1] 0.017354 - Cast Prismatic Strands
     [2] 0.064763 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [3] 0.000119 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.010743
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain]

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain]


OPTIONS & SCORES:
     [0] 0.013216 - Pass
     [1] 0.000347 - Cast Prismatic Strands
 >>> [2] 0.946585 - Cast Counterspell
     [3] 0.001397 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [4] 0.038452 - Cast Spell Pierce
     [5] 0.000002 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.044482
SELECTED: Cast Counterspell

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.920234 - Pass
     [1] 0.079766 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: -0.018886
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 10
-> Hand: [Prismatic Strands; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.922291 - Pass
     [1] 0.077709 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: -0.024808
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.925263 - Pass
     [1] 0.074737 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: -0.067267
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.925268 - Pass
     [1] 0.074732 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: -0.066770
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.925337 - Pass
     [1] 0.074663 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>

VALUE SCORE: -0.067844
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Lorien Revealed; Spell Pierce; Basilisk Gate]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #51 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Lorien Revealed; Spell Pierce; Basilisk Gate]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.010994 - Pass
     [1] 0.000172 - Cast Prismatic Strands
     [2] 0.000561 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
 >>> [3] 0.988271 - Play Basilisk Gate
     [4] 0.000001 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.164571
SELECTED: Play Basilisk Gate

--------------------------------------------------------------------------------
DECISION #52 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Lorien Revealed; Spell Pierce]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere; Basilisk Gate]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.400212 - Pass
     [1] 0.006302 - Cast Prismatic Strands
 >>> [2] 0.573358 - Cast Lorien Revealed
     [3] 0.020092 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [4] 0.000037 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.193873
SELECTED: Cast Lorien Revealed

--------------------------------------------------------------------------------
DECISION #53 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Blood Token; Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] stack ability ({1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.) (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain; Mountain; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.) (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability ({1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.) (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When you draw your third card in a turn, return this card from your graveyard to the battlefield tapped.) (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 9
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped,attacking; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped,attacking; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #63 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.400212 - Pass

VALUE SCORE: -0.193873
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island; Brainstorm]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere; Basilisk Gate]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]

--------------------------------------------------------------------------------
DECISION #64 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Island; Brainstorm]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere; Basilisk Gate]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.000539 - Pass
     [1] 0.000008 - Cast Prismatic Strands
     [2] 0.000858 - Cast Sacred Cat
     [3] 0.002391 - Cast Squadron Hawk
 >>> [4] 0.990086 - Play Island
     [5] 0.006117 - Cast Brainstorm
     [6] 0.000000 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.169974
SELECTED: Play Island

--------------------------------------------------------------------------------
DECISION #65 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Brainstorm]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere; Basilisk Gate; Island]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.056273 - Pass
     [1] 0.000887 - Cast Prismatic Strands
     [2] 0.089066 - Cast Sacred Cat
     [3] 0.238396 - Cast Squadron Hawk
 >>> [4] 0.614712 - Cast Brainstorm
     [5] 0.000005 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.
     [6] 0.000662 - {2}, {T}: Target creature gets +X/+X until end of turn, where X is the number of Gates you control. Activate only as a sorcery.

VALUE SCORE: -0.204025
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #66 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Squadron Hawk; Sea Gate]
-> Permanents: [Azorius Guildgate; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate; Journey to Nowhere; Basilisk Gate; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.152237 - Pass
     [1] 0.002454 - Cast Prismatic Strands
     [2] 0.238885 - Cast Sacred Cat
 >>> [3] 0.606410 - Cast Squadron Hawk
     [4] 0.000014 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: -0.245376
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #67 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Sea Gate]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.983285 - Pass
     [1] 0.016715 - Cast Prismatic Strands

VALUE SCORE: -0.308026
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
     [0] 0.159071 - Pass
     [1] 0.002605 - Cast Prismatic Strands
     [2] 0.243481 - Cast Sacred Cat
 >>> [3] 0.594843 - Cast Squadron Hawk

VALUE SCORE: -0.278626
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped; Squadron Hawk; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.159071 - Pass

VALUE SCORE: -0.278626
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.159071 - Pass

VALUE SCORE: -0.278626
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.159071 - Pass

VALUE SCORE: -0.278626
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Prismatic Strands; Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.159071 - Pass

VALUE SCORE: -0.278626
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Fiery Temper (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Sneaky Snacker]

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fiery Temper (controller=Benchmark-Skill6)
[RL], life = 5
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Sneaky Snacker]


OPTIONS & SCORES:
 >>> [0] 0.720474 - Pass
     [1] 0.279526 - Flashback tap an untapped white creature you control

VALUE SCORE: -0.154584
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #74 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure; Sneaky Snacker]


OPTIONS & SCORES:
 >>> [0] 0.720474 - Pass

VALUE SCORE: -0.154584
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #75 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped,attacking; Sneaky Snacker,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.720474 - Pass

VALUE SCORE: -0.154584
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #76 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Mountain,tapped; Mountain,tapped; Mountain,tapped; Voldaren Epicure,tapped,attacking; Sneaky Snacker,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.720474 - Pass

VALUE SCORE: -0.154584
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fireblast (controller=Benchmark-Skill6)
[RL], life = 2
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Sea Gate; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Idyllic Beachfront,tapped; Heap Gate; Journey to Nowhere; Basilisk Gate,tapped; Journey to Nowhere; Basilisk Gate,tapped; Island,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped; Sneaky Snacker,tapped]


OPTIONS & SCORES:
 >>> [0] 0.720474 - Pass

VALUE SCORE: -0.154584
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 7
Reason: Benchmark: Deck - Caw-Gates.dek vs Deck - Mono-Red Burn.dek
Total Decisions Logged: 77
Ended: 2026-02-01T12:36:16.782067900
================================================================================
