================================================================================
GAME LOG: game_20260201_123402_0025
Started: 2026-02-01T12:34:02.884972800
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Caw-Gates.dek vs oppDeck=Deck - Mono-Red Burn.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Azorius Guildgate; Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Azorius Guildgate; Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000002 - Pass
 >>> [1] 0.855697 - Play Azorius Guildgate
     [2] 0.001929 - Play Basilisk Gate
     [3] 0.142371 - Play Heap Gate

VALUE SCORE: 0.178923
SELECTED: Play Azorius Guildgate

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178923
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178923
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178923
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178923
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178923
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178923
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178923
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.000002 - Pass

VALUE SCORE: 0.178923
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk; Sacred Cat]
-> Permanents: [Azorius Guildgate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Heap Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk; Sacred Cat]
-> Permanents: [Azorius Guildgate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000027 - Pass
     [1] 0.010595 - Play Basilisk Gate
 >>> [2] 0.989283 - Play Heap Gate
     [3] 0.000003 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [4] 0.000091 - Cast Sacred Cat

VALUE SCORE: 0.131886
SELECTED: Play Heap Gate

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Squadron Hawk; Sacred Cat]
-> Permanents: [Azorius Guildgate; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.050823 - Pass
     [1] 0.006209 - Islandcycling {1} <i>({1}, Discard this card: Search your library for an Island card, reveal it, put it into your hand, then shuffle.)</i>
     [2] 0.386654 - Cast Journey to Nowhere
 >>> [3] 0.389663 - Cast Squadron Hawk
     [4] 0.166650 - Cast Sacred Cat

VALUE SCORE: 0.127365
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 19
-> Hand: [Basilisk Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Lorien Revealed; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Masked Meower (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain]

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Masked Meower (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lava Dart (controller=Benchmark-Skill6)
[RL], life = 19
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure; Blood Token; Mountain,tapped; Masked Meower]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Masked Meower,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 19
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Mountain,tapped; Masked Meower,tapped,attacking]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Fireblast (controller=Benchmark-Skill6)
[RL], life = 17
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
 >>> [0] 0.050823 - Pass

VALUE SCORE: 0.127365
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 13
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Basilisk Gate; Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate; Heap Gate]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
     [0] 0.004187 - Pass
 >>> [1] 0.926927 - Play Basilisk Gate
     [2] 0.031167 - Cast Journey to Nowhere
     [3] 0.010474 - Cast Sacred Cat
     [4] 0.027246 - Cast Squadron Hawk

VALUE SCORE: 0.095004
SELECTED: Play Basilisk Gate

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Journey to Nowhere; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
     [0] 0.057510 - Pass
 >>> [1] 0.429913 - Cast Journey to Nowhere
     [2] 0.141067 - Cast Sacred Cat
     [3] 0.371500 - Cast Squadron Hawk
     [4] 0.000010 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.089629
SELECTED: Cast Journey to Nowhere

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, exile target creature.) (controller=RL)
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token; Masked Meower,tapped]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] stack ability (Discard a card, Sacrifice {this}: Draw a card.) (controller=Benchmark-Skill6)
  - [1] stack ability (When {this} enters, exile target creature.) (controller=RL)
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 2 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, exile target creature.) (controller=RL)
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 3 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 13
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.057510 - Pass

VALUE SCORE: 0.089629
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce; Sacred Cat]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]

--------------------------------------------------------------------------------
DECISION #35 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Spell Pierce; Sacred Cat]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.102769 - Pass
     [1] 0.244849 - Cast Sacred Cat
 >>> [2] 0.652365 - Cast Squadron Hawk
     [3] 0.000017 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.086352
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #36 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Squadron Hawk; Squadron Hawk; Spell Pierce; Sacred Cat]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102769 - Pass

VALUE SCORE: 0.086352
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102769 - Pass

VALUE SCORE: 0.086352
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102769 - Pass

VALUE SCORE: 0.086352
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102769 - Pass

VALUE SCORE: 0.086352
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #40 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102769 - Pass

VALUE SCORE: 0.086352
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102769 - Pass

VALUE SCORE: 0.086352
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102769 - Pass

VALUE SCORE: 0.086352
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102769 - Pass

VALUE SCORE: 0.086352
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 11
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]

--------------------------------------------------------------------------------
DECISION #44 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.101138 - Pass
     [1] 0.247030 - Cast Sacred Cat
 >>> [2] 0.651814 - Cast Squadron Hawk
     [3] 0.000017 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.088906
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #45 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 11
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #46 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 11
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure; Blood Token; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #49 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 11
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure; Blood Token; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lava Dart (controller=Benchmark-Skill6)
[RL], life = 8
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 7
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.101138 - Pass

VALUE SCORE: 0.088906
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Prismatic Strands]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]

--------------------------------------------------------------------------------
DECISION #55 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Squadron Hawk; Prismatic Strands]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.102781 - Pass
     [1] 0.241426 - Cast Sacred Cat
 >>> [2] 0.653462 - Cast Squadron Hawk
     [3] 0.002314 - Cast Prismatic Strands
     [4] 0.000016 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.076780
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #56 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Squadron Hawk; Squadron Hawk; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102781 - Pass

VALUE SCORE: 0.076780
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #57 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102781 - Pass

VALUE SCORE: 0.076780
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #58 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102781 - Pass

VALUE SCORE: 0.076780
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #59 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 4 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102781 - Pass

VALUE SCORE: 0.076780
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #60 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102781 - Pass

VALUE SCORE: 0.076780
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #61 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102781 - Pass

VALUE SCORE: 0.076780
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #62 - Turn 6, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.102781 - Pass

VALUE SCORE: 0.076780
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk; Sea Gate]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #63 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk; Sea Gate]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.001727 - Pass
     [1] 0.004131 - Cast Sacred Cat
     [2] 0.000040 - Cast Prismatic Strands
     [3] 0.011060 - Cast Squadron Hawk
 >>> [4] 0.983041 - Play Sea Gate
     [5] 0.000000 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.081619
SELECTED: Play Sea Gate

--------------------------------------------------------------------------------
DECISION #64 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.104094 - Pass
     [1] 0.237872 - Cast Sacred Cat
     [2] 0.002285 - Cast Prismatic Strands
 >>> [3] 0.655733 - Cast Squadron Hawk
     [4] 0.000016 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.068907
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #65 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk; Sea Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.104094 - Pass

VALUE SCORE: 0.068907
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #66 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.104094 - Pass

VALUE SCORE: 0.068907
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #67 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.104094 - Pass

VALUE SCORE: 0.068907
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #68 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate,tapped]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.104094 - Pass

VALUE SCORE: 0.068907
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #69 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.104094 - Pass

VALUE SCORE: 0.068907
SELECTED: Pass


********************************************************************************
*** TURN 7 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #70 - Turn 7, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.104094 - Pass

VALUE SCORE: 0.068907
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #71 - Turn 7, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.104094 - Pass

VALUE SCORE: 0.068907
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #72 - Turn 7, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 6
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.104094 - Pass

VALUE SCORE: 0.068907
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #73 - Turn 7, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.104094 - Pass

VALUE SCORE: 0.068907
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk; Brainstorm]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]

--------------------------------------------------------------------------------
DECISION #74 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk; Brainstorm]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.044047 - Pass
     [1] 0.101682 - Cast Sacred Cat
     [2] 0.000976 - Cast Prismatic Strands
     [3] 0.278351 - Cast Squadron Hawk
 >>> [4] 0.574937 - Cast Brainstorm
     [5] 0.000007 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.071948
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #75 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.105716 - Pass
     [1] 0.234938 - Cast Sacred Cat
 >>> [2] 0.659331 - Cast Squadron Hawk
     [3] 0.000016 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.061161
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #76 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk; Sea Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.105716 - Pass

VALUE SCORE: 0.061161
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #77 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk; Sea Gate,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.105716 - Pass

VALUE SCORE: 0.061161
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #78 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.105716 - Pass

VALUE SCORE: 0.061161
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #79 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.105716 - Pass

VALUE SCORE: 0.061161
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #80 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.105716 - Pass

VALUE SCORE: 0.061161
SELECTED: Pass


********************************************************************************
*** TURN 8 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #81 - Turn 8, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.105716 - Pass

VALUE SCORE: 0.061161
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #82 - Turn 8, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.105716 - Pass

VALUE SCORE: 0.061161
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #83 - Turn 8, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 5
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.105716 - Pass

VALUE SCORE: 0.061161
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #84 - Turn 8, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.105716 - Pass

VALUE SCORE: 0.061161
SELECTED: Pass


********************************************************************************
*** TURN 9 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk; Brainstorm]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]

--------------------------------------------------------------------------------
DECISION #85 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Sacred Cat; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk; Brainstorm]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.042632 - Pass
     [1] 0.095838 - Cast Sacred Cat
     [2] 0.000923 - Cast Prismatic Strands
     [3] 0.266907 - Cast Squadron Hawk
 >>> [4] 0.558769 - Cast Brainstorm
     [5] 0.034924 - Flashback tap an untapped white creature you control
     [6] 0.000006 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.064539
SELECTED: Cast Brainstorm

--------------------------------------------------------------------------------
DECISION #86 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.096240 - Pass
     [1] 0.215460 - Cast Sacred Cat
 >>> [2] 0.611697 - Cast Squadron Hawk
     [3] 0.076589 - Flashback tap an untapped white creature you control
     [4] 0.000014 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.052781
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #87 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk; Sea Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.644948 - Pass
     [1] 0.355052 - Flashback tap an untapped white creature you control

VALUE SCORE: -0.006257
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #88 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk; Sea Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.644948 - Pass
     [1] 0.355052 - Flashback tap an untapped white creature you control

VALUE SCORE: -0.006257
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #89 - Turn 9, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.668434 - Pass
     [1] 0.331566 - Flashback tap an untapped white creature you control

VALUE SCORE: -0.021680
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #90 - Turn 9, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 18
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.668434 - Pass
     [1] 0.331566 - Flashback tap an untapped white creature you control

VALUE SCORE: -0.021680
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #91 - Turn 9, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.684064 - Pass
     [1] 0.315936 - Flashback tap an untapped white creature you control

VALUE SCORE: -0.034331
SELECTED: Pass


********************************************************************************
*** TURN 9 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #92 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.422235 - Pass
 >>> [1] 0.577765 - Flashback tap an untapped white creature you control

VALUE SCORE: 0.046890
SELECTED: Flashback tap an untapped white creature you control

--------------------------------------------------------------------------------
DECISION #93 - Turn 9, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.422235 - Pass

VALUE SCORE: 0.046890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #94 - Turn 9, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.422235 - Pass

VALUE SCORE: 0.046890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #95 - Turn 9, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 4
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure,tapped,attacking; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.422235 - Pass

VALUE SCORE: 0.046890
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #96 - Turn 9, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.422235 - Pass

VALUE SCORE: 0.046890
SELECTED: Pass


********************************************************************************
*** TURN 10 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Basilisk Gate]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate; Squadron Hawk]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]

--------------------------------------------------------------------------------
DECISION #97 - Turn 10, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk; Basilisk Gate]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate; Squadron Hawk]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.004198 - Pass
     [1] 0.010222 - Cast Sacred Cat
     [2] 0.000095 - Cast Prismatic Strands
     [3] 0.027564 - Cast Squadron Hawk
 >>> [4] 0.957920 - Play Basilisk Gate
     [5] 0.000001 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.074915
SELECTED: Play Basilisk Gate

--------------------------------------------------------------------------------
DECISION #98 - Turn 10, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands; Squadron Hawk]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate; Squadron Hawk; Basilisk Gate]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.101343 - Pass
     [1] 0.238354 - Cast Sacred Cat
     [2] 0.002219 - Cast Prismatic Strands
 >>> [3] 0.658068 - Cast Squadron Hawk
     [4] 0.000015 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.064578
SELECTED: Cast Squadron Hawk

--------------------------------------------------------------------------------
DECISION #99 - Turn 10, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, you may search your library for up to three cards named Squadron Hawk, reveal them, put them into your hand, then shuffle.) (controller=RL)
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate; Squadron Hawk; Basilisk Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999868 - Pass
     [1] 0.000132 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.030025
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #100 - Turn 10, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Sacred Cat; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate; Squadron Hawk; Basilisk Gate,tapped; Squadron Hawk]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
     [0] 0.321712 - Pass
 >>> [1] 0.678245 - Cast Sacred Cat
     [2] 0.000043 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.030025
SELECTED: Cast Sacred Cat

--------------------------------------------------------------------------------
DECISION #101 - Turn 10, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk; Sea Gate; Squadron Hawk; Basilisk Gate,tapped; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.321712 - Pass

VALUE SCORE: 0.030025
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #102 - Turn 10, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate; Squadron Hawk,tapped,attacking; Basilisk Gate,tapped; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.321712 - Pass

VALUE SCORE: 0.030025
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #103 - Turn 10, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate; Squadron Hawk,tapped,attacking; Basilisk Gate,tapped; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 17
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.321712 - Pass

VALUE SCORE: 0.030025
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #104 - Turn 10, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate; Squadron Hawk,tapped; Basilisk Gate,tapped; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure,tapped; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.321712 - Pass

VALUE SCORE: 0.030025
SELECTED: Pass


********************************************************************************
*** TURN 10 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate; Squadron Hawk,tapped; Basilisk Gate,tapped; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 15
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #105 - Turn 10, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate; Squadron Hawk,tapped; Basilisk Gate,tapped; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 15
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.321712 - Pass

VALUE SCORE: 0.030025
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #106 - Turn 10, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate; Squadron Hawk,tapped; Basilisk Gate,tapped; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 15
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.321712 - Pass

VALUE SCORE: 0.030025
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #107 - Turn 10, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate,tapped; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate; Squadron Hawk,tapped; Basilisk Gate,tapped; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 15
-> Hand: 8 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.321712 - Pass

VALUE SCORE: 0.030025
SELECTED: Pass


********************************************************************************
*** TURN 11 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands; Guardian of the Guildpact]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate; Squadron Hawk; Basilisk Gate; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #108 - Turn 11, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands; Guardian of the Guildpact]
-> Permanents: [Azorius Guildgate; Heap Gate; Basilisk Gate; Journey to Nowhere; Squadron Hawk; Sea Gate; Squadron Hawk; Basilisk Gate; Squadron Hawk; Sacred Cat]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.360123 - Pass
     [1] 0.007663 - Cast Prismatic Strands
 >>> [2] 0.632161 - Cast Guardian of the Guildpact
     [3] 0.000052 - {1}, {T}, Tap an untapped Gate you control: Create a Treasure token.

VALUE SCORE: 0.056676
SELECTED: Cast Guardian of the Guildpact

--------------------------------------------------------------------------------
DECISION #109 - Turn 11, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk; Sea Gate,tapped; Squadron Hawk; Basilisk Gate,tapped; Squadron Hawk; Sacred Cat; Guardian of the Guildpact]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.360123 - Pass

VALUE SCORE: 0.056676
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #110 - Turn 11, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate,tapped; Squadron Hawk,tapped,attacking; Basilisk Gate,tapped; Squadron Hawk,tapped,attacking; Sacred Cat; Guardian of the Guildpact]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.360123 - Pass

VALUE SCORE: 0.056676
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #111 - Turn 11, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped,attacking; Sea Gate,tapped; Squadron Hawk,tapped,attacking; Basilisk Gate,tapped; Squadron Hawk,tapped,attacking; Sacred Cat; Guardian of the Guildpact]
[Benchmark-Skill6], life = 15
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.360123 - Pass

VALUE SCORE: 0.056676
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #112 - Turn 11, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk,tapped; Basilisk Gate,tapped; Squadron Hawk,tapped; Sacred Cat; Guardian of the Guildpact]
[Benchmark-Skill6], life = 12
-> Hand: 7 cards
-> Permanents: [Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.360123 - Pass

VALUE SCORE: 0.056676
SELECTED: Pass


********************************************************************************
*** TURN 11 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk,tapped; Basilisk Gate,tapped; Squadron Hawk,tapped; Sacred Cat; Guardian of the Guildpact]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure; Blood Token; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #113 - Turn 11, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 3
-> Hand: [Counterspell; Spell Pierce; Prismatic Strands]
-> Permanents: [Azorius Guildgate,tapped; Heap Gate; Basilisk Gate,tapped; Journey to Nowhere; Squadron Hawk,tapped; Sea Gate,tapped; Squadron Hawk,tapped; Basilisk Gate,tapped; Squadron Hawk,tapped; Sacred Cat; Guardian of the Guildpact]
[Benchmark-Skill6], life = 12
-> Hand: 6 cards
-> Permanents: [Voldaren Epicure; Blood Token; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.360123 - Pass

VALUE SCORE: 0.056676
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 11
Reason: Benchmark: Deck - Caw-Gates.dek vs Deck - Mono-Red Burn.dek
Total Decisions Logged: 113
Ended: 2026-02-01T12:36:53.495259900
================================================================================
