================================================================================
GAME LOG: game_20260201_125758_0215
Started: 2026-02-01T12:57:58.553105600
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono-Red Burn.dek vs oppDeck=Deck - Mono Red Rally.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000013 - Pass
 >>> [1] 0.999987 - Play Mountain

VALUE SCORE: 0.176917
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart; Masked Meower]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.017108 - Pass
     [1] 0.009066 - Cast Lava Dart
 >>> [2] 0.973827 - Cast Masked Meower

VALUE SCORE: 0.161419
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999966 - Pass
     [1] 0.000034 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.150236
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.147745
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.147745
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 7 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.999996 - Pass
     [1] 0.000004 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.146195
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Goblin Bushwhacker (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Goblin Bushwhacker (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999858 - Pass
     [1] 0.000141 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.992446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.999860 - Pass
     [1] 0.000140 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.990968
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.999859 - Pass
     [1] 0.000141 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.991172
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #10 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart]
-> Permanents: [Mountain,tapped; Masked Meower,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.999860 - Pass
     [1] 0.000140 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.990716
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Grab the Prize; Highway Robbery; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain; Masked Meower]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]


OPTIONS & SCORES:
     [0] 0.000022 - Pass
 >>> [1] 0.999969 - Play Mountain
     [2] 0.000010 - Cast Lava Dart
     [3] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.140184
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Highway Robbery; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]


OPTIONS & SCORES:
     [0] 0.000026 - Pass
     [1] 0.007898 - Cast Grab the Prize
     [2] 0.000041 - Cast Highway Robbery
 >>> [3] 0.992024 - Plot {1}{R}
     [4] 0.000011 - Cast Lava Dart
     [5] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.127769
SELECTED: Plot {1}{R}

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.101659
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.101798
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 6 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker]


OPTIONS & SCORES:
 >>> [0] 0.999970 - Pass
     [1] 0.000030 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.101439
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Burning-Tree Emissary (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.998195 - Pass
     [1] 0.001805 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.904970
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, add {R}{G}.) (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.998217 - Pass
     [1] 0.001783 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.903100
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #18 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Rally at the Hornburg (controller=Benchmark-Skill6)
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary]


OPTIONS & SCORES:
 >>> [0] 0.998277 - Pass
     [1] 0.001723 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.897124
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #19 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.998486 - Pass
     [1] 0.001514 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.869324
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.998571 - Pass
     [1] 0.001429 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.860024
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.998571 - Pass
     [1] 0.001429 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.860024
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.998716 - Pass
     [1] 0.001285 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.843772
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 18
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker; Masked Meower]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Grab the Prize; Lava Dart; Lava Dart; Sneaky Snacker; Masked Meower]
-> Permanents: [Mountain; Masked Meower; Mountain]
[Benchmark-Skill6], life = 19
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
     [0] 0.003250 - Pass
 >>> [1] 0.822461 - Cast Grab the Prize
     [2] 0.001160 - Cast Lava Dart
     [3] 0.139332 - Cast Masked Meower
     [4] 0.033797 - Cast Highway Robbery using Plot
     [5] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.075566
SELECTED: Cast Grab the Prize

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Lava Dart; Sneaky Snacker; Masked Meower; Guttersnipe; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
     [0] 0.000069 - Pass
 >>> [1] 0.999402 - Play Mountain
     [2] 0.000007 - Flashback sacrifice a Mountain
     [3] 0.000521 - Cast Highway Robbery using Plot
     [4] 0.000000 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.030777
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Lava Dart; Sneaky Snacker; Masked Meower; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
     [0] 0.026083 - Pass
     [1] 0.006465 - Cast Lava Dart
 >>> [2] 0.785309 - Cast Masked Meower
     [3] 0.002360 - Flashback sacrifice a Mountain
     [4] 0.179782 - Cast Highway Robbery using Plot
     [5] 0.000001 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.012461
SELECTED: Cast Masked Meower

--------------------------------------------------------------------------------
DECISION #26 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Lava Dart; Sneaky Snacker; Guttersnipe]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
     [0] 0.124469 - Pass
     [1] 0.010340 - Flashback sacrifice a Mountain
 >>> [2] 0.865188 - Cast Highway Robbery using Plot
     [3] 0.000003 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: -0.002269
SELECTED: Cast Highway Robbery using Plot

--------------------------------------------------------------------------------
DECISION #27 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.926637 - Pass
     [1] 0.073338 - Flashback sacrifice a Mountain
     [2] 0.000025 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: -0.010790
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.926548 - Pass
     [1] 0.073427 - Flashback sacrifice a Mountain
     [2] 0.000025 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: -0.010445
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.926821 - Pass
     [1] 0.073154 - Flashback sacrifice a Mountain
     [2] 0.000025 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: -0.011207
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Chain Lightning (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token]

--------------------------------------------------------------------------------
DECISION #30 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Chain Lightning (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped; Masked Meower; Mountain,tapped; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 17
-> Hand: 4 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
     [0] 0.001594 - Pass
 >>> [1] 0.998405 - Flashback sacrifice a Mountain
     [2] 0.000001 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.746657
SELECTED: Flashback sacrifice a Mountain

--------------------------------------------------------------------------------
DECISION #31 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
  - [1] Lava Dart (controller=RL)
  - [2] Chain Lightning (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Masked Meower; Mountain,tapped; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 17
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
     [0] 0.001678 - Pass
 >>> [1] 0.998321 - Flashback sacrifice a Mountain
     [2] 0.000001 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.736734
SELECTED: Flashback sacrifice a Mountain

--------------------------------------------------------------------------------
DECISION #32 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 3 items
  - [0] Galvanic Blast (controller=Benchmark-Skill6)
  - [1] Lava Dart (controller=RL)
  - [2] Chain Lightning (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Masked Meower; Mountain,tapped; Masked Meower]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.999187 - Pass
     [1] 0.000813 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.775301
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Lava Dart (controller=RL)
  - [1] Chain Lightning (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 16
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.999173 - Pass
     [1] 0.000827 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.778638
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Chain Lightning (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Masked Meower; Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 3 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token]


OPTIONS & SCORES:
 >>> [0] 0.999161 - Pass
     [1] 0.000839 - Discard a card, Sacrifice {this}: Draw a card.

VALUE SCORE: 0.781413
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #35 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Voldaren Epicure (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.999161 - Pass

VALUE SCORE: 0.781413
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #36 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=Benchmark-Skill6)
[RL], life = 18
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain,tapped; Voldaren Epicure]


OPTIONS & SCORES:
 >>> [0] 0.999161 - Pass

VALUE SCORE: 0.781413
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999161 - Pass

VALUE SCORE: 0.781413
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999161 - Pass

VALUE SCORE: 0.781413
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 17
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999161 - Pass

VALUE SCORE: 0.781413
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain]
-> Permanents: [Mountain,tapped]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.999161 - Pass

VALUE SCORE: 0.781413
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain; Lightning Bolt]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #41 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Mountain; Lightning Bolt]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.000107 - Pass
 >>> [1] 0.999662 - Play Mountain
     [2] 0.000231 - Cast Lightning Bolt

VALUE SCORE: -0.093326
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #42 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Lightning Bolt]
-> Permanents: [Mountain; Mountain]
[Benchmark-Skill6], life = 15
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
     [0] 0.317898 - Pass
 >>> [1] 0.682102 - Cast Lightning Bolt

VALUE SCORE: -0.122269
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #43 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.317898 - Pass

VALUE SCORE: -0.122269
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #44 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.317898 - Pass

VALUE SCORE: -0.122269
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #45 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.317898 - Pass

VALUE SCORE: -0.122269
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain; Voldaren Epicure; Blood Token]

--------------------------------------------------------------------------------
DECISION #46 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Reckless Impulse (controller=Benchmark-Skill6)
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.317898 - Pass

VALUE SCORE: -0.122269
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #47 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 12
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain,tapped; Voldaren Epicure; Blood Token]


OPTIONS & SCORES:
 >>> [0] 0.317898 - Pass

VALUE SCORE: -0.122269
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker; Mountain,tapped; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain,tapped; Voldaren Epicure; Blood Token; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.317898 - Pass

VALUE SCORE: -0.122269
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.317898 - Pass

VALUE SCORE: -0.122269
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 9
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped,attacking; Mountain,tapped; Burning-Tree Emissary,tapped,attacking; Human Soldier Token,tapped,attacking; Human Soldier Token,tapped,attacking; Mountain,tapped; Voldaren Epicure,tapped,attacking; Blood Token; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.317898 - Pass

VALUE SCORE: -0.122269
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #51 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.317898 - Pass

VALUE SCORE: -0.122269
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 3
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Voldaren Epicure]
-> Permanents: [Mountain; Mountain]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Great Furnace]

--------------------------------------------------------------------------------
DECISION #52 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper; Voldaren Epicure]
-> Permanents: [Mountain; Mountain]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Great Furnace]


OPTIONS & SCORES:
     [0] 0.058872 - Pass
 >>> [1] 0.941128 - Cast Voldaren Epicure

VALUE SCORE: -0.142379
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #53 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 3
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 12
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.058872 - Pass

VALUE SCORE: -0.142379
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #54 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.919121 - Pass
     [1] 0.080879 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.247308
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #55 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.919090 - Pass
     [1] 0.080910 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.246780
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #56 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 3
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 1 cards
-> Permanents: [Mountain,tapped; Goblin Bushwhacker,tapped; Mountain,tapped; Burning-Tree Emissary,tapped; Human Soldier Token,tapped; Human Soldier Token,tapped; Mountain,tapped; Voldaren Epicure,tapped; Blood Token; Great Furnace]


OPTIONS & SCORES:
 >>> [0] 0.919359 - Pass
     [1] 0.080641 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: -0.248196
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 3
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 0 cards
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain; Voldaren Epicure; Blood Token; Great Furnace; Mountain,tapped]

--------------------------------------------------------------------------------
DECISION #57 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 3
-> Hand: [Sneaky Snacker; Guttersnipe; Fiery Temper]
-> Permanents: [Mountain; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 11
-> Hand: 0 cards
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain; Voldaren Epicure; Blood Token; Great Furnace; Mountain,tapped]


OPTIONS & SCORES:
     [0] 0.001594 - Pass
 >>> [1] 0.998406 - {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

VALUE SCORE: 0.620960
SELECTED: {1}, {T}, Discard a card, Sacrifice this artifact: Draw a card.

--------------------------------------------------------------------------------
DECISION #58 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] Lightning Bolt (controller=Benchmark-Skill6)
[RL], life = 3
-> Hand: [Guttersnipe; Fiery Temper; Fiery Temper]
-> Permanents: [Mountain,tapped; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 11
-> Hand: 0 cards
-> Permanents: [Mountain; Goblin Bushwhacker; Mountain; Burning-Tree Emissary; Human Soldier Token; Human Soldier Token; Mountain; Voldaren Epicure; Blood Token; Great Furnace; Mountain,tapped]


OPTIONS & SCORES:
 >>> [0] 0.001594 - Pass

VALUE SCORE: 0.620960
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: Benchmark-Skill6
Loser: RL
Turns: 5
Reason: Benchmark: Deck - Mono-Red Burn.dek vs Deck - Mono Red Rally.dek
Total Decisions Logged: 58
Ended: 2026-02-01T12:59:14.011527300
================================================================================
