================================================================================
GAME LOG: game_20260201_125042_0133
Started: 2026-02-01T12:50:42.703007600
================================================================================

MODE=benchmark
MATCHUP: rlDeck=Deck - Mono Red Rally.dek vs oppDeck=Deck - Mono-Blue Terror.dek

********************************************************************************
*** TURN 1 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Reckless Impulse; Reckless Impulse; Galvanic Blast; Clockwork Percussionist; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []

--------------------------------------------------------------------------------
DECISION #1 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Mountain; Reckless Impulse; Reckless Impulse; Galvanic Blast; Clockwork Percussionist; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: []
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000000 - Pass
 >>> [1] 1.000000 - Play Mountain

VALUE SCORE: 1.078460
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #2 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Clockwork Percussionist; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
     [0] 0.000004 - Pass
     [1] 0.000335 - Cast Galvanic Blast
 >>> [2] 0.951098 - Cast Clockwork Percussionist
     [3] 0.038867 - Cast Goblin Tomb Raider
     [4] 0.009696 - Cast Voldaren Epicure

VALUE SCORE: 1.073799
SELECTED: Cast Clockwork Percussionist

--------------------------------------------------------------------------------
DECISION #3 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.073799
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #4 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.073799
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #5 - Turn 1, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking]
[Benchmark-Skill6], life = 20
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.073799
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #6 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: []


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.073799
SELECTED: Pass


********************************************************************************
*** TURN 1 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #7 - Turn 1, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.073799
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #8 - Turn 1, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.073799
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #9 - Turn 1, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000004 - Pass

VALUE SCORE: 1.073799
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure; Goblin Bushwhacker]
-> Permanents: [Mountain; Clockwork Percussionist]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #10 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure; Goblin Bushwhacker]
-> Permanents: [Mountain; Clockwork Percussionist]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000035 - Cast Galvanic Blast
     [2] 0.004088 - Cast Goblin Tomb Raider
     [3] 0.001025 - Cast Voldaren Epicure
 >>> [4] 0.994852 - Cast Goblin Bushwhacker

VALUE SCORE: 1.069145
SELECTED: Cast Goblin Bushwhacker

--------------------------------------------------------------------------------
DECISION #11 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Goblin Bushwhacker]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.069145
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #12 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.069145
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #13 - Turn 2, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker]
[Benchmark-Skill6], life = 19
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.069145
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #14 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 18
-> Hand: 5 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.069145
SELECTED: Pass


********************************************************************************
*** TURN 2 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #15 - Turn 2, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.069145
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #16 - Turn 2, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.069145
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #17 - Turn 2, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000000 - Pass

VALUE SCORE: 1.069145
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #18 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Goblin Tomb Raider; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000063 - Pass
     [1] 0.005325 - Cast Galvanic Blast
 >>> [2] 0.623255 - Cast Goblin Tomb Raider
     [3] 0.156269 - Cast Voldaren Epicure
     [4] 0.215088 - Cast Experimental Synthesizer

VALUE SCORE: 1.069079
SELECTED: Cast Goblin Tomb Raider

--------------------------------------------------------------------------------
DECISION #19 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000063 - Pass

VALUE SCORE: 1.069079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #20 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000063 - Pass

VALUE SCORE: 1.069079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #21 - Turn 3, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking]
[Benchmark-Skill6], life = 18
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000063 - Pass

VALUE SCORE: 1.069079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #22 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 6 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000063 - Pass

VALUE SCORE: 1.069079
SELECTED: Pass


********************************************************************************
*** TURN 3 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #23 - Turn 3, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000063 - Pass

VALUE SCORE: 1.069079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #24 - Turn 3, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000063 - Pass

VALUE SCORE: 1.069079
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #25 - Turn 3, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000063 - Pass

VALUE SCORE: 1.069079
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #26 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Experimental Synthesizer; Chain Lightning]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000142 - Pass
     [1] 0.011860 - Cast Galvanic Blast
     [2] 0.351303 - Cast Voldaren Epicure
 >>> [3] 0.481838 - Cast Experimental Synthesizer
     [4] 0.154857 - Cast Chain Lightning

VALUE SCORE: 1.066249
SELECTED: Cast Experimental Synthesizer

--------------------------------------------------------------------------------
DECISION #27 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters or leaves the battlefield, exile the top card of your library. Until end of turn, you may play that card.) (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000142 - Pass

VALUE SCORE: 1.066249
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #28 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000142 - Pass

VALUE SCORE: 1.066249
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #29 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000142 - Pass

VALUE SCORE: 1.066249
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #30 - Turn 4, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]
[Benchmark-Skill6], life = 14
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000142 - Pass

VALUE SCORE: 1.066249
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #31 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000142 - Pass

VALUE SCORE: 1.066249
SELECTED: Pass


********************************************************************************
*** TURN 4 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 8 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #32 - Turn 4, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 8 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000142 - Pass

VALUE SCORE: 1.066249
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #33 - Turn 4, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 8 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000142 - Pass

VALUE SCORE: 1.066249
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #34 - Turn 4, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 8 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000142 - Pass

VALUE SCORE: 1.066249
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning; Lightning Bolt]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #35 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning; Lightning Bolt]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000040 - Pass
     [1] 0.003275 - Cast Galvanic Blast
     [2] 0.098773 - Cast Voldaren Epicure
     [3] 0.042590 - Cast Chain Lightning
 >>> [4] 0.855323 - Cast Lightning Bolt

VALUE SCORE: 1.060949
SELECTED: Cast Lightning Bolt

--------------------------------------------------------------------------------
DECISION #36 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 2 items
  - [0] Dispel (controller=Benchmark-Skill6)
  - [1] Lightning Bolt (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000040 - Pass

VALUE SCORE: 1.060949
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #37 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000040 - Pass

VALUE SCORE: 1.060949
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #38 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000040 - Pass

VALUE SCORE: 1.060949
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #39 - Turn 5, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer]
[Benchmark-Skill6], life = 10
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000040 - Pass

VALUE SCORE: 1.060949
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #40 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 6
-> Hand: 6 cards
-> Permanents: [Island,tapped]


OPTIONS & SCORES:
 >>> [0] 0.000040 - Pass

VALUE SCORE: 1.060949
SELECTED: Pass


********************************************************************************
*** TURN 5 START - Active Player: Benchmark-Skill6 ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 6
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #41 - Turn 5, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 6
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000040 - Pass

VALUE SCORE: 1.060949
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #42 - Turn 5, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 6
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000040 - Pass

VALUE SCORE: 1.060949
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #43 - Turn 5, Postcombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped; Goblin Bushwhacker,tapped; Goblin Tomb Raider,tapped; Experimental Synthesizer]
[Benchmark-Skill6], life = 6
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.000040 - Pass

VALUE SCORE: 1.060949
SELECTED: Pass


********************************************************************************
*** TURN 6 START - Active Player: RL ***
********************************************************************************
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning; Mountain]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 6
-> Hand: 7 cards
-> Permanents: [Island]

--------------------------------------------------------------------------------
DECISION #44 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning; Mountain]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer]
[Benchmark-Skill6], life = 6
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000000 - Pass
     [1] 0.000000 - Cast Galvanic Blast
     [2] 0.000009 - Cast Voldaren Epicure
     [3] 0.000004 - Cast Chain Lightning
 >>> [4] 0.999987 - Play Mountain

VALUE SCORE: 1.056140
SELECTED: Play Mountain

--------------------------------------------------------------------------------
DECISION #45 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Voldaren Epicure; Chain Lightning]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer; Mountain]
[Benchmark-Skill6], life = 6
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.000270 - Pass
     [1] 0.031733 - Cast Reckless Impulse
     [2] 0.021403 - Cast Galvanic Blast
 >>> [3] 0.670567 - Cast Voldaren Epicure
     [4] 0.276027 - Cast Chain Lightning

VALUE SCORE: 1.049583
SELECTED: Cast Voldaren Epicure

--------------------------------------------------------------------------------
DECISION #46 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Galvanic Blast; Chain Lightning]
-> Permanents: [Mountain; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 6
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
     [0] 0.013777 - Pass
 >>> [1] 0.986223 - Cast Galvanic Blast

VALUE SCORE: 1.024446
SELECTED: Cast Galvanic Blast

--------------------------------------------------------------------------------
DECISION #47 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 1 items
  - [0] stack ability (When {this} enters, it deals 1 damage to each opponent. Create a Blood token.) (controller=RL)
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer; Mountain,tapped; Voldaren Epicure]
[Benchmark-Skill6], life = 4
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.013777 - Pass

VALUE SCORE: 1.024446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #48 - Turn 6, Precombat Main - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist; Goblin Bushwhacker; Goblin Tomb Raider; Experimental Synthesizer; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.013777 - Pass

VALUE SCORE: 1.024446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #49 - Turn 6, Declare Attackers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.013777 - Pass

VALUE SCORE: 1.024446
SELECTED: Pass

--------------------------------------------------------------------------------
DECISION #50 - Turn 6, Declare Blockers - RL
--------------------------------------------------------------------------------

GAME STATE:
[Stack]: 0 items
[RL], life = 20
-> Hand: [Reckless Impulse; Reckless Impulse; Chain Lightning]
-> Permanents: [Mountain,tapped; Clockwork Percussionist,tapped,attacking; Goblin Bushwhacker,tapped,attacking; Goblin Tomb Raider,tapped,attacking; Experimental Synthesizer; Mountain,tapped; Voldaren Epicure; Blood Token]
[Benchmark-Skill6], life = 3
-> Hand: 7 cards
-> Permanents: [Island]


OPTIONS & SCORES:
 >>> [0] 0.013777 - Pass

VALUE SCORE: 1.024446
SELECTED: Pass

================================================================================
GAME OUTCOME
================================================================================
Winner: RL
Loser: Benchmark-Skill6
Turns: 6
Reason: Benchmark: Deck - Mono Red Rally.dek vs Deck - Mono-Blue Terror.dek
Total Decisions Logged: 50
Ended: 2026-02-01T12:51:31.231335400
================================================================================
