<?xml version="1.0" encoding="UTF-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="87423" Quantity="4" Sideboard="false" Name="Brinebarrow Intruder" Annotation="0"/>
  <Cards CatID="101611" Quantity="2" Sideboard="false" Name="Spell Pierce" Annotation="0"/>
  <Cards CatID="20363" Quantity="1" Sideboard="false" Name="Echoing Truth" Annotation="0"/>
  <Cards CatID="73015" Quantity="4" Sideboard="false" Name="Faerie Miscreant" Annotation="0"/>
  <Cards CatID="72474" Quantity="4" Sideboard="false" Name="Faerie Seer" Annotation="0"/>
  <Cards CatID="79626" Quantity="1" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="97054" Quantity="4" Sideboard="false" Name="Moon-Circuit Hacker" Annotation="0"/>
  <Cards CatID="87003" Quantity="4" Sideboard="false" Name="Ninja of the Deep Hours" Annotation="0"/>
  <Cards CatID="80129" Quantity="4" Sideboard="false" Name="Of One Mind" Annotation="0"/>
  <Cards CatID="67014" Quantity="4" Sideboard="false" Name="Counterspell" Annotation="0"/>
  <Cards CatID="116442" Quantity="2" Sideboard="false" Name="Snaremaster Sprite" Annotation="0"/>
  <Cards CatID="28243" Quantity="4" Sideboard="false" Name="Spellstutter Sprite" Annotation="0"/>
  <Cards CatID="79626" Quantity="1" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="79626" Quantity="1" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="79626" Quantity="1" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="79626" Quantity="1" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="79626" Quantity="2" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="79626" Quantity="2" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="79626" Quantity="7" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="79626" Quantity="2" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="62441" Quantity="3" Sideboard="false" Name="Snap" Annotation="0"/>
  <Cards CatID="58363" Quantity="2" Sideboard="false" Name="Dispel" Annotation="0"/>
  <Cards CatID="60922" Quantity="4" Sideboard="true" Name="Hydroblast" Annotation="0"/>
  <Cards CatID="87421" Quantity="3" Sideboard="true" Name="Bind the Monster" Annotation="0"/>
  <Cards CatID="117888" Quantity="2" Sideboard="true" Name="Cogwork Wrestler" Annotation="0"/>
  <Cards CatID="87409" Quantity="2" Sideboard="true" Name="Annul" Annotation="0"/>
  <Cards CatID="27973" Quantity="1" Sideboard="true" Name="Sunken City" Annotation="0"/>
  <Cards CatID="60604" Quantity="3" Sideboard="true" Name="Relic of Progenitus" Annotation="0"/>
</Deck>
