<?xml version="1.0" encoding="UTF-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="126339" Quantity="4" Sideboard="false" Name="Malevolent Rumble" Annotation="0"/>
  <Cards CatID="125961" Quantity="1" Sideboard="false" Name="Nadier's Nightblade" Annotation="0"/>
  <Cards CatID="87915" Quantity="1" Sideboard="false" Name="Snow-Covered Mountain" Annotation="0"/>
  <Cards CatID="79632" Quantity="2" Sideboard="false" Name="Forest" Annotation="0"/>
  <Cards CatID="79628" Quantity="7" Sideboard="false" Name="Swamp" Annotation="0"/>
  <Cards CatID="126483" Quantity="4" Sideboard="false" Name="Twisted Landscape" Annotation="0"/>
  <Cards CatID="20249" Quantity="1" Sideboard="false" Name="Tree of Tales" Annotation="0"/>
  <Cards CatID="35513" Quantity="2" Sideboard="false" Name="Khalni Garden" Annotation="0"/>
  <Cards CatID="100750" Quantity="3" Sideboard="false" Name="Manor Gate" Annotation="0"/>
  <Cards CatID="27759" Quantity="2" Sideboard="false" Name="Chromatic Star" Annotation="0"/>
  <Cards CatID="39339" Quantity="4" Sideboard="false" Name="Ichor Wellspring" Annotation="0"/>
  <Cards CatID="91690" Quantity="4" Sideboard="false" Name="Deadly Dispute" Annotation="0"/>
  <Cards CatID="126203" Quantity="4" Sideboard="false" Name="Eviscerator's Insight" Annotation="0"/>
  <Cards CatID="9499" Quantity="4" Sideboard="false" Name="Sadistic Glee" Annotation="0"/>
  <Cards CatID="126307" Quantity="4" Sideboard="false" Name="Basking Broodscale" Annotation="0"/>
  <Cards CatID="105093" Quantity="1" Sideboard="false" Name="Energy Refractor" Annotation="0"/>
  <Cards CatID="37277" Quantity="3" Sideboard="false" Name="Duress" Annotation="0"/>
  <Cards CatID="97366" Quantity="2" Sideboard="false" Name="Tamiyo's Safekeeping" Annotation="0"/>
  <Cards CatID="126435" Quantity="4" Sideboard="false" Name="Writhing Chrysalis" Annotation="0"/>
  <Cards CatID="65319" Quantity="1" Sideboard="false" Name="Makeshift Munitions" Annotation="0"/>
  <Cards CatID="43126" Quantity="1" Sideboard="false" Name="Last Rites" Annotation="0"/>
  <Cards CatID="57151" Quantity="1" Sideboard="false" Name="Vines of Vastwood" Annotation="0"/>
  <Cards CatID="43126" Quantity="1" Sideboard="true" Name="Last Rites" Annotation="0"/>
  <Cards CatID="34952" Quantity="4" Sideboard="true" Name="Snuff Out" Annotation="0"/>
  <Cards CatID="116730" Quantity="1" Sideboard="true" Name="Troublemaker Ouphe" Annotation="0"/>
  <Cards CatID="100352" Quantity="4" Sideboard="true" Name="Breath Weapon" Annotation="0"/>
  <Cards CatID="38173" Quantity="1" Sideboard="true" Name="Sylvok Lifestaff" Annotation="0"/>
  <Cards CatID="72755" Quantity="4" Sideboard="true" Name="Weather the Storm" Annotation="0"/>
</Deck>
