<?xml version="1.0" encoding="UTF-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="109930" Quantity="4" Sideboard="false" Name="Faerie Mastermind" Annotation="0"/>
  <Cards CatID="104822" Quantity="4" Sideboard="false" Name="Go for the Throat" Annotation="0"/>
  <Cards CatID="130233" Quantity="3" Sideboard="false" Name="Enduring Curiosity" Annotation="0"/>
  <Cards CatID="60628" Quantity="2" Sideboard="false" Name="Duress" Annotation="0"/>
  <Cards CatID="38291" Quantity="4" Sideboard="false" Name="Darkslick Shores" Annotation="0"/>
  <Cards CatID="118032" Quantity="4" Sideboard="false" Name="Preacher of the Schism" Annotation="0"/>
  <Cards CatID="117547" Quantity="4" Sideboard="false" Name="Deep-Cavern Bat" Annotation="0"/>
  <Cards CatID="117956" Quantity="3" Sideboard="false" Name="Spyglass Siren" Annotation="0"/>
  <Cards CatID="118412" Quantity="3" Sideboard="false" Name="Restless Reef" Annotation="0"/>
  <Cards CatID="106377" Quantity="4" Sideboard="false" Name="Anoint with Affliction" Annotation="0"/>
  <Cards CatID="102690" Quantity="2" Sideboard="false" Name="Sheoldred, the Apocalypse" Annotation="0"/>
  <Cards CatID="102654" Quantity="4" Sideboard="false" Name="Cut Down" Annotation="0"/>
  <Cards CatID="129751" Quantity="1" Sideboard="false" Name="Fountainport" Annotation="0"/>
  <Cards CatID="130651" Quantity="4" Sideboard="false" Name="Gloomlake Verge" Annotation="0"/>
  <Cards CatID="22623" Quantity="4" Sideboard="false" Name="Underground River" Annotation="0"/>
  <Cards CatID="130571" Quantity="2" Sideboard="false" Name="Kaito, Bane of Nightmares" Annotation="0"/>
  <Cards CatID="79626" Quantity="4" Sideboard="false" Name="Island" Annotation="0"/>
  <Cards CatID="79628" Quantity="4" Sideboard="false" Name="Swamp" Annotation="0"/>
  <Cards CatID="62628" Quantity="2" Sideboard="true" Name="Negate" Annotation="0"/>
  <Cards CatID="130627" Quantity="2" Sideboard="true" Name="Ghost Vacuum" Annotation="0"/>
  <Cards CatID="104812" Quantity="1" Sideboard="true" Name="Gix's Command" Annotation="0"/>
  <Cards CatID="117678" Quantity="3" Sideboard="true" Name="Tishana's Tidebinder" Annotation="0"/>
  <Cards CatID="130571" Quantity="1" Sideboard="true" Name="Kaito, Bane of Nightmares" Annotation="0"/>
  <Cards CatID="60628" Quantity="2" Sideboard="true" Name="Duress" Annotation="0"/>
  <Cards CatID="130379" Quantity="2" Sideboard="true" Name="Withering Torment" Annotation="0"/>
  <Cards CatID="55786" Quantity="1" Sideboard="true" Name="Disdainful Stroke" Annotation="0"/>
  <Cards CatID="108870" Quantity="1" Sideboard="true" Name="Blot Out" Annotation="0"/>
</Deck>
