1 [TDM:8] Descendant of Storms
1 [PRM:91209] Giver of Runes
1 [MH3:29] Guide of Souls
1 [ULG:14] Mother of Runes
1 [MH3:394] Ocelot Pride
1 [TSR:305] Thraben Inspector
1 [OM1:1] Ademi of the Silkchutes
1 [MH3:237] Ajani, Nacatl Pariah
1 [INR:336] Cathar Commando
1 [TSR:292] Containment Priest
1 [BLC:9] Jacked Rabbit
1 [NEO:26] Lion Sash
1 [ZNR:24] Luminarch Aspirant
1 [MH3:40] Phelia, Exuberant Shepherd
1 [LTR:28] Samwise the Stouthearted
1 [PIP:23] Securitron Squadron
1 [PRM:99681] Stoneforge Mystic
1 [TDM:33] Voice of Victory
1 [MID:1] Adeline, Resplendent Cathar
1 [STX:17] Elite Spellbinder
1 [DSK:6] Enduring Innocence
1 [TSR:294] Flickerwisp
1 [BRO:12] Loran of the Third Path
1 [PRM:91205] Ranger-Captain of Eos
1 [ZNR:39] Skyclave Apparition
1 [TLA:10] Appa, Steadfast Guardian
1 [TSR:298] Palace Jailer
1 [DMU:32] Serra Paragon
1 [MOC:16] Guardian Scalelord
1 [H2R:3] Solitude
1 [LTR:7] Eagles of the North
1 [DSK:23] Overlord of the Mistmoors
1 [NEO:42] The Wandering Emperor
1 [TDM:11] Elspeth, Storm Slayer
1 [PRM:91221] Ephemerate
1 [PLC:25] Mana Tithe
1 [TSR:299] Path to Exile
1 [ME4:30] Swords to Plowshares
1 [LCI:14] Get Lost
1 [LTR:26] Reprieve
1 [EMA:33] Unexpectedly Absent
1 [ROE:40] Oust
1 [MH2:384] Prismatic Ending
1 [ME4:6] Balance
1 [PRM:99671] Winds of Abandon
1 [VMA:20] Council's Judgment
1 [TSR:296] Lingering Souls
1 [LEB:46] Wrath of God
1 [MOM:40] Sunfall
1 [AFR:33] Portable Hole
1 [ONC:6] Glimmer Lens
1 [ONC:10] Staff of the Storyteller
1 [TLA:5] Aang's Iceberg
1 [NEM:17] Parallax Wave
1 [DMU:24] Leyline Binding
1 [TLA:263] Abandoned Air Temple
1 [MH3:239] Witch Enchanter
1 [BLB:61] Mockingbird
1 [MH3:242] Tamiyo, Inquisitive Student
1 [MOM:58] Faerie Mastermind
1 [ORI:60] Jace, Vryn's Prodigy
1 [TLE:93] Katara, Waterbending Master
1 [SNC:46] Ledger Shredder
1 [LCI:63] Malcolm, Alluring Scoundrel
1 [M12:72] Phantasmal Image
1 [INR:478] Snapcaster Mage
1 [THB:73] Thassa's Oracle
1 [ZNR:85] Thieving Skydiver
1 [BLB:78] Thundertrap Trainer
1 [TLA:78] Wan Shi Tong, Librarian
1 [DSK:42] Abhorrent Oculus
1 [ELD:39] Brazen Borrower
1 [BRC:81] Emry, Lurker of the Loch
1 [MKM:57] Forensic Gadgeteer
1 [CMR:74] Hullbreacher
1 [BBD:41] Spellseeker
1 [LCI:81] Tishana's Tidebinder
1 [TSR:320] Trinket Mage
1 [CLB:63] Displacer Kitten
1 [H2R:6] Subtlety
1 [DMR:296] Urza, Lord High Artificer
1 [EOE:72] Quantum Riddler
1 [TLE:98] Wan Shi Tong, All-Knowing
1 [MH3:401] Kappa Cannoneer
1 [WAR:61] Narset, Parter of Veils
1 [WWK:31] Jace, the Mind Sculptor
1 [WAR:54] Jace, Wielder of Mysteries
1 [LEB:48] Ancestral Recall
1 [ME2:42] Brainstorm
1 [MID:44] Consider
1 [MIR:80] Mystical Tutor
1 [VOC:14] Occult Epiphany
1 [ZEN:67] Spell Pierce
1 [LTR:71] Stern Scolding
1 [DKA:52] Thought Scour
1 [SCG:29] Brain Freeze
1 [EOE:51] Consult the Star Charts
1 [ME4:45] Counterspell
1 [NEM:30] Daze
1 [MIR:66] Flash
1 [MH2:49] Lose Focus
1 [ME3:43] Mana Drain
1 [STH:36] Mana Leak
1 [MIR:74] Memory Lapse
1 [ULG:36] Miscalculation
1 [TSR:316] Remand
1 [PRM:91237] Force of Negation
1 [ULG:32] Frantic Search
1 [TSR:314] Paradoxical Outcome
1 [ME1:33] Force of Will
1 [MMQ:82] Gush
1 [TSR:312] Mystic Confluence
1 [TSR:315] Ponder
1 [BRC:92] Preordain
1 [LEB:84] Time Walk
1 [USG:96] Show and Tell
1 [DFT:67] Stock Up
1 [LEB:85] Timetwister
1 [ULG:45] Tinker
1 [LTR:60] Lórien Revealed
1 [TMP:97] Time Warp
1 [MH1:46] Echo of Eons
1 [USG:103] Time Spiral
1 [ODY:113] Upheaval
1 [TSR:319] Treasure Cruise
1 [MRD:141] Aether Spellbomb
1 [FIN:46] Astrologian's Planisphere
1 [BLB:75] Stormchaser's Talent
1 [MKM:67] Proft's Eidetic Memory
1 [NEO:271] Otawara, Soaring City
1 [LRW:272] Shelldock Isle
1 [MH3:241] Sink into Stupor
1 [FIN:91] Cecil, Dark Knight
1 [VOW:101] Concealing Curtains
1 [MH3:103] Nethergoyf
1 [OTJ:82] Caustic Bronco
1 [RAV:81] Dark Confidant
1 [MH2:397] Dauthi Voidwalker
1 [LCI:102] Deep-Cavern Bat
1 [MH3:90] Emperor of Bones
1 [XLN:110] Kitesail Freebooter
1 [LTR:103] Orcish Bowmasters
1 [TSR:335] Vampire Hexmage
1 [M3C:102] Barrowgoyf
1 [LCI:113] Preacher of the Schism
1 [H2R:7] Grief
1 [DMU:107] Sheoldred, the Apocalypse
1 [BIG:9] Harvester of Misery
1 [DSK:113] Overlord of the Balemurk
1 [MH3:85] Crabomination
1 [M11:97] Grave Titan
1 [DSC:21] Metamorphosis Fanatic
1 [LTR:111] Troll of Khazad-dûm
1 [MH2:75] Archon of Cruelty
1 [INR:381] Griselbrand
1 [INR:475] Liliana of the Veil
1 [DMU:89] Cut Down
1 [ME4:74] Dark Ritual
1 [ODY:132] Entomb
1 [AER:57] Fatal Push
1 [VIS:72] Vampiric Tutor
1 [LCI:91] Bitter Triumph
1 [TOR:51] Cabal Ritual
1 [INR:385] Infernal Grasp
1 [MIR:141] Shallow Grave
1 [ONE:108] Sheoldred's Edict
1 [TMP:116] Corpse Dance
1 [STX:64] Baleful Mastery
1 [MMQ:162] Snuff Out
1 [ZNR:94] Bloodchief's Thirst
1 [MH2:395] Bone Shards
1 [USG:132] Duress
1 [ME2:96] Imperial Seal
1 [PRM:99677] Inquisition of Kozilek
1 [ME3:72] Mind Twist
1 [TMP:151] Reanimate
1 [TSR:334] Thoughtseize
1 [ULG:72] Unearth
1 [INR:375] Collective Brutality
1 [ME4:77] Demonic Tutor
1 [USG:134] Exhume
1 [ME1:73] Hymn to Tourach
1 [APC:130] Life // Death
1 [5DN:55] Night's Whisper
1 [WTH:66] Doomsday
1 [MH3:412] Toxic Deluge
1 [USG:171] Yawgmoth's Will
1 [PLC:85] Damnation
1 [SCG:75] Tendrils of Agony
1 [ELD:110] Wishclaw Talisman
1 [WAR:79] Bolas's Citadel
1 [ME1:57] Animate Dead
1 [TLE:105] Fire Nation Occupation
1 [VIS:64] Necromancy
1 [EXO:72] Recurring Nightmare
1 [PLC:165] Urborg, Tomb of Yawgmoth
1 [MH2:404] Blazing Rootwalla
1 [H2R:9] Dragon's Rage Channeler
1 [DFT:132] Greasewrench Goblin
1 [TOR:100] Grim Lavamancer
1 [DFT:138] Marauding Mako
1 [ME2:142] Orcish Lumberjack
1 [H2R:11] Ragavan, Nimble Pilferer
1 [INR:405] Voldaren Epicure
1 [OM1:77] Cam and Farrik, Havoc Duo
1 [ELD:122] Embereth Shieldbreaker
1 [DSK:136] Fear of Missing Out
1 [FIC:55] Gau, Feral Youth
1 [BIG:11] Generous Plunderer
1 [LCI:156] Inti, Seneschal of the Sun
1 [J25:50] Ivora, Insatiable Heir
1 [KHM:142] Magda, Brazen Outlaw
1 [MH3:419] Party Thrasher
1 [ELD:138] Robber of the Rich
1 [J25:517] Anje's Ravager
1 [ELD:115] Bonecrusher Giant
1 [LCC:86] Broadside Bombardiers
1 [MOC:30] Death-Greeter's Champion
1 [MH3:116] Detective's Phoenix
1 [CLB:180] Gut, True Soul Zealot
1 [MH3:281] Laelia, the Blade Reforged
1 [DSK:157] Screaming Nemesis
1 [MH1:145] Seasoned Pyromancer
1 [MMQ:214] Squee, Goblin Nabob
1 [TDM:127] Tersa Lightshatter
1 [JUD:77] Anger
1 [CLU:4] Headliner Scarlett
1 [M3C:111] Pyrogoyf
1 [H2R:10] Fury
1 [AKH:134] Glorybringer
1 [KHM:139] Goldspan Dragon
1 [LTR:139] Oliphaunt
1 [MOM:137] Etali, Primal Conqueror
1 [KLD:110] Chandra, Torch of Defiance
1 [ZEN:119] Burst Lightning
1 [MH3:417] Galvanic Discharge
1 [ME1:102] Lightning Bolt
1 [WOE:142] Monstrous Rage
1 [LRW:194] Tarfire
1 [H2R:13] Unholy Heat
1 [BRC:111] Abrade
1 [CLB:676] Delayed Blast Fireball
1 [MH2:408] Mine Collapse
1 [INR:404] Through the Breach
1 [VIS:79] Fireblast
1 [ME2:147] Pyrokinesis
1 [ME3:90] Chain Lightning
1 [BRC:116] Faithless Looting
1 [ODY:193] Firebolt
1 [ROE:145] Flame Slash
1 [FIN:164] Suplex
1 [ME4:140] Wheel of Fortune
1 [MOC:278] Fiery Confluence
1 [TDM:103] Cori-Steel Cutter
1 [BIG:12] Legion Extruder
1 [TMP:179] Goblin Bombardment
1 [THB:161] Underworld Breach
1 [NEO:141] Fable of the Mirror-Breaker
1 [USG:218] Sneak Attack
1 [MH3:215] Arena of Glory
1 [MH3:248] Sundering Eruption
1 [ISD:170] Avacyn's Pilgrim
1 [TOR:121] Basking Rootwalla
1 [DMR:336] Birds of Paradise
1 [LTR:158] Delighted Halfling
1 [TSR:360] Elvish Mystic
1 [M20:169] Elvish Reclaimer
1 [BRO:199] Haywire Mite
1 [MH1:168] Hexdrinker
1 [MH2:414] Ignoble Hierarch
1 [PRM:35934] Llanowar Elves
1 [J12:3] Noble Hierarch
1 [FIN:200] Sazh's Chocobo
1 [JUD:133] Sylvan Safekeeper
1 [TLA:167] Badgermole Cub
1 [OTJ:157] Bristly Bill, Spine Sower
1 [ONE:161] Cankerbloom
1 [MH3:152] Fanatic of Rhonas
1 [TLA:181] Great Divide Guide
1 [BLB:181] Keen-Eyed Curator
1 [BNG:136] Satyr Wayfinder
1 [J25:24] Scythecat Cub
1 [MH3:171] Springheart Nantuko
1 [THS:180] Sylvan Caryatid
1 [FUT:153] Tarmogoyf
1 [FIN:206] Tifa Lockhart
1 [FIN:209] Town Greeter
1 [TSR:359] Courser of Kruphix
1 [H2R:14] Endurance
1 [TSR:361] Eternal Witness
1 [LCI:211] Sentinel of the Nameless City
1 [MH3:430] Six
1 [OM1:113] The Scouring Stormsoul
1 [SOI:233] Tireless Tracker
1 [DSC:36] Ursine Monstrosity
1 [EOC:13] Baloth Prime
1 [EOE:192] Icetill Explorer
1 [EOE:201] Ouroboroid
1 [ELD:171] Questing Beast
1 [MH3:170] Sowing Mycospawn
1 [ROE:212] Vengevine
1 [MH2:416] Titania, Protector of Argoth
1 [LTR:169] Generous Ent
1 [BIG:20] Vaultborn Tyrant
1 [SHM:135] Woodfall Primus
1 [RTR:140] Worldspine Wurm
1 [WAR:169] Nissa, Who Shakes the World
1 [ULG:98] Crop Rotation
1 [ELD:169] Once Upon a Time
1 [PRM:91309] Force of Vigor
1 [PRM:99683] Green Sun's Zenith
1 [C21:65] Pest Infestation
1 [ME4:145] Channel
1 [MH3:161] Malevolent Rumble
1 [VIS:114] Natural Order
1 [KHM:169] Esika's Chariot
1 [USG:250] Exploration
1 [ME4:152] Fastbond
1 [EXO:115] Oath of Druids
1 [EXO:129] Survival of the Fittest
1 [TLA:175] Earthbender Ascension
1 [DSK:205] Walk-In Closet // Forgotten Cellar
1 [NEO:266] Boseiju, Who Endures
1 [MH3:228] Shifting Woodland
1 [MH2:441] Yavimaya, Cradle of Growth
1 [AER:181] Walking Ballista
1 [NPH:42] Phyrexian Metamorph
1 [MBS:99] Blightsteel Colossus
1 [ROE:4] Emrakul, the Aeons Torn
1 [EOE:2] Tezzeret, Cruel Captain
1 [DOM:1] Karn, Scion of Urza
1 [TDM:1] Ugin, Eye of the Storms
1 [NPH:116] Mutagenic Growth
1 [TSR:322] Dismember
1 [NPH:35] Gitaxian Probe
1 [LEB:233] Black Lotus
1 [MRD:152] Chrome Mox
1 [TSR:394] Everflowing Chalice
1 [MIR:307] Lion's Eye Diamond
1 [TMP:294] Lotus Petal
1 [ME2:214] Mana Crypt
1 [BRR:34] Mishra's Bauble
1 [STH:138] Mox Diamond
1 [LEB:262] Mox Emerald
1 [LEB:263] Mox Jet
1 [SOM:179] Mox Opal
1 [LEB:264] Mox Pearl
1 [LEB:265] Mox Ruby
1 [LEB:266] Mox Sapphire
1 [ME1:170] Urza's Bauble
1 [ME1:174] Zuran Orb
1 [ME4:187] Candelabra of Tawnos
1 [BRR:11] Chromatic Star
1 [NCC:81] Currency Converter
1 [ZEN:201] Expedition Map
1 [OTJ:243] Lavaspur Boots
1 [ME4:214] Mana Vault
1 [TSR:398] Manifold Key
1 [C18:57] Retrofitter Foundry
1 [CHK:268] Sensei's Divining Top
1 [BRC:159] Skullclamp
1 [ME4:227] Sol Ring
1 [BRR:54] Soul-Guide Lantern
1 [WOE:242] Agatha's Soul Cauldron
1 [ULG:126] Grim Monolith
1 [MRD:199] Lightning Greaves
1 [WTH:153] Mind Stone
1 [5DN:143] Pentad Prism
1 [KLD:235] Smuggler's Copter
1 [BRR:59] Sword of the Meek
1 [BOK:163] Umezawa's Jitte
1 [ME4:182] Basalt Monolith
1 [FUT:161] Coalition Relic
1 [5DN:114] Crucible of Worlds
1 [DFT:237] Monument to Endurance
1 [MH2:231] Nettlecyst
1 [LTR:247] Palantír of Orthanc
1 [LTR:246] The One Ring
1 [ULG:129] Memory Jar
1 [BRO:238] The Mightstone and Weakstone
1 [C18:54] Coveted Jewel
1 [MH2:227] Kaldra Compleat
1 [EOE:240] The Endstone
1 [BRO:240] Portal to Phyrexia
1 [OM1:145] Makdee and Itla, Skysnarers
1 [MKM:221] No More Lies
1 [MRD:256] Talisman of Progress
1 [TLA:204] Aang, Swift Savior
1 [WAR:221] Teferi, Time Raveler
1 [NEC:4] Shorikai, Genesis Engine
1 [C17:37] Fractured Identity
1 [DOM:207] Teferi, Hero of Dominaria
1 [BRC:120] Baleful Strix
1 [ACR:49] Basim Ibn Ishaq
1 [MH3:433] Psychic Frog
1 [MRD:253] Talisman of Dominance
1 [MH2:205] Master of Death
1 [DSK:220] Kaito, Bane of Nightmares
1 [MH1:199] Fallen Shinobi
1 [INR:427] Bloodtithe Harvester
1 [CLU:26] Carnage Interpreter
1 [ME1:145] Fire Covenant
1 [DTK:224] Kolaghan's Command
1 [OM1:133] Desecrex, Gift of Servitude
1 [SHM:211] Manamorphose
1 [MH2:425] Territorial Kavu
1 [MH1:217] Wrenn and Six
1 [CLB:285] Minsc & Boo, Timeless Heroes
1 [M3C:122] Bloodbraid Challenger
1 [LTR:193] Arwen, Mortal Queen
1 [TSR:379] Knight of the Reliquary
1 [DFT:191] Brightglass Gearhulk
1 [DMC:47] Torsten, Founder of Benalia
1 [MH2:396] Damn
1 [TSR:388] Tidehollow Sculler
1 [IKO:226] Lurrus of the Dream-Den
1 [APC:126] Vindicate
1 [BRC:125] Expressive Iteration
1 [PRM:91385] Talisman of Creativity
1 [EMA:199] Dack Fayden
1 [LTR:203] Flame of Anor
1 [IKO:227] Lutri, the Spellchaser
1 [EOE:223] Pinnacle Emissary
1 [WAR:234] Saheeli, Sublime Artificer
1 [FIN:248] Vivi Ornitier
1 [RVR:363] Deathrite Shaman
1 [DMU:183] Tear Asunder
1 [MH3:207] Wight of the Reliquary
1 [MH2:202] Grist, the Hunger Tide
1 [MH1:202] Hogaak, Arisen Necropolis
1 [EVE:139] Figure of Destiny
1 [LTC:56] Forth Eorlingas!
1 [PRM:91383] Talisman of Conviction
1 [MH3:197] Phlage, Titan of Fire's Fury
1 [IKO:233] Zirda, the Dawnwaker
1 [ONC:3] Otharri, Suns' Glory
1 [PRM:91387] Talisman of Curiosity
1 [MH3:193] Nadu, Winged Wisdom
1 [ELD:197] Oko, Thief of Crowns
1 [THB:229] Uro, Titan of Nature's Wrath
1 [WAR:220] Tamiyo, Collector of Tales
1 [ARB:133] Thopter Foundry
1 [OM1:30] Goben, Gene-Splice Savant
1 [LTC:79] Relic of Sauron
1 [DFT:212] Loot, the Pathfinder
1 [UMA:202] Leovold, Emissary of Trest
1 [ZNR:232] Omnath, Locus of Creation
1 [ONE:196] Atraxa, Grand Unifier
1 [WWK:133] Celestial Colonnade
1 [ONS:316] Flooded Strand
1 [RVR:404] Hallowed Fountain
1 [MKM:264] Meticulous Archive
1 [SOM:229] Seachrome Coast
1 [LEB:285] Tundra
1 [WWK:134] Creeping Tar Pit
1 [SOM:226] Darkslick Shores
1 [ONS:321] Polluted Delta
1 [MKM:270] Undercity Sewers
1 [LEB:286] Underground Sea
1 [RVR:415] Watery Grave
1 [LEB:278] Badlands
1 [SOM:224] Blackcleave Cliffs
1 [DSK:256] Blazemire Verge
1 [RVR:397] Blood Crypt
1 [ONS:313] Bloodstained Mire
1 [MKM:266] Raucous Theater
1 [MKM:259] Commercial District
1 [SOM:225] Copperline Gorge
1 [RVR:413] Stomping Ground
1 [LEB:283] Taiga
1 [DSK:270] Thornspire Verge
1 [ONS:330] Wooded Foothills
1 [FUT:177] Horizon Canopy
1 [MKM:263] Lush Portico
1 [SOM:228] Razorverge Thicket
1 [LEB:281] Savannah
1 [RVR:414] Temple Garden
1 [ONS:328] Windswept Heath
1 [DFT:250] Bleachbone Verge
1 [KLD:245] Concealed Courtyard
1 [RVR:401] Godless Shrine
1 [MH2:437] Marsh Flats
1 [LEB:282] Scrubland
1 [MKM:268] Shadowy Backstreet
1 [DFT:260] Riverpyre Verge
1 [MH2:439] Scalding Tarn
1 [KLD:249] Spirebluff Canal
1 [RVR:412] Steam Vents
1 [MKM:269] Thundering Falls
1 [LEB:287] Volcanic Island
1 [LEB:279] Bayou
1 [KLD:243] Blooming Marsh
1 [RVR:407] Overgrown Tomb
1 [MKM:271] Underground Mortuary
1 [MH2:440] Verdant Catacombs
1 [DFT:268] Wastewood Verge
1 [MH2:436] Arid Mesa
1 [MKM:260] Elegant Parlor
1 [KLD:246] Inspiring Vantage
1 [LEB:280] Plateau
1 [RVR:409] Sacred Foundry
1 [MH1:247] Sunbaked Canyon
1 [KLD:244] Botanical Sanctum
1 [RVR:399] Breeding Pool
1 [MKM:262] Hedge Maze
1 [MH2:438] Misty Rainforest
1 [LEB:284] Tropical Island
1 [MH1:249] Waterlogged Grove
1 [SNC:257] Spara's Headquarters
1 [SNC:254] Raffine's Tower
1 [SNC:260] Xander's Lounge
1 [MH3:232] Twisted Landscape
1 [SNC:261] Ziatora's Proving Ground
1 [SNC:250] Jetmir's Garden
1 [MH3:227] Sheltering Landscape
1 [IKO:253] Savai Triome
1 [MH3:217] Bountiful Landscape
1 [IKO:250] Ketria Triome
1 [IKO:248] Indatha Triome
1 [IKO:251] Raugrin Triome
1 [IKO:259] Zagoth Triome
1 [TMP:315] Ancient Tomb
1 [ME3:205] Bazaar of Baghdad
1 [EXO:143] City of Traitors
1 [DMR:394] Dark Depths
1 [ELD:244] Fabled Passage
1 [USG:321] Gaea's Cradle
1 [ME3:208] Karakas
1 [ME4:245] Library of Alexandria
1 [JOU:163] Mana Confluence
1 [ME4:247] Mishra's Workshop
1 [OM1:181] Multiversal Passage
1 [PRM:91399] Prismatic Vista
1 [FIN:289] Starting Town
1 [ME4:252] Strip Mine
1 [M3C:134] Talon Gates of Madara
1 [RVR:466] Thespian's Stage
1 [USG:330] Tolarian Academy
1 [MH2:259] Urza's Saga
1 [TMP:330] Wasteland
